AppImageUpdate-Enhanced-Edition
CLK-AppImage
Cemu-AppImage-Enhanced
Citron-AppImage
CollaboraOffice-AppImage
DuckStation-GPL-AppImage-Enhanced
Dwarf-Fortress-Legacy-AppImage
ITGmania-AppImage
Kega-Fusion-AppImage
Neko-Project-II-Kai-AppImage
OpenGothic-AppImage
PPSSPP-AppImage
Phantom-Satellite-AppImage
Pixelpulse2-AppImage
Prey2006-AppImage
ROLLER-AppImage
Sudachi-AppImage
Torzu-AppImage
dethrace-AppImage
ghostty-appimage
gnome-pomodoro-appimage
lba2-classic-community-AppImage
xeyes-AppImage
xoreos-AppImage
