12to11-AppImage
AppImageUpdate-Enhanced-Edition
CLK-AppImage
Cemu-AppImage-Enhanced
Citron-AppImage
CollaboraOffice-AppImage
Cursor-AppImage-enhanced
DuckStation-GPL-AppImage-Enhanced
Dwarf-Fortress-Legacy-AppImage
ITGmania-AppImage
Kega-Fusion-AppImage
Neko-Project-II-Kai-AppImage
OpenGothic-AppImage
PPSSPP-AppImage
Prey2006-AppImage
QEMU-AppImage
ROLLER-AppImage
Sudachi-AppImage
Torzu-AppImage
dethrace-AppImage
ghostty-appimage
gnome-pomodoro-appimage
playerctl-AppImage
scrcpy-AppImage
xeyes-AppImage
xoreos-AppImage
