12to11-AppImage: 764
86box-AppImage-Enhanced: 99
AAAAXY-AppImage-Enhanced: 31
Aerofoil-AppImage: 311
Akhenaten-AppImage: 84
AppImageUpdate-Enhanced-Edition: 11715
Audio-Sharing-AppImage: 862
Augustus-AppImage-Enhanced: 143
Authenticator-AppImage: 1237
Azahar-AppImage-Enhanced: 3351
BanjoRecomp-AppImage: 134
BasiliskII-AppImage-Enhanced: 87
BibleTime-AppImage: 177
Blender-AppImage: 357
CDogs-SDL-AppImage: 180
CLK-AppImage: 55
Cannonball-AppImage: 215
Cartridges-AppImage: 440
CatacombGL-AppImage: 55
Cemu-AppImage-Enhanced: 1265
Citron-AppImage: 201034
Clapper-AppImage: 635
ClassiCube-AppImage: 249
Clementine-AppImage: 819
ClownMDEmu-AppImage: 221
Collision-AppImage: 733
Commander-Genius-AppImage: 95
CorsixTH-AppImage: 106
CroMagRally-AppImage: 38
Cromite-AppImage: 4831
Cuberite-AppImage: 121
Cursor-AppImage-enhanced: 181
D1X-Rebirth-AppImage: 56
D2X-Rebirth-AppImage: 50
DNZHRecomp-AppImage: 55
DOOM64EXUltra-AppImage: 48
DOSBox-X-AppImage: 130
Daggerfall-Unity-AppImage: 20
DarkPlaces-AppImage: 168
DeSmuME-AppImage: 2399
DeaDBeeF-AppImage: 1994
Defold-AppImage: 151
DevilutionX-AppImage-Enhanced: 94
Discord-AppImage: 1136
Dolphin-emu-AppImage: 25964
Dr-Robotniks-Ring-Racers-AppImage: 163
Drum-Machine-AppImage: 213
DuckStation-GPL-AppImage-Enhanced: 23
ECWolf-AppImage: 185
EDuke32-AppImage: 178
ETLegacy-AppImage: 47
EasyTAG-AppImage: 1142
Elastic-AppImage: 382
Element-Desktop-AppImage: 117
Extension-Manager-AppImage: 852
ExtremeTuxRacer-AppImage: 209
Exult-AppImage: 147
Eyedropper-AppImage: 624
FFmpeg-AppImage: 272
Fabother-World-AppImage: 82
FeatherPad-AppImage: 75
Filelight-AppImage: 560
Flycast-AppImage-Enhanced: 60
Foobillardpp-AppImage: 54
FreeTube-Appimage: 432
Fretboard-AppImage: 362
GIMP-and-PhotoGIMP-AppImage: 2860
GNU-FreeDink-AppImage: 64
Gapless-AppImage: 614
Gear-Lever-AppImage: 1758
Geargrafx-AppImage: 4
Gearlynx-AppImage: 16
Gearsystem-AppImage: 2
Ghostship-AppImage-Enhanced: 342
Gnome-Calculator-AppImage: 1470
Gnome-System-Monitor-AppImage: 445
Gnome-Text-Editor-AppImage: 673
Godot-AppImage: 210
GoldenDict-ng-AppImage: 212
Gopher64-AppImage: 10
Gradia-AppImage: 255
Graphs-AppImage: 301
Gwenview-AppImage: 93
Hatari-AppImage: 61
ITGmania-AppImage: 38
Identity-AppImage: 669
ImageMagick-AppImage: 82
Impression-AppImage: 601
Iris-AppImage-Enhanced: 37
KeePassXC-AppImage-Enhanced: 5
Kega-Fusion-AppImage: 50
Keypunch-AppImage: 191
KiCad-AppImage: 196
Kid3-AppImage: 178
Knights-AppImage: 24
Kronos-AppImage: 423
Libation-AppImage: 572
LibreCAD-AppImage: 206
LinuxToys-AppImage: 124
Lutris-AppImage: 1953
MAME-AppImage: 2011
MESA-AppImage: 170
MarioKart64Recomp-AppImage: 70
Mini-vMac-AppImage: 187
Mousai-AppImage: 649
NBlood-AppImage: 130
NFSIISE-AppImage: 70
NSZ-AppImage: 658
NXEngine-evo-AppImage-Enhanced: 114
Nestopia-AppImage: 115
Neverball-AppImage: 54
NewsFlash-AppImage: 820
Nomacs-AppImage: 209
Nugget-Doom-AppImage-Enhanced: 101
OBS-Studio-AppImage: 2480
Odamex-AppImage: 21
OpenClaw-AppImage: 158
OpenJazz-AppImage: 171
OpenLara-AppImage: 179
OpenRCT2-AppImage-Enhanced: 58
OpenSWE1R-AppImage: 53
OpenTTD-AppImage: 57
OpenTyrian2000-AppImage: 166
Oversteer-AppImage: 4733
PCExhumed-AppImage: 133
PCSX-Redux-AppImage-Enhanced: 23
PCSX2-AppImage-Enhanced: 30
PPSSPP-AppImage: 1196
Perfect-Dark-AppImage: 55
Phantom-Satellite-AppImage: 33
Pinta-AppImage: 3349
Pixelpulse2-AppImage: 217
Play-AppImage-Enhanced: 82
PokeMMO-AppImage: 50
PyGlossary-AppImage: 134
QElectroTech-AppImage: 111
QTerminal-AppImage: 49
Qimgv-AppImage: 406
REDRIVER2-AppImage: 59
RMG-AppImage-Enhanced: 594
ROLLER-AppImage: 199
RSDKv3-AppImage: 176
RSDKv4-AppImage: 145
RVGL-AppImage: 17
Reco-AppImage: 162
Rednukem-AppImage: 127
Rewaita-AppImage: 186
RigelEngine-AppImage: 147
Riseup-VPN-AppImage: 166
Ristretto-AppImage: 56
Rnote-AppImage: 1148
Ruffle-AppImage: 1
RustDesk-AppImage-Enhanced: 126
SDLPoP-AppImage: 124
SRB2-AppImage: 44
SRB2Kart-AppImage: 28
Sanicball-AppImage: 133
ScummVM-AppImage: 162
Secrets-AppImage: 621
Signal-AppImage-Enhanced: 187
Snes9x-AppImage-Enhanced: 178
Sonic-3-AIR-AppImage: 175
Sonic-Mania-Decompilation-AppImage: 167
SpaghettiKart-AppImage-Enhanced: 136
SpeedCrunch-AppImage: 760
Starfox64Recomp-AppImage: 60
Stella-AppImage: 149
Stirling-PDF-AppImage: 666
Sudachi-AppImage: 5996
SuperTux-AppImage-Enhanced: 38
SuperTuxKart-AppImage-Enhanced: 154
Supermodel-AppImage: 165
Tagger-AppImage: 353
Taisei-Project-AppImage: 103
Taradino-AppImage: 135
Telegram-AppImage: 32
Torzu-AppImage: 3836
TouchHLE-AppImage: 475
Tutanota-Desktop-AppImage-Enhanced: 320
Tux-Football-AppImage: 291
Tuxpuck-AppImage: 225
UEFITool-AppImage: 151
UnleashedRecomp-AppImage: 705
Varia-AppImage: 1298
VeraCrypt-AppImage: 218
Viber-AppImage-Enhanced: 885
Video-Trimmer-AppImage: 694
Warp-AppImage: 469
WebCord-AppImage-Enhanced: 39
Webcamoid-AppImage: 509
WhatsDesk-AppImage: 114
Xash3D-FWGS-AppImage-Enhanced: 111
Xiphos-AppImage: 62
Xsnow-AppImage: 15
Yamagi-Quake-II-AppImage: 53
Ymir-AppImage: 134
ZSNES-AppImage: 59
ZapZap-AppImage-Enhanced: 125
Zelda64Recomp-AppImage: 75
Zen-Browser-AppImage-Enhanced: 10
Zenity-GTK3-AppImage: 987
Zod-Engine-AppImage: 14
alacritty-AppImage: 3465
android-tools-AppImage: 2910
android_translation_layer-AppImage: 1242
anki-AppImage: 222
ares-emu-appimage: 5718
cursor-cli-AppImage: 379
dRally-AppImage: 63
dethrace-AppImage: 156
dhewm3-AppImage: 159
dunst-AppImage: 109
ePSXe-AppImage: 410
foot-AppImage: 246
ghostty-appimage: 54131
gnome-pomodoro-appimage: 650
gpu-screen-recorder-AppImage: 3744
htop-AppImage: 825
ioquake3-AppImage: 59
isle-portable-AppImage-Enhanced: 224
kaffeine-AppImage: 473
kdeconnect-AppImage: 1783
kdenlive-AppImage-Enhanced: 709
ladybird-appimage: 158
lba2-classic-community-AppImage: 21
localsend-AppImage: 246
mGBA-AppImage-Enhanced: 82
mednafen-appimage: 1034
melonDS-AppImage-Enhanced: 347
mpv-AppImage: 7813
okteta-AppImage: 297
openMSX-AppImage: 62
opencode-AppImage-Enhanced: 585
pavucontrol-qt-AppImage: 673
phoenix-x-server-AppImage: 583
playerctl-AppImage: 626
polybar-AppImage: 686
puddletag-AppImage: 1275
qarma-AppImage: 178
rofi-AppImage: 1525
sView-AppImage: 596
scrcpy-AppImage: 1673
servo-AppImage: 485
soh-AppImage-Enhanced: 153
sound-space-plus-AppImage: 328
spacecadetpinball-AppImage: 115
strawberry-AppImage: 2159
system-monitoring-center-AppImage: 388
tachoparser-AppImage: 5
transmission-qt-AppImage: 1024
uad-ng-AppImage: 450
vcmi-AppImage: 296
virt-manager-AppImage: 654
wine-AppImage: 442
wipEout-Rewrite-AppImage: 121
xenia-canary-AppImage: 2909
xoreos-AppImage: 149
xournalpp-AppImage-Enhanced: 56
