12to11-AppImage: 172
86box-AppImage-Enhanced: 237
AAAAXY-AppImage-Enhanced: 43
Aerofoil-AppImage: 450
Akhenaten-AppImage: 204
Amarok-AppImage: 53
AppImageUpdate-Enhanced-Edition: 12635
Audacious-AppImage: 10
Audacity-AppImage-Enhanced: 135
Audio-Sharing-AppImage: 994
Augustus-AppImage-Enhanced: 261
Authenticator-AppImage: 1510
Awakened-POE-Trade-AppImage-Enhanced: 116
Azahar-AppImage-Enhanced: 3706
BanjoRecomp-AppImage: 283
BasiliskII-AppImage-Enhanced: 218
BibleTime-AppImage: 288
Blender-AppImage: 424
Bulky-AppImage: 43
CDogs-SDL-AppImage: 213
CLK-AppImage: 89
Cannonball-AppImage: 254
Cartridges-AppImage: 495
CatacombGL-AppImage: 88
Cemu-AppImage-Enhanced: 1505
Citron-AppImage: 201034
Clapper-AppImage: 749
ClassiCube-AppImage: 281
Clementine-AppImage: 916
ClownMDEmu-AppImage: 256
Collision-AppImage: 875
Commander-Genius-AppImage: 125
CopyQ-AppImage: 8
CorsixTH-AppImage: 144
CroMagRally-AppImage: 42
Cromite-AppImage: 5050
Cuberite-AppImage: 149
Cursor-AppImage-enhanced: 206
D1X-Rebirth-AppImage: 84
D2X-Rebirth-AppImage: 76
DNZHRecomp-AppImage: 88
DOOM64EXUltra-AppImage: 91
DOSBox-X-AppImage: 247
Daggerfall-Unity-AppImage: 57
DarkPlaces-AppImage: 200
DeSmuME-AppImage: 2529
DeaDBeeF-AppImage: 2196
Defold-AppImage: 180
DevilutionX-AppImage-Enhanced: 135
Discord-AppImage: 1403
Dolphin-emu-AppImage: 28258
Dr-Robotniks-Ring-Racers-AppImage: 218
Drum-Machine-AppImage: 265
DuckStation-GPL-AppImage-Enhanced: 65
ECWolf-AppImage: 213
EDuke32-AppImage: 225
ETLegacy-AppImage: 79
EasyTAG-AppImage: 1209
Elastic-AppImage: 417
Element-Desktop-AppImage: 163
Extension-Manager-AppImage: 1032
ExtremeTuxRacer-AppImage: 236
Exult-AppImage: 181
Eyedropper-AppImage: 712
FFmpeg-AppImage: 358
Fabother-World-AppImage: 110
FeatherPad-AppImage: 255
Filelight-AppImage: 645
Flycast-AppImage-Enhanced: 100
Foobillardpp-AppImage: 84
FreeTube-Appimage: 569
Fretboard-AppImage: 398
GCstar-AppImage: 16
GIMP-and-PhotoGIMP-AppImage: 3077
GNU-FreeDink-AppImage: 98
Galculator-AppImage: 6
Gapless-AppImage: 738
Gear-Lever-AppImage: 1928
Gearboy-AppImage: 19
Gearcoleco-AppImage: 22
Geargrafx-AppImage: 39
Gearlynx-AppImage: 53
Gearsystem-AppImage: 38
Ghostship-AppImage-Enhanced: 407
Gnome-Calculator-AppImage: 1637
Gnome-System-Monitor-AppImage: 490
Gnome-Text-Editor-AppImage: 724
Godot-AppImage: 253
GoldenDict-ng-AppImage: 325
Gopher64-AppImage: 29
Gradia-AppImage: 332
Graphs-AppImage: 333
Gwenview-AppImage: 142
HP-15C-Simulator-AppImage: 39
Hatari-AppImage: 90
Helium-Browser-AppImage-Enhanced: 36
ITGmania-AppImage: 49
Identity-AppImage: 763
ImageMagick-AppImage: 117
Impression-AppImage: 667
Iris-AppImage-Enhanced: 70
KeePassXC-AppImage-Enhanced: 29
Kega-Fusion-AppImage: 95
Keypunch-AppImage: 229
KiCad-AppImage: 210
Kid3-AppImage: 296
Knights-AppImage: 27
Kronos-AppImage: 487
Libation-AppImage: 740
LibreCAD-AppImage: 222
LinuxToys-AppImage: 290
Lutris-AppImage: 2140
MAME-AppImage: 2184
MESA-AppImage: 180
ManiaDrive-AppImage: 51
MarioKart64Recomp-AppImage: 114
Mini-vMac-AppImage: 213
Mixxx-AppImage: 57
Mousai-AppImage: 733
NBlood-AppImage: 158
NFSIISE-AppImage: 97
NSZ-AppImage: 704
NXEngine-evo-AppImage-Enhanced: 147
Nestopia-AppImage: 236
Neverball-AppImage: 88
NewsFlash-AppImage: 899
Nomacs-AppImage: 274
Nugget-Doom-AppImage-Enhanced: 130
OBS-Studio-AppImage: 2836
Odamex-AppImage: 48
OpenClaw-AppImage: 223
OpenJazz-AppImage: 201
OpenLara-AppImage: 226
OpenLoco-AppImage: 15
OpenRCT2-AppImage-Enhanced: 86
OpenSWE1R-AppImage: 78
OpenTTD-AppImage: 103
OpenTyrian2000-AppImage: 211
Oversteer-AppImage: 5414
PCExhumed-AppImage: 164
PCSX-Redux-AppImage-Enhanced: 56
PCSX2-AppImage-Enhanced: 48
PDF-Arranger-AppImage: 4
PPSSPP-AppImage: 1219
Perfect-Dark-AppImage: 89
Phantom-Satellite-AppImage: 70
Piglit-AppImage: 5
Pinta-AppImage: 3921
Pixelpulse2-AppImage: 222
Play-AppImage-Enhanced: 111
PokeMMO-AppImage: 80
PyGlossary-AppImage: 169
QEMU-AppImage: 103
QElectroTech-AppImage: 118
QMPlay2-AppImage-Enhanced: 13
QTerminal-AppImage: 77
Qimgv-AppImage: 442
Qmmp-AppImage: 28
QtCreator-AppImage: 23
Quickshell-AppImage: 15
REDRIVER2-AppImage: 92
RMG-AppImage-Enhanced: 641
ROLLER-AppImage: 228
RSDKv3-AppImage: 208
RSDKv4-AppImage: 175
RVGL-AppImage: 43
Readest-AppImage-Enhanced: 60
Reco-AppImage: 221
Rednukem-AppImage: 154
Rewaita-AppImage: 215
RigelEngine-AppImage: 188
Riseup-VPN-AppImage: 216
Ristretto-AppImage: 86
Rnote-AppImage: 1293
Ruffle-AppImage: 22
RustDesk-AppImage-Enhanced: 179
SDLPoP-AppImage: 161
SRB2-AppImage: 79
SRB2Kart-AppImage: 34
Sanicball-AppImage: 160
Sayonara-Player-AppImage-Enhanced: 43
ScummVM-AppImage: 241
Secrets-AppImage: 754
Shotwell-AppImage: 5
Signal-AppImage-Enhanced: 209
Simitone-AppImage: 24
Snes9x-AppImage-Enhanced: 255
Sonic-3-AIR-AppImage: 251
Sonic-Mania-Decompilation-AppImage: 211
SpaghettiKart-AppImage-Enhanced: 168
SpeedCrunch-AppImage: 839
Starfox64Recomp-AppImage: 97
Stella-AppImage: 184
Stirling-PDF-AppImage: 754
Sudachi-AppImage: 5996
SuperTux-AppImage-Enhanced: 83
SuperTuxKart-AppImage-Enhanced: 203
Supermariowar-AppImage: 37
Supermodel-AppImage: 227
Tagger-AppImage: 409
Taisei-Project-AppImage: 135
Taradino-AppImage: 165
Telegram-AppImage: 54
Torzu-AppImage: 3965
TouchHLE-AppImage: 509
Trelby-AppImage: 61
Tutanota-Desktop-AppImage-Enhanced: 411
Tux-Football-AppImage: 355
Tuxpuck-AppImage: 293
UEFITool-AppImage: 204
UnleashedRecomp-AppImage: 761
Varia-AppImage: 1531
VeraCrypt-AppImage: 254
Viber-AppImage-Enhanced: 1009
Video-Trimmer-AppImage: 781
Warp-AppImage: 512
WebCord-AppImage-Enhanced: 68
Webamp-Desktop-AppImage-Enhanced: 24
Webcamoid-AppImage: 609
WhatSie-AppImage: 3
WhatsDesk-AppImage: 164
Xash3D-FWGS-AppImage-Enhanced: 181
Xiphos-AppImage: 96
Xsnow-AppImage: 45
Yamagi-Quake-II-AppImage: 80
Ymir-AppImage: 244
ZSNES-AppImage: 105
ZapZap-AppImage-Enhanced: 154
Zelda64Recomp-AppImage: 124
Zen-Browser-AppImage-Enhanced: 57
Zenity-GTK3-AppImage: 1018
Zod-Engine-AppImage: 41
alacritty-AppImage: 3658
android-tools-AppImage: 3132
android_translation_layer-AppImage: 1443
anki-AppImage: 239
ares-emu-appimage: 6285
cursor-cli-AppImage: 417
dRally-AppImage: 91
dethrace-AppImage: 122
dhewm3-AppImage: 192
dunst-AppImage: 111
ePSXe-AppImage: 474
foot-AppImage: 301
fooyin-AppImage: 47
gThumb-AppImage: 4
ghostty-appimage: 57078
gnome-pomodoro-appimage: 691
gpu-screen-recorder-AppImage: 4026
htop-AppImage: 886
innoextract-AppImage: 30
ioquake3-AppImage: 87
isle-portable-AppImage-Enhanced: 283
kaffeine-AppImage: 532
kdeconnect-AppImage: 1930
kdenlive-AppImage-Enhanced: 763
ladybird-appimage: 304
lba2-classic-community-AppImage: 51
localsend-AppImage: 325
mGBA-AppImage-Enhanced: 148
mednafen-appimage: 1149
melonDS-AppImage-Enhanced: 451
mpv-AppImage: 8147
okteta-AppImage: 325
openMSX-AppImage: 92
opencode-AppImage-Enhanced: 750
pavucontrol-qt-AppImage: 707
phoenix-x-server-AppImage: 613
playerctl-AppImage: 642
polybar-AppImage: 719
puddletag-AppImage: 1365
qarma-AppImage: 204
rofi-AppImage: 1594
rquickshare-AppImage-Enhanced: 7
sView-AppImage: 668
scrcpy-AppImage: 1778
servo-AppImage: 551
soh-AppImage-Enhanced: 190
sound-space-plus-AppImage: 352
spacecadetpinball-AppImage: 121
strawberry-AppImage: 2284
system-monitoring-center-AppImage: 485
tachoparser-AppImage: 9
transmission-qt-AppImage: 1097
uad-ng-AppImage: 495
vcmi-AppImage: 332
virt-manager-AppImage: 724
wine-AppImage: 538
wipEout-Rewrite-AppImage: 159
xenia-canary-AppImage: 3240
xeyes-AppImage: 36
xoreos-AppImage: 176
xournalpp-AppImage-Enhanced: 86
