12to11-AppImage: 712
86box-AppImage-Enhanced: 51
AAAAXY-AppImage-Enhanced: 31
Aerofoil-AppImage: 251
Akhenaten-AppImage: 32
AppImageUpdate-Enhanced-Edition: 11601
Audio-Sharing-AppImage: 813
Augustus-AppImage-Enhanced: 95
Authenticator-AppImage: 1184
Azahar-AppImage-Enhanced: 3277
BanjoRecomp-AppImage: 84
BasiliskII-AppImage-Enhanced: 47
BibleTime-AppImage: 116
Blender-AppImage: 355
CDogs-SDL-AppImage: 167
CLK-AppImage: 43
Cannonball-AppImage: 198
Cartridges-AppImage: 423
CatacombGL-AppImage: 39
Cemu-AppImage-Enhanced: 1147
Citron-AppImage: 201034
Clapper-AppImage: 618
ClassiCube-AppImage: 236
Clementine-AppImage: 798
ClownMDEmu-AppImage: 181
Collision-AppImage: 721
Commander-Genius-AppImage: 43
CorsixTH-AppImage: 90
Cromite-AppImage: 4788
Cuberite-AppImage: 79
Cursor-AppImage-enhanced: 181
D1X-Rebirth-AppImage: 42
D2X-Rebirth-AppImage: 42
DNZHRecomp-AppImage: 41
DOOM64EXUltra-AppImage: 36
DOSBox-X-AppImage: 113
DarkPlaces-AppImage: 157
DeSmuME-AppImage: 2372
DeaDBeeF-AppImage: 1956
Defold-AppImage: 136
DevilutionX-AppImage-Enhanced: 80
Discord-AppImage: 1104
Dolphin-emu-AppImage: 25485
Dr-Robotniks-Ring-Racers-AppImage: 131
Drum-Machine-AppImage: 193
ECWolf-AppImage: 166
EDuke32-AppImage: 165
ETLegacy-AppImage: 35
EasyTAG-AppImage: 1122
Elastic-AppImage: 366
Element-Desktop-AppImage: 105
Extension-Manager-AppImage: 833
ExtremeTuxRacer-AppImage: 198
Exult-AppImage: 134
Eyedropper-AppImage: 609
FFmpeg-AppImage: 246
Fabother-World-AppImage: 68
FeatherPad-AppImage: 62
Filelight-AppImage: 546
Flycast-AppImage-Enhanced: 48
Foobillardpp-AppImage: 42
FreeTube-Appimage: 410
Fretboard-AppImage: 347
GIMP-and-PhotoGIMP-AppImage: 2855
GNU-FreeDink-AppImage: 48
Gapless-AppImage: 599
Gear-Lever-AppImage: 1729
Ghostship-AppImage-Enhanced: 311
Gnome-Calculator-AppImage: 1452
Gnome-System-Monitor-AppImage: 427
Gnome-Text-Editor-AppImage: 655
Godot-AppImage: 192
GoldenDict-ng-AppImage: 193
Gradia-AppImage: 242
Graphs-AppImage: 282
Gwenview-AppImage: 77
Hatari-AppImage: 45
ITGmania-AppImage: 22
Identity-AppImage: 655
ImageMagick-AppImage: 82
Impression-AppImage: 583
Iris-AppImage-Enhanced: 25
Kega-Fusion-AppImage: 38
Keypunch-AppImage: 176
KiCad-AppImage: 183
Kid3-AppImage: 159
Knights-AppImage: 24
Kronos-AppImage: 406
Libation-AppImage: 546
LibreCAD-AppImage: 202
LinuxToys-AppImage: 120
Lutris-AppImage: 1915
MAME-AppImage: 1984
MESA-AppImage: 168
MarioKart64Recomp-AppImage: 53
Mini-vMac-AppImage: 174
Mousai-AppImage: 632
NBlood-AppImage: 117
NFSIISE-AppImage: 49
NSZ-AppImage: 642
NXEngine-evo-AppImage-Enhanced: 100
Nestopia-AppImage: 96
Neverball-AppImage: 38
NewsFlash-AppImage: 791
Nomacs-AppImage: 193
Nugget-Doom-AppImage-Enhanced: 85
OBS-Studio-AppImage: 2452
Odamex-AppImage: 13
OpenClaw-AppImage: 140
OpenJazz-AppImage: 163
OpenLara-AppImage: 151
OpenRCT2-AppImage-Enhanced: 42
OpenSWE1R-AppImage: 37
OpenTTD-AppImage: 41
OpenTyrian2000-AppImage: 140
Oversteer-AppImage: 4614
PCExhumed-AppImage: 116
PCSX2-AppImage-Enhanced: 29
PPSSPP-AppImage: 1182
Perfect-Dark-AppImage: 41
Phantom-Satellite-AppImage: 20
Pinta-AppImage: 3281
Pixelpulse2-AppImage: 216
Play-AppImage-Enhanced: 72
PokeMMO-AppImage: 34
PyGlossary-AppImage: 124
QElectroTech-AppImage: 109
QTerminal-AppImage: 37
Qimgv-AppImage: 391
REDRIVER2-AppImage: 43
RMG-AppImage-Enhanced: 577
ROLLER-AppImage: 187
RSDKv3-AppImage: 142
RSDKv4-AppImage: 130
Reco-AppImage: 145
Rednukem-AppImage: 121
Rewaita-AppImage: 170
RigelEngine-AppImage: 124
Riseup-VPN-AppImage: 152
Ristretto-AppImage: 46
Rnote-AppImage: 1133
Ruffle-AppImage: 1
RustDesk-AppImage-Enhanced: 116
SDLPoP-AppImage: 109
SRB2-AppImage: 30
SRB2Kart-AppImage: 26
Sanicball-AppImage: 121
ScummVM-AppImage: 148
Secrets-AppImage: 609
Signal-AppImage-Enhanced: 182
Snes9x-AppImage-Enhanced: 159
Sonic-3-AIR-AppImage: 148
Sonic-Mania-Decompilation-AppImage: 156
SpaghettiKart-AppImage-Enhanced: 115
SpeedCrunch-AppImage: 737
Starfox64Recomp-AppImage: 40
Stella-AppImage: 134
Stirling-PDF-AppImage: 646
Sudachi-AppImage: 5996
SuperTux-AppImage-Enhanced: 38
SuperTuxKart-AppImage-Enhanced: 152
Supermodel-AppImage: 149
Tagger-AppImage: 337
Taisei-Project-AppImage: 88
Taradino-AppImage: 121
Torzu-AppImage: 3807
TouchHLE-AppImage: 458
Tutanota-Desktop-AppImage-Enhanced: 304
Tux-Football-AppImage: 276
Tuxpuck-AppImage: 214
UEFITool-AppImage: 134
UnleashedRecomp-AppImage: 683
Varia-AppImage: 1277
VeraCrypt-AppImage: 214
Viber-AppImage-Enhanced: 875
Video-Trimmer-AppImage: 678
Warp-AppImage: 445
WebCord-AppImage-Enhanced: 31
Webcamoid-AppImage: 446
WhatsDesk-AppImage: 95
Xash3D-FWGS-AppImage-Enhanced: 95
Xiphos-AppImage: 46
Yamagi-Quake-II-AppImage: 41
Ymir-AppImage: 94
ZSNES-AppImage: 44
ZapZap-AppImage-Enhanced: 112
Zelda64Recomp-AppImage: 52
Zen-Browser-AppImage-Enhanced: 10
Zenity-GTK3-AppImage: 976
alacritty-AppImage: 3405
android-tools-AppImage: 2837
android_translation_layer-AppImage: 1174
anki-AppImage: 217
ares-emu-appimage: 5546
cursor-cli-AppImage: 362
dRally-AppImage: 51
dethrace-AppImage: 144
dhewm3-AppImage: 148
dunst-AppImage: 108
ePSXe-AppImage: 395
foot-AppImage: 230
ghostty-appimage: 53655
gnome-pomodoro-appimage: 638
gpu-screen-recorder-AppImage: 3713
htop-AppImage: 809
ioquake3-AppImage: 45
isle-portable-AppImage-Enhanced: 200
kaffeine-AppImage: 458
kdeconnect-AppImage: 1761
kdenlive-AppImage-Enhanced: 692
ladybird-appimage: 217
localsend-AppImage: 245
mGBA-AppImage-Enhanced: 64
mednafen-appimage: 1005
melonDS-AppImage-Enhanced: 312
mpv-AppImage: 7784
okteta-AppImage: 289
openMSX-AppImage: 48
opencode-AppImage-Enhanced: 546
pavucontrol-qt-AppImage: 656
phoenix-x-server-AppImage: 572
playerctl-AppImage: 619
polybar-AppImage: 672
puddletag-AppImage: 1233
qarma-AppImage: 167
rofi-AppImage: 1508
sView-AppImage: 582
scrcpy-AppImage: 1630
servo-AppImage: 459
soh-AppImage-Enhanced: 134
sound-space-plus-AppImage: 310
spacecadetpinball-AppImage: 113
strawberry-AppImage: 2136
system-monitoring-center-AppImage: 365
tachoparser-AppImage: 5
transmission-qt-AppImage: 1006
uad-ng-AppImage: 423
vcmi-AppImage: 285
virt-manager-AppImage: 635
wine-AppImage: 442
wipEout-Rewrite-AppImage: 108
xenia-canary-AppImage: 2825
xoreos-AppImage: 134
xournalpp-AppImage-Enhanced: 40
