12to11-AppImage: 704
86box-AppImage-Enhanced: 45
AAAAXY-AppImage-Enhanced: 31
Aerofoil-AppImage: 244
Akhenaten-AppImage: 26
AppImageUpdate-Enhanced-Edition: 11583
Audio-Sharing-AppImage: 807
Augustus-AppImage-Enhanced: 87
Authenticator-AppImage: 1178
Azahar-AppImage-Enhanced: 3270
BanjoRecomp-AppImage: 76
BasiliskII-AppImage-Enhanced: 43
BibleTime-AppImage: 110
Blender-AppImage: 355
CDogs-SDL-AppImage: 165
CLK-AppImage: 41
Cannonball-AppImage: 196
Cartridges-AppImage: 423
CatacombGL-AppImage: 39
Cemu-AppImage-Enhanced: 1143
Citron-AppImage: 201034
Clapper-AppImage: 616
ClassiCube-AppImage: 234
Clementine-AppImage: 795
ClownMDEmu-AppImage: 177
Collision-AppImage: 719
Commander-Genius-AppImage: 35
CorsixTH-AppImage: 88
Cromite-AppImage: 4785
Cuberite-AppImage: 73
Cursor-AppImage-enhanced: 181
D1X-Rebirth-AppImage: 40
D2X-Rebirth-AppImage: 40
DNZHRecomp-AppImage: 39
DOOM64EXUltra-AppImage: 34
DOSBox-X-AppImage: 111
DarkPlaces-AppImage: 155
DeSmuME-AppImage: 2369
DeaDBeeF-AppImage: 1965
Defold-AppImage: 134
DevilutionX-AppImage-Enhanced: 78
Discord-AppImage: 1100
Dolphin-emu-AppImage: 25448
Dr-Robotniks-Ring-Racers-AppImage: 129
Drum-Machine-AppImage: 190
ECWolf-AppImage: 164
EDuke32-AppImage: 163
ETLegacy-AppImage: 35
EasyTAG-AppImage: 1119
Elastic-AppImage: 364
Element-Desktop-AppImage: 103
Extension-Manager-AppImage: 831
ExtremeTuxRacer-AppImage: 196
Exult-AppImage: 132
Eyedropper-AppImage: 607
FFmpeg-AppImage: 244
Fabother-World-AppImage: 66
FeatherPad-AppImage: 60
Filelight-AppImage: 544
Flycast-AppImage-Enhanced: 46
Foobillardpp-AppImage: 42
FreeTube-Appimage: 401
Fretboard-AppImage: 345
GIMP-and-PhotoGIMP-AppImage: 2855
GNU-FreeDink-AppImage: 46
Gapless-AppImage: 599
Gear-Lever-AppImage: 1724
Ghostship-AppImage-Enhanced: 307
Gnome-Calculator-AppImage: 1449
Gnome-System-Monitor-AppImage: 425
Gnome-Text-Editor-AppImage: 653
Godot-AppImage: 190
GoldenDict-ng-AppImage: 191
Gradia-AppImage: 242
Graphs-AppImage: 280
Gwenview-AppImage: 77
Hatari-AppImage: 43
ITGmania-AppImage: 20
Identity-AppImage: 653
ImageMagick-AppImage: 82
Impression-AppImage: 581
Iris-AppImage-Enhanced: 23
Kega-Fusion-AppImage: 36
Keypunch-AppImage: 176
KiCad-AppImage: 183
Kid3-AppImage: 159
Knights-AppImage: 24
Kronos-AppImage: 404
Libation-AppImage: 543
LibreCAD-AppImage: 202
LinuxToys-AppImage: 118
Lutris-AppImage: 1914
MAME-AppImage: 1979
MESA-AppImage: 168
MarioKart64Recomp-AppImage: 51
Mini-vMac-AppImage: 172
Mousai-AppImage: 630
NBlood-AppImage: 115
NFSIISE-AppImage: 47
NSZ-AppImage: 640
NXEngine-evo-AppImage-Enhanced: 98
Nestopia-AppImage: 94
Neverball-AppImage: 38
NewsFlash-AppImage: 788
Nomacs-AppImage: 191
Nugget-Doom-AppImage-Enhanced: 83
OBS-Studio-AppImage: 2448
Odamex-AppImage: 13
OpenClaw-AppImage: 138
OpenJazz-AppImage: 161
OpenLara-AppImage: 148
OpenRCT2-AppImage-Enhanced: 42
OpenSWE1R-AppImage: 35
OpenTTD-AppImage: 39
OpenTyrian2000-AppImage: 137
Oversteer-AppImage: 4599
PCExhumed-AppImage: 114
PCSX2-AppImage-Enhanced: 29
PPSSPP-AppImage: 1182
Perfect-Dark-AppImage: 39
Phantom-Satellite-AppImage: 20
Pinta-AppImage: 3272
Pixelpulse2-AppImage: 216
Play-AppImage-Enhanced: 70
PokeMMO-AppImage: 26
PyGlossary-AppImage: 122
QElectroTech-AppImage: 109
QTerminal-AppImage: 35
Qimgv-AppImage: 389
REDRIVER2-AppImage: 41
RMG-AppImage-Enhanced: 577
ROLLER-AppImage: 187
RSDKv3-AppImage: 140
RSDKv4-AppImage: 128
Reco-AppImage: 143
Rednukem-AppImage: 119
Rewaita-AppImage: 168
RigelEngine-AppImage: 121
Riseup-VPN-AppImage: 150
Ristretto-AppImage: 46
Rnote-AppImage: 1133
Ruffle-AppImage: 1
RustDesk-AppImage-Enhanced: 116
SDLPoP-AppImage: 107
SRB2-AppImage: 28
SRB2Kart-AppImage: 26
Sanicball-AppImage: 119
ScummVM-AppImage: 145
Secrets-AppImage: 607
Signal-AppImage-Enhanced: 182
Snes9x-AppImage-Enhanced: 157
Sonic-3-AIR-AppImage: 144
Sonic-Mania-Decompilation-AppImage: 154
SpaghettiKart-AppImage-Enhanced: 113
SpeedCrunch-AppImage: 732
Starfox64Recomp-AppImage: 38
Stella-AppImage: 132
Stirling-PDF-AppImage: 644
Sudachi-AppImage: 5996
SuperTux-AppImage-Enhanced: 38
SuperTuxKart-AppImage-Enhanced: 152
Supermodel-AppImage: 149
Tagger-AppImage: 335
Taisei-Project-AppImage: 88
Taradino-AppImage: 121
Torzu-AppImage: 3802
TouchHLE-AppImage: 456
Tutanota-Desktop-AppImage-Enhanced: 301
Tux-Football-AppImage: 274
Tuxpuck-AppImage: 214
UEFITool-AppImage: 132
UnleashedRecomp-AppImage: 681
Varia-AppImage: 1275
VeraCrypt-AppImage: 211
Viber-AppImage-Enhanced: 870
Video-Trimmer-AppImage: 676
Warp-AppImage: 445
WebCord-AppImage-Enhanced: 29
Webcamoid-AppImage: 440
WhatsDesk-AppImage: 91
Xash3D-FWGS-AppImage-Enhanced: 93
Xiphos-AppImage: 42
Yamagi-Quake-II-AppImage: 39
Ymir-AppImage: 90
ZSNES-AppImage: 40
ZapZap-AppImage-Enhanced: 109
Zelda64Recomp-AppImage: 51
Zen-Browser-AppImage-Enhanced: 10
Zenity-GTK3-AppImage: 974
alacritty-AppImage: 3394
android-tools-AppImage: 2828
android_translation_layer-AppImage: 1159
anki-AppImage: 217
ares-emu-appimage: 5539
cursor-cli-AppImage: 360
dRally-AppImage: 45
dethrace-AppImage: 144
dhewm3-AppImage: 146
dunst-AppImage: 108
ePSXe-AppImage: 395
foot-AppImage: 228
ghostty-appimage: 53530
gnome-pomodoro-appimage: 636
gpu-screen-recorder-AppImage: 3710
htop-AppImage: 809
ioquake3-AppImage: 43
isle-portable-AppImage-Enhanced: 198
kaffeine-AppImage: 458
kdeconnect-AppImage: 1759
kdenlive-AppImage-Enhanced: 690
ladybird-appimage: 214
localsend-AppImage: 245
mGBA-AppImage-Enhanced: 61
mednafen-appimage: 1000
melonDS-AppImage-Enhanced: 307
mpv-AppImage: 7777
okteta-AppImage: 287
openMSX-AppImage: 48
opencode-AppImage-Enhanced: 540
pavucontrol-qt-AppImage: 654
phoenix-x-server-AppImage: 570
playerctl-AppImage: 618
polybar-AppImage: 672
puddletag-AppImage: 1231
qarma-AppImage: 165
rofi-AppImage: 1506
sView-AppImage: 580
scrcpy-AppImage: 1629
servo-AppImage: 456
soh-AppImage-Enhanced: 132
sound-space-plus-AppImage: 310
spacecadetpinball-AppImage: 113
strawberry-AppImage: 2134
system-monitoring-center-AppImage: 363
tachoparser-AppImage: 5
transmission-qt-AppImage: 1004
uad-ng-AppImage: 421
vcmi-AppImage: 283
virt-manager-AppImage: 633
wine-AppImage: 442
wipEout-Rewrite-AppImage: 104
xenia-canary-AppImage: 2802
xoreos-AppImage: 130
xournalpp-AppImage-Enhanced: 38
