12to11-AppImage: 363
86box-AppImage-Enhanced: 427
AAAAXY-AppImage-Enhanced: 51
Abaddon-AppImage: 158
Aerofoil-AppImage: 623
Akhenaten-AppImage: 360
Amarok-AppImage: 233
Amiberry-AppImage: 185
AppImageUpdate-Enhanced-Edition: 13803
Audacious-AppImage: 58
Audacity-AppImage-Enhanced: 337
Audio-Sharing-AppImage: 1172
Augustus-AppImage-Enhanced: 367
Authenticator-AppImage: 1837
Awakened-POE-Trade-AppImage-Enhanced: 177
Azahar-AppImage-Enhanced: 4106
BanjoRecomp-AppImage: 383
BasiliskII-AppImage-Enhanced: 277
BibleTime-AppImage: 384
Blender-AppImage: 492
Bulky-AppImage: 105
CDogs-SDL-AppImage: 248
CLK-AppImage: 132
Cannonball-AppImage: 295
Cartridges-AppImage: 600
CatacombGL-AppImage: 125
Cemu-AppImage-Enhanced: 1870
Citron-AppImage: 201034
Clapper-AppImage: 848
ClassiCube-AppImage: 333
Clementine-AppImage: 1038
ClownMDEmu-AppImage: 307
CollaboraOffice-AppImage: 243
Collision-AppImage: 984
Commander-Genius-AppImage: 162
CopyQ-AppImage: 66
CorsixTH-AppImage: 236
Crispy-Doom-AppImage: 27
CroMagRally-AppImage: 104
Cromite-AppImage: 5210
Cuberite-AppImage: 186
Cursor-AppImage-enhanced: 256
D1X-Rebirth-AppImage: 140
D2X-Rebirth-AppImage: 130
DNZHRecomp-AppImage: 144
DOOM64EXUltra-AppImage: 166
DOSBox-X-AppImage: 613
Daggerfall-Unity-AppImage: 127
DarkPlaces-AppImage: 244
DeSmuME-AppImage: 2703
DeaDBeeF-AppImage: 2522
Defold-AppImage: 212
DevilutionX-AppImage-Enhanced: 197
Discord-AppImage: 1761
Dolphin-emu-AppImage: 31539
Dr-Robotniks-Ring-Racers-AppImage: 294
Drum-Machine-AppImage: 319
DuckStation-GPL-AppImage-Enhanced: 130
ECWolf-AppImage: 276
EDuke32-AppImage: 317
ETLegacy-AppImage: 113
EasyTAG-AppImage: 1313
Elastic-AppImage: 468
Element-Desktop-AppImage: 254
Extension-Manager-AppImage: 1172
ExtremeTuxRacer-AppImage: 277
Exult-AppImage: 229
Eyedropper-AppImage: 833
FFmpeg-AppImage: 565
Fabother-World-AppImage: 147
FeatherPad-AppImage: 386
Filelight-AppImage: 782
Flycast-AppImage-Enhanced: 191
Foobillardpp-AppImage: 124
FreeTube-Appimage: 723
Fretboard-AppImage: 441
GCAP2025-AppImage: 48
GCAP2026-AppImage: 51
GCstar-AppImage: 56
GIMP-and-PhotoGIMP-AppImage: 3391
GNU-FreeDink-AppImage: 135
Galculator-AppImage: 61
Gapless-AppImage: 894
Gear-Lever-AppImage: 2180
Gearboy-AppImage: 91
Gearcoleco-AppImage: 58
Geargrafx-AppImage: 77
Gearlynx-AppImage: 85
Gearsystem-AppImage: 71
Ghostship-AppImage-Enhanced: 528
Gnome-Calculator-AppImage: 1781
Gnome-System-Monitor-AppImage: 555
Gnome-Text-Editor-AppImage: 788
Godot-AppImage: 309
GoldenDict-ng-AppImage: 426
Gopher64-AppImage: 92
Gradia-AppImage: 437
Gram-AppImage-Enhanced: 83
Graphs-AppImage: 372
Gwenview-AppImage: 198
HP-15C-Simulator-AppImage: 91
Haruna-AppImage: 84
Hatari-AppImage: 144
Helium-Browser-AppImage-Enhanced: 121
IRPF2025-AppImage: 49
IRPF2026-AppImage: 38
ITGmania-AppImage: 81
ITR2025-AppImage: 34
Identity-AppImage: 895
ImageMagick-AppImage: 159
Impression-AppImage: 757
Iris-AppImage-Enhanced: 110
KPatience-AppImage: 27
KeePassXC-AppImage-Enhanced: 59
Kega-Fusion-AppImage: 278
Keypunch-AppImage: 293
KiCad-AppImage: 242
Kid3-AppImage: 415
Knights-AppImage: 38
Kronos-AppImage: 584
Libation-AppImage: 977
LibreCAD-AppImage: 238
LightZone-AppImage: 27
LinuxToys-AppImage: 515
Luanti-AppImage: 30
Lutris-AppImage: 2396
MAME-AppImage: 2437
MESA-AppImage: 202
ManiaDrive-AppImage: 84
MarioKart64Recomp-AppImage: 168
Media-Downloader-AppImage: 27
Mini-vMac-AppImage: 256
Mixxx-AppImage: 176
Mousai-AppImage: 844
NBlood-AppImage: 223
NFSIISE-AppImage: 153
NSZ-AppImage: 776
NXEngine-evo-AppImage-Enhanced: 189
Neko-Project-II-Kai-AppImage: 47
Nestopia-AppImage: 479
Neverball-AppImage: 145
NewsFlash-AppImage: 1034
Nomacs-AppImage: 327
Nugget-Doom-AppImage-Enhanced: 203
OBS-Studio-AppImage: 3344
Obsidian-AppImage-Enhanced: 25
Odamex-AppImage: 87
OpenClaw-AppImage: 300
OpenJazz-AppImage: 264
OpenLara-AppImage: 287
OpenLoco-AppImage: 50
OpenRCT2-AppImage-Enhanced: 135
OpenSWE1R-AppImage: 113
OpenTTD-AppImage: 187
OpenTyrian2000-AppImage: 262
OptiImage-AppImage: 55
OrcaSlicer-AppImage-Enhanced: 29
Oversteer-AppImage: 6395
PCExhumed-AppImage: 223
PCSX-Redux-AppImage-Enhanced: 99
PCSX2-AppImage-Enhanced: 62
PDF-Arranger-AppImage: 105
PDF-Tricks-AppImage: 51
POSTAL-AppImage: 71
PPSSPP-AppImage: 1273
Perfect-Dark-AppImage: 150
Phantom-Satellite-AppImage: 117
Piglit-AppImage: 41
Pinta-AppImage: 4611
Pixelpulse2-AppImage: 226
Play-AppImage-Enhanced: 162
Plus42-AppImage: 45
PokeMMO-AppImage: 137
Prey2006-AppImage: 52
PrismLauncher-AppImage-Enhanced: 71
Ptyxis-AppImage: 29
PyGlossary-AppImage: 214
QEMU-AppImage: 261
QElectroTech-AppImage: 126
QMPlay2-AppImage-Enhanced: 79
QTerminal-AppImage: 121
Qimgv-AppImage: 499
Qmmp-AppImage: 115
QtCreator-AppImage: 65
QuantumLauncher-AppImage-Enhanced: 122
Quickshell-AppImage: 88
REDRIVER2-AppImage: 142
RMG-AppImage-Enhanced: 751
ROLLER-AppImage: 288
RSDKv3-AppImage: 260
RSDKv4-AppImage: 223
RVGL-AppImage: 89
Raptor-AppImage: 41
Readest-AppImage-Enhanced: 123
Reco-AppImage: 315
Rednukem-AppImage: 214
Rewaita-AppImage: 260
RigelEngine-AppImage: 229
Rigs-of-Rods-AppImage: 47
Riseup-VPN-AppImage: 274
Ristretto-AppImage: 144
Rnote-AppImage: 1409
RocksnDiamonds-AppImage: 38
Ruffle-AppImage: 34
RustDesk-AppImage-Enhanced: 244
SDLPoP-AppImage: 260
SRB2-AppImage: 173
SRB2Kart-AppImage: 42
Sanicball-AppImage: 203
Satty-AppImage: 55
Sayonara-Player-AppImage-Enhanced: 87
ScummVM-AppImage: 322
Secrets-AppImage: 892
Shotwell-AppImage: 47
Signal-AppImage-Enhanced: 269
Simitone-AppImage: 61
Simutrans-AppImage: 31
Slack-AppImage: 4
Snes9x-AppImage-Enhanced: 374
SongRec-AppImage: 105
Sonic-3-AIR-AppImage: 319
Sonic-Mania-Decompilation-AppImage: 274
SpaghettiKart-AppImage-Enhanced: 226
SpeedCrunch-AppImage: 937
Starfox64Recomp-AppImage: 165
Stella-AppImage: 231
Stirling-PDF-AppImage: 946
Sudachi-AppImage: 5996
SuperTux-AppImage-Enhanced: 128
SuperTuxKart-AppImage-Enhanced: 252
Supermariowar-AppImage: 83
Supermodel-AppImage: 296
Tagger-AppImage: 504
Taisei-Project-AppImage: 170
Taradino-AppImage: 201
Tauon-AppImage: 239
Telegram-AppImage: 91
Tokodon-AppImage: 30
Torzu-AppImage: 4098
TouchHLE-AppImage: 566
Trelby-AppImage: 119
Tutanota-Desktop-AppImage-Enhanced: 530
Tux-Football-AppImage: 433
Tuxpuck-AppImage: 366
UEFITool-AppImage: 290
UnleashedRecomp-AppImage: 858
Varia-AppImage: 1796
VeraCrypt-AppImage: 319
Viber-AppImage-Enhanced: 1369
Video-Trimmer-AppImage: 956
Warp-AppImage: 584
WebCord-AppImage-Enhanced: 106
Webamp-Desktop-AppImage-Enhanced: 63
Webcamoid-AppImage: 738
WhatSie-AppImage: 58
WhatsDesk-AppImage: 245
Xash3D-FWGS-AppImage-Enhanced: 285
Xiphos-AppImage: 139
Xsnow-AppImage: 85
Yamagi-Quake-II-AppImage: 154
Ymir-AppImage: 405
ZSNES-AppImage: 167
ZapZap-AppImage-Enhanced: 199
Zelda64Recomp-AppImage: 258
Zen-Browser-AppImage-Enhanced: 122
Zenity-GTK3-AppImage: 1063
Zod-Engine-AppImage: 76
alacritty-AppImage: 4001
android-tools-AppImage: 3455
android_translation_layer-AppImage: 1707
anki-AppImage: 272
ares-emu-appimage: 6907
cursor-cli-AppImage: 514
dRally-AppImage: 146
dethrace-AppImage: 176
dhewm3-AppImage: 245
dunst-AppImage: 116
ePSXe-AppImage: 535
foot-AppImage: 415
fooyin-AppImage: 145
gThumb-AppImage: 63
ghostty-appimage: 61251
gnome-pomodoro-appimage: 742
gpu-screen-recorder-AppImage: 4554
htop-AppImage: 957
innoextract-AppImage: 75
ioquake3-AppImage: 146
isle-portable-AppImage-Enhanced: 355
kaffeine-AppImage: 628
kdeconnect-AppImage: 2096
kdenlive-AppImage-Enhanced: 854
ladybird-appimage: 587
lba2-classic-community-AppImage: 87
localsend-AppImage: 454
mGBA-AppImage-Enhanced: 239
mednafen-appimage: 1299
melonDS-AppImage-Enhanced: 575
mpv-AppImage: 8573
okteta-AppImage: 372
openMSX-AppImage: 127
opencode-AppImage-Enhanced: 1006
pavucontrol-qt-AppImage: 780
phoenix-x-server-AppImage: 655
playerctl-AppImage: 662
polybar-AppImage: 785
puddletag-AppImage: 1481
qarma-AppImage: 244
rofi-AppImage: 1710
rquickshare-AppImage-Enhanced: 10
sView-AppImage: 755
scrcpy-AppImage: 2103
servo-AppImage: 630
soh-AppImage-Enhanced: 273
sound-space-plus-AppImage: 390
spacecadetpinball-AppImage: 129
strawberry-AppImage: 2473
system-monitoring-center-AppImage: 636
tachoparser-AppImage: 21
transmission-qt-AppImage: 1203
uad-ng-AppImage: 623
vcmi-AppImage: 383
virt-manager-AppImage: 786
vokoscreenNG-AppImage: 67
wine-AppImage: 635
wipEout-Rewrite-AppImage: 228
xemu-AppImage-Enhanced: 40
xenia-canary-AppImage: 3714
xeyes-AppImage: 92
xoreos-AppImage: 215
xournalpp-AppImage-Enhanced: 131
yt-dlp-AppImage: 48
