12to11-AppImage: 800
86box-AppImage-Enhanced: 115
AAAAXY-AppImage-Enhanced: 31
Aerofoil-AppImage: 333
Akhenaten-AppImage: 102
AppImageUpdate-Enhanced-Edition: 11760
Audacity-AppImage-Enhanced: 15
Audio-Sharing-AppImage: 882
Augustus-AppImage-Enhanced: 161
Authenticator-AppImage: 1257
Awakened-POE-Trade-AppImage-Enhanced: 6
Azahar-AppImage-Enhanced: 3377
BanjoRecomp-AppImage: 152
BasiliskII-AppImage-Enhanced: 105
BibleTime-AppImage: 201
Blender-AppImage: 359
Bulky-AppImage: 1
CDogs-SDL-AppImage: 187
CLK-AppImage: 61
Cannonball-AppImage: 221
Cartridges-AppImage: 444
CatacombGL-AppImage: 61
Cemu-AppImage-Enhanced: 1285
Citron-AppImage: 201034
Clapper-AppImage: 641
ClassiCube-AppImage: 251
Clementine-AppImage: 827
ClownMDEmu-AppImage: 230
Collision-AppImage: 739
Commander-Genius-AppImage: 103
CorsixTH-AppImage: 112
CroMagRally-AppImage: 38
Cromite-AppImage: 4835
Cuberite-AppImage: 125
Cursor-AppImage-enhanced: 181
D1X-Rebirth-AppImage: 60
D2X-Rebirth-AppImage: 52
DNZHRecomp-AppImage: 60
DOOM64EXUltra-AppImage: 54
DOSBox-X-AppImage: 136
Daggerfall-Unity-AppImage: 22
DarkPlaces-AppImage: 172
DeSmuME-AppImage: 2408
DeaDBeeF-AppImage: 2004
Defold-AppImage: 155
DevilutionX-AppImage-Enhanced: 99
Discord-AppImage: 1144
Dolphin-emu-AppImage: 26127
Dr-Robotniks-Ring-Racers-AppImage: 167
Drum-Machine-AppImage: 217
DuckStation-GPL-AppImage-Enhanced: 31
ECWolf-AppImage: 188
EDuke32-AppImage: 182
ETLegacy-AppImage: 51
EasyTAG-AppImage: 1145
Elastic-AppImage: 386
Element-Desktop-AppImage: 121
Extension-Manager-AppImage: 856
ExtremeTuxRacer-AppImage: 213
Exult-AppImage: 147
Eyedropper-AppImage: 626
FFmpeg-AppImage: 276
Fabother-World-AppImage: 86
FeatherPad-AppImage: 79
Filelight-AppImage: 566
Flycast-AppImage-Enhanced: 63
Foobillardpp-AppImage: 58
FreeTube-Appimage: 439
Fretboard-AppImage: 366
GIMP-and-PhotoGIMP-AppImage: 2863
GNU-FreeDink-AppImage: 68
Gapless-AppImage: 616
Gear-Lever-AppImage: 1767
Geargrafx-AppImage: 8
Gearlynx-AppImage: 22
Gearsystem-AppImage: 2
Ghostship-AppImage-Enhanced: 349
Gnome-Calculator-AppImage: 1475
Gnome-System-Monitor-AppImage: 448
Gnome-Text-Editor-AppImage: 678
Godot-AppImage: 214
GoldenDict-ng-AppImage: 217
Gopher64-AppImage: 11
Gradia-AppImage: 258
Graphs-AppImage: 305
Gwenview-AppImage: 98
Hatari-AppImage: 65
Helium-Browser-AppImage-Enhanced: 7
ITGmania-AppImage: 42
Identity-AppImage: 673
ImageMagick-AppImage: 82
Impression-AppImage: 605
Iris-AppImage-Enhanced: 41
KeePassXC-AppImage-Enhanced: 5
Kega-Fusion-AppImage: 56
Keypunch-AppImage: 196
KiCad-AppImage: 197
Kid3-AppImage: 187
Knights-AppImage: 24
Kronos-AppImage: 427
Libation-AppImage: 583
LibreCAD-AppImage: 207
LinuxToys-AppImage: 124
Lutris-AppImage: 1958
MAME-AppImage: 2028
MESA-AppImage: 170
MarioKart64Recomp-AppImage: 73
Mini-vMac-AppImage: 189
Mousai-AppImage: 655
NBlood-AppImage: 132
NFSIISE-AppImage: 74
NSZ-AppImage: 663
NXEngine-evo-AppImage-Enhanced: 116
Nestopia-AppImage: 119
Neverball-AppImage: 57
NewsFlash-AppImage: 825
Nomacs-AppImage: 215
Nugget-Doom-AppImage-Enhanced: 103
OBS-Studio-AppImage: 2506
Odamex-AppImage: 25
OpenClaw-AppImage: 162
OpenJazz-AppImage: 175
OpenLara-AppImage: 183
OpenRCT2-AppImage-Enhanced: 62
OpenSWE1R-AppImage: 57
OpenTTD-AppImage: 61
OpenTyrian2000-AppImage: 172
Oversteer-AppImage: 4757
PCExhumed-AppImage: 135
PCSX-Redux-AppImage-Enhanced: 27
PCSX2-AppImage-Enhanced: 31
PPSSPP-AppImage: 1196
Perfect-Dark-AppImage: 59
Phantom-Satellite-AppImage: 45
Pinta-AppImage: 3376
Pixelpulse2-AppImage: 217
Play-AppImage-Enhanced: 84
PokeMMO-AppImage: 52
PyGlossary-AppImage: 138
QElectroTech-AppImage: 112
QTerminal-AppImage: 53
Qimgv-AppImage: 410
REDRIVER2-AppImage: 63
RMG-AppImage-Enhanced: 598
ROLLER-AppImage: 203
RSDKv3-AppImage: 181
RSDKv4-AppImage: 147
RVGL-AppImage: 21
Reco-AppImage: 165
Rednukem-AppImage: 129
Rewaita-AppImage: 190
RigelEngine-AppImage: 153
Riseup-VPN-AppImage: 172
Ristretto-AppImage: 60
Rnote-AppImage: 1152
Ruffle-AppImage: 2
RustDesk-AppImage-Enhanced: 133
SDLPoP-AppImage: 128
SRB2-AppImage: 48
SRB2Kart-AppImage: 32
Sanicball-AppImage: 137
ScummVM-AppImage: 165
Secrets-AppImage: 625
Signal-AppImage-Enhanced: 187
Snes9x-AppImage-Enhanced: 180
Sonic-3-AIR-AppImage: 183
Sonic-Mania-Decompilation-AppImage: 173
SpaghettiKart-AppImage-Enhanced: 137
SpeedCrunch-AppImage: 767
Starfox64Recomp-AppImage: 63
Stella-AppImage: 153
Stirling-PDF-AppImage: 669
Sudachi-AppImage: 5996
SuperTux-AppImage-Enhanced: 38
SuperTuxKart-AppImage-Enhanced: 154
Supermariowar-AppImage: 4
Supermodel-AppImage: 172
Tagger-AppImage: 355
Taisei-Project-AppImage: 107
Taradino-AppImage: 137
Telegram-AppImage: 32
Torzu-AppImage: 3853
TouchHLE-AppImage: 480
Trelby-AppImage: 10
Tutanota-Desktop-AppImage-Enhanced: 326
Tux-Football-AppImage: 291
Tuxpuck-AppImage: 227
UEFITool-AppImage: 153
UnleashedRecomp-AppImage: 711
Varia-AppImage: 1305
VeraCrypt-AppImage: 220
Viber-AppImage-Enhanced: 887
Video-Trimmer-AppImage: 698
Warp-AppImage: 473
WebCord-AppImage-Enhanced: 43
Webcamoid-AppImage: 519
WhatsDesk-AppImage: 118
Xash3D-FWGS-AppImage-Enhanced: 116
Xiphos-AppImage: 66
Xsnow-AppImage: 23
Yamagi-Quake-II-AppImage: 57
Ymir-AppImage: 145
ZSNES-AppImage: 64
ZapZap-AppImage-Enhanced: 129
Zelda64Recomp-AppImage: 82
Zen-Browser-AppImage-Enhanced: 10
Zenity-GTK3-AppImage: 991
Zod-Engine-AppImage: 18
alacritty-AppImage: 3490
android-tools-AppImage: 2941
android_translation_layer-AppImage: 1267
anki-AppImage: 222
ares-emu-appimage: 5766
cursor-cli-AppImage: 383
dRally-AppImage: 67
dethrace-AppImage: 160
dhewm3-AppImage: 163
dunst-AppImage: 109
ePSXe-AppImage: 413
foot-AppImage: 250
ghostty-appimage: 54295
gnome-pomodoro-appimage: 654
gpu-screen-recorder-AppImage: 3754
htop-AppImage: 834
ioquake3-AppImage: 63
isle-portable-AppImage-Enhanced: 230
kaffeine-AppImage: 477
kdeconnect-AppImage: 1796
kdenlive-AppImage-Enhanced: 715
ladybird-appimage: 167
lba2-classic-community-AppImage: 25
localsend-AppImage: 248
mGBA-AppImage-Enhanced: 94
mednafen-appimage: 1040
melonDS-AppImage-Enhanced: 362
mpv-AppImage: 7824
okteta-AppImage: 299
openMSX-AppImage: 66
opencode-AppImage-Enhanced: 587
pavucontrol-qt-AppImage: 677
phoenix-x-server-AppImage: 587
playerctl-AppImage: 628
polybar-AppImage: 690
puddletag-AppImage: 1284
qarma-AppImage: 182
rofi-AppImage: 1531
sView-AppImage: 598
scrcpy-AppImage: 1683
servo-AppImage: 493
soh-AppImage-Enhanced: 158
sound-space-plus-AppImage: 332
spacecadetpinball-AppImage: 115
strawberry-AppImage: 2163
system-monitoring-center-AppImage: 391
tachoparser-AppImage: 5
transmission-qt-AppImage: 1028
uad-ng-AppImage: 454
vcmi-AppImage: 300
virt-manager-AppImage: 661
wine-AppImage: 443
wipEout-Rewrite-AppImage: 124
xenia-canary-AppImage: 2972
xeyes-AppImage: 2
xoreos-AppImage: 153
xournalpp-AppImage-Enhanced: 60
