12to11-AppImage: 186
86box-AppImage-Enhanced: 250
AAAAXY-AppImage-Enhanced: 43
Abaddon-AppImage: 11
Aerofoil-AppImage: 461
Akhenaten-AppImage: 214
Amarok-AppImage: 64
AppImageUpdate-Enhanced-Edition: 12698
Audacious-AppImage: 19
Audacity-AppImage-Enhanced: 146
Audio-Sharing-AppImage: 1004
Augustus-AppImage-Enhanced: 271
Authenticator-AppImage: 1528
Awakened-POE-Trade-AppImage-Enhanced: 126
Azahar-AppImage-Enhanced: 3750
BanjoRecomp-AppImage: 299
BasiliskII-AppImage-Enhanced: 228
BibleTime-AppImage: 291
Blender-AppImage: 428
Bulky-AppImage: 48
CDogs-SDL-AppImage: 215
CLK-AppImage: 91
Cannonball-AppImage: 256
Cartridges-AppImage: 503
CatacombGL-AppImage: 90
Cemu-AppImage-Enhanced: 1537
Citron-AppImage: 201034
Clapper-AppImage: 753
ClassiCube-AppImage: 283
Clementine-AppImage: 927
ClownMDEmu-AppImage: 258
Collision-AppImage: 880
Commander-Genius-AppImage: 127
CopyQ-AppImage: 13
CorsixTH-AppImage: 147
CroMagRally-AppImage: 42
Cromite-AppImage: 5070
Cuberite-AppImage: 151
Cursor-AppImage-enhanced: 208
D1X-Rebirth-AppImage: 87
D2X-Rebirth-AppImage: 79
DNZHRecomp-AppImage: 92
DOOM64EXUltra-AppImage: 94
DOSBox-X-AppImage: 259
Daggerfall-Unity-AppImage: 61
DarkPlaces-AppImage: 202
DeSmuME-AppImage: 2540
DeaDBeeF-AppImage: 2215
Defold-AppImage: 182
DevilutionX-AppImage-Enhanced: 140
Discord-AppImage: 1416
Dolphin-emu-AppImage: 28445
Dr-Robotniks-Ring-Racers-AppImage: 221
Drum-Machine-AppImage: 273
DuckStation-GPL-AppImage-Enhanced: 71
ECWolf-AppImage: 217
EDuke32-AppImage: 229
ETLegacy-AppImage: 81
EasyTAG-AppImage: 1215
Elastic-AppImage: 419
Element-Desktop-AppImage: 168
Extension-Manager-AppImage: 1039
ExtremeTuxRacer-AppImage: 238
Exult-AppImage: 183
Eyedropper-AppImage: 719
FFmpeg-AppImage: 368
Fabother-World-AppImage: 112
FeatherPad-AppImage: 268
Filelight-AppImage: 655
Flycast-AppImage-Enhanced: 113
Foobillardpp-AppImage: 86
FreeTube-Appimage: 582
Fretboard-AppImage: 400
GCstar-AppImage: 21
GIMP-and-PhotoGIMP-AppImage: 3104
GNU-FreeDink-AppImage: 100
Galculator-AppImage: 11
Gapless-AppImage: 748
Gear-Lever-AppImage: 1941
Gearboy-AppImage: 28
Gearcoleco-AppImage: 24
Geargrafx-AppImage: 41
Gearlynx-AppImage: 55
Gearsystem-AppImage: 40
Ghostship-AppImage-Enhanced: 423
Gnome-Calculator-AppImage: 1652
Gnome-System-Monitor-AppImage: 493
Gnome-Text-Editor-AppImage: 728
Godot-AppImage: 257
GoldenDict-ng-AppImage: 335
Gopher64-AppImage: 37
Gradia-AppImage: 337
Graphs-AppImage: 335
Gwenview-AppImage: 146
HP-15C-Simulator-AppImage: 48
Hatari-AppImage: 107
Helium-Browser-AppImage-Enhanced: 44
ITGmania-AppImage: 51
Identity-AppImage: 769
ImageMagick-AppImage: 119
Impression-AppImage: 671
Iris-AppImage-Enhanced: 76
KeePassXC-AppImage-Enhanced: 31
Kega-Fusion-AppImage: 106
Keypunch-AppImage: 232
KiCad-AppImage: 211
Kid3-AppImage: 312
Knights-AppImage: 27
Kronos-AppImage: 499
Libation-AppImage: 760
LibreCAD-AppImage: 222
LinuxToys-AppImage: 303
Lutris-AppImage: 2160
MAME-AppImage: 2205
MESA-AppImage: 180
ManiaDrive-AppImage: 53
MarioKart64Recomp-AppImage: 121
Mini-vMac-AppImage: 217
Mixxx-AppImage: 64
Mousai-AppImage: 741
NBlood-AppImage: 164
NFSIISE-AppImage: 104
NSZ-AppImage: 714
NXEngine-evo-AppImage-Enhanced: 152
Nestopia-AppImage: 280
Neverball-AppImage: 98
NewsFlash-AppImage: 912
Nomacs-AppImage: 282
Nugget-Doom-AppImage-Enhanced: 137
OBS-Studio-AppImage: 2881
Odamex-AppImage: 52
OpenClaw-AppImage: 234
OpenJazz-AppImage: 207
OpenLara-AppImage: 234
OpenLoco-AppImage: 19
OpenRCT2-AppImage-Enhanced: 90
OpenSWE1R-AppImage: 82
OpenTTD-AppImage: 112
OpenTyrian2000-AppImage: 216
Oversteer-AppImage: 5477
PCExhumed-AppImage: 171
PCSX-Redux-AppImage-Enhanced: 64
PCSX2-AppImage-Enhanced: 50
PDF-Arranger-AppImage: 11
PDF-Tricks-AppImage: 11
PPSSPP-AppImage: 1219
Perfect-Dark-AppImage: 100
Phantom-Satellite-AppImage: 75
Piglit-AppImage: 11
Pinta-AppImage: 3968
Pixelpulse2-AppImage: 222
Play-AppImage-Enhanced: 119
Plus42-AppImage: 11
PokeMMO-AppImage: 88
PyGlossary-AppImage: 173
QEMU-AppImage: 115
QElectroTech-AppImage: 118
QMPlay2-AppImage-Enhanced: 20
QTerminal-AppImage: 83
Qimgv-AppImage: 446
Qmmp-AppImage: 44
QtCreator-AppImage: 27
Quickshell-AppImage: 17
REDRIVER2-AppImage: 96
RMG-AppImage-Enhanced: 655
ROLLER-AppImage: 233
RSDKv3-AppImage: 212
RSDKv4-AppImage: 179
RVGL-AppImage: 47
Readest-AppImage-Enhanced: 66
Reco-AppImage: 228
Rednukem-AppImage: 160
Rewaita-AppImage: 219
RigelEngine-AppImage: 195
Rigs-of-Rods-AppImage: 10
Riseup-VPN-AppImage: 222
Ristretto-AppImage: 93
Rnote-AppImage: 1300
Ruffle-AppImage: 24
RustDesk-AppImage-Enhanced: 183
SDLPoP-AppImage: 167
SRB2-AppImage: 83
SRB2Kart-AppImage: 34
Sanicball-AppImage: 164
Satty-AppImage: 13
Sayonara-Player-AppImage-Enhanced: 48
ScummVM-AppImage: 251
Secrets-AppImage: 761
Shotwell-AppImage: 10
Signal-AppImage-Enhanced: 211
Simitone-AppImage: 29
Snes9x-AppImage-Enhanced: 273
Sonic-3-AIR-AppImage: 260
Sonic-Mania-Decompilation-AppImage: 217
SpaghettiKart-AppImage-Enhanced: 183
SpeedCrunch-AppImage: 847
Starfox64Recomp-AppImage: 109
Stella-AppImage: 192
Stirling-PDF-AppImage: 760
Sudachi-AppImage: 5996
SuperTux-AppImage-Enhanced: 86
SuperTuxKart-AppImage-Enhanced: 206
Supermariowar-AppImage: 41
Supermodel-AppImage: 234
Tagger-AppImage: 416
Taisei-Project-AppImage: 139
Taradino-AppImage: 169
Telegram-AppImage: 56
Torzu-AppImage: 3971
TouchHLE-AppImage: 514
Trelby-AppImage: 65
Tutanota-Desktop-AppImage-Enhanced: 420
Tux-Football-AppImage: 362
Tuxpuck-AppImage: 300
UEFITool-AppImage: 210
UnleashedRecomp-AppImage: 768
Varia-AppImage: 1557
VeraCrypt-AppImage: 257
Viber-AppImage-Enhanced: 1021
Video-Trimmer-AppImage: 790
Warp-AppImage: 519
WebCord-AppImage-Enhanced: 72
Webamp-Desktop-AppImage-Enhanced: 28
Webcamoid-AppImage: 618
WhatSie-AppImage: 9
WhatsDesk-AppImage: 172
Xash3D-FWGS-AppImage-Enhanced: 192
Xiphos-AppImage: 100
Xsnow-AppImage: 49
Yamagi-Quake-II-AppImage: 87
Ymir-AppImage: 259
ZSNES-AppImage: 112
ZapZap-AppImage-Enhanced: 165
Zelda64Recomp-AppImage: 141
Zen-Browser-AppImage-Enhanced: 60
Zenity-GTK3-AppImage: 1022
Zod-Engine-AppImage: 45
alacritty-AppImage: 3684
android-tools-AppImage: 3148
android_translation_layer-AppImage: 1467
anki-AppImage: 239
ares-emu-appimage: 6320
cursor-cli-AppImage: 419
dRally-AppImage: 95
dethrace-AppImage: 126
dhewm3-AppImage: 196
dunst-AppImage: 112
ePSXe-AppImage: 480
foot-AppImage: 306
fooyin-AppImage: 59
gThumb-AppImage: 10
ghostty-appimage: 57315
gnome-pomodoro-appimage: 694
gpu-screen-recorder-AppImage: 4040
htop-AppImage: 892
innoextract-AppImage: 32
ioquake3-AppImage: 91
isle-portable-AppImage-Enhanced: 287
kaffeine-AppImage: 534
kdeconnect-AppImage: 1939
kdenlive-AppImage-Enhanced: 770
ladybird-appimage: 320
lba2-classic-community-AppImage: 53
localsend-AppImage: 331
mGBA-AppImage-Enhanced: 160
mednafen-appimage: 1171
melonDS-AppImage-Enhanced: 472
mpv-AppImage: 8205
okteta-AppImage: 329
openMSX-AppImage: 96
opencode-AppImage-Enhanced: 770
pavucontrol-qt-AppImage: 720
phoenix-x-server-AppImage: 617
playerctl-AppImage: 644
polybar-AppImage: 724
puddletag-AppImage: 1371
qarma-AppImage: 208
rofi-AppImage: 1601
rquickshare-AppImage-Enhanced: 7
sView-AppImage: 674
scrcpy-AppImage: 1791
servo-AppImage: 555
soh-AppImage-Enhanced: 203
sound-space-plus-AppImage: 357
spacecadetpinball-AppImage: 121
strawberry-AppImage: 2295
system-monitoring-center-AppImage: 495
tachoparser-AppImage: 9
transmission-qt-AppImage: 1106
uad-ng-AppImage: 503
vcmi-AppImage: 342
virt-manager-AppImage: 728
vokoscreenNG-AppImage: 11
wine-AppImage: 543
wipEout-Rewrite-AppImage: 168
xenia-canary-AppImage: 3268
xeyes-AppImage: 40
xoreos-AppImage: 180
xournalpp-AppImage-Enhanced: 90
yt-dlp-AppImage: 18
