12to11-AppImage: 493
86box-AppImage-Enhanced: 644
AAAAXY-AppImage-Enhanced: 59
Abaddon-AppImage: 268
Aerofoil-AppImage: 744
Akhenaten-AppImage: 465
Amarok-AppImage: 367
Amiberry-AppImage: 311
AppImageUpdate-Enhanced-Edition: 14803
Asphyxia-CORE-AppImage: 3
Audacious-AppImage: 100
Audacity-AppImage-Enhanced: 488
Audio-Sharing-AppImage: 1291
Augustus-AppImage-Enhanced: 392
Authenticator-AppImage: 2100
Awakened-POE-Trade-AppImage-Enhanced: 228
Azahar-AppImage-Enhanced: 4451
BanjoRecomp-AppImage: 433
BasiliskII-AppImage-Enhanced: 307
BibleTime-AppImage: 441
BigPEmu-AppImage: 2
Bitwarden-AppImage-Enhanced: 27
Blender-AppImage: 546
Bulky-AppImage: 189
CDogs-SDL-AppImage: 281
CLK-AppImage: 157
Cannonball-AppImage: 326
Cartridges-AppImage: 686
CatacombGL-AppImage: 145
Cemu-AppImage-Enhanced: 2150
Citron-AppImage: 201034
Clapper-AppImage: 937
ClassiCube-AppImage: 377
Clementine-AppImage: 1114
ClownMDEmu-AppImage: 341
CollaboraOffice-AppImage: 303
Collision-AppImage: 1084
Commander-Genius-AppImage: 190
CopyQ-AppImage: 118
CorsixTH-AppImage: 265
Crispy-Doom-AppImage: 67
CroMagRally-AppImage: 216
Cromite-AppImage: 5453
Cuberite-AppImage: 211
Cubyz-AppImage: 19
Cursor-AppImage-enhanced: 276
D1X-Rebirth-AppImage: 169
D2X-Rebirth-AppImage: 160
DNZHRecomp-AppImage: 181
DOOM64EXUltra-AppImage: 207
DOSBox-X-AppImage: 934
Daggerfall-Unity-AppImage: 158
DarkPlaces-AppImage: 277
DeSmuME-AppImage: 2827
DeaDBeeF-AppImage: 2786
Defold-AppImage: 237
DevilutionX-AppImage-Enhanced: 227
Discord-AppImage: 2157
Dolphin-emu-AppImage: 33858
Dr-Robotniks-Ring-Racers-AppImage: 341
Drum-Machine-AppImage: 362
DuckStation-GPL-AppImage-Enhanced: 181
Dwarf-Fortress-AppImage: 35
Dwarf-Fortress-Legacy-AppImage: 7
ECWolf-AppImage: 309
EDuke32-AppImage: 364
ETLegacy-AppImage: 137
EasyTAG-AppImage: 1375
Elastic-AppImage: 509
Element-Desktop-AppImage: 325
Extension-Manager-AppImage: 1295
ExtremeTuxRacer-AppImage: 316
Exult-AppImage: 258
Eyedropper-AppImage: 951
FFmpeg-AppImage: 703
Fabother-World-AppImage: 170
FeatherPad-AppImage: 481
Filelight-AppImage: 894
Flycast-AppImage-Enhanced: 257
Foobillardpp-AppImage: 164
FreeTube-Appimage: 861
Fretboard-AppImage: 471
GCAP2025-AppImage: 68
GCAP2026-AppImage: 75
GCstar-AppImage: 85
GIMP-and-PhotoGIMP-AppImage: 3666
GNU-FreeDink-AppImage: 160
Galculator-AppImage: 99
Gapless-AppImage: 1024
Gear-Lever-AppImage: 2386
Gearboy-AppImage: 147
Gearcoleco-AppImage: 87
Geargrafx-AppImage: 117
Gearlynx-AppImage: 114
Gearsystem-AppImage: 124
Ghostship-AppImage-Enhanced: 597
GitHub-Desktop-AppImage-Enhanced: 11
Gnome-Calculator-AppImage: 1935
Gnome-System-Monitor-AppImage: 643
Gnome-Text-Editor-AppImage: 838
Godot-AppImage: 365
GoldenDict-ng-AppImage: 544
Gopher64-AppImage: 129
Gradia-AppImage: 546
Gram-AppImage-Enhanced: 241
Graphs-AppImage: 407
Gwenview-AppImage: 249
HP-15C-Simulator-AppImage: 122
Haruna-AppImage: 163
Hatari-AppImage: 172
Helium-Browser-AppImage-Enhanced: 186
IRPF2025-AppImage: 69
IRPF2026-AppImage: 64
ITGmania-AppImage: 107
ITR2025-AppImage: 54
Identity-AppImage: 1028
ImageMagick-AppImage: 181
Impression-AppImage: 851
Iris-AppImage-Enhanced: 140
KPatience-AppImage: 42
KeePassXC-AppImage-Enhanced: 87
Kega-Fusion-AppImage: 402
Keypunch-AppImage: 362
KiCad-AppImage: 265
Kid3-AppImage: 553
Knights-AppImage: 50
Kronos-AppImage: 650
LMMS-AppImage: 333
Libation-AppImage: 1175
LibreCAD-AppImage: 259
LightZone-AppImage: 42
LinuxToys-AppImage: 665
Luanti-AppImage: 58
Lutris-AppImage: 2607
MAME-AppImage: 2639
MESA-AppImage: 212
ManiaDrive-AppImage: 106
MarioKart64Recomp-AppImage: 214
Media-Downloader-AppImage: 56
Mini-vMac-AppImage: 292
Mixxx-AppImage: 267
Mousai-AppImage: 934
NBlood-AppImage: 252
NFSIISE-AppImage: 185
NSZ-AppImage: 827
NXEngine-evo-AppImage-Enhanced: 217
Neko-Project-II-Kai-AppImage: 81
Nestopia-AppImage: 632
Neverball-AppImage: 170
NewsFlash-AppImage: 1148
Nomacs-AppImage: 372
Nugget-Doom-AppImage-Enhanced: 237
OBS-Studio-AppImage: 3800
Obsidian-AppImage-Enhanced: 38
Odamex-AppImage: 117
OpenClaw-AppImage: 345
OpenJazz-AppImage: 308
OpenLara-AppImage: 318
OpenLoco-AppImage: 73
OpenRA-AppImage-Enhanced: 7
OpenRCT2-AppImage-Enhanced: 181
OpenSWE1R-AppImage: 140
OpenTTD-AppImage: 229
OpenTyrian2000-AppImage: 294
OpenXRay-AppImage: 13
OptiImage-AppImage: 82
OrcaSlicer-AppImage-Enhanced: 42
Oversteer-AppImage: 7061
PCExhumed-AppImage: 258
PCSX-Redux-AppImage-Enhanced: 135
PCSX2-AppImage-Enhanced: 88
PDF-Arranger-AppImage: 176
PDF-Tricks-AppImage: 81
POSTAL-AppImage: 96
PPSSPP-AppImage: 1305
Parabolic-AppImage: 17
Perfect-Dark-AppImage: 183
Phantom-Satellite-AppImage: 143
Piglit-AppImage: 61
Pinta-AppImage: 5198
Pixelpulse2-AppImage: 230
Planify-AppImage: 18
Play-AppImage-Enhanced: 197
Plus42-AppImage: 66
PokeMMO-AppImage: 185
Prey2006-AppImage: 85
PrismLauncher-AppImage-Enhanced: 107
Protontricks-AppImage: 69
Ptyxis-AppImage: 95
PyGlossary-AppImage: 241
QEMU-AppImage: 472
QElectroTech-AppImage: 147
QMPlay2-AppImage-Enhanced: 111
QTerminal-AppImage: 152
Qimgv-AppImage: 547
Qmmp-AppImage: 171
QtCreator-AppImage: 99
QuantumLauncher-AppImage-Enhanced: 163
Quickshell-AppImage: 104
REDRIVER2-AppImage: 167
RMG-AppImage-Enhanced: 823
ROLLER-AppImage: 316
RSDKv3-AppImage: 298
RSDKv4-AppImage: 256
RVGL-AppImage: 111
Raptor-AppImage: 65
Readest-AppImage-Enhanced: 168
Reco-AppImage: 371
Rednukem-AppImage: 250
Rewaita-AppImage: 287
RigelEngine-AppImage: 258
Rigs-of-Rods-AppImage: 76
Riseup-VPN-AppImage: 328
Ristretto-AppImage: 177
Rnote-AppImage: 1535
RocksnDiamonds-AppImage: 61
Ruffle-AppImage: 51
RustDesk-AppImage-Enhanced: 303
SDLPoP-AppImage: 323
SRB2-AppImage: 278
SRB2Kart-AppImage: 55
Sanicball-AppImage: 230
Satty-AppImage: 79
Sayonara-Player-AppImage-Enhanced: 115
ScummVM-AppImage: 394
Secrets-AppImage: 1007
Shotwell-AppImage: 78
Signal-AppImage-Enhanced: 310
Simitone-AppImage: 86
SimpleX-Chat-AppImage-Enhanced: 4
Simutrans-AppImage: 55
Slack-AppImage: 5
Snes9x-AppImage-Enhanced: 498
SongRec-AppImage: 179
Sonic-3-AIR-AppImage: 360
Sonic-Mania-Decompilation-AppImage: 320
SpaghettiKart-AppImage-Enhanced: 257
SpeedCrunch-AppImage: 1020
Starfox64Recomp-AppImage: 206
Stella-AppImage: 267
Stirling-PDF-AppImage: 1127
Sudachi-AppImage: 5996
SuperTux-AppImage-Enhanced: 181
SuperTuxKart-AppImage-Enhanced: 305
Supermariowar-AppImage: 115
Supermodel-AppImage: 417
Tagger-AppImage: 601
Taisei-Project-AppImage: 200
Taradino-AppImage: 225
Tauon-AppImage: 329
Telegram-AppImage: 140
Tokodon-AppImage: 53
Torzu-AppImage: 4249
TouchHLE-AppImage: 631
Trelby-AppImage: 151
Tutanota-Desktop-AppImage-Enhanced: 649
Tux-Football-AppImage: 494
Tuxpuck-AppImage: 425
UEFITool-AppImage: 354
UnleashedRecomp-AppImage: 906
Varia-AppImage: 2077
VeraCrypt-AppImage: 367
Viber-AppImage-Enhanced: 1646
Video-Trimmer-AppImage: 1174
Warp-AppImage: 650
WebCord-AppImage-Enhanced: 131
Webamp-Desktop-AppImage-Enhanced: 85
Webcamoid-AppImage: 831
WhatSie-AppImage: 114
WhatsDesk-AppImage: 387
Xash3D-FWGS-AppImage-Enhanced: 348
Xiphos-AppImage: 171
Xsnow-AppImage: 106
Yamagi-Quake-II-AppImage: 193
Ymir-AppImage: 511
ZSNES-AppImage: 300
ZapZap-AppImage-Enhanced: 233
Zelda64Recomp-AppImage: 305
Zen-Browser-AppImage-Enhanced: 173
Zenity-GTK3-AppImage: 1120
Zod-Engine-AppImage: 97
alacritty-AppImage: 4413
android-tools-AppImage: 3712
android_translation_layer-AppImage: 2039
anki-AppImage: 334
ares-emu-appimage: 7404
contour-AppImage: 23
cursor-cli-AppImage: 593
dRally-AppImage: 181
dethrace-AppImage: 210
dhewm3-AppImage: 287
dunst-AppImage: 124
ePSXe-AppImage: 611
foot-AppImage: 502
fooyin-AppImage: 228
gPodder-AppImage: 9
gThumb-AppImage: 114
ghostty-appimage: 64802
gnome-pomodoro-appimage: 778
gpu-screen-recorder-AppImage: 4774
htop-AppImage: 1039
innoextract-AppImage: 107
ioquake3-AppImage: 65
isle-portable-AppImage-Enhanced: 401
kaffeine-AppImage: 714
kdeconnect-AppImage: 2271
kdenlive-AppImage-Enhanced: 932
ladybird-appimage: 789
lba2-classic-community-AppImage: 109
localsend-AppImage: 538
mGBA-AppImage-Enhanced: 331
mednafen-appimage: 1395
melonDS-AppImage-Enhanced: 731
mpv-AppImage: 8868
okteta-AppImage: 410
openMSX-AppImage: 161
opencode-AppImage-Enhanced: 1185
pavucontrol-qt-AppImage: 832
phoenix-x-server-AppImage: 685
playerctl-AppImage: 676
polybar-AppImage: 823
puddletag-AppImage: 1584
qarma-AppImage: 270
rofi-AppImage: 1914
rquickshare-AppImage-Enhanced: 12
sView-AppImage: 806
scrcpy-AppImage: 2318
servo-AppImage: 704
soh-AppImage-Enhanced: 311
sound-space-plus-AppImage: 413
spacecadetpinball-AppImage: 140
strawberry-AppImage: 2655
system-monitoring-center-AppImage: 733
tachoparser-AppImage: 30
transmission-qt-AppImage: 1287
uad-ng-AppImage: 713
vcmi-AppImage: 416
virt-manager-AppImage: 840
vokoscreenNG-AppImage: 119
wine-AppImage: 772
wipEout-Rewrite-AppImage: 258
xemu-AppImage-Enhanced: 87
xenia-canary-AppImage: 4185
xeyes-AppImage: 204
xoreos-AppImage: 236
xournalpp-AppImage-Enhanced: 161
yt-dlp-AppImage: 77
