12to11-AppImage: 720
86box-AppImage-Enhanced: 57
AAAAXY-AppImage-Enhanced: 31
Aerofoil-AppImage: 263
Akhenaten-AppImage: 42
AppImageUpdate-Enhanced-Edition: 11622
Audio-Sharing-AppImage: 821
Augustus-AppImage-Enhanced: 103
Authenticator-AppImage: 1190
Azahar-AppImage-Enhanced: 3287
BanjoRecomp-AppImage: 90
BasiliskII-AppImage-Enhanced: 53
BibleTime-AppImage: 124
Blender-AppImage: 355
CDogs-SDL-AppImage: 167
CLK-AppImage: 43
Cannonball-AppImage: 200
Cartridges-AppImage: 423
CatacombGL-AppImage: 41
Cemu-AppImage-Enhanced: 1157
Citron-AppImage: 201034
Clapper-AppImage: 620
ClassiCube-AppImage: 238
Clementine-AppImage: 801
ClownMDEmu-AppImage: 183
Collision-AppImage: 723
Commander-Genius-AppImage: 47
CorsixTH-AppImage: 92
CroMagRally-AppImage: 38
Cromite-AppImage: 4792
Cuberite-AppImage: 87
Cursor-AppImage-enhanced: 181
D1X-Rebirth-AppImage: 42
D2X-Rebirth-AppImage: 42
DNZHRecomp-AppImage: 43
DOOM64EXUltra-AppImage: 38
DOSBox-X-AppImage: 116
DarkPlaces-AppImage: 159
DeSmuME-AppImage: 2374
DeaDBeeF-AppImage: 1961
Defold-AppImage: 138
DevilutionX-AppImage-Enhanced: 82
Discord-AppImage: 1111
Dolphin-emu-AppImage: 25569
Dr-Robotniks-Ring-Racers-AppImage: 133
Drum-Machine-AppImage: 195
ECWolf-AppImage: 169
EDuke32-AppImage: 167
ETLegacy-AppImage: 37
EasyTAG-AppImage: 1125
Elastic-AppImage: 368
Element-Desktop-AppImage: 105
Extension-Manager-AppImage: 833
ExtremeTuxRacer-AppImage: 198
Exult-AppImage: 136
Eyedropper-AppImage: 611
FFmpeg-AppImage: 249
Fabother-World-AppImage: 70
FeatherPad-AppImage: 64
Filelight-AppImage: 546
Flycast-AppImage-Enhanced: 48
Foobillardpp-AppImage: 44
FreeTube-Appimage: 414
Fretboard-AppImage: 347
GIMP-and-PhotoGIMP-AppImage: 2855
GNU-FreeDink-AppImage: 50
Gapless-AppImage: 601
Gear-Lever-AppImage: 1733
Ghostship-AppImage-Enhanced: 316
Gnome-Calculator-AppImage: 1452
Gnome-System-Monitor-AppImage: 429
Gnome-Text-Editor-AppImage: 657
Godot-AppImage: 195
GoldenDict-ng-AppImage: 195
Gopher64-AppImage: 7
Gradia-AppImage: 242
Graphs-AppImage: 284
Gwenview-AppImage: 79
Hatari-AppImage: 47
ITGmania-AppImage: 24
Identity-AppImage: 655
ImageMagick-AppImage: 82
Impression-AppImage: 585
Iris-AppImage-Enhanced: 27
Kega-Fusion-AppImage: 40
Keypunch-AppImage: 178
KiCad-AppImage: 183
Kid3-AppImage: 161
Knights-AppImage: 24
Kronos-AppImage: 408
Libation-AppImage: 550
LibreCAD-AppImage: 202
LinuxToys-AppImage: 120
Lutris-AppImage: 1917
MAME-AppImage: 1984
MESA-AppImage: 168
MarioKart64Recomp-AppImage: 54
Mini-vMac-AppImage: 174
Mousai-AppImage: 634
NBlood-AppImage: 117
NFSIISE-AppImage: 51
NSZ-AppImage: 644
NXEngine-evo-AppImage-Enhanced: 102
Nestopia-AppImage: 98
Neverball-AppImage: 40
NewsFlash-AppImage: 791
Nomacs-AppImage: 197
Nugget-Doom-AppImage-Enhanced: 87
OBS-Studio-AppImage: 2455
Odamex-AppImage: 13
OpenClaw-AppImage: 142
OpenJazz-AppImage: 163
OpenLara-AppImage: 155
OpenRCT2-AppImage-Enhanced: 44
OpenSWE1R-AppImage: 39
OpenTTD-AppImage: 43
OpenTyrian2000-AppImage: 144
Oversteer-AppImage: 4619
PCExhumed-AppImage: 118
PCSX2-AppImage-Enhanced: 29
PPSSPP-AppImage: 1183
Perfect-Dark-AppImage: 43
Phantom-Satellite-AppImage: 22
Pinta-AppImage: 3289
Pixelpulse2-AppImage: 216
Play-AppImage-Enhanced: 72
PokeMMO-AppImage: 38
PyGlossary-AppImage: 124
QElectroTech-AppImage: 109
QTerminal-AppImage: 39
Qimgv-AppImage: 391
REDRIVER2-AppImage: 45
RMG-AppImage-Enhanced: 579
ROLLER-AppImage: 187
RSDKv3-AppImage: 147
RSDKv4-AppImage: 132
RVGL-AppImage: 7
Reco-AppImage: 147
Rednukem-AppImage: 123
Rewaita-AppImage: 172
RigelEngine-AppImage: 126
Riseup-VPN-AppImage: 154
Ristretto-AppImage: 48
Rnote-AppImage: 1135
Ruffle-AppImage: 1
RustDesk-AppImage-Enhanced: 116
SDLPoP-AppImage: 111
SRB2-AppImage: 30
SRB2Kart-AppImage: 26
Sanicball-AppImage: 121
ScummVM-AppImage: 150
Secrets-AppImage: 611
Signal-AppImage-Enhanced: 186
Snes9x-AppImage-Enhanced: 159
Sonic-3-AIR-AppImage: 154
Sonic-Mania-Decompilation-AppImage: 158
SpaghettiKart-AppImage-Enhanced: 118
SpeedCrunch-AppImage: 740
Starfox64Recomp-AppImage: 43
Stella-AppImage: 134
Stirling-PDF-AppImage: 649
Sudachi-AppImage: 5996
SuperTux-AppImage-Enhanced: 38
SuperTuxKart-AppImage-Enhanced: 152
Supermodel-AppImage: 149
Tagger-AppImage: 339
Taisei-Project-AppImage: 90
Taradino-AppImage: 123
Torzu-AppImage: 3818
TouchHLE-AppImage: 460
Tutanota-Desktop-AppImage-Enhanced: 307
Tux-Football-AppImage: 278
Tuxpuck-AppImage: 216
UEFITool-AppImage: 136
UnleashedRecomp-AppImage: 687
Varia-AppImage: 1278
VeraCrypt-AppImage: 214
Viber-AppImage-Enhanced: 877
Video-Trimmer-AppImage: 678
Warp-AppImage: 447
WebCord-AppImage-Enhanced: 31
Webcamoid-AppImage: 449
WhatsDesk-AppImage: 97
Xash3D-FWGS-AppImage-Enhanced: 97
Xiphos-AppImage: 46
Yamagi-Quake-II-AppImage: 43
Ymir-AppImage: 94
ZSNES-AppImage: 46
ZapZap-AppImage-Enhanced: 114
Zelda64Recomp-AppImage: 55
Zen-Browser-AppImage-Enhanced: 10
Zenity-GTK3-AppImage: 976
alacritty-AppImage: 3413
android-tools-AppImage: 2851
android_translation_layer-AppImage: 1182
anki-AppImage: 218
ares-emu-appimage: 5565
cursor-cli-AppImage: 362
dRally-AppImage: 51
dethrace-AppImage: 144
dhewm3-AppImage: 148
dunst-AppImage: 108
ePSXe-AppImage: 397
foot-AppImage: 232
ghostty-appimage: 53733
gnome-pomodoro-appimage: 640
gpu-screen-recorder-AppImage: 3716
htop-AppImage: 812
ioquake3-AppImage: 47
isle-portable-AppImage-Enhanced: 202
kaffeine-AppImage: 458
kdeconnect-AppImage: 1763
kdenlive-AppImage-Enhanced: 692
ladybird-appimage: 136
localsend-AppImage: 245
mGBA-AppImage-Enhanced: 66
mednafen-appimage: 1010
melonDS-AppImage-Enhanced: 319
mpv-AppImage: 7782
okteta-AppImage: 289
openMSX-AppImage: 50
opencode-AppImage-Enhanced: 561
pavucontrol-qt-AppImage: 656
phoenix-x-server-AppImage: 572
playerctl-AppImage: 620
polybar-AppImage: 672
puddletag-AppImage: 1236
qarma-AppImage: 169
rofi-AppImage: 1510
sView-AppImage: 584
scrcpy-AppImage: 1634
servo-AppImage: 463
soh-AppImage-Enhanced: 135
sound-space-plus-AppImage: 312
spacecadetpinball-AppImage: 113
strawberry-AppImage: 2139
system-monitoring-center-AppImage: 367
tachoparser-AppImage: 5
transmission-qt-AppImage: 1008
uad-ng-AppImage: 428
vcmi-AppImage: 287
virt-manager-AppImage: 638
wine-AppImage: 442
wipEout-Rewrite-AppImage: 110
xenia-canary-AppImage: 2842
xoreos-AppImage: 136
xournalpp-AppImage-Enhanced: 42
