12to11-AppImage: 525
86box-AppImage-Enhanced: 696
AAAAXY-AppImage-Enhanced: 63
Abaddon-AppImage: 301
Aerofoil-AppImage: 774
Akhenaten-AppImage: 491
Amarok-AppImage: 409
Amiberry-AppImage: 349
AppImageUpdate-Enhanced-Edition: 15091
Asphyxia-CORE-AppImage: 7
Audacious-AppImage: 116
Audacity-AppImage-Enhanced: 538
Audio-Sharing-AppImage: 1321
Augustus-AppImage-Enhanced: 403
Authenticator-AppImage: 2175
Awakened-POE-Trade-AppImage-Enhanced: 238
Azahar-AppImage-Enhanced: 4537
BM64Recomp-AppImage-Enhanced: 4
BMHeroRecomp-AppImage-Enhanced: 6
BanjoRecomp-AppImage: 455
BasiliskII-AppImage-Enhanced: 315
BibleTime-AppImage: 459
BigPEmu-AppImage: 5
Bitwarden-AppImage-Enhanced: 28
Blender-AppImage: 558
Bulky-AppImage: 229
CDogs-SDL-AppImage: 287
CLK-AppImage: 172
Cannonball-AppImage: 334
Cartridges-AppImage: 724
CatacombGL-AppImage: 152
Cemu-AppImage-Enhanced: 2242
Citron-AppImage: 201034
Clapper-AppImage: 964
ClassiCube-AppImage: 390
Clementine-AppImage: 1138
ClownMDEmu-AppImage: 352
CollaboraOffice-AppImage: 320
Collision-AppImage: 1102
Commander-Genius-AppImage: 196
CopyQ-AppImage: 128
CorsixTH-AppImage: 272
Crispy-Doom-AppImage: 76
CroMagRally-AppImage: 247
Cromite-AppImage: 5498
Cuberite-AppImage: 217
Cubyz-AppImage: 19
Cursor-AppImage-enhanced: 278
D1X-Rebirth-AppImage: 185
D2X-Rebirth-AppImage: 171
DNZHRecomp-AppImage: 194
DOOM64EXUltra-AppImage: 225
DOSBox-X-AppImage: 993
DREAMM-AppImage: 7
Daggerfall-Unity-AppImage: 170
DarkPlaces-AppImage: 294
DeSmuME-AppImage: 2852
DeaDBeeF-AppImage: 2906
Defold-AppImage: 243
DevilutionX-AppImage-Enhanced: 237
Discord-AppImage: 2256
Dolphin-emu-AppImage: 34510
Dr-Robotniks-Ring-Racers-AppImage: 352
Drum-Machine-AppImage: 376
DuckStation-GPL-AppImage-Enhanced: 203
Dwarf-Fortress-AppImage: 37
Dwarf-Fortress-Legacy-AppImage: 10
ECWolf-AppImage: 320
EDuke32-AppImage: 390
ETLegacy-AppImage: 153
EasyTAG-AppImage: 1402
Elastic-AppImage: 517
Element-Desktop-AppImage: 346
Extension-Manager-AppImage: 1321
ExtremeTuxRacer-AppImage: 322
Exult-AppImage: 271
Eyedropper-AppImage: 982
FFmpeg-AppImage: 740
Fabother-World-AppImage: 177
FeatherPad-AppImage: 502
Filelight-AppImage: 945
Flycast-AppImage-Enhanced: 268
Foobillardpp-AppImage: 174
FreeTube-Appimage: 903
Fretboard-AppImage: 479
GCAP2025-AppImage: 74
GCAP2026-AppImage: 81
GCstar-AppImage: 91
GIMP-and-PhotoGIMP-AppImage: 3719
GNU-FreeDink-AppImage: 168
Galculator-AppImage: 110
Gapless-AppImage: 1063
Gear-Lever-AppImage: 2437
Gearboy-AppImage: 163
Gearcoleco-AppImage: 100
Geargrafx-AppImage: 135
Gearlynx-AppImage: 123
Gearsystem-AppImage: 146
Ghostship-AppImage-Enhanced: 638
GitHub-Desktop-AppImage-Enhanced: 12
Gnome-Calculator-AppImage: 1972
Gnome-System-Monitor-AppImage: 679
Gnome-Text-Editor-AppImage: 852
Godot-AppImage: 377
GoldenDict-ng-AppImage: 580
Gopher64-AppImage: 136
Gradia-AppImage: 573
Gram-AppImage-Enhanced: 290
Graphs-AppImage: 419
Gwenview-AppImage: 267
HP-15C-Simulator-AppImage: 133
Haruna-AppImage: 198
Hatari-AppImage: 180
Helium-Browser-AppImage-Enhanced: 205
IRPF2025-AppImage: 75
IRPF2026-AppImage: 70
ITGmania-AppImage: 114
ITR2025-AppImage: 60
Identity-AppImage: 1055
ImageMagick-AppImage: 190
Impression-AppImage: 873
Iris-AppImage-Enhanced: 155
KPatience-AppImage: 48
KeePassXC-AppImage-Enhanced: 100
Kega-Fusion-AppImage: 450
Keypunch-AppImage: 387
KiCad-AppImage: 272
Kid3-AppImage: 593
Knights-AppImage: 51
Kronos-AppImage: 659
LMMS-AppImage: 339
Libation-AppImage: 1219
LibreCAD-AppImage: 264
LightZone-AppImage: 42
LinuxToys-AppImage: 708
Luanti-AppImage: 71
Lutris-AppImage: 2664
MAME-AppImage: 2697
MESA-AppImage: 214
ManiaDrive-AppImage: 112
MarioKart64Recomp-AppImage: 228
Media-Downloader-AppImage: 64
MegaMan64Recomp-AppImage: 2
Mini-vMac-AppImage: 308
Mixxx-AppImage: 287
Mousai-AppImage: 961
NBlood-AppImage: 284
NFSIISE-AppImage: 195
NSZ-AppImage: 840
NXEngine-evo-AppImage-Enhanced: 224
Neko-Project-II-Kai-AppImage: 90
Nestopia-AppImage: 678
Neverball-AppImage: 184
NewsFlash-AppImage: 1190
Nomacs-AppImage: 391
Nugget-Doom-AppImage-Enhanced: 247
OBS-Studio-AppImage: 3910
Obsidian-AppImage-Enhanced: 46
Odamex-AppImage: 126
OpenBoardView-AppImage: 11
OpenClaw-AppImage: 356
OpenJazz-AppImage: 316
OpenLara-AppImage: 334
OpenLoco-AppImage: 85
OpenRA-AppImage-Enhanced: 8
OpenRCT2-AppImage-Enhanced: 192
OpenSWE1R-AppImage: 149
OpenTTD-AppImage: 242
OpenTyrian2000-AppImage: 303
OpenXRay-AppImage: 14
OptiImage-AppImage: 92
OrcaSlicer-AppImage-Enhanced: 43
Oversteer-AppImage: 7270
PCExhumed-AppImage: 268
PCSX-Redux-AppImage-Enhanced: 148
PCSX2-AppImage-Enhanced: 102
PDF-Arranger-AppImage: 194
PDF-Tricks-AppImage: 91
POSTAL-AppImage: 103
PPSSPP-AppImage: 1316
Parabolic-AppImage: 19
Perfect-Dark-AppImage: 202
Phantom-Satellite-AppImage: 167
Piglit-AppImage: 67
Pinta-AppImage: 5365
Pixelpulse2-AppImage: 233
Planify-AppImage: 19
Play-AppImage-Enhanced: 210
Plus42-AppImage: 74
PokeMMO-AppImage: 197
Prey2006-AppImage: 91
PrismLauncher-AppImage-Enhanced: 118
Protontricks-AppImage: 73
Ptyxis-AppImage: 103
PyGlossary-AppImage: 247
QEMU-AppImage: 498
QElectroTech-AppImage: 152
QMPlay2-AppImage-Enhanced: 131
QTerminal-AppImage: 158
Qimgv-AppImage: 580
Qmmp-AppImage: 183
QtCreator-AppImage: 105
QuantumLauncher-AppImage-Enhanced: 174
Quickshell-AppImage: 110
REDRIVER2-AppImage: 175
RMG-AppImage-Enhanced: 838
ROLLER-AppImage: 326
RSDKv3-AppImage: 308
RSDKv4-AppImage: 263
RVGL-AppImage: 123
Raptor-AppImage: 72
Readest-AppImage-Enhanced: 181
Reco-AppImage: 389
Rednukem-AppImage: 264
Rewaita-AppImage: 295
RigelEngine-AppImage: 266
Rigs-of-Rods-AppImage: 92
Riseup-VPN-AppImage: 345
Ristretto-AppImage: 193
Rnote-AppImage: 1558
RocksnDiamonds-AppImage: 71
Ruffle-AppImage: 58
RustDesk-AppImage-Enhanced: 314
SDLPoP-AppImage: 344
SRB2-AppImage: 290
SRB2Kart-AppImage: 63
Sanicball-AppImage: 240
Satty-AppImage: 90
Sayonara-Player-AppImage-Enhanced: 128
ScummVM-AppImage: 411
Secrets-AppImage: 1037
Shotwell-AppImage: 86
Signal-AppImage-Enhanced: 316
Simitone-AppImage: 96
SimpleX-Chat-AppImage-Enhanced: 5
Simutrans-AppImage: 65
Slack-AppImage: 7
Snes9x-AppImage-Enhanced: 546
SongRec-AppImage: 207
Sonic-3-AIR-AppImage: 377
Sonic-Mania-Decompilation-AppImage: 333
SpaghettiKart-AppImage-Enhanced: 271
SpeedCrunch-AppImage: 1043
Starfox64Recomp-AppImage: 223
Stella-AppImage: 279
Stirling-PDF-AppImage: 1166
Sudachi-AppImage: 5996
SuperTux-AppImage-Enhanced: 191
SuperTuxKart-AppImage-Enhanced: 317
Supermariowar-AppImage: 134
Supermodel-AppImage: 469
Tagger-AppImage: 635
Taisei-Project-AppImage: 206
Taradino-AppImage: 232
Tauon-AppImage: 359
Telegram-AppImage: 147
Tokodon-AppImage: 59
Torzu-AppImage: 4272
TouchHLE-AppImage: 652
Trelby-AppImage: 166
Tutanota-Desktop-AppImage-Enhanced: 693
Tux-Football-AppImage: 516
Tuxpuck-AppImage: 444
UEFITool-AppImage: 377
UnleashedRecomp-AppImage: 920
Varia-AppImage: 2137
VeraCrypt-AppImage: 377
Viber-AppImage-Enhanced: 1711
Video-Trimmer-AppImage: 1217
Warp-AppImage: 669
WebCord-AppImage-Enhanced: 137
Webamp-Desktop-AppImage-Enhanced: 91
Webcamoid-AppImage: 857
WhatSie-AppImage: 129
WhatsDesk-AppImage: 425
Xash3D-FWGS-AppImage-Enhanced: 369
Xiphos-AppImage: 184
Xsnow-AppImage: 112
Yamagi-Quake-II-AppImage: 203
Ymir-AppImage: 550
ZSNES-AppImage: 358
ZapZap-AppImage-Enhanced: 271
Zelda64Recomp-AppImage: 337
Zen-Browser-AppImage-Enhanced: 176
Zenity-GTK3-AppImage: 1143
Zod-Engine-AppImage: 109
alacritty-AppImage: 4511
android-tools-AppImage: 3790
android_translation_layer-AppImage: 2101
anki-AppImage: 350
ares-emu-appimage: 7550
contour-AppImage: 23
cursor-cli-AppImage: 616
dRally-AppImage: 194
dethrace-AppImage: 219
dhewm3-AppImage: 294
dunst-AppImage: 126
ePSXe-AppImage: 629
foot-AppImage: 534
fooyin-AppImage: 246
gPodder-AppImage: 10
gThumb-AppImage: 131
gamescope-AppImage: 9
ghostty-appimage: 65890
gnome-pomodoro-appimage: 793
gpu-screen-recorder-AppImage: 4862
htop-AppImage: 1058
innoextract-AppImage: 119
ioquake3-AppImage: 72
isle-portable-AppImage-Enhanced: 415
kaffeine-AppImage: 732
kdeconnect-AppImage: 2325
kdenlive-AppImage-Enhanced: 955
ladybird-appimage: 848
lba2-classic-community-AppImage: 115
localsend-AppImage: 562
mGBA-AppImage-Enhanced: 361
mednafen-appimage: 1418
melonDS-AppImage-Enhanced: 750
mpv-AppImage: 8955
okteta-AppImage: 416
openMSX-AppImage: 169
opencode-AppImage-Enhanced: 1216
pavucontrol-qt-AppImage: 844
phoenix-x-server-AppImage: 691
playerctl-AppImage: 680
polybar-AppImage: 829
puddletag-AppImage: 1622
qarma-AppImage: 280
rofi-AppImage: 1956
rquickshare-AppImage-Enhanced: 12
sView-AppImage: 820
scrcpy-AppImage: 2365
servo-AppImage: 716
soh-AppImage-Enhanced: 331
sound-space-plus-AppImage: 419
spacecadetpinball-AppImage: 143
strawberry-AppImage: 2703
system-monitoring-center-AppImage: 759
tachoparser-AppImage: 30
transmission-qt-AppImage: 1315
uad-ng-AppImage: 735
vcmi-AppImage: 422
virt-manager-AppImage: 857
vokoscreenNG-AppImage: 135
wine-AppImage: 801
wipEout-Rewrite-AppImage: 268
xemu-AppImage-Enhanced: 103
xenia-canary-AppImage: 4300
xeyes-AppImage: 220
xoreos-AppImage: 243
xournalpp-AppImage-Enhanced: 176
yt-dlp-AppImage: 96
