12to11-AppImage: 319
86box-AppImage-Enhanced: 381
AAAAXY-AppImage-Enhanced: 48
Abaddon-AppImage: 117
Aerofoil-AppImage: 580
Akhenaten-AppImage: 319
Amarok-AppImage: 184
Amiberry-AppImage: 131
AppImageUpdate-Enhanced-Edition: 13474
Audacious-AppImage: 45
Audacity-AppImage-Enhanced: 279
Audio-Sharing-AppImage: 1122
Augustus-AppImage-Enhanced: 358
Authenticator-AppImage: 1737
Awakened-POE-Trade-AppImage-Enhanced: 165
Azahar-AppImage-Enhanced: 4004
BanjoRecomp-AppImage: 369
BasiliskII-AppImage-Enhanced: 269
BibleTime-AppImage: 362
Blender-AppImage: 469
Bulky-AppImage: 92
CDogs-SDL-AppImage: 240
CLK-AppImage: 123
Cannonball-AppImage: 284
Cartridges-AppImage: 572
CatacombGL-AppImage: 111
Cemu-AppImage-Enhanced: 1752
Citron-AppImage: 201034
Clapper-AppImage: 816
ClassiCube-AppImage: 316
Clementine-AppImage: 1017
ClownMDEmu-AppImage: 295
CollaboraOffice-AppImage: 219
Collision-AppImage: 951
Commander-Genius-AppImage: 154
CopyQ-AppImage: 54
CorsixTH-AppImage: 223
Crispy-Doom-AppImage: 19
CroMagRally-AppImage: 61
Cromite-AppImage: 5247
Cuberite-AppImage: 177
Cursor-AppImage-enhanced: 249
D1X-Rebirth-AppImage: 130
D2X-Rebirth-AppImage: 120
DNZHRecomp-AppImage: 135
DOOM64EXUltra-AppImage: 147
DOSBox-X-AppImage: 461
Daggerfall-Unity-AppImage: 106
DarkPlaces-AppImage: 233
DeSmuME-AppImage: 2647
DeaDBeeF-AppImage: 2412
Defold-AppImage: 204
DevilutionX-AppImage-Enhanced: 184
Discord-AppImage: 1668
Dolphin-emu-AppImage: 30656
Dr-Robotniks-Ring-Racers-AppImage: 265
Drum-Machine-AppImage: 305
DuckStation-GPL-AppImage-Enhanced: 104
ECWolf-AppImage: 263
EDuke32-AppImage: 296
ETLegacy-AppImage: 105
EasyTAG-AppImage: 1293
Elastic-AppImage: 451
Element-Desktop-AppImage: 229
Extension-Manager-AppImage: 1134
ExtremeTuxRacer-AppImage: 267
Exult-AppImage: 218
Eyedropper-AppImage: 799
FFmpeg-AppImage: 521
Fabother-World-AppImage: 139
FeatherPad-AppImage: 346
Filelight-AppImage: 746
Flycast-AppImage-Enhanced: 180
Foobillardpp-AppImage: 115
FreeTube-Appimage: 683
Fretboard-AppImage: 428
GCAP2025-AppImage: 40
GCAP2026-AppImage: 43
GCstar-AppImage: 46
GIMP-and-PhotoGIMP-AppImage: 3322
GNU-FreeDink-AppImage: 127
Galculator-AppImage: 50
Gapless-AppImage: 829
Gear-Lever-AppImage: 2116
Gearboy-AppImage: 79
Gearcoleco-AppImage: 50
Geargrafx-AppImage: 68
Gearlynx-AppImage: 77
Gearsystem-AppImage: 63
Ghostship-AppImage-Enhanced: 503
Gnome-Calculator-AppImage: 1742
Gnome-System-Monitor-AppImage: 540
Gnome-Text-Editor-AppImage: 773
Godot-AppImage: 295
GoldenDict-ng-AppImage: 389
Gopher64-AppImage: 68
Gradia-AppImage: 401
Gram-AppImage-Enhanced: 38
Graphs-AppImage: 360
Gwenview-AppImage: 187
HP-15C-Simulator-AppImage: 82
Haruna-AppImage: 68
Hatari-AppImage: 134
Helium-Browser-AppImage-Enhanced: 106
IRPF2025-AppImage: 41
IRPF2026-AppImage: 29
ITGmania-AppImage: 73
ITR2025-AppImage: 26
Identity-AppImage: 853
ImageMagick-AppImage: 149
Impression-AppImage: 722
Iris-AppImage-Enhanced: 102
KeePassXC-AppImage-Enhanced: 48
Kega-Fusion-AppImage: 238
Keypunch-AppImage: 278
KiCad-AppImage: 237
Kid3-AppImage: 386
Knights-AppImage: 31
Kronos-AppImage: 565
Libation-AppImage: 920
LibreCAD-AppImage: 234
LinuxToys-AppImage: 466
Luanti-AppImage: 26
Lutris-AppImage: 2333
MAME-AppImage: 2377
MESA-AppImage: 194
ManiaDrive-AppImage: 76
MarioKart64Recomp-AppImage: 158
Media-Downloader-AppImage: 23
Mini-vMac-AppImage: 245
Mixxx-AppImage: 143
Mousai-AppImage: 811
NBlood-AppImage: 212
NFSIISE-AppImage: 143
NSZ-AppImage: 754
NXEngine-evo-AppImage-Enhanced: 180
Neko-Project-II-Kai-AppImage: 37
Nestopia-AppImage: 432
Neverball-AppImage: 134
NewsFlash-AppImage: 978
Nomacs-AppImage: 318
Nugget-Doom-AppImage-Enhanced: 191
OBS-Studio-AppImage: 3209
Odamex-AppImage: 78
OpenClaw-AppImage: 286
OpenJazz-AppImage: 250
OpenLara-AppImage: 274
OpenLoco-AppImage: 42
OpenRCT2-AppImage-Enhanced: 122
OpenSWE1R-AppImage: 104
OpenTTD-AppImage: 165
OpenTyrian2000-AppImage: 252
OptiImage-AppImage: 45
Oversteer-AppImage: 6132
PCExhumed-AppImage: 211
PCSX-Redux-AppImage-Enhanced: 88
PCSX2-AppImage-Enhanced: 58
PDF-Arranger-AppImage: 77
PDF-Tricks-AppImage: 39
POSTAL-AppImage: 31
PPSSPP-AppImage: 1261
Perfect-Dark-AppImage: 139
Phantom-Satellite-AppImage: 106
Piglit-AppImage: 33
Pinta-AppImage: 4428
Pixelpulse2-AppImage: 224
Play-AppImage-Enhanced: 151
Plus42-AppImage: 36
PokeMMO-AppImage: 125
Prey2006-AppImage: 41
PrismLauncher-AppImage-Enhanced: 51
Ptyxis-AppImage: 29
PyGlossary-AppImage: 203
QEMU-AppImage: 227
QElectroTech-AppImage: 126
QMPlay2-AppImage-Enhanced: 63
QTerminal-AppImage: 110
Qimgv-AppImage: 485
Qmmp-AppImage: 98
QtCreator-AppImage: 56
QuantumLauncher-AppImage-Enhanced: 102
Quickshell-AppImage: 75
REDRIVER2-AppImage: 132
RMG-AppImage-Enhanced: 720
ROLLER-AppImage: 272
RSDKv3-AppImage: 247
RSDKv4-AppImage: 213
RVGL-AppImage: 76
Raptor-AppImage: 33
Readest-AppImage-Enhanced: 111
Reco-AppImage: 288
Rednukem-AppImage: 201
Rewaita-AppImage: 245
RigelEngine-AppImage: 220
Rigs-of-Rods-AppImage: 38
Riseup-VPN-AppImage: 261
Ristretto-AppImage: 128
Rnote-AppImage: 1375
RocksnDiamonds-AppImage: 30
Ruffle-AppImage: 31
RustDesk-AppImage-Enhanced: 226
SDLPoP-AppImage: 242
SRB2-AppImage: 110
SRB2Kart-AppImage: 39
Sanicball-AppImage: 193
Satty-AppImage: 46
Sayonara-Player-AppImage-Enhanced: 78
ScummVM-AppImage: 302
Secrets-AppImage: 847
Shotwell-AppImage: 38
Signal-AppImage-Enhanced: 249
Simitone-AppImage: 53
Simutrans-AppImage: 23
Snes9x-AppImage-Enhanced: 347
SongRec-AppImage: 82
Sonic-3-AIR-AppImage: 302
Sonic-Mania-Decompilation-AppImage: 262
SpaghettiKart-AppImage-Enhanced: 214
SpeedCrunch-AppImage: 916
Starfox64Recomp-AppImage: 154
Stella-AppImage: 221
Stirling-PDF-AppImage: 902
Sudachi-AppImage: 5996
SuperTux-AppImage-Enhanced: 112
SuperTuxKart-AppImage-Enhanced: 235
Supermariowar-AppImage: 69
Supermodel-AppImage: 258
Tagger-AppImage: 473
Taisei-Project-AppImage: 162
Taradino-AppImage: 191
Tauon-AppImage: 193
Telegram-AppImage: 78
Tokodon-AppImage: 22
Torzu-AppImage: 4075
TouchHLE-AppImage: 552
Trelby-AppImage: 105
Tutanota-Desktop-AppImage-Enhanced: 488
Tux-Football-AppImage: 410
Tuxpuck-AppImage: 345
UEFITool-AppImage: 267
UnleashedRecomp-AppImage: 830
Varia-AppImage: 1726
VeraCrypt-AppImage: 303
Viber-AppImage-Enhanced: 1233
Video-Trimmer-AppImage: 879
Warp-AppImage: 562
WebCord-AppImage-Enhanced: 94
Webamp-Desktop-AppImage-Enhanced: 53
Webcamoid-AppImage: 698
WhatSie-AppImage: 39
WhatsDesk-AppImage: 211
Xash3D-FWGS-AppImage-Enhanced: 263
Xiphos-AppImage: 125
Xsnow-AppImage: 75
Yamagi-Quake-II-AppImage: 138
Ymir-AppImage: 360
ZSNES-AppImage: 139
ZapZap-AppImage-Enhanced: 180
Zelda64Recomp-AppImage: 218
Zen-Browser-AppImage-Enhanced: 107
Zenity-GTK3-AppImage: 1047
Zod-Engine-AppImage: 66
alacritty-AppImage: 3906
android-tools-AppImage: 3368
android_translation_layer-AppImage: 1638
anki-AppImage: 260
ares-emu-appimage: 6732
cursor-cli-AppImage: 485
dRally-AppImage: 135
dethrace-AppImage: 165
dhewm3-AppImage: 232
dunst-AppImage: 115
ePSXe-AppImage: 517
foot-AppImage: 393
fooyin-AppImage: 123
gThumb-AppImage: 45
ghostty-appimage: 60114
gnome-pomodoro-appimage: 726
gpu-screen-recorder-AppImage: 4468
htop-AppImage: 938
innoextract-AppImage: 65
ioquake3-AppImage: 132
isle-portable-AppImage-Enhanced: 335
kaffeine-AppImage: 598
kdeconnect-AppImage: 2051
kdenlive-AppImage-Enhanced: 828
ladybird-appimage: 515
lba2-classic-community-AppImage: 75
localsend-AppImage: 411
mGBA-AppImage-Enhanced: 219
mednafen-appimage: 1270
melonDS-AppImage-Enhanced: 538
mpv-AppImage: 8502
okteta-AppImage: 355
openMSX-AppImage: 119
opencode-AppImage-Enhanced: 942
pavucontrol-qt-AppImage: 767
phoenix-x-server-AppImage: 643
playerctl-AppImage: 657
polybar-AppImage: 768
puddletag-AppImage: 1448
qarma-AppImage: 234
rofi-AppImage: 1678
rquickshare-AppImage-Enhanced: 10
sView-AppImage: 734
scrcpy-AppImage: 2031
servo-AppImage: 607
soh-AppImage-Enhanced: 258
sound-space-plus-AppImage: 380
spacecadetpinball-AppImage: 128
strawberry-AppImage: 2418
system-monitoring-center-AppImage: 596
tachoparser-AppImage: 20
transmission-qt-AppImage: 1176
uad-ng-AppImage: 594
vcmi-AppImage: 373
virt-manager-AppImage: 765
vokoscreenNG-AppImage: 49
wine-AppImage: 606
wipEout-Rewrite-AppImage: 215
xemu-AppImage-Enhanced: 28
xenia-canary-AppImage: 3556
xeyes-AppImage: 77
xoreos-AppImage: 204
xournalpp-AppImage-Enhanced: 117
yt-dlp-AppImage: 45
