12to11-AppImage: 309
86box-AppImage-Enhanced: 366
AAAAXY-AppImage-Enhanced: 48
Abaddon-AppImage: 106
Aerofoil-AppImage: 568
Akhenaten-AppImage: 309
Amarok-AppImage: 171
Amiberry-AppImage: 112
AppImageUpdate-Enhanced-Edition: 13378
Audacious-AppImage: 41
Audacity-AppImage-Enhanced: 265
Audio-Sharing-AppImage: 1108
Augustus-AppImage-Enhanced: 356
Authenticator-AppImage: 1717
Awakened-POE-Trade-AppImage-Enhanced: 162
Azahar-AppImage-Enhanced: 3969
BanjoRecomp-AppImage: 366
BasiliskII-AppImage-Enhanced: 267
BibleTime-AppImage: 356
Blender-AppImage: 463
Bulky-AppImage: 88
CDogs-SDL-AppImage: 238
CLK-AppImage: 120
Cannonball-AppImage: 282
Cartridges-AppImage: 564
CatacombGL-AppImage: 109
Cemu-AppImage-Enhanced: 1720
Citron-AppImage: 201034
Clapper-AppImage: 808
ClassiCube-AppImage: 313
Clementine-AppImage: 1009
ClownMDEmu-AppImage: 293
CollaboraOffice-AppImage: 213
Collision-AppImage: 946
Commander-Genius-AppImage: 151
CopyQ-AppImage: 46
CorsixTH-AppImage: 220
Crispy-Doom-AppImage: 17
CroMagRally-AppImage: 51
Cromite-AppImage: 5226
Cuberite-AppImage: 175
Cursor-AppImage-enhanced: 245
D1X-Rebirth-AppImage: 127
D2X-Rebirth-AppImage: 117
DNZHRecomp-AppImage: 132
DOOM64EXUltra-AppImage: 144
DOSBox-X-AppImage: 427
Daggerfall-Unity-AppImage: 104
DarkPlaces-AppImage: 231
DeSmuME-AppImage: 2629
DeaDBeeF-AppImage: 2396
Defold-AppImage: 202
DevilutionX-AppImage-Enhanced: 181
Discord-AppImage: 1641
Dolphin-emu-AppImage: 30335
Dr-Robotniks-Ring-Racers-AppImage: 261
Drum-Machine-AppImage: 303
DuckStation-GPL-AppImage-Enhanced: 102
ECWolf-AppImage: 259
EDuke32-AppImage: 292
ETLegacy-AppImage: 101
EasyTAG-AppImage: 1287
Elastic-AppImage: 447
Element-Desktop-AppImage: 203
Extension-Manager-AppImage: 1118
ExtremeTuxRacer-AppImage: 264
Exult-AppImage: 216
Eyedropper-AppImage: 791
FFmpeg-AppImage: 503
Fabother-World-AppImage: 137
FeatherPad-AppImage: 340
Filelight-AppImage: 731
Flycast-AppImage-Enhanced: 171
Foobillardpp-AppImage: 112
FreeTube-Appimage: 670
Fretboard-AppImage: 424
GCAP2025-AppImage: 38
GCAP2026-AppImage: 41
GCstar-AppImage: 44
GIMP-and-PhotoGIMP-AppImage: 3305
GNU-FreeDink-AppImage: 125
Galculator-AppImage: 48
Gapless-AppImage: 820
Gear-Lever-AppImage: 2090
Gearboy-AppImage: 76
Gearcoleco-AppImage: 48
Geargrafx-AppImage: 66
Gearlynx-AppImage: 75
Gearsystem-AppImage: 61
Ghostship-AppImage-Enhanced: 498
Gnome-Calculator-AppImage: 1735
Gnome-System-Monitor-AppImage: 535
Gnome-Text-Editor-AppImage: 768
Godot-AppImage: 292
GoldenDict-ng-AppImage: 382
Gopher64-AppImage: 67
Gradia-AppImage: 397
Gram-AppImage-Enhanced: 27
Graphs-AppImage: 357
Gwenview-AppImage: 184
HP-15C-Simulator-AppImage: 80
Haruna-AppImage: 65
Hatari-AppImage: 132
Helium-Browser-AppImage-Enhanced: 99
IRPF2025-AppImage: 39
IRPF2026-AppImage: 27
ITGmania-AppImage: 71
ITR2025-AppImage: 24
Identity-AppImage: 848
ImageMagick-AppImage: 146
Impression-AppImage: 715
Iris-AppImage-Enhanced: 100
KeePassXC-AppImage-Enhanced: 47
Kega-Fusion-AppImage: 229
Keypunch-AppImage: 275
KiCad-AppImage: 233
Kid3-AppImage: 380
Knights-AppImage: 31
Kronos-AppImage: 562
Libation-AppImage: 904
LibreCAD-AppImage: 231
LinuxToys-AppImage: 457
Luanti-AppImage: 24
Lutris-AppImage: 2326
MAME-AppImage: 2355
MESA-AppImage: 193
ManiaDrive-AppImage: 74
MarioKart64Recomp-AppImage: 156
Media-Downloader-AppImage: 21
Mini-vMac-AppImage: 242
Mixxx-AppImage: 137
Mousai-AppImage: 805
NBlood-AppImage: 204
NFSIISE-AppImage: 140
NSZ-AppImage: 750
NXEngine-evo-AppImage-Enhanced: 174
Neko-Project-II-Kai-AppImage: 34
Nestopia-AppImage: 417
Neverball-AppImage: 131
NewsFlash-AppImage: 969
Nomacs-AppImage: 314
Nugget-Doom-AppImage-Enhanced: 188
OBS-Studio-AppImage: 3158
Odamex-AppImage: 76
OpenClaw-AppImage: 284
OpenJazz-AppImage: 247
OpenLara-AppImage: 270
OpenLoco-AppImage: 40
OpenRCT2-AppImage-Enhanced: 119
OpenSWE1R-AppImage: 102
OpenTTD-AppImage: 162
OpenTyrian2000-AppImage: 250
OptiImage-AppImage: 42
Oversteer-AppImage: 6062
PCExhumed-AppImage: 207
PCSX-Redux-AppImage-Enhanced: 86
PCSX2-AppImage-Enhanced: 58
PDF-Arranger-AppImage: 69
PDF-Tricks-AppImage: 37
POSTAL-AppImage: 20
PPSSPP-AppImage: 1252
Perfect-Dark-AppImage: 136
Phantom-Satellite-AppImage: 104
Piglit-AppImage: 31
Pinta-AppImage: 4384
Pixelpulse2-AppImage: 224
Play-AppImage-Enhanced: 148
Plus42-AppImage: 33
PokeMMO-AppImage: 119
Prey2006-AppImage: 39
PrismLauncher-AppImage-Enhanced: 41
Ptyxis-AppImage: 26
PyGlossary-AppImage: 200
QEMU-AppImage: 212
QElectroTech-AppImage: 125
QMPlay2-AppImage-Enhanced: 61
QTerminal-AppImage: 108
Qimgv-AppImage: 483
Qmmp-AppImage: 92
QtCreator-AppImage: 53
QuantumLauncher-AppImage-Enhanced: 89
Quickshell-AppImage: 43
REDRIVER2-AppImage: 130
RMG-AppImage-Enhanced: 712
ROLLER-AppImage: 269
RSDKv3-AppImage: 245
RSDKv4-AppImage: 211
RVGL-AppImage: 72
Raptor-AppImage: 31
Readest-AppImage-Enhanced: 105
Reco-AppImage: 284
Rednukem-AppImage: 196
Rewaita-AppImage: 242
RigelEngine-AppImage: 218
Rigs-of-Rods-AppImage: 36
Riseup-VPN-AppImage: 258
Ristretto-AppImage: 124
Rnote-AppImage: 1367
RocksnDiamonds-AppImage: 28
Ruffle-AppImage: 29
RustDesk-AppImage-Enhanced: 222
SDLPoP-AppImage: 236
SRB2-AppImage: 108
SRB2Kart-AppImage: 39
Sanicball-AppImage: 191
Satty-AppImage: 44
Sayonara-Player-AppImage-Enhanced: 76
ScummVM-AppImage: 298
Secrets-AppImage: 840
Shotwell-AppImage: 36
Signal-AppImage-Enhanced: 245
Simitone-AppImage: 51
Simutrans-AppImage: 21
Snes9x-AppImage-Enhanced: 337
SongRec-AppImage: 78
Sonic-3-AIR-AppImage: 300
Sonic-Mania-Decompilation-AppImage: 259
SpaghettiKart-AppImage-Enhanced: 211
SpeedCrunch-AppImage: 911
Starfox64Recomp-AppImage: 151
Stella-AppImage: 219
Stirling-PDF-AppImage: 894
Sudachi-AppImage: 5996
SuperTux-AppImage-Enhanced: 109
SuperTuxKart-AppImage-Enhanced: 231
Supermariowar-AppImage: 67
Supermodel-AppImage: 256
Tagger-AppImage: 468
Taisei-Project-AppImage: 160
Taradino-AppImage: 189
Tauon-AppImage: 186
Telegram-AppImage: 77
Tokodon-AppImage: 20
Torzu-AppImage: 4068
TouchHLE-AppImage: 548
Trelby-AppImage: 101
Tutanota-Desktop-AppImage-Enhanced: 480
Tux-Football-AppImage: 407
Tuxpuck-AppImage: 342
UEFITool-AppImage: 260
UnleashedRecomp-AppImage: 817
Varia-AppImage: 1711
VeraCrypt-AppImage: 299
Viber-AppImage-Enhanced: 1210
Video-Trimmer-AppImage: 870
Warp-AppImage: 560
WebCord-AppImage-Enhanced: 92
Webamp-Desktop-AppImage-Enhanced: 52
Webcamoid-AppImage: 690
WhatSie-AppImage: 33
WhatsDesk-AppImage: 207
Xash3D-FWGS-AppImage-Enhanced: 256
Xiphos-AppImage: 125
Xsnow-AppImage: 75
Yamagi-Quake-II-AppImage: 136
Ymir-AppImage: 351
ZSNES-AppImage: 137
ZapZap-AppImage-Enhanced: 177
Zelda64Recomp-AppImage: 217
Zen-Browser-AppImage-Enhanced: 104
Zenity-GTK3-AppImage: 1046
Zod-Engine-AppImage: 66
alacritty-AppImage: 3875
android-tools-AppImage: 3343
android_translation_layer-AppImage: 1616
anki-AppImage: 256
ares-emu-appimage: 6688
cursor-cli-AppImage: 478
dRally-AppImage: 132
dethrace-AppImage: 162
dhewm3-AppImage: 230
dunst-AppImage: 115
ePSXe-AppImage: 511
foot-AppImage: 377
fooyin-AppImage: 115
gThumb-AppImage: 42
ghostty-appimage: 59848
gnome-pomodoro-appimage: 723
gpu-screen-recorder-AppImage: 4242
htop-AppImage: 932
innoextract-AppImage: 63
ioquake3-AppImage: 129
isle-portable-AppImage-Enhanced: 330
kaffeine-AppImage: 591
kdeconnect-AppImage: 2038
kdenlive-AppImage-Enhanced: 818
ladybird-appimage: 495
lba2-classic-community-AppImage: 73
localsend-AppImage: 399
mGBA-AppImage-Enhanced: 214
mednafen-appimage: 1260
melonDS-AppImage-Enhanced: 527
mpv-AppImage: 8465
okteta-AppImage: 352
openMSX-AppImage: 117
opencode-AppImage-Enhanced: 926
pavucontrol-qt-AppImage: 750
phoenix-x-server-AppImage: 640
playerctl-AppImage: 656
polybar-AppImage: 766
puddletag-AppImage: 1442
qarma-AppImage: 232
rofi-AppImage: 1659
rquickshare-AppImage-Enhanced: 10
sView-AppImage: 729
scrcpy-AppImage: 1981
servo-AppImage: 601
soh-AppImage-Enhanced: 255
sound-space-plus-AppImage: 378
spacecadetpinball-AppImage: 128
strawberry-AppImage: 2409
system-monitoring-center-AppImage: 586
tachoparser-AppImage: 19
transmission-qt-AppImage: 1170
uad-ng-AppImage: 585
vcmi-AppImage: 371
virt-manager-AppImage: 764
vokoscreenNG-AppImage: 41
wine-AppImage: 600
wipEout-Rewrite-AppImage: 214
xemu-AppImage-Enhanced: 27
xenia-canary-AppImage: 3527
xeyes-AppImage: 62
xoreos-AppImage: 203
xournalpp-AppImage-Enhanced: 117
yt-dlp-AppImage: 42
