12to11-AppImage: 597
86box-AppImage-Enhanced: 780
AAAAXY-AppImage-Enhanced: 64
Abaddon-AppImage: 377
Adobe-Flash-Player-AppImage: 17
Aerofoil-AppImage: 842
Akhenaten-AppImage: 562
Amarok-AppImage: 500
Amiberry-AppImage: 457
AppImageUpdate-Enhanced-Edition: 15757
Asphyxia-CORE-AppImage: 20
Audacious-AppImage: 174
Audacity-AppImage-Enhanced: 664
Audio-Sharing-AppImage: 1396
Augustus-AppImage-Enhanced: 414
Authenticator-AppImage: 2343
Awakened-POE-Trade-AppImage-Enhanced: 265
Azahar-AppImage-Enhanced: 4738
BM64Recomp-AppImage-Enhanced: 8
BMHeroRecomp-AppImage-Enhanced: 7
BanjoRecomp-AppImage: 489
BasiliskII-AppImage-Enhanced: 330
BibleTime-AppImage: 502
BigPEmu-AppImage: 20
Bitwarden-AppImage-Enhanced: 35
Blender-AppImage: 594
Bulky-AppImage: 305
CDogs-SDL-AppImage: 305
CLK-AppImage: 190
Cannonball-AppImage: 362
Cartridges-AppImage: 772
CatacombGL-AppImage: 168
Cemu-AppImage-Enhanced: 2409
Citron-AppImage: 201034
Clapper-AppImage: 1039
ClassiCube-AppImage: 416
Clementine-AppImage: 1213
ClownMDEmu-AppImage: 365
CollaboraOffice-AppImage: 375
Collision-AppImage: 1168
Commander-Genius-AppImage: 211
CopyQ-AppImage: 162
CorsixTH-AppImage: 300
Crispy-Doom-AppImage: 99
CroMagRally-AppImage: 289
Cromite-AppImage: 5589
Cuberite-AppImage: 233
Cubyz-AppImage: 20
Cursor-AppImage-enhanced: 294
D1X-Rebirth-AppImage: 201
D2X-Rebirth-AppImage: 187
DNZHRecomp-AppImage: 218
DOOM64EXUltra-AppImage: 261
DOSBox-Pure-Unleashed-AppImage: 32
DOSBox-X-AppImage: 1121
DREAMM-AppImage: 12
Daggerfall-Unity-AppImage: 192
DarkPlaces-AppImage: 315
DeSmuME-AppImage: 2930
DeaDBeeF-AppImage: 3082
Defold-AppImage: 259
DevilutionX-AppImage-Enhanced: 258
Discord-AppImage: 2516
Dolphin-emu-AppImage: 36034
Dr-Robotniks-Ring-Racers-AppImage: 379
Drum-Machine-AppImage: 411
DuckStation-GPL-AppImage-Enhanced: 253
Dwarf-Fortress-AppImage: 41
Dwarf-Fortress-Legacy-AppImage: 11
ECWolf-AppImage: 338
EDuke32-AppImage: 424
ETLegacy-AppImage: 176
EasyTAG-AppImage: 1454
Elastic-AppImage: 540
Element-Desktop-AppImage: 376
Extension-Manager-AppImage: 1417
ExtremeTuxRacer-AppImage: 345
Exult-AppImage: 288
Eyedropper-AppImage: 1074
FFmpeg-AppImage: 844
Fabother-World-AppImage: 191
FeatherPad-AppImage: 561
Filelight-AppImage: 1015
Flycast-AppImage-Enhanced: 301
Foobillardpp-AppImage: 204
FreeTube-Appimage: 998
Fretboard-AppImage: 503
GCAP2025-AppImage: 86
GCAP2026-AppImage: 93
GCstar-AppImage: 111
GIMP-and-PhotoGIMP-AppImage: 3865
GNU-FreeDink-AppImage: 184
Galculator-AppImage: 136
Gapless-AppImage: 1174
Gear-Lever-AppImage: 2595
Gearboy-AppImage: 206
Gearcoleco-AppImage: 113
Geargrafx-AppImage: 171
Gearlynx-AppImage: 144
Gearsystem-AppImage: 181
Ghostship-AppImage-Enhanced: 701
GitHub-Desktop-AppImage-Enhanced: 20
Gnome-Calculator-AppImage: 2059
Gnome-System-Monitor-AppImage: 749
Gnome-Text-Editor-AppImage: 880
Godot-AppImage: 416
GoldenDict-ng-AppImage: 643
Gopher64-AppImage: 166
Gradia-AppImage: 637
Gram-AppImage-Enhanced: 329
Graphs-AppImage: 437
Gwenview-AppImage: 310
HP-15C-Simulator-AppImage: 154
Haruna-AppImage: 236
Hatari-AppImage: 194
Helium-Browser-AppImage-Enhanced: 240
IRPF2025-AppImage: 87
IRPF2026-AppImage: 86
ITGmania-AppImage: 127
ITR2025-AppImage: 74
Identity-AppImage: 1125
ImageMagick-AppImage: 208
Impression-AppImage: 932
Iris-AppImage-Enhanced: 171
KMahjongg-AppImage: 4
KPatience-AppImage: 58
KeePassXC-AppImage-Enhanced: 115
Kega-Fusion-AppImage: 520
Keypunch-AppImage: 429
KiCad-AppImage: 297
Kid3-AppImage: 683
Knights-AppImage: 52
KolourPaint-AppImage: 18
Kronos-AppImage: 683
LMMS-AppImage: 372
Libation-AppImage: 1333
LibreCAD-AppImage: 296
LibreWolf-AppImage-Enhanced: 4
LightZone-AppImage: 46
LinuxToys-AppImage: 762
Luanti-AppImage: 92
Lutris-AppImage: 2806
MAME-AppImage: 2886
MESA-AppImage: 220
ManiaDrive-AppImage: 126
MarioKart64Recomp-AppImage: 258
Media-Downloader-AppImage: 76
MegaMan64Recomp-AppImage: 7
Mini-vMac-AppImage: 322
Mixxx-AppImage: 345
Mousai-AppImage: 1024
NBlood-AppImage: 315
NFSIISE-AppImage: 210
NSZ-AppImage: 867
NXEngine-evo-AppImage-Enhanced: 239
Neko-Project-II-Kai-AppImage: 109
Nestopia-AppImage: 784
Neverball-AppImage: 198
NewsFlash-AppImage: 1268
Nomacs-AppImage: 439
Nugget-Doom-AppImage-Enhanced: 266
OBS-Studio-AppImage: 4266
Obsidian-AppImage-Enhanced: 61
Odamex-AppImage: 148
OpenBoardView-AppImage: 16
OpenClaw-AppImage: 388
OpenGothic-AppImage: 14
OpenJazz-AppImage: 339
OpenLara-AppImage: 351
OpenLoco-AppImage: 104
OpenRA-AppImage-Enhanced: 14
OpenRCT2-AppImage-Enhanced: 215
OpenSWE1R-AppImage: 163
OpenTTD-AppImage: 278
OpenTyrian2000-AppImage: 322
OpenXRay-AppImage: 23
OptiImage-AppImage: 112
OrcaSlicer-AppImage-Enhanced: 58
Oversteer-AppImage: 7715
PCExhumed-AppImage: 285
PCSX-Redux-AppImage-Enhanced: 166
PCSX2-AppImage-Enhanced: 129
PDF-Arranger-AppImage: 239
PDF-Tricks-AppImage: 117
POSTAL-AppImage: 124
PPSSPP-AppImage: 1316
Parabolic-AppImage: 39
Perfect-Dark-AppImage: 232
Phantom-Satellite-AppImage: 182
Piglit-AppImage: 79
Pinta-AppImage: 5744
Pixelpulse2-AppImage: 237
Planify-AppImage: 27
Play-AppImage-Enhanced: 229
Plus42-AppImage: 86
PokeMMO-AppImage: 225
Prey2006-AppImage: 111
PrismLauncher-AppImage-Enhanced: 141
Protontricks-AppImage: 84
Ptyxis-AppImage: 117
PyGlossary-AppImage: 263
QEMU-AppImage: 618
QElectroTech-AppImage: 162
QMPlay2-AppImage-Enhanced: 161
QTerminal-AppImage: 170
Qimgv-AppImage: 665
Qmmp-AppImage: 218
QtCreator-AppImage: 135
QuantumLauncher-AppImage-Enhanced: 200
Quickshell-AppImage: 125
REDRIVER2-AppImage: 188
RMG-AppImage-Enhanced: 870
ROLLER-AppImage: 343
RSDKv3-AppImage: 326
RSDKv4-AppImage: 278
RVGL-AppImage: 146
Raptor-AppImage: 85
Readest-AppImage-Enhanced: 200
Reco-AppImage: 426
Rednukem-AppImage: 281
Rewaita-AppImage: 311
RigelEngine-AppImage: 280
Rigs-of-Rods-AppImage: 120
Riseup-VPN-AppImage: 413
Ristretto-AppImage: 217
Rnote-AppImage: 1638
RocksnDiamonds-AppImage: 84
Ruffle-AppImage: 63
RustDesk-AppImage-Enhanced: 358
SACDExtractGUI-AppImage: 3
SDLPoP-AppImage: 380
SRB2-AppImage: 350
SRB2Kart-AppImage: 76
SUPER-ZSNES-AppImage: 426
Sanicball-AppImage: 256
Satty-AppImage: 109
Sayonara-Player-AppImage-Enhanced: 151
ScummVM-AppImage: 450
Secrets-AppImage: 1116
Shotwell-AppImage: 116
Signal-AppImage-Enhanced: 331
Simitone-AppImage: 110
SimpleX-Chat-AppImage-Enhanced: 6
Simutrans-AppImage: 80
SkyEmu-AppImage: 6
Slack-AppImage: 14
Snes9x-AppImage-Enhanced: 622
SongRec-AppImage: 267
Sonic-3-AIR-AppImage: 418
Sonic-Mania-Decompilation-AppImage: 350
SpaghettiKart-AppImage-Enhanced: 294
SpeedCrunch-AppImage: 1091
Starfox64Recomp-AppImage: 263
Stella-AppImage: 295
Stirling-PDF-AppImage: 1267
Streamlink-AppImage: 13
Sudachi-AppImage: 5996
SuperTux-AppImage-Enhanced: 240
SuperTuxKart-AppImage-Enhanced: 366
Supermariowar-AppImage: 155
Supermodel-AppImage: 560
Tagger-AppImage: 696
Taisei-Project-AppImage: 221
Taradino-AppImage: 245
Tauon-AppImage: 429
Telegram-AppImage: 182
Tokodon-AppImage: 72
Torzu-AppImage: 4349
TouchHLE-AppImage: 687
Trelby-AppImage: 188
Tutanota-Desktop-AppImage-Enhanced: 771
Tux-Football-AppImage: 560
Tuxpuck-AppImage: 486
UEFITool-AppImage: 410
UnleashedRecomp-AppImage: 955
VICE-AppImage: 12
Varia-AppImage: 2293
VeraCrypt-AppImage: 413
Viber-AppImage-Enhanced: 1895
Video-Trimmer-AppImage: 1326
VisualBoyAdvance-M-AppImage: 44
Warp-AppImage: 694
WebCord-AppImage-Enhanced: 151
Webamp-Desktop-AppImage-Enhanced: 108
Webcamoid-AppImage: 926
WhatSie-AppImage: 146
WhatsDesk-AppImage: 508
Xash3D-FWGS-AppImage-Enhanced: 408
Xiphos-AppImage: 209
Xsnow-AppImage: 127
Yamagi-Quake-II-AppImage: 221
Ymir-AppImage: 628
ZSNES-AppImage: 426
ZapZap-AppImage-Enhanced: 319
Zelda64Recomp-AppImage: 379
Zen-Browser-AppImage-Enhanced: 217
Zenity-GTK3-AppImage: 1173
Zod-Engine-AppImage: 125
alacritty-AppImage: 4698
android-tools-AppImage: 3957
android_translation_layer-AppImage: 2225
anki-AppImage: 380
ares-emu-appimage: 7814
contour-AppImage: 27
cursor-cli-AppImage: 669
dRally-AppImage: 210
dethrace-AppImage: 240
dhewm3-AppImage: 315
dunst-AppImage: 135
ePSXe-AppImage: 665
foot-AppImage: 589
fooyin-AppImage: 315
gPodder-AppImage: 24
gThumb-AppImage: 199
gamescope-AppImage: 25
ghostty-appimage: 68106
gnome-pomodoro-appimage: 816
gpu-screen-recorder-AppImage: 5055
htop-AppImage: 1103
innoextract-AppImage: 136
ioquake3-AppImage: 95
isle-portable-AppImage-Enhanced: 443
kaffeine-AppImage: 775
kdeconnect-AppImage: 2427
kdenlive-AppImage-Enhanced: 1109
ladybird-appimage: 1041
lba2-classic-community-AppImage: 127
localsend-AppImage: 642
mGBA-AppImage-Enhanced: 399
mednafen-appimage: 1477
melonDS-AppImage-Enhanced: 828
mpv-AppImage: 9150
okteta-AppImage: 439
openMSX-AppImage: 185
opencode-AppImage-Enhanced: 1308
pavucontrol-qt-AppImage: 881
phoenix-x-server-AppImage: 711
playerctl-AppImage: 688
polybar-AppImage: 849
puddletag-AppImage: 1688
qarma-AppImage: 295
rofi-AppImage: 2014
rquickshare-AppImage-Enhanced: 18
sView-AppImage: 857
scrcpy-AppImage: 2538
servo-AppImage: 760
soh-AppImage-Enhanced: 375
sound-space-plus-AppImage: 434
spacecadetpinball-AppImage: 154
strawberry-AppImage: 2840
system-monitoring-center-AppImage: 820
tachoparser-AppImage: 36
transmission-qt-AppImage: 1364
uad-ng-AppImage: 787
vcmi-AppImage: 437
virt-manager-AppImage: 910
vokoscreenNG-AppImage: 180
wine-AppImage: 901
wipEout-Rewrite-AppImage: 292
xemu-AppImage-Enhanced: 136
xenia-canary-AppImage: 4575
xeyes-AppImage: 238
xoreos-AppImage: 257
xournalpp-AppImage-Enhanced: 198
yt-dlp-AppImage: 135
