12to11-AppImage: 500
86box-AppImage-Enhanced: 662
AAAAXY-AppImage-Enhanced: 59
Abaddon-AppImage: 277
Aerofoil-AppImage: 751
Akhenaten-AppImage: 471
Amarok-AppImage: 374
Amiberry-AppImage: 318
AppImageUpdate-Enhanced-Edition: 14887
Asphyxia-CORE-AppImage: 3
Audacious-AppImage: 103
Audacity-AppImage-Enhanced: 499
Audio-Sharing-AppImage: 1298
Augustus-AppImage-Enhanced: 392
Authenticator-AppImage: 2123
Awakened-POE-Trade-AppImage-Enhanced: 229
Azahar-AppImage-Enhanced: 4483
BanjoRecomp-AppImage: 434
BasiliskII-AppImage-Enhanced: 307
BibleTime-AppImage: 446
BigPEmu-AppImage: 4
Bitwarden-AppImage-Enhanced: 27
Blender-AppImage: 553
Bulky-AppImage: 199
CDogs-SDL-AppImage: 283
CLK-AppImage: 158
Cannonball-AppImage: 326
Cartridges-AppImage: 699
CatacombGL-AppImage: 148
Cemu-AppImage-Enhanced: 2193
Citron-AppImage: 201034
Clapper-AppImage: 945
ClassiCube-AppImage: 380
Clementine-AppImage: 1120
ClownMDEmu-AppImage: 344
CollaboraOffice-AppImage: 306
Collision-AppImage: 1090
Commander-Genius-AppImage: 192
CopyQ-AppImage: 120
CorsixTH-AppImage: 267
Crispy-Doom-AppImage: 71
CroMagRally-AppImage: 224
Cromite-AppImage: 5471
Cuberite-AppImage: 213
Cubyz-AppImage: 19
Cursor-AppImage-enhanced: 278
D1X-Rebirth-AppImage: 171
D2X-Rebirth-AppImage: 163
DNZHRecomp-AppImage: 184
DOOM64EXUltra-AppImage: 213
DOSBox-X-AppImage: 966
DREAMM-AppImage: 6
Daggerfall-Unity-AppImage: 164
DarkPlaces-AppImage: 282
DeSmuME-AppImage: 2832
DeaDBeeF-AppImage: 2818
Defold-AppImage: 239
DevilutionX-AppImage-Enhanced: 229
Discord-AppImage: 2180
Dolphin-emu-AppImage: 34081
Dr-Robotniks-Ring-Racers-AppImage: 344
Drum-Machine-AppImage: 365
DuckStation-GPL-AppImage-Enhanced: 186
Dwarf-Fortress-AppImage: 35
Dwarf-Fortress-Legacy-AppImage: 7
ECWolf-AppImage: 312
EDuke32-AppImage: 379
ETLegacy-AppImage: 142
EasyTAG-AppImage: 1388
Elastic-AppImage: 511
Element-Desktop-AppImage: 331
Extension-Manager-AppImage: 1304
ExtremeTuxRacer-AppImage: 318
Exult-AppImage: 264
Eyedropper-AppImage: 961
FFmpeg-AppImage: 712
Fabother-World-AppImage: 172
FeatherPad-AppImage: 489
Filelight-AppImage: 911
Flycast-AppImage-Enhanced: 262
Foobillardpp-AppImage: 169
FreeTube-Appimage: 872
Fretboard-AppImage: 473
GCAP2025-AppImage: 70
GCAP2026-AppImage: 77
GCstar-AppImage: 87
GIMP-and-PhotoGIMP-AppImage: 3679
GNU-FreeDink-AppImage: 162
Galculator-AppImage: 104
Gapless-AppImage: 1041
Gear-Lever-AppImage: 2402
Gearboy-AppImage: 151
Gearcoleco-AppImage: 89
Geargrafx-AppImage: 123
Gearlynx-AppImage: 117
Gearsystem-AppImage: 130
Ghostship-AppImage-Enhanced: 601
GitHub-Desktop-AppImage-Enhanced: 11
Gnome-Calculator-AppImage: 1947
Gnome-System-Monitor-AppImage: 650
Gnome-Text-Editor-AppImage: 843
Godot-AppImage: 367
GoldenDict-ng-AppImage: 558
Gopher64-AppImage: 130
Gradia-AppImage: 551
Gram-AppImage-Enhanced: 249
Graphs-AppImage: 409
Gwenview-AppImage: 256
HP-15C-Simulator-AppImage: 125
Haruna-AppImage: 169
Hatari-AppImage: 176
Helium-Browser-AppImage-Enhanced: 190
IRPF2025-AppImage: 71
IRPF2026-AppImage: 66
ITGmania-AppImage: 110
ITR2025-AppImage: 56
Identity-AppImage: 1034
ImageMagick-AppImage: 183
Impression-AppImage: 861
Iris-AppImage-Enhanced: 144
KPatience-AppImage: 44
KeePassXC-AppImage-Enhanced: 90
Kega-Fusion-AppImage: 431
Keypunch-AppImage: 373
KiCad-AppImage: 265
Kid3-AppImage: 566
Knights-AppImage: 51
Kronos-AppImage: 652
LMMS-AppImage: 335
Libation-AppImage: 1193
LibreCAD-AppImage: 259
LightZone-AppImage: 42
LinuxToys-AppImage: 676
Luanti-AppImage: 63
Lutris-AppImage: 2624
MAME-AppImage: 2645
MESA-AppImage: 213
ManiaDrive-AppImage: 108
MarioKart64Recomp-AppImage: 217
Media-Downloader-AppImage: 57
Mini-vMac-AppImage: 299
Mixxx-AppImage: 272
Mousai-AppImage: 943
NBlood-AppImage: 272
NFSIISE-AppImage: 188
NSZ-AppImage: 830
NXEngine-evo-AppImage-Enhanced: 220
Neko-Project-II-Kai-AppImage: 84
Nestopia-AppImage: 640
Neverball-AppImage: 172
NewsFlash-AppImage: 1160
Nomacs-AppImage: 379
Nugget-Doom-AppImage-Enhanced: 239
OBS-Studio-AppImage: 3839
Obsidian-AppImage-Enhanced: 40
Odamex-AppImage: 120
OpenClaw-AppImage: 349
OpenJazz-AppImage: 311
OpenLara-AppImage: 322
OpenLoco-AppImage: 77
OpenRA-AppImage-Enhanced: 7
OpenRCT2-AppImage-Enhanced: 184
OpenSWE1R-AppImage: 143
OpenTTD-AppImage: 231
OpenTyrian2000-AppImage: 297
OpenXRay-AppImage: 13
OptiImage-AppImage: 84
OrcaSlicer-AppImage-Enhanced: 42
Oversteer-AppImage: 7138
PCExhumed-AppImage: 261
PCSX-Redux-AppImage-Enhanced: 139
PCSX2-AppImage-Enhanced: 90
PDF-Arranger-AppImage: 184
PDF-Tricks-AppImage: 85
POSTAL-AppImage: 98
PPSSPP-AppImage: 1311
Parabolic-AppImage: 19
Perfect-Dark-AppImage: 185
Phantom-Satellite-AppImage: 162
Piglit-AppImage: 63
Pinta-AppImage: 5234
Pixelpulse2-AppImage: 233
Planify-AppImage: 19
Play-AppImage-Enhanced: 202
Plus42-AppImage: 70
PokeMMO-AppImage: 187
Prey2006-AppImage: 87
PrismLauncher-AppImage-Enhanced: 110
Protontricks-AppImage: 70
Ptyxis-AppImage: 96
PyGlossary-AppImage: 243
QEMU-AppImage: 478
QElectroTech-AppImage: 147
QMPlay2-AppImage-Enhanced: 118
QTerminal-AppImage: 154
Qimgv-AppImage: 550
Qmmp-AppImage: 174
QtCreator-AppImage: 101
QuantumLauncher-AppImage-Enhanced: 166
Quickshell-AppImage: 104
REDRIVER2-AppImage: 169
RMG-AppImage-Enhanced: 827
ROLLER-AppImage: 319
RSDKv3-AppImage: 301
RSDKv4-AppImage: 258
RVGL-AppImage: 114
Raptor-AppImage: 67
Readest-AppImage-Enhanced: 171
Reco-AppImage: 375
Rednukem-AppImage: 257
Rewaita-AppImage: 290
RigelEngine-AppImage: 261
Rigs-of-Rods-AppImage: 81
Riseup-VPN-AppImage: 334
Ristretto-AppImage: 181
Rnote-AppImage: 1544
RocksnDiamonds-AppImage: 63
Ruffle-AppImage: 52
RustDesk-AppImage-Enhanced: 306
SDLPoP-AppImage: 328
SRB2-AppImage: 282
SRB2Kart-AppImage: 57
Sanicball-AppImage: 232
Satty-AppImage: 82
Sayonara-Player-AppImage-Enhanced: 117
ScummVM-AppImage: 397
Secrets-AppImage: 1016
Shotwell-AppImage: 80
Signal-AppImage-Enhanced: 315
Simitone-AppImage: 88
SimpleX-Chat-AppImage-Enhanced: 5
Simutrans-AppImage: 57
Slack-AppImage: 5
Snes9x-AppImage-Enhanced: 510
SongRec-AppImage: 183
Sonic-3-AIR-AppImage: 363
Sonic-Mania-Decompilation-AppImage: 323
SpaghettiKart-AppImage-Enhanced: 260
SpeedCrunch-AppImage: 1030
Starfox64Recomp-AppImage: 208
Stella-AppImage: 271
Stirling-PDF-AppImage: 1138
Sudachi-AppImage: 5996
SuperTux-AppImage-Enhanced: 182
SuperTuxKart-AppImage-Enhanced: 306
Supermariowar-AppImage: 119
Supermodel-AppImage: 450
Tagger-AppImage: 613
Taisei-Project-AppImage: 202
Taradino-AppImage: 228
Tauon-AppImage: 337
Telegram-AppImage: 140
Tokodon-AppImage: 55
Torzu-AppImage: 4259
TouchHLE-AppImage: 634
Trelby-AppImage: 157
Tutanota-Desktop-AppImage-Enhanced: 663
Tux-Football-AppImage: 499
Tuxpuck-AppImage: 428
UEFITool-AppImage: 365
UnleashedRecomp-AppImage: 910
Varia-AppImage: 2092
VeraCrypt-AppImage: 370
Viber-AppImage-Enhanced: 1666
Video-Trimmer-AppImage: 1184
Warp-AppImage: 656
WebCord-AppImage-Enhanced: 133
Webamp-Desktop-AppImage-Enhanced: 87
Webcamoid-AppImage: 842
WhatSie-AppImage: 122
WhatsDesk-AppImage: 399
Xash3D-FWGS-AppImage-Enhanced: 351
Xiphos-AppImage: 173
Xsnow-AppImage: 108
Yamagi-Quake-II-AppImage: 195
Ymir-AppImage: 518
ZSNES-AppImage: 329
ZapZap-AppImage-Enhanced: 237
Zelda64Recomp-AppImage: 309
Zen-Browser-AppImage-Enhanced: 173
Zenity-GTK3-AppImage: 1127
Zod-Engine-AppImage: 99
alacritty-AppImage: 4437
android-tools-AppImage: 3733
android_translation_layer-AppImage: 2056
anki-AppImage: 337
ares-emu-appimage: 7457
contour-AppImage: 23
cursor-cli-AppImage: 599
dRally-AppImage: 185
dethrace-AppImage: 213
dhewm3-AppImage: 290
dunst-AppImage: 125
ePSXe-AppImage: 620
foot-AppImage: 514
fooyin-AppImage: 234
gPodder-AppImage: 9
gThumb-AppImage: 119
ghostty-appimage: 65255
gnome-pomodoro-appimage: 783
gpu-screen-recorder-AppImage: 4796
htop-AppImage: 1045
innoextract-AppImage: 113
ioquake3-AppImage: 67
isle-portable-AppImage-Enhanced: 406
kaffeine-AppImage: 722
kdeconnect-AppImage: 2292
kdenlive-AppImage-Enhanced: 939
ladybird-appimage: 806
lba2-classic-community-AppImage: 111
localsend-AppImage: 541
mGBA-AppImage-Enhanced: 337
mednafen-appimage: 1402
melonDS-AppImage-Enhanced: 740
mpv-AppImage: 8911
okteta-AppImage: 412
openMSX-AppImage: 163
opencode-AppImage-Enhanced: 1201
pavucontrol-qt-AppImage: 837
phoenix-x-server-AppImage: 687
playerctl-AppImage: 678
polybar-AppImage: 825
puddletag-AppImage: 1597
qarma-AppImage: 272
rofi-AppImage: 1936
rquickshare-AppImage-Enhanced: 12
sView-AppImage: 811
scrcpy-AppImage: 2337
servo-AppImage: 707
soh-AppImage-Enhanced: 313
sound-space-plus-AppImage: 415
spacecadetpinball-AppImage: 142
strawberry-AppImage: 2666
system-monitoring-center-AppImage: 742
tachoparser-AppImage: 30
transmission-qt-AppImage: 1293
uad-ng-AppImage: 723
vcmi-AppImage: 418
virt-manager-AppImage: 843
vokoscreenNG-AppImage: 123
wine-AppImage: 778
wipEout-Rewrite-AppImage: 260
xemu-AppImage-Enhanced: 90
xenia-canary-AppImage: 4210
xeyes-AppImage: 214
xoreos-AppImage: 238
xournalpp-AppImage-Enhanced: 164
yt-dlp-AppImage: 86
