12to11-AppImage: 539
86box-AppImage-Enhanced: 718
AAAAXY-AppImage-Enhanced: 63
Abaddon-AppImage: 312
Aerofoil-AppImage: 784
Akhenaten-AppImage: 501
Amarok-AppImage: 420
Amiberry-AppImage: 360
AppImageUpdate-Enhanced-Edition: 15211
Asphyxia-CORE-AppImage: 11
Audacious-AppImage: 126
Audacity-AppImage-Enhanced: 555
Audio-Sharing-AppImage: 1335
Augustus-AppImage-Enhanced: 405
Authenticator-AppImage: 2206
Awakened-POE-Trade-AppImage-Enhanced: 241
Azahar-AppImage-Enhanced: 4589
BM64Recomp-AppImage-Enhanced: 4
BMHeroRecomp-AppImage-Enhanced: 6
BanjoRecomp-AppImage: 463
BasiliskII-AppImage-Enhanced: 318
BibleTime-AppImage: 462
BigPEmu-AppImage: 8
Bitwarden-AppImage-Enhanced: 28
Blender-AppImage: 559
Bulky-AppImage: 248
CDogs-SDL-AppImage: 292
CLK-AppImage: 176
Cannonball-AppImage: 338
Cartridges-AppImage: 736
CatacombGL-AppImage: 160
Cemu-AppImage-Enhanced: 2242
Citron-AppImage: 201034
Clapper-AppImage: 971
ClassiCube-AppImage: 396
Clementine-AppImage: 1151
ClownMDEmu-AppImage: 356
CollaboraOffice-AppImage: 328
Collision-AppImage: 1112
Commander-Genius-AppImage: 200
CopyQ-AppImage: 132
CorsixTH-AppImage: 275
Crispy-Doom-AppImage: 80
CroMagRally-AppImage: 259
Cromite-AppImage: 5512
Cuberite-AppImage: 222
Cubyz-AppImage: 19
Cursor-AppImage-enhanced: 279
D1X-Rebirth-AppImage: 190
D2X-Rebirth-AppImage: 176
DNZHRecomp-AppImage: 201
DOOM64EXUltra-AppImage: 230
DOSBox-Pure-Unleashed-AppImage: 13
DOSBox-X-AppImage: 1007
DREAMM-AppImage: 10
Daggerfall-Unity-AppImage: 176
DarkPlaces-AppImage: 299
DeSmuME-AppImage: 2874
DeaDBeeF-AppImage: 2950
Defold-AppImage: 247
DevilutionX-AppImage-Enhanced: 242
Discord-AppImage: 2285
Dolphin-emu-AppImage: 34767
Dr-Robotniks-Ring-Racers-AppImage: 358
Drum-Machine-AppImage: 382
DuckStation-GPL-AppImage-Enhanced: 213
Dwarf-Fortress-AppImage: 37
Dwarf-Fortress-Legacy-AppImage: 10
ECWolf-AppImage: 326
EDuke32-AppImage: 397
ETLegacy-AppImage: 155
EasyTAG-AppImage: 1422
Elastic-AppImage: 521
Element-Desktop-AppImage: 352
Extension-Manager-AppImage: 1334
ExtremeTuxRacer-AppImage: 324
Exult-AppImage: 273
Eyedropper-AppImage: 1000
FFmpeg-AppImage: 759
Fabother-World-AppImage: 179
FeatherPad-AppImage: 510
Filelight-AppImage: 958
Flycast-AppImage-Enhanced: 274
Foobillardpp-AppImage: 178
FreeTube-Appimage: 916
Fretboard-AppImage: 484
GCAP2025-AppImage: 76
GCAP2026-AppImage: 83
GCstar-AppImage: 93
GIMP-and-PhotoGIMP-AppImage: 3754
GNU-FreeDink-AppImage: 170
Galculator-AppImage: 113
Gapless-AppImage: 1075
Gear-Lever-AppImage: 2449
Gearboy-AppImage: 168
Gearcoleco-AppImage: 102
Geargrafx-AppImage: 139
Gearlynx-AppImage: 125
Gearsystem-AppImage: 150
Ghostship-AppImage-Enhanced: 650
GitHub-Desktop-AppImage-Enhanced: 18
Gnome-Calculator-AppImage: 1988
Gnome-System-Monitor-AppImage: 692
Gnome-Text-Editor-AppImage: 856
Godot-AppImage: 385
GoldenDict-ng-AppImage: 600
Gopher64-AppImage: 147
Gradia-AppImage: 583
Gram-AppImage-Enhanced: 301
Graphs-AppImage: 424
Gwenview-AppImage: 273
HP-15C-Simulator-AppImage: 136
Haruna-AppImage: 203
Hatari-AppImage: 183
Helium-Browser-AppImage-Enhanced: 214
IRPF2025-AppImage: 77
IRPF2026-AppImage: 72
ITGmania-AppImage: 116
ITR2025-AppImage: 62
Identity-AppImage: 1069
ImageMagick-AppImage: 194
Impression-AppImage: 884
Iris-AppImage-Enhanced: 157
KPatience-AppImage: 48
KeePassXC-AppImage-Enhanced: 103
Kega-Fusion-AppImage: 460
Keypunch-AppImage: 394
KiCad-AppImage: 278
Kid3-AppImage: 606
Knights-AppImage: 52
Kronos-AppImage: 667
LMMS-AppImage: 343
Libation-AppImage: 1242
LibreCAD-AppImage: 267
LightZone-AppImage: 42
LinuxToys-AppImage: 722
Luanti-AppImage: 74
Lutris-AppImage: 2687
MAME-AppImage: 2724
MESA-AppImage: 216
ManiaDrive-AppImage: 114
MarioKart64Recomp-AppImage: 233
Media-Downloader-AppImage: 65
MegaMan64Recomp-AppImage: 3
Mini-vMac-AppImage: 310
Mixxx-AppImage: 294
Mousai-AppImage: 972
NBlood-AppImage: 291
NFSIISE-AppImage: 199
NSZ-AppImage: 846
NXEngine-evo-AppImage-Enhanced: 226
Neko-Project-II-Kai-AppImage: 93
Nestopia-AppImage: 694
Neverball-AppImage: 182
NewsFlash-AppImage: 1200
Nomacs-AppImage: 398
Nugget-Doom-AppImage-Enhanced: 252
OBS-Studio-AppImage: 3952
Obsidian-AppImage-Enhanced: 48
Odamex-AppImage: 129
OpenBoardView-AppImage: 11
OpenClaw-AppImage: 361
OpenJazz-AppImage: 322
OpenLara-AppImage: 338
OpenLoco-AppImage: 93
OpenRA-AppImage-Enhanced: 10
OpenRCT2-AppImage-Enhanced: 196
OpenSWE1R-AppImage: 151
OpenTTD-AppImage: 245
OpenTyrian2000-AppImage: 307
OpenXRay-AppImage: 21
OptiImage-AppImage: 94
OrcaSlicer-AppImage-Enhanced: 43
Oversteer-AppImage: 7349
PCExhumed-AppImage: 272
PCSX-Redux-AppImage-Enhanced: 151
PCSX2-AppImage-Enhanced: 106
PDF-Arranger-AppImage: 200
PDF-Tricks-AppImage: 94
POSTAL-AppImage: 106
PPSSPP-AppImage: 1316
Parabolic-AppImage: 20
Perfect-Dark-AppImage: 206
Phantom-Satellite-AppImage: 172
Piglit-AppImage: 69
Pinta-AppImage: 5413
Pixelpulse2-AppImage: 234
Planify-AppImage: 19
Play-AppImage-Enhanced: 212
Plus42-AppImage: 76
PokeMMO-AppImage: 200
Prey2006-AppImage: 95
PrismLauncher-AppImage-Enhanced: 120
Protontricks-AppImage: 74
Ptyxis-AppImage: 109
PyGlossary-AppImage: 249
QEMU-AppImage: 515
QElectroTech-AppImage: 152
QMPlay2-AppImage-Enhanced: 140
QTerminal-AppImage: 160
Qimgv-AppImage: 592
Qmmp-AppImage: 188
QtCreator-AppImage: 107
QuantumLauncher-AppImage-Enhanced: 180
Quickshell-AppImage: 114
REDRIVER2-AppImage: 177
RMG-AppImage-Enhanced: 844
ROLLER-AppImage: 328
RSDKv3-AppImage: 311
RSDKv4-AppImage: 265
RVGL-AppImage: 127
Raptor-AppImage: 74
Readest-AppImage-Enhanced: 183
Reco-AppImage: 394
Rednukem-AppImage: 268
Rewaita-AppImage: 297
RigelEngine-AppImage: 268
Rigs-of-Rods-AppImage: 95
Riseup-VPN-AppImage: 347
Ristretto-AppImage: 195
Rnote-AppImage: 1571
RocksnDiamonds-AppImage: 73
Ruffle-AppImage: 59
RustDesk-AppImage-Enhanced: 319
SDLPoP-AppImage: 349
SRB2-AppImage: 295
SRB2Kart-AppImage: 65
Sanicball-AppImage: 242
Satty-AppImage: 92
Sayonara-Player-AppImage-Enhanced: 131
ScummVM-AppImage: 416
Secrets-AppImage: 1050
Shotwell-AppImage: 90
Signal-AppImage-Enhanced: 321
Simitone-AppImage: 98
SimpleX-Chat-AppImage-Enhanced: 5
Simutrans-AppImage: 67
Slack-AppImage: 7
Snes9x-AppImage-Enhanced: 558
SongRec-AppImage: 217
Sonic-3-AIR-AppImage: 383
Sonic-Mania-Decompilation-AppImage: 337
SpaghettiKart-AppImage-Enhanced: 275
SpeedCrunch-AppImage: 1055
Starfox64Recomp-AppImage: 232
Stella-AppImage: 281
Stirling-PDF-AppImage: 1176
Sudachi-AppImage: 5996
SuperTux-AppImage-Enhanced: 198
SuperTuxKart-AppImage-Enhanced: 326
Supermariowar-AppImage: 137
Supermodel-AppImage: 481
Tagger-AppImage: 642
Taisei-Project-AppImage: 208
Taradino-AppImage: 235
Tauon-AppImage: 367
Telegram-AppImage: 148
Tokodon-AppImage: 61
Torzu-AppImage: 4279
TouchHLE-AppImage: 659
Trelby-AppImage: 168
Tutanota-Desktop-AppImage-Enhanced: 704
Tux-Football-AppImage: 524
Tuxpuck-AppImage: 451
UEFITool-AppImage: 383
UnleashedRecomp-AppImage: 927
VICE-AppImage: 4
Varia-AppImage: 2158
VeraCrypt-AppImage: 390
Viber-AppImage-Enhanced: 1738
Video-Trimmer-AppImage: 1232
Warp-AppImage: 672
WebCord-AppImage-Enhanced: 139
Webamp-Desktop-AppImage-Enhanced: 94
Webcamoid-AppImage: 870
WhatSie-AppImage: 131
WhatsDesk-AppImage: 435
Xash3D-FWGS-AppImage-Enhanced: 378
Xiphos-AppImage: 187
Xsnow-AppImage: 114
Yamagi-Quake-II-AppImage: 207
Ymir-AppImage: 567
ZSNES-AppImage: 369
ZapZap-AppImage-Enhanced: 268
Zelda64Recomp-AppImage: 345
Zen-Browser-AppImage-Enhanced: 181
Zenity-GTK3-AppImage: 1150
Zod-Engine-AppImage: 114
alacritty-AppImage: 4535
android-tools-AppImage: 3814
android_translation_layer-AppImage: 2122
anki-AppImage: 353
ares-emu-appimage: 7607
contour-AppImage: 23
cursor-cli-AppImage: 628
dRally-AppImage: 199
dethrace-AppImage: 224
dhewm3-AppImage: 299
dunst-AppImage: 127
ePSXe-AppImage: 641
foot-AppImage: 541
fooyin-AppImage: 259
gPodder-AppImage: 12
gThumb-AppImage: 146
gamescope-AppImage: 12
ghostty-appimage: 66192
gnome-pomodoro-appimage: 796
gpu-screen-recorder-AppImage: 4889
htop-AppImage: 1062
innoextract-AppImage: 121
ioquake3-AppImage: 76
isle-portable-AppImage-Enhanced: 419
kaffeine-AppImage: 739
kdeconnect-AppImage: 2333
kdenlive-AppImage-Enhanced: 979
ladybird-appimage: 868
lba2-classic-community-AppImage: 117
localsend-AppImage: 577
mGBA-AppImage-Enhanced: 371
mednafen-appimage: 1432
melonDS-AppImage-Enhanced: 765
mpv-AppImage: 9011
okteta-AppImage: 418
openMSX-AppImage: 171
opencode-AppImage-Enhanced: 1236
pavucontrol-qt-AppImage: 850
phoenix-x-server-AppImage: 695
playerctl-AppImage: 682
polybar-AppImage: 834
puddletag-AppImage: 1629
qarma-AppImage: 283
rofi-AppImage: 1967
rquickshare-AppImage-Enhanced: 12
sView-AppImage: 826
scrcpy-AppImage: 2390
servo-AppImage: 719
soh-AppImage-Enhanced: 338
sound-space-plus-AppImage: 423
spacecadetpinball-AppImage: 143
strawberry-AppImage: 2719
system-monitoring-center-AppImage: 774
tachoparser-AppImage: 30
transmission-qt-AppImage: 1326
uad-ng-AppImage: 747
vcmi-AppImage: 426
virt-manager-AppImage: 864
vokoscreenNG-AppImage: 139
wine-AppImage: 823
wipEout-Rewrite-AppImage: 271
xemu-AppImage-Enhanced: 114
xenia-canary-AppImage: 4341
xeyes-AppImage: 222
xoreos-AppImage: 245
xournalpp-AppImage-Enhanced: 179
yt-dlp-AppImage: 100
