12to11-AppImage: 279
86box-AppImage-Enhanced: 345
AAAAXY-AppImage-Enhanced: 48
Abaddon-AppImage: 85
Aerofoil-AppImage: 544
Akhenaten-AppImage: 289
Amarok-AppImage: 148
Amiberry-AppImage: 91
AppImageUpdate-Enhanced-Edition: 13216
Audacious-AppImage: 36
Audacity-AppImage-Enhanced: 241
Audio-Sharing-AppImage: 1085
Augustus-AppImage-Enhanced: 349
Authenticator-AppImage: 1679
Awakened-POE-Trade-AppImage-Enhanced: 156
Azahar-AppImage-Enhanced: 3920
BanjoRecomp-AppImage: 355
BasiliskII-AppImage-Enhanced: 263
BibleTime-AppImage: 329
Blender-AppImage: 458
Bulky-AppImage: 78
CDogs-SDL-AppImage: 233
CLK-AppImage: 114
Cannonball-AppImage: 276
Cartridges-AppImage: 547
CatacombGL-AppImage: 105
Cemu-AppImage-Enhanced: 1690
Citron-AppImage: 201034
Clapper-AppImage: 798
ClassiCube-AppImage: 306
Clementine-AppImage: 989
ClownMDEmu-AppImage: 282
CollaboraOffice-AppImage: 191
Collision-AppImage: 935
Commander-Genius-AppImage: 147
CopyQ-AppImage: 40
CorsixTH-AppImage: 211
Crispy-Doom-AppImage: 9
CroMagRally-AppImage: 42
Cromite-AppImage: 5167
Cuberite-AppImage: 171
Cursor-AppImage-enhanced: 235
D1X-Rebirth-AppImage: 121
D2X-Rebirth-AppImage: 110
DNZHRecomp-AppImage: 125
DOOM64EXUltra-AppImage: 137
DOSBox-X-AppImage: 406
Daggerfall-Unity-AppImage: 93
DarkPlaces-AppImage: 227
DeSmuME-AppImage: 2612
DeaDBeeF-AppImage: 2319
Defold-AppImage: 198
DevilutionX-AppImage-Enhanced: 172
Discord-AppImage: 1592
Dolphin-emu-AppImage: 29903
Dr-Robotniks-Ring-Racers-AppImage: 255
Drum-Machine-AppImage: 295
DuckStation-GPL-AppImage-Enhanced: 94
ECWolf-AppImage: 251
EDuke32-AppImage: 273
ETLegacy-AppImage: 97
EasyTAG-AppImage: 1266
Elastic-AppImage: 439
Element-Desktop-AppImage: 196
Extension-Manager-AppImage: 1106
ExtremeTuxRacer-AppImage: 259
Exult-AppImage: 210
Eyedropper-AppImage: 776
FFmpeg-AppImage: 477
Fabother-World-AppImage: 130
FeatherPad-AppImage: 327
Filelight-AppImage: 709
Flycast-AppImage-Enhanced: 148
Foobillardpp-AppImage: 106
FreeTube-Appimage: 654
Fretboard-AppImage: 419
GCAP2025-AppImage: 32
GCAP2026-AppImage: 35
GCstar-AppImage: 37
GIMP-and-PhotoGIMP-AppImage: 3258
GNU-FreeDink-AppImage: 121
Galculator-AppImage: 41
Gapless-AppImage: 803
Gear-Lever-AppImage: 2046
Gearboy-AppImage: 68
Gearcoleco-AppImage: 43
Geargrafx-AppImage: 61
Gearlynx-AppImage: 71
Gearsystem-AppImage: 57
Ghostship-AppImage-Enhanced: 484
Gnome-Calculator-AppImage: 1719
Gnome-System-Monitor-AppImage: 526
Gnome-Text-Editor-AppImage: 753
Godot-AppImage: 282
GoldenDict-ng-AppImage: 369
Gopher64-AppImage: 60
Gradia-AppImage: 386
Gram-AppImage-Enhanced: 9
Graphs-AppImage: 351
Gwenview-AppImage: 173
HP-15C-Simulator-AppImage: 70
Haruna-AppImage: 54
Hatari-AppImage: 125
Helium-Browser-AppImage-Enhanced: 86
IRPF2025-AppImage: 32
IRPF2026-AppImage: 23
ITGmania-AppImage: 67
ITR2025-AppImage: 20
Identity-AppImage: 835
ImageMagick-AppImage: 138
Impression-AppImage: 702
Iris-AppImage-Enhanced: 95
KeePassXC-AppImage-Enhanced: 44
Kega-Fusion-AppImage: 198
Keypunch-AppImage: 269
KiCad-AppImage: 227
Kid3-AppImage: 369
Knights-AppImage: 30
Kronos-AppImage: 547
Libation-AppImage: 865
LibreCAD-AppImage: 229
LinuxToys-AppImage: 421
Lutris-AppImage: 2286
MAME-AppImage: 2323
MESA-AppImage: 191
ManiaDrive-AppImage: 69
MarioKart64Recomp-AppImage: 151
Media-Downloader-AppImage: 20
Mini-vMac-AppImage: 236
Mixxx-AppImage: 128
Mousai-AppImage: 794
NBlood-AppImage: 198
NFSIISE-AppImage: 134
NSZ-AppImage: 738
NXEngine-evo-AppImage-Enhanced: 170
Neko-Project-II-Kai-AppImage: 29
Nestopia-AppImage: 375
Neverball-AppImage: 124
NewsFlash-AppImage: 954
Nomacs-AppImage: 307
Nugget-Doom-AppImage-Enhanced: 177
OBS-Studio-AppImage: 3081
Odamex-AppImage: 71
OpenClaw-AppImage: 277
OpenJazz-AppImage: 239
OpenLara-AppImage: 263
OpenLoco-AppImage: 36
OpenRCT2-AppImage-Enhanced: 110
OpenSWE1R-AppImage: 98
OpenTTD-AppImage: 148
OpenTyrian2000-AppImage: 240
OptiImage-AppImage: 35
Oversteer-AppImage: 5917
PCExhumed-AppImage: 201
PCSX-Redux-AppImage-Enhanced: 82
PCSX2-AppImage-Enhanced: 57
PDF-Arranger-AppImage: 56
PDF-Tricks-AppImage: 31
PPSSPP-AppImage: 1246
Perfect-Dark-AppImage: 131
Phantom-Satellite-AppImage: 98
Piglit-AppImage: 27
Pinta-AppImage: 4283
Pixelpulse2-AppImage: 224
Play-AppImage-Enhanced: 144
Plus42-AppImage: 28
PokeMMO-AppImage: 109
Prey2006-AppImage: 32
PyGlossary-AppImage: 193
QEMU-AppImage: 176
QElectroTech-AppImage: 123
QMPlay2-AppImage-Enhanced: 51
QTerminal-AppImage: 103
Qimgv-AppImage: 474
Qmmp-AppImage: 85
QtCreator-AppImage: 45
QuantumLauncher-AppImage-Enhanced: 56
Quickshell-AppImage: 35
REDRIVER2-AppImage: 125
RMG-AppImage-Enhanced: 700
ROLLER-AppImage: 254
RSDKv3-AppImage: 237
RSDKv4-AppImage: 203
RVGL-AppImage: 65
Raptor-AppImage: 27
Readest-AppImage-Enhanced: 99
Reco-AppImage: 274
Rednukem-AppImage: 190
Rewaita-AppImage: 238
RigelEngine-AppImage: 213
Rigs-of-Rods-AppImage: 31
Riseup-VPN-AppImage: 253
Ristretto-AppImage: 117
Rnote-AppImage: 1357
RocksnDiamonds-AppImage: 24
Ruffle-AppImage: 27
RustDesk-AppImage-Enhanced: 212
SDLPoP-AppImage: 221
SRB2-AppImage: 104
SRB2Kart-AppImage: 37
Sanicball-AppImage: 184
Satty-AppImage: 35
Sayonara-Player-AppImage-Enhanced: 72
ScummVM-AppImage: 289
Secrets-AppImage: 824
Shotwell-AppImage: 29
Signal-AppImage-Enhanced: 237
Simitone-AppImage: 47
Simutrans-AppImage: 17
Snes9x-AppImage-Enhanced: 330
SongRec-AppImage: 67
Sonic-3-AIR-AppImage: 289
Sonic-Mania-Decompilation-AppImage: 250
SpaghettiKart-AppImage-Enhanced: 205
SpeedCrunch-AppImage: 900
Starfox64Recomp-AppImage: 145
Stella-AppImage: 209
Stirling-PDF-AppImage: 857
Sudachi-AppImage: 5996
SuperTux-AppImage-Enhanced: 106
SuperTuxKart-AppImage-Enhanced: 228
Supermariowar-AppImage: 61
Supermodel-AppImage: 252
Tagger-AppImage: 456
Taisei-Project-AppImage: 155
Taradino-AppImage: 185
Tauon-AppImage: 168
Telegram-AppImage: 72
Tokodon-AppImage: 12
Torzu-AppImage: 4050
TouchHLE-AppImage: 539
Trelby-AppImage: 91
Tutanota-Desktop-AppImage-Enhanced: 467
Tux-Football-AppImage: 397
Tuxpuck-AppImage: 335
UEFITool-AppImage: 252
UnleashedRecomp-AppImage: 806
Varia-AppImage: 1688
VeraCrypt-AppImage: 286
Viber-AppImage-Enhanced: 1163
Video-Trimmer-AppImage: 855
Warp-AppImage: 547
WebCord-AppImage-Enhanced: 86
Webamp-Desktop-AppImage-Enhanced: 45
Webcamoid-AppImage: 664
WhatSie-AppImage: 24
WhatsDesk-AppImage: 194
Xash3D-FWGS-AppImage-Enhanced: 238
Xiphos-AppImage: 117
Xsnow-AppImage: 65
Yamagi-Quake-II-AppImage: 130
Ymir-AppImage: 331
ZSNES-AppImage: 129
ZapZap-AppImage-Enhanced: 175
Zelda64Recomp-AppImage: 199
Zen-Browser-AppImage-Enhanced: 91
Zenity-GTK3-AppImage: 1038
Zod-Engine-AppImage: 59
alacritty-AppImage: 3824
android-tools-AppImage: 3281
android_translation_layer-AppImage: 1581
anki-AppImage: 251
ares-emu-appimage: 6627
cursor-cli-AppImage: 454
dRally-AppImage: 126
dethrace-AppImage: 156
dhewm3-AppImage: 226
dunst-AppImage: 114
ePSXe-AppImage: 536
foot-AppImage: 363
fooyin-AppImage: 97
gThumb-AppImage: 36
ghostty-appimage: 59194
gnome-pomodoro-appimage: 716
gpu-screen-recorder-AppImage: 4192
htop-AppImage: 920
innoextract-AppImage: 51
ioquake3-AppImage: 123
isle-portable-AppImage-Enhanced: 320
kaffeine-AppImage: 575
kdeconnect-AppImage: 2010
kdenlive-AppImage-Enhanced: 808
ladybird-appimage: 459
lba2-classic-community-AppImage: 69
localsend-AppImage: 384
mGBA-AppImage-Enhanced: 205
mednafen-appimage: 1224
melonDS-AppImage-Enhanced: 512
mpv-AppImage: 8435
okteta-AppImage: 348
openMSX-AppImage: 113
opencode-AppImage-Enhanced: 899
pavucontrol-qt-AppImage: 743
phoenix-x-server-AppImage: 635
playerctl-AppImage: 653
polybar-AppImage: 748
puddletag-AppImage: 1425
qarma-AppImage: 227
rofi-AppImage: 1646
rquickshare-AppImage-Enhanced: 10
sView-AppImage: 717
scrcpy-AppImage: 1926
servo-AppImage: 588
soh-AppImage-Enhanced: 243
sound-space-plus-AppImage: 373
spacecadetpinball-AppImage: 127
strawberry-AppImage: 2387
system-monitoring-center-AppImage: 566
tachoparser-AppImage: 17
transmission-qt-AppImage: 1156
uad-ng-AppImage: 563
vcmi-AppImage: 365
virt-manager-AppImage: 756
vokoscreenNG-AppImage: 34
wine-AppImage: 590
wipEout-Rewrite-AppImage: 201
xemu-AppImage-Enhanced: 19
xenia-canary-AppImage: 3479
xeyes-AppImage: 56
xoreos-AppImage: 197
xournalpp-AppImage-Enhanced: 109
yt-dlp-AppImage: 38
