12to11-AppImage: 420
86box-AppImage-Enhanced: 499
AAAAXY-AppImage-Enhanced: 59
Abaddon-AppImage: 207
Aerofoil-AppImage: 678
Akhenaten-AppImage: 409
Amarok-AppImage: 298
Amiberry-AppImage: 238
AppImageUpdate-Enhanced-Edition: 14270
Audacious-AppImage: 74
Audacity-AppImage-Enhanced: 402
Audio-Sharing-AppImage: 1230
Augustus-AppImage-Enhanced: 380
Authenticator-AppImage: 1958
Awakened-POE-Trade-AppImage-Enhanced: 196
Azahar-AppImage-Enhanced: 4246
BanjoRecomp-AppImage: 402
BasiliskII-AppImage-Enhanced: 292
BibleTime-AppImage: 424
Bitwarden-AppImage-Enhanced: 25
Blender-AppImage: 505
Bulky-AppImage: 127
CDogs-SDL-AppImage: 261
CLK-AppImage: 147
Cannonball-AppImage: 308
Cartridges-AppImage: 641
CatacombGL-AppImage: 132
Cemu-AppImage-Enhanced: 1975
Citron-AppImage: 201034
Clapper-AppImage: 894
ClassiCube-AppImage: 349
Clementine-AppImage: 1076
ClownMDEmu-AppImage: 328
CollaboraOffice-AppImage: 274
Collision-AppImage: 1029
Commander-Genius-AppImage: 173
CopyQ-AppImage: 99
CorsixTH-AppImage: 248
Crispy-Doom-AppImage: 47
CroMagRally-AppImage: 153
Cromite-AppImage: 5308
Cuberite-AppImage: 196
Cursor-AppImage-enhanced: 266
D1X-Rebirth-AppImage: 153
D2X-Rebirth-AppImage: 142
DNZHRecomp-AppImage: 157
DOOM64EXUltra-AppImage: 180
DOSBox-X-AppImage: 792
Daggerfall-Unity-AppImage: 146
DarkPlaces-AppImage: 261
DeSmuME-AppImage: 2770
DeaDBeeF-AppImage: 2646
Defold-AppImage: 227
DevilutionX-AppImage-Enhanced: 209
Discord-AppImage: 1960
Dolphin-emu-AppImage: 32543
Dr-Robotniks-Ring-Racers-AppImage: 316
Drum-Machine-AppImage: 346
DuckStation-GPL-AppImage-Enhanced: 145
Dwarf-Fortress-AppImage: 31
Dwarf-Fortress-Legacy-AppImage: 7
ECWolf-AppImage: 289
EDuke32-AppImage: 344
ETLegacy-AppImage: 126
EasyTAG-AppImage: 1341
Elastic-AppImage: 490
Element-Desktop-AppImage: 303
Extension-Manager-AppImage: 1221
ExtremeTuxRacer-AppImage: 295
Exult-AppImage: 245
Eyedropper-AppImage: 881
FFmpeg-AppImage: 632
Fabother-World-AppImage: 158
FeatherPad-AppImage: 429
Filelight-AppImage: 832
Flycast-AppImage-Enhanced: 209
Foobillardpp-AppImage: 142
FreeTube-Appimage: 778
Fretboard-AppImage: 455
GCAP2025-AppImage: 58
GCAP2026-AppImage: 61
GCstar-AppImage: 74
GIMP-and-PhotoGIMP-AppImage: 3555
GNU-FreeDink-AppImage: 148
Galculator-AppImage: 79
Gapless-AppImage: 960
Gear-Lever-AppImage: 2300
Gearboy-AppImage: 108
Gearcoleco-AppImage: 74
Geargrafx-AppImage: 91
Gearlynx-AppImage: 103
Gearsystem-AppImage: 92
Ghostship-AppImage-Enhanced: 555
GitHub-Desktop-AppImage-Enhanced: 2
Gnome-Calculator-AppImage: 1857
Gnome-System-Monitor-AppImage: 595
Gnome-Text-Editor-AppImage: 817
Godot-AppImage: 340
GoldenDict-ng-AppImage: 463
Gopher64-AppImage: 110
Gradia-AppImage: 515
Gram-AppImage-Enhanced: 165
Graphs-AppImage: 391
Gwenview-AppImage: 224
HP-15C-Simulator-AppImage: 104
Haruna-AppImage: 139
Hatari-AppImage: 160
Helium-Browser-AppImage-Enhanced: 157
IRPF2025-AppImage: 59
IRPF2026-AppImage: 54
ITGmania-AppImage: 92
ITR2025-AppImage: 44
Identity-AppImage: 971
ImageMagick-AppImage: 170
Impression-AppImage: 804
Iris-AppImage-Enhanced: 125
KPatience-AppImage: 37
KeePassXC-AppImage-Enhanced: 68
Kega-Fusion-AppImage: 333
Keypunch-AppImage: 334
KiCad-AppImage: 249
Kid3-AppImage: 478
Knights-AppImage: 48
Kronos-AppImage: 617
Libation-AppImage: 1076
LibreCAD-AppImage: 251
LightZone-AppImage: 29
LinuxToys-AppImage: 578
Luanti-AppImage: 46
Lutris-AppImage: 2493
MAME-AppImage: 2514
MESA-AppImage: 205
ManiaDrive-AppImage: 96
MarioKart64Recomp-AppImage: 188
Media-Downloader-AppImage: 36
Mini-vMac-AppImage: 271
Mixxx-AppImage: 211
Mousai-AppImage: 887
NBlood-AppImage: 234
NFSIISE-AppImage: 167
NSZ-AppImage: 795
NXEngine-evo-AppImage-Enhanced: 204
Neko-Project-II-Kai-AppImage: 61
Nestopia-AppImage: 556
Neverball-AppImage: 156
NewsFlash-AppImage: 1090
Nomacs-AppImage: 348
Nugget-Doom-AppImage-Enhanced: 218
OBS-Studio-AppImage: 3547
Obsidian-AppImage-Enhanced: 33
Odamex-AppImage: 102
OpenClaw-AppImage: 323
OpenJazz-AppImage: 283
OpenLara-AppImage: 299
OpenLoco-AppImage: 60
OpenRCT2-AppImage-Enhanced: 160
OpenSWE1R-AppImage: 124
OpenTTD-AppImage: 211
OpenTyrian2000-AppImage: 277
OptiImage-AppImage: 72
OrcaSlicer-AppImage-Enhanced: 35
Oversteer-AppImage: 6697
PCExhumed-AppImage: 235
PCSX-Redux-AppImage-Enhanced: 118
PCSX2-AppImage-Enhanced: 77
PDF-Arranger-AppImage: 137
PDF-Tricks-AppImage: 68
POSTAL-AppImage: 85
PPSSPP-AppImage: 1290
Parabolic-AppImage: 12
Perfect-Dark-AppImage: 164
Phantom-Satellite-AppImage: 130
Piglit-AppImage: 51
Pinta-AppImage: 4917
Pixelpulse2-AppImage: 229
Planify-AppImage: 18
Play-AppImage-Enhanced: 178
Plus42-AppImage: 57
PokeMMO-AppImage: 162
Prey2006-AppImage: 66
PrismLauncher-AppImage-Enhanced: 91
Ptyxis-AppImage: 68
PyGlossary-AppImage: 231
QEMU-AppImage: 311
QElectroTech-AppImage: 134
QMPlay2-AppImage-Enhanced: 95
QTerminal-AppImage: 138
Qimgv-AppImage: 523
Qmmp-AppImage: 139
QtCreator-AppImage: 82
QuantumLauncher-AppImage-Enhanced: 146
Quickshell-AppImage: 97
REDRIVER2-AppImage: 154
RMG-AppImage-Enhanced: 784
ROLLER-AppImage: 302
RSDKv3-AppImage: 274
RSDKv4-AppImage: 241
RVGL-AppImage: 100
Raptor-AppImage: 52
Readest-AppImage-Enhanced: 145
Reco-AppImage: 348
Rednukem-AppImage: 227
Rewaita-AppImage: 273
RigelEngine-AppImage: 243
Rigs-of-Rods-AppImage: 62
Riseup-VPN-AppImage: 301
Ristretto-AppImage: 160
Rnote-AppImage: 1469
RocksnDiamonds-AppImage: 49
Ruffle-AppImage: 44
RustDesk-AppImage-Enhanced: 271
SDLPoP-AppImage: 285
SRB2-AppImage: 196
SRB2Kart-AppImage: 43
Sanicball-AppImage: 217
Satty-AppImage: 65
Sayonara-Player-AppImage-Enhanced: 104
ScummVM-AppImage: 360
Secrets-AppImage: 945
Shotwell-AppImage: 61
Signal-AppImage-Enhanced: 292
Simitone-AppImage: 69
Simutrans-AppImage: 41
Slack-AppImage: 4
Snes9x-AppImage-Enhanced: 436
SongRec-AppImage: 138
Sonic-3-AIR-AppImage: 337
Sonic-Mania-Decompilation-AppImage: 290
SpaghettiKart-AppImage-Enhanced: 243
SpeedCrunch-AppImage: 973
Starfox64Recomp-AppImage: 185
Stella-AppImage: 248
Stirling-PDF-AppImage: 1014
Sudachi-AppImage: 5996
SuperTux-AppImage-Enhanced: 147
SuperTuxKart-AppImage-Enhanced: 274
Supermariowar-AppImage: 95
Supermodel-AppImage: 344
Tagger-AppImage: 549
Taisei-Project-AppImage: 185
Taradino-AppImage: 214
Tauon-AppImage: 289
Telegram-AppImage: 132
Tokodon-AppImage: 43
Torzu-AppImage: 4162
TouchHLE-AppImage: 592
Trelby-AppImage: 136
Tutanota-Desktop-AppImage-Enhanced: 584
Tux-Football-AppImage: 458
Tuxpuck-AppImage: 389
UEFITool-AppImage: 319
UnleashedRecomp-AppImage: 878
Varia-AppImage: 1921
VeraCrypt-AppImage: 343
Viber-AppImage-Enhanced: 1504
Video-Trimmer-AppImage: 1073
Warp-AppImage: 606
WebCord-AppImage-Enhanced: 115
Webamp-Desktop-AppImage-Enhanced: 72
Webcamoid-AppImage: 771
WhatSie-AppImage: 81
WhatsDesk-AppImage: 317
Xash3D-FWGS-AppImage-Enhanced: 312
Xiphos-AppImage: 150
Xsnow-AppImage: 94
Yamagi-Quake-II-AppImage: 172
Ymir-AppImage: 445
ZSNES-AppImage: 239
ZapZap-AppImage-Enhanced: 210
Zelda64Recomp-AppImage: 275
Zen-Browser-AppImage-Enhanced: 144
Zenity-GTK3-AppImage: 1090
Zod-Engine-AppImage: 85
alacritty-AppImage: 4196
android-tools-AppImage: 3567
android_translation_layer-AppImage: 1903
anki-AppImage: 298
ares-emu-appimage: 7097
cursor-cli-AppImage: 551
dRally-AppImage: 157
dethrace-AppImage: 189
dhewm3-AppImage: 272
dunst-AppImage: 117
ePSXe-AppImage: 572
foot-AppImage: 476
fooyin-AppImage: 182
gPodder-AppImage: 8
gThumb-AppImage: 79
ghostty-appimage: 62754
gnome-pomodoro-appimage: 759
gpu-screen-recorder-AppImage: 4643
htop-AppImage: 1000
innoextract-AppImage: 93
ioquake3-AppImage: 187
isle-portable-AppImage-Enhanced: 378
kaffeine-AppImage: 668
kdeconnect-AppImage: 2175
kdenlive-AppImage-Enhanced: 889
ladybird-appimage: 671
lba2-classic-community-AppImage: 98
localsend-AppImage: 497
mGBA-AppImage-Enhanced: 289
mednafen-appimage: 1341
melonDS-AppImage-Enhanced: 622
mpv-AppImage: 8690
okteta-AppImage: 396
openMSX-AppImage: 147
opencode-AppImage-Enhanced: 1092
pavucontrol-qt-AppImage: 812
phoenix-x-server-AppImage: 669
playerctl-AppImage: 669
polybar-AppImage: 804
puddletag-AppImage: 1533
qarma-AppImage: 255
rofi-AppImage: 1814
rquickshare-AppImage-Enhanced: 12
sView-AppImage: 779
scrcpy-AppImage: 2205
servo-AppImage: 664
soh-AppImage-Enhanced: 289
sound-space-plus-AppImage: 401
spacecadetpinball-AppImage: 134
strawberry-AppImage: 2573
system-monitoring-center-AppImage: 677
tachoparser-AppImage: 29
transmission-qt-AppImage: 1235
uad-ng-AppImage: 667
vcmi-AppImage: 398
virt-manager-AppImage: 811
vokoscreenNG-AppImage: 93
wine-AppImage: 692
wipEout-Rewrite-AppImage: 240
xemu-AppImage-Enhanced: 63
xenia-canary-AppImage: 3893
xeyes-AppImage: 154
xoreos-AppImage: 223
xournalpp-AppImage-Enhanced: 142
yt-dlp-AppImage: 56
