12to11-AppImage: 229
86box-AppImage-Enhanced: 286
AAAAXY-AppImage-Enhanced: 46
Abaddon-AppImage: 43
Aerofoil-AppImage: 498
Akhenaten-AppImage: 246
Amarok-AppImage: 99
Amiberry-AppImage: 42
AppImageUpdate-Enhanced-Edition: 12885
Audacious-AppImage: 27
Audacity-AppImage-Enhanced: 182
Audio-Sharing-AppImage: 1038
Augustus-AppImage-Enhanced: 307
Authenticator-AppImage: 1596
Awakened-POE-Trade-AppImage-Enhanced: 143
Azahar-AppImage-Enhanced: 3822
BanjoRecomp-AppImage: 336
BasiliskII-AppImage-Enhanced: 245
BibleTime-AppImage: 299
Blender-AppImage: 445
Bulky-AppImage: 60
CDogs-SDL-AppImage: 223
CLK-AppImage: 101
Cannonball-AppImage: 265
Cartridges-AppImage: 523
CatacombGL-AppImage: 95
Cemu-AppImage-Enhanced: 1585
Citron-AppImage: 201034
Clapper-AppImage: 774
ClassiCube-AppImage: 292
Clementine-AppImage: 952
ClownMDEmu-AppImage: 270
CollaboraOffice-AppImage: 59
Collision-AppImage: 907
Commander-Genius-AppImage: 136
CopyQ-AppImage: 28
CorsixTH-AppImage: 172
CroMagRally-AppImage: 42
Cromite-AppImage: 5111
Cuberite-AppImage: 159
Cursor-AppImage-enhanced: 218
D1X-Rebirth-AppImage: 104
D2X-Rebirth-AppImage: 97
DNZHRecomp-AppImage: 109
DOOM64EXUltra-AppImage: 114
DOSBox-X-AppImage: 332
Daggerfall-Unity-AppImage: 77
DarkPlaces-AppImage: 218
DeSmuME-AppImage: 2576
DeaDBeeF-AppImage: 2257
Defold-AppImage: 190
DevilutionX-AppImage-Enhanced: 156
Discord-AppImage: 1476
Dolphin-emu-AppImage: 29063
Dr-Robotniks-Ring-Racers-AppImage: 237
Drum-Machine-AppImage: 282
DuckStation-GPL-AppImage-Enhanced: 82
ECWolf-AppImage: 234
EDuke32-AppImage: 245
ETLegacy-AppImage: 89
EasyTAG-AppImage: 1241
Elastic-AppImage: 429
Element-Desktop-AppImage: 183
Extension-Manager-AppImage: 1065
ExtremeTuxRacer-AppImage: 248
Exult-AppImage: 193
Eyedropper-AppImage: 750
FFmpeg-AppImage: 431
Fabother-World-AppImage: 120
FeatherPad-AppImage: 302
Filelight-AppImage: 675
Flycast-AppImage-Enhanced: 126
Foobillardpp-AppImage: 95
FreeTube-Appimage: 621
Fretboard-AppImage: 409
GCstar-AppImage: 29
GIMP-and-PhotoGIMP-AppImage: 3196
GNU-FreeDink-AppImage: 108
Galculator-AppImage: 30
Gapless-AppImage: 776
Gear-Lever-AppImage: 1986
Gearboy-AppImage: 52
Gearcoleco-AppImage: 33
Geargrafx-AppImage: 49
Gearlynx-AppImage: 63
Gearsystem-AppImage: 49
Ghostship-AppImage-Enhanced: 453
Gnome-Calculator-AppImage: 1687
Gnome-System-Monitor-AppImage: 505
Gnome-Text-Editor-AppImage: 739
Godot-AppImage: 269
GoldenDict-ng-AppImage: 346
Gopher64-AppImage: 47
Gradia-AppImage: 360
Graphs-AppImage: 343
Gwenview-AppImage: 159
HP-15C-Simulator-AppImage: 56
Hatari-AppImage: 116
Helium-Browser-AppImage-Enhanced: 64
ITGmania-AppImage: 59
Identity-AppImage: 799
ImageMagick-AppImage: 124
Impression-AppImage: 688
Iris-AppImage-Enhanced: 85
KeePassXC-AppImage-Enhanced: 38
Kega-Fusion-AppImage: 152
Keypunch-AppImage: 250
KiCad-AppImage: 217
Kid3-AppImage: 336
Knights-AppImage: 27
Kronos-AppImage: 529
Libation-AppImage: 797
LibreCAD-AppImage: 227
LinuxToys-AppImage: 329
Lutris-AppImage: 2213
MAME-AppImage: 2264
MESA-AppImage: 185
ManiaDrive-AppImage: 61
MarioKart64Recomp-AppImage: 134
Media-Downloader-AppImage: 16
Mini-vMac-AppImage: 226
Mixxx-AppImage: 86
Mousai-AppImage: 768
NBlood-AppImage: 184
NFSIISE-AppImage: 121
NSZ-AppImage: 725
NXEngine-evo-AppImage-Enhanced: 161
Neko-Project-II-Kai-AppImage: 10
Nestopia-AppImage: 308
Neverball-AppImage: 105
NewsFlash-AppImage: 925
Nomacs-AppImage: 297
Nugget-Doom-AppImage-Enhanced: 155
OBS-Studio-AppImage: 2965
Odamex-AppImage: 61
OpenClaw-AppImage: 256
OpenJazz-AppImage: 222
OpenLara-AppImage: 248
OpenLoco-AppImage: 25
OpenRCT2-AppImage-Enhanced: 97
OpenSWE1R-AppImage: 88
OpenTTD-AppImage: 128
OpenTyrian2000-AppImage: 225
OptiImage-AppImage: 24
Oversteer-AppImage: 5684
PCExhumed-AppImage: 185
PCSX-Redux-AppImage-Enhanced: 70
PCSX2-AppImage-Enhanced: 52
PDF-Arranger-AppImage: 30
PDF-Tricks-AppImage: 17
PPSSPP-AppImage: 1237
Perfect-Dark-AppImage: 115
Phantom-Satellite-AppImage: 85
Piglit-AppImage: 17
Pinta-AppImage: 4100
Pixelpulse2-AppImage: 223
Play-AppImage-Enhanced: 125
Plus42-AppImage: 17
PokeMMO-AppImage: 95
Prey2006-AppImage: 19
PyGlossary-AppImage: 182
QEMU-AppImage: 131
QElectroTech-AppImage: 121
QMPlay2-AppImage-Enhanced: 27
QTerminal-AppImage: 89
Qimgv-AppImage: 460
Qmmp-AppImage: 58
QtCreator-AppImage: 34
Quickshell-AppImage: 22
REDRIVER2-AppImage: 109
RMG-AppImage-Enhanced: 674
ROLLER-AppImage: 242
RSDKv3-AppImage: 218
RSDKv4-AppImage: 186
RVGL-AppImage: 53
Raptor-AppImage: 9
Readest-AppImage-Enhanced: 78
Reco-AppImage: 246
Rednukem-AppImage: 174
Rewaita-AppImage: 225
RigelEngine-AppImage: 201
Rigs-of-Rods-AppImage: 21
Riseup-VPN-AppImage: 237
Ristretto-AppImage: 104
Rnote-AppImage: 1330
RocksnDiamonds-AppImage: 7
Ruffle-AppImage: 26
RustDesk-AppImage-Enhanced: 196
SDLPoP-AppImage: 194
SRB2-AppImage: 90
SRB2Kart-AppImage: 35
Sanicball-AppImage: 174
Satty-AppImage: 23
Sayonara-Player-AppImage-Enhanced: 55
ScummVM-AppImage: 269
Secrets-AppImage: 790
Shotwell-AppImage: 16
Signal-AppImage-Enhanced: 221
Simitone-AppImage: 36
Snes9x-AppImage-Enhanced: 298
SongRec-AppImage: 39
Sonic-3-AIR-AppImage: 273
Sonic-Mania-Decompilation-AppImage: 231
SpaghettiKart-AppImage-Enhanced: 189
SpeedCrunch-AppImage: 875
Starfox64Recomp-AppImage: 124
Stella-AppImage: 198
Stirling-PDF-AppImage: 801
Sudachi-AppImage: 5996
SuperTux-AppImage-Enhanced: 98
SuperTuxKart-AppImage-Enhanced: 219
Supermariowar-AppImage: 49
Supermodel-AppImage: 241
Tagger-AppImage: 437
Taisei-Project-AppImage: 145
Taradino-AppImage: 175
Tauon-AppImage: 131
Telegram-AppImage: 60
Torzu-AppImage: 3995
TouchHLE-AppImage: 523
Trelby-AppImage: 74
Tutanota-Desktop-AppImage-Enhanced: 437
Tux-Football-AppImage: 379
Tuxpuck-AppImage: 317
UEFITool-AppImage: 222
UnleashedRecomp-AppImage: 788
Varia-AppImage: 1616
VeraCrypt-AppImage: 266
Viber-AppImage-Enhanced: 1084
Video-Trimmer-AppImage: 815
Warp-AppImage: 529
WebCord-AppImage-Enhanced: 78
Webamp-Desktop-AppImage-Enhanced: 35
Webcamoid-AppImage: 634
WhatSie-AppImage: 16
WhatsDesk-AppImage: 181
Xash3D-FWGS-AppImage-Enhanced: 213
Xiphos-AppImage: 106
Xsnow-AppImage: 56
Yamagi-Quake-II-AppImage: 109
Ymir-AppImage: 297
ZSNES-AppImage: 119
ZapZap-AppImage-Enhanced: 172
Zelda64Recomp-AppImage: 169
Zen-Browser-AppImage-Enhanced: 70
Zenity-GTK3-AppImage: 1030
Zod-Engine-AppImage: 51
alacritty-AppImage: 3738
android-tools-AppImage: 3202
android_translation_layer-AppImage: 1520
anki-AppImage: 247
ares-emu-appimage: 6453
cursor-cli-AppImage: 431
dRally-AppImage: 113
dethrace-AppImage: 143
dhewm3-AppImage: 211
dunst-AppImage: 113
ePSXe-AppImage: 500
foot-AppImage: 337
fooyin-AppImage: 79
gThumb-AppImage: 20
ghostty-appimage: 58089
gnome-pomodoro-appimage: 705
gpu-screen-recorder-AppImage: 4107
htop-AppImage: 905
innoextract-AppImage: 40
ioquake3-AppImage: 110
isle-portable-AppImage-Enhanced: 304
kaffeine-AppImage: 556
kdeconnect-AppImage: 1973
kdenlive-AppImage-Enhanced: 783
ladybird-appimage: 357
lba2-classic-community-AppImage: 61
localsend-AppImage: 353
mGBA-AppImage-Enhanced: 181
mednafen-appimage: 1194
melonDS-AppImage-Enhanced: 495
mpv-AppImage: 8289
okteta-AppImage: 339
openMSX-AppImage: 103
opencode-AppImage-Enhanced: 812
pavucontrol-qt-AppImage: 727
phoenix-x-server-AppImage: 625
playerctl-AppImage: 648
polybar-AppImage: 735
puddletag-AppImage: 1385
qarma-AppImage: 216
rofi-AppImage: 1618
rquickshare-AppImage-Enhanced: 10
sView-AppImage: 690
scrcpy-AppImage: 1840
servo-AppImage: 568
soh-AppImage-Enhanced: 221
sound-space-plus-AppImage: 363
spacecadetpinball-AppImage: 124
strawberry-AppImage: 2319
system-monitoring-center-AppImage: 519
tachoparser-AppImage: 9
transmission-qt-AppImage: 1127
uad-ng-AppImage: 525
vcmi-AppImage: 350
virt-manager-AppImage: 742
vokoscreenNG-AppImage: 20
wine-AppImage: 574
wipEout-Rewrite-AppImage: 184
xenia-canary-AppImage: 3355
xeyes-AppImage: 48
xoreos-AppImage: 187
xournalpp-AppImage-Enhanced: 98
yt-dlp-AppImage: 22
