12to11-AppImage: 549
86box-AppImage-Enhanced: 726
AAAAXY-AppImage-Enhanced: 64
Abaddon-AppImage: 322
Aerofoil-AppImage: 792
Akhenaten-AppImage: 510
Amarok-AppImage: 432
Amiberry-AppImage: 379
AppImageUpdate-Enhanced-Edition: 15284
Asphyxia-CORE-AppImage: 13
Audacious-AppImage: 129
Audacity-AppImage-Enhanced: 574
Audio-Sharing-AppImage: 1343
Augustus-AppImage-Enhanced: 405
Authenticator-AppImage: 2230
Awakened-POE-Trade-AppImage-Enhanced: 242
Azahar-AppImage-Enhanced: 4599
BM64Recomp-AppImage-Enhanced: 5
BMHeroRecomp-AppImage-Enhanced: 6
BanjoRecomp-AppImage: 465
BasiliskII-AppImage-Enhanced: 320
BibleTime-AppImage: 465
BigPEmu-AppImage: 12
Bitwarden-AppImage-Enhanced: 28
Blender-AppImage: 569
Bulky-AppImage: 260
CDogs-SDL-AppImage: 295
CLK-AppImage: 177
Cannonball-AppImage: 339
Cartridges-AppImage: 738
CatacombGL-AppImage: 161
Cemu-AppImage-Enhanced: 2268
Citron-AppImage: 201034
Clapper-AppImage: 977
ClassiCube-AppImage: 398
Clementine-AppImage: 1161
ClownMDEmu-AppImage: 355
CollaboraOffice-AppImage: 339
Collision-AppImage: 1122
Commander-Genius-AppImage: 200
CopyQ-AppImage: 134
CorsixTH-AppImage: 276
Crispy-Doom-AppImage: 80
CroMagRally-AppImage: 267
Cromite-AppImage: 5524
Cuberite-AppImage: 223
Cubyz-AppImage: 20
Cursor-AppImage-enhanced: 283
D1X-Rebirth-AppImage: 190
D2X-Rebirth-AppImage: 176
DNZHRecomp-AppImage: 201
DOOM64EXUltra-AppImage: 234
DOSBox-Pure-Unleashed-AppImage: 15
DOSBox-X-AppImage: 1023
DREAMM-AppImage: 10
Daggerfall-Unity-AppImage: 176
DarkPlaces-AppImage: 299
DeSmuME-AppImage: 2879
DeaDBeeF-AppImage: 2970
Defold-AppImage: 249
DevilutionX-AppImage-Enhanced: 242
Discord-AppImage: 2323
Dolphin-emu-AppImage: 34896
Dr-Robotniks-Ring-Racers-AppImage: 362
Drum-Machine-AppImage: 388
DuckStation-GPL-AppImage-Enhanced: 217
Dwarf-Fortress-AppImage: 37
Dwarf-Fortress-Legacy-AppImage: 11
ECWolf-AppImage: 326
EDuke32-AppImage: 397
ETLegacy-AppImage: 157
EasyTAG-AppImage: 1424
Elastic-AppImage: 524
Element-Desktop-AppImage: 352
Extension-Manager-AppImage: 1346
ExtremeTuxRacer-AppImage: 326
Exult-AppImage: 275
Eyedropper-AppImage: 1018
FFmpeg-AppImage: 766
Fabother-World-AppImage: 182
FeatherPad-AppImage: 519
Filelight-AppImage: 964
Flycast-AppImage-Enhanced: 277
Foobillardpp-AppImage: 180
FreeTube-Appimage: 934
Fretboard-AppImage: 487
GCAP2025-AppImage: 78
GCAP2026-AppImage: 85
GCstar-AppImage: 95
GIMP-and-PhotoGIMP-AppImage: 3773
GNU-FreeDink-AppImage: 173
Galculator-AppImage: 115
Gapless-AppImage: 1088
Gear-Lever-AppImage: 2472
Gearboy-AppImage: 172
Gearcoleco-AppImage: 104
Geargrafx-AppImage: 146
Gearlynx-AppImage: 127
Gearsystem-AppImage: 155
Ghostship-AppImage-Enhanced: 662
GitHub-Desktop-AppImage-Enhanced: 19
Gnome-Calculator-AppImage: 2004
Gnome-System-Monitor-AppImage: 713
Gnome-Text-Editor-AppImage: 864
Godot-AppImage: 390
GoldenDict-ng-AppImage: 606
Gopher64-AppImage: 150
Gradia-AppImage: 594
Gram-AppImage-Enhanced: 312
Graphs-AppImage: 426
Gwenview-AppImage: 277
HP-15C-Simulator-AppImage: 138
Haruna-AppImage: 209
Hatari-AppImage: 185
Helium-Browser-AppImage-Enhanced: 218
IRPF2025-AppImage: 79
IRPF2026-AppImage: 74
ITGmania-AppImage: 118
ITR2025-AppImage: 64
Identity-AppImage: 1083
ImageMagick-AppImage: 196
Impression-AppImage: 891
Iris-AppImage-Enhanced: 160
KPatience-AppImage: 48
KeePassXC-AppImage-Enhanced: 105
Kega-Fusion-AppImage: 471
Keypunch-AppImage: 399
KiCad-AppImage: 282
Kid3-AppImage: 618
Knights-AppImage: 52
KolourPaint-AppImage: 6
Kronos-AppImage: 669
LMMS-AppImage: 348
Libation-AppImage: 1256
LibreCAD-AppImage: 270
LightZone-AppImage: 43
LinuxToys-AppImage: 729
Luanti-AppImage: 77
Lutris-AppImage: 2709
MAME-AppImage: 2762
MESA-AppImage: 216
ManiaDrive-AppImage: 116
MarioKart64Recomp-AppImage: 236
Media-Downloader-AppImage: 68
MegaMan64Recomp-AppImage: 3
Mini-vMac-AppImage: 313
Mixxx-AppImage: 303
Mousai-AppImage: 983
NBlood-AppImage: 294
NFSIISE-AppImage: 201
NSZ-AppImage: 848
NXEngine-evo-AppImage-Enhanced: 228
Neko-Project-II-Kai-AppImage: 95
Nestopia-AppImage: 700
Neverball-AppImage: 184
NewsFlash-AppImage: 1203
Nomacs-AppImage: 404
Nugget-Doom-AppImage-Enhanced: 254
OBS-Studio-AppImage: 4013
Obsidian-AppImage-Enhanced: 50
Odamex-AppImage: 132
OpenBoardView-AppImage: 14
OpenClaw-AppImage: 364
OpenGothic-AppImage: 10
OpenJazz-AppImage: 324
OpenLara-AppImage: 341
OpenLoco-AppImage: 95
OpenRA-AppImage-Enhanced: 10
OpenRCT2-AppImage-Enhanced: 199
OpenSWE1R-AppImage: 153
OpenTTD-AppImage: 247
OpenTyrian2000-AppImage: 309
OpenXRay-AppImage: 21
OptiImage-AppImage: 96
OrcaSlicer-AppImage-Enhanced: 43
Oversteer-AppImage: 7402
PCExhumed-AppImage: 274
PCSX-Redux-AppImage-Enhanced: 154
PCSX2-AppImage-Enhanced: 108
PDF-Arranger-AppImage: 207
PDF-Tricks-AppImage: 98
POSTAL-AppImage: 108
PPSSPP-AppImage: 1316
Parabolic-AppImage: 21
Perfect-Dark-AppImage: 208
Phantom-Satellite-AppImage: 174
Piglit-AppImage: 71
Pinta-AppImage: 5474
Pixelpulse2-AppImage: 234
Planify-AppImage: 19
Play-AppImage-Enhanced: 216
Plus42-AppImage: 78
PokeMMO-AppImage: 206
Prey2006-AppImage: 97
PrismLauncher-AppImage-Enhanced: 124
Protontricks-AppImage: 74
Ptyxis-AppImage: 110
PyGlossary-AppImage: 251
QEMU-AppImage: 520
QElectroTech-AppImage: 156
QMPlay2-AppImage-Enhanced: 144
QTerminal-AppImage: 162
Qimgv-AppImage: 598
Qmmp-AppImage: 195
QtCreator-AppImage: 110
QuantumLauncher-AppImage-Enhanced: 183
Quickshell-AppImage: 115
REDRIVER2-AppImage: 179
RMG-AppImage-Enhanced: 849
ROLLER-AppImage: 332
RSDKv3-AppImage: 313
RSDKv4-AppImage: 267
RVGL-AppImage: 135
Raptor-AppImage: 76
Readest-AppImage-Enhanced: 185
Reco-AppImage: 401
Rednukem-AppImage: 270
Rewaita-AppImage: 299
RigelEngine-AppImage: 270
Rigs-of-Rods-AppImage: 100
Riseup-VPN-AppImage: 356
Ristretto-AppImage: 198
Rnote-AppImage: 1582
RocksnDiamonds-AppImage: 75
Ruffle-AppImage: 59
RustDesk-AppImage-Enhanced: 323
SACDExtractGUI-AppImage: 2
SDLPoP-AppImage: 353
SRB2-AppImage: 301
SRB2Kart-AppImage: 67
Sanicball-AppImage: 244
Satty-AppImage: 95
Sayonara-Player-AppImage-Enhanced: 134
ScummVM-AppImage: 422
Secrets-AppImage: 1060
Shotwell-AppImage: 92
Signal-AppImage-Enhanced: 325
Simitone-AppImage: 101
SimpleX-Chat-AppImage-Enhanced: 5
Simutrans-AppImage: 69
SkyEmu-AppImage: 3
Slack-AppImage: 7
Snes9x-AppImage-Enhanced: 564
SongRec-AppImage: 226
Sonic-3-AIR-AppImage: 389
Sonic-Mania-Decompilation-AppImage: 339
SpaghettiKart-AppImage-Enhanced: 279
SpeedCrunch-AppImage: 1063
Starfox64Recomp-AppImage: 236
Stella-AppImage: 283
Stirling-PDF-AppImage: 1193
Sudachi-AppImage: 5996
SuperTux-AppImage-Enhanced: 213
SuperTuxKart-AppImage-Enhanced: 339
Supermariowar-AppImage: 140
Supermodel-AppImage: 499
Tagger-AppImage: 647
Taisei-Project-AppImage: 211
Taradino-AppImage: 237
Tauon-AppImage: 384
Telegram-AppImage: 150
Tokodon-AppImage: 63
Torzu-AppImage: 4292
TouchHLE-AppImage: 662
Trelby-AppImage: 173
Tutanota-Desktop-AppImage-Enhanced: 718
Tux-Football-AppImage: 534
Tuxpuck-AppImage: 462
UEFITool-AppImage: 391
UnleashedRecomp-AppImage: 930
VICE-AppImage: 4
Varia-AppImage: 2180
VeraCrypt-AppImage: 397
Viber-AppImage-Enhanced: 1774
Video-Trimmer-AppImage: 1250
Warp-AppImage: 677
WebCord-AppImage-Enhanced: 142
Webamp-Desktop-AppImage-Enhanced: 97
Webcamoid-AppImage: 877
WhatSie-AppImage: 133
WhatsDesk-AppImage: 449
Xash3D-FWGS-AppImage-Enhanced: 389
Xiphos-AppImage: 189
Xsnow-AppImage: 117
Yamagi-Quake-II-AppImage: 209
Ymir-AppImage: 583
ZSNES-AppImage: 377
ZapZap-AppImage-Enhanced: 274
Zelda64Recomp-AppImage: 350
Zen-Browser-AppImage-Enhanced: 188
Zenity-GTK3-AppImage: 1152
Zod-Engine-AppImage: 116
alacritty-AppImage: 4564
android-tools-AppImage: 3840
android_translation_layer-AppImage: 2140
anki-AppImage: 362
ares-emu-appimage: 7650
contour-AppImage: 24
cursor-cli-AppImage: 633
dRally-AppImage: 199
dethrace-AppImage: 225
dhewm3-AppImage: 303
dunst-AppImage: 129
ePSXe-AppImage: 646
foot-AppImage: 551
fooyin-AppImage: 267
gPodder-AppImage: 13
gThumb-AppImage: 154
gamescope-AppImage: 13
ghostty-appimage: 66523
gnome-pomodoro-appimage: 799
gpu-screen-recorder-AppImage: 4914
htop-AppImage: 1069
innoextract-AppImage: 124
ioquake3-AppImage: 78
isle-portable-AppImage-Enhanced: 424
kaffeine-AppImage: 742
kdeconnect-AppImage: 2355
kdenlive-AppImage-Enhanced: 1003
ladybird-appimage: 894
lba2-classic-community-AppImage: 119
localsend-AppImage: 588
mGBA-AppImage-Enhanced: 377
mednafen-appimage: 1436
melonDS-AppImage-Enhanced: 764
mpv-AppImage: 9097
okteta-AppImage: 428
openMSX-AppImage: 173
opencode-AppImage-Enhanced: 1241
pavucontrol-qt-AppImage: 857
phoenix-x-server-AppImage: 697
playerctl-AppImage: 683
polybar-AppImage: 836
puddletag-AppImage: 1642
qarma-AppImage: 286
rofi-AppImage: 1974
rquickshare-AppImage-Enhanced: 12
sView-AppImage: 832
scrcpy-AppImage: 2418
servo-AppImage: 726
soh-AppImage-Enhanced: 342
sound-space-plus-AppImage: 425
spacecadetpinball-AppImage: 146
strawberry-AppImage: 2745
system-monitoring-center-AppImage: 781
tachoparser-AppImage: 31
transmission-qt-AppImage: 1334
uad-ng-AppImage: 752
vcmi-AppImage: 428
virt-manager-AppImage: 869
vokoscreenNG-AppImage: 148
wine-AppImage: 842
wipEout-Rewrite-AppImage: 274
xemu-AppImage-Enhanced: 118
xenia-canary-AppImage: 4378
xeyes-AppImage: 224
xoreos-AppImage: 247
xournalpp-AppImage-Enhanced: 181
yt-dlp-AppImage: 103
