12to11-AppImage: 577
86box-AppImage-Enhanced: 755
AAAAXY-AppImage-Enhanced: 64
Abaddon-AppImage: 353
Aerofoil-AppImage: 821
Akhenaten-AppImage: 538
Amarok-AppImage: 472
Amiberry-AppImage: 412
AppImageUpdate-Enhanced-Edition: 15546
Asphyxia-CORE-AppImage: 18
Audacious-AppImage: 164
Audacity-AppImage-Enhanced: 624
Audio-Sharing-AppImage: 1373
Augustus-AppImage-Enhanced: 408
Authenticator-AppImage: 2302
Awakened-POE-Trade-AppImage-Enhanced: 256
Azahar-AppImage-Enhanced: 4674
BM64Recomp-AppImage-Enhanced: 8
BMHeroRecomp-AppImage-Enhanced: 7
BanjoRecomp-AppImage: 479
BasiliskII-AppImage-Enhanced: 326
BibleTime-AppImage: 479
BigPEmu-AppImage: 15
Bitwarden-AppImage-Enhanced: 31
Blender-AppImage: 579
Bulky-AppImage: 281
CDogs-SDL-AppImage: 301
CLK-AppImage: 184
Cannonball-AppImage: 358
Cartridges-AppImage: 761
CatacombGL-AppImage: 164
Cemu-AppImage-Enhanced: 2355
Citron-AppImage: 201034
Clapper-AppImage: 1011
ClassiCube-AppImage: 408
Clementine-AppImage: 1193
ClownMDEmu-AppImage: 361
CollaboraOffice-AppImage: 361
Collision-AppImage: 1147
Commander-Genius-AppImage: 207
CopyQ-AppImage: 152
CorsixTH-AppImage: 294
Crispy-Doom-AppImage: 89
CroMagRally-AppImage: 282
Cromite-AppImage: 5568
Cuberite-AppImage: 229
Cubyz-AppImage: 20
Cursor-AppImage-enhanced: 292
D1X-Rebirth-AppImage: 196
D2X-Rebirth-AppImage: 182
DNZHRecomp-AppImage: 210
DOOM64EXUltra-AppImage: 251
DOSBox-Pure-Unleashed-AppImage: 26
DOSBox-X-AppImage: 1067
DREAMM-AppImage: 10
Daggerfall-Unity-AppImage: 185
DarkPlaces-AppImage: 309
DeSmuME-AppImage: 2907
DeaDBeeF-AppImage: 3024
Defold-AppImage: 255
DevilutionX-AppImage-Enhanced: 250
Discord-AppImage: 2409
Dolphin-emu-AppImage: 35525
Dr-Robotniks-Ring-Racers-AppImage: 373
Drum-Machine-AppImage: 402
DuckStation-GPL-AppImage-Enhanced: 235
Dwarf-Fortress-AppImage: 41
Dwarf-Fortress-Legacy-AppImage: 11
ECWolf-AppImage: 333
EDuke32-AppImage: 415
ETLegacy-AppImage: 170
EasyTAG-AppImage: 1440
Elastic-AppImage: 534
Element-Desktop-AppImage: 361
Extension-Manager-AppImage: 1396
ExtremeTuxRacer-AppImage: 338
Exult-AppImage: 285
Eyedropper-AppImage: 1056
FFmpeg-AppImage: 811
Fabother-World-AppImage: 189
FeatherPad-AppImage: 545
Filelight-AppImage: 991
Flycast-AppImage-Enhanced: 293
Foobillardpp-AppImage: 193
FreeTube-Appimage: 969
Fretboard-AppImage: 497
GCAP2025-AppImage: 82
GCAP2026-AppImage: 89
GCstar-AppImage: 103
GIMP-and-PhotoGIMP-AppImage: 3831
GNU-FreeDink-AppImage: 179
Galculator-AppImage: 127
Gapless-AppImage: 1142
Gear-Lever-AppImage: 2544
Gearboy-AppImage: 190
Gearcoleco-AppImage: 109
Geargrafx-AppImage: 159
Gearlynx-AppImage: 136
Gearsystem-AppImage: 171
Ghostship-AppImage-Enhanced: 686
GitHub-Desktop-AppImage-Enhanced: 19
Gnome-Calculator-AppImage: 2036
Gnome-System-Monitor-AppImage: 737
Gnome-Text-Editor-AppImage: 869
Godot-AppImage: 404
GoldenDict-ng-AppImage: 628
Gopher64-AppImage: 156
Gradia-AppImage: 620
Gram-AppImage-Enhanced: 323
Graphs-AppImage: 433
Gwenview-AppImage: 297
HP-15C-Simulator-AppImage: 147
Haruna-AppImage: 224
Hatari-AppImage: 190
Helium-Browser-AppImage-Enhanced: 233
IRPF2025-AppImage: 83
IRPF2026-AppImage: 78
ITGmania-AppImage: 123
ITR2025-AppImage: 69
Identity-AppImage: 1108
ImageMagick-AppImage: 203
Impression-AppImage: 917
Iris-AppImage-Enhanced: 167
KMahjongg-AppImage: 4
KPatience-AppImage: 55
KeePassXC-AppImage-Enhanced: 109
Kega-Fusion-AppImage: 494
Keypunch-AppImage: 420
KiCad-AppImage: 293
Kid3-AppImage: 654
Knights-AppImage: 52
KolourPaint-AppImage: 16
Kronos-AppImage: 678
LMMS-AppImage: 358
Libation-AppImage: 1299
LibreCAD-AppImage: 277
LightZone-AppImage: 44
LinuxToys-AppImage: 741
Luanti-AppImage: 84
Lutris-AppImage: 2769
MAME-AppImage: 2837
MESA-AppImage: 219
ManiaDrive-AppImage: 121
MarioKart64Recomp-AppImage: 250
Media-Downloader-AppImage: 72
MegaMan64Recomp-AppImage: 7
Mini-vMac-AppImage: 318
Mixxx-AppImage: 326
Mousai-AppImage: 1007
NBlood-AppImage: 307
NFSIISE-AppImage: 205
NSZ-AppImage: 857
NXEngine-evo-AppImage-Enhanced: 233
Neko-Project-II-Kai-AppImage: 105
Nestopia-AppImage: 725
Neverball-AppImage: 190
NewsFlash-AppImage: 1236
Nomacs-AppImage: 425
Nugget-Doom-AppImage-Enhanced: 260
OBS-Studio-AppImage: 4175
Obsidian-AppImage-Enhanced: 57
Odamex-AppImage: 139
OpenBoardView-AppImage: 14
OpenClaw-AppImage: 379
OpenGothic-AppImage: 11
OpenJazz-AppImage: 332
OpenLara-AppImage: 346
OpenLoco-AppImage: 95
OpenRA-AppImage-Enhanced: 13
OpenRCT2-AppImage-Enhanced: 210
OpenSWE1R-AppImage: 157
OpenTTD-AppImage: 259
OpenTyrian2000-AppImage: 317
OpenXRay-AppImage: 21
OptiImage-AppImage: 105
OrcaSlicer-AppImage-Enhanced: 56
Oversteer-AppImage: 7588
PCExhumed-AppImage: 280
PCSX-Redux-AppImage-Enhanced: 160
PCSX2-AppImage-Enhanced: 119
PDF-Arranger-AppImage: 228
PDF-Tricks-AppImage: 108
POSTAL-AppImage: 113
PPSSPP-AppImage: 1316
Parabolic-AppImage: 33
Perfect-Dark-AppImage: 220
Phantom-Satellite-AppImage: 178
Piglit-AppImage: 75
Pinta-AppImage: 5641
Pixelpulse2-AppImage: 234
Planify-AppImage: 26
Play-AppImage-Enhanced: 223
Plus42-AppImage: 82
PokeMMO-AppImage: 220
Prey2006-AppImage: 106
PrismLauncher-AppImage-Enhanced: 133
Protontricks-AppImage: 79
Ptyxis-AppImage: 114
PyGlossary-AppImage: 256
QEMU-AppImage: 587
QElectroTech-AppImage: 160
QMPlay2-AppImage-Enhanced: 153
QTerminal-AppImage: 166
Qimgv-AppImage: 630
Qmmp-AppImage: 207
QtCreator-AppImage: 121
QuantumLauncher-AppImage-Enhanced: 194
Quickshell-AppImage: 121
REDRIVER2-AppImage: 183
RMG-AppImage-Enhanced: 862
ROLLER-AppImage: 338
RSDKv3-AppImage: 321
RSDKv4-AppImage: 272
RVGL-AppImage: 142
Raptor-AppImage: 81
Readest-AppImage-Enhanced: 194
Reco-AppImage: 415
Rednukem-AppImage: 276
Rewaita-AppImage: 303
RigelEngine-AppImage: 275
Rigs-of-Rods-AppImage: 110
Riseup-VPN-AppImage: 380
Ristretto-AppImage: 209
Rnote-AppImage: 1611
RocksnDiamonds-AppImage: 79
Ruffle-AppImage: 61
RustDesk-AppImage-Enhanced: 341
SACDExtractGUI-AppImage: 3
SDLPoP-AppImage: 367
SRB2-AppImage: 327
SRB2Kart-AppImage: 70
SUPER-ZSNES-AppImage: 403
Sanicball-AppImage: 251
Satty-AppImage: 104
Sayonara-Player-AppImage-Enhanced: 140
ScummVM-AppImage: 436
Secrets-AppImage: 1101
Shotwell-AppImage: 107
Signal-AppImage-Enhanced: 329
Simitone-AppImage: 105
SimpleX-Chat-AppImage-Enhanced: 6
Simutrans-AppImage: 75
SkyEmu-AppImage: 5
Slack-AppImage: 12
Snes9x-AppImage-Enhanced: 595
SongRec-AppImage: 250
Sonic-3-AIR-AppImage: 406
Sonic-Mania-Decompilation-AppImage: 344
SpaghettiKart-AppImage-Enhanced: 288
SpeedCrunch-AppImage: 1081
Starfox64Recomp-AppImage: 252
Stella-AppImage: 290
Stirling-PDF-AppImage: 1243
Streamlink-AppImage: 13
Sudachi-AppImage: 5996
SuperTux-AppImage-Enhanced: 227
SuperTuxKart-AppImage-Enhanced: 355
Supermariowar-AppImage: 148
Supermodel-AppImage: 534
Tagger-AppImage: 684
Taisei-Project-AppImage: 217
Taradino-AppImage: 241
Tauon-AppImage: 417
Telegram-AppImage: 163
Tokodon-AppImage: 67
Torzu-AppImage: 4333
TouchHLE-AppImage: 674
Trelby-AppImage: 181
Tutanota-Desktop-AppImage-Enhanced: 756
Tux-Football-AppImage: 547
Tuxpuck-AppImage: 474
UEFITool-AppImage: 399
UnleashedRecomp-AppImage: 943
VICE-AppImage: 7
Varia-AppImage: 2254
VeraCrypt-AppImage: 406
Viber-AppImage-Enhanced: 1849
Video-Trimmer-AppImage: 1297
VisualBoyAdvance-M-AppImage: 28
Warp-AppImage: 683
WebCord-AppImage-Enhanced: 146
Webamp-Desktop-AppImage-Enhanced: 103
Webcamoid-AppImage: 903
WhatSie-AppImage: 140
WhatsDesk-AppImage: 487
Xash3D-FWGS-AppImage-Enhanced: 399
Xiphos-AppImage: 197
Xsnow-AppImage: 121
Yamagi-Quake-II-AppImage: 212
Ymir-AppImage: 604
ZSNES-AppImage: 403
ZapZap-AppImage-Enhanced: 300
Zelda64Recomp-AppImage: 366
Zen-Browser-AppImage-Enhanced: 208
Zenity-GTK3-AppImage: 1168
Zod-Engine-AppImage: 120
alacritty-AppImage: 4659
android-tools-AppImage: 3909
android_translation_layer-AppImage: 2190
anki-AppImage: 374
ares-emu-appimage: 7738
contour-AppImage: 25
cursor-cli-AppImage: 654
dRally-AppImage: 205
dethrace-AppImage: 233
dhewm3-AppImage: 311
dunst-AppImage: 132
ePSXe-AppImage: 657
foot-AppImage: 582
fooyin-AppImage: 298
gPodder-AppImage: 18
gThumb-AppImage: 179
gamescope-AppImage: 23
ghostty-appimage: 67503
gnome-pomodoro-appimage: 809
gpu-screen-recorder-AppImage: 4995
htop-AppImage: 1094
innoextract-AppImage: 130
ioquake3-AppImage: 86
isle-portable-AppImage-Enhanced: 434
kaffeine-AppImage: 763
kdeconnect-AppImage: 2402
kdenlive-AppImage-Enhanced: 1071
ladybird-appimage: 975
lba2-classic-community-AppImage: 124
localsend-AppImage: 623
mGBA-AppImage-Enhanced: 386
mednafen-appimage: 1456
melonDS-AppImage-Enhanced: 805
mpv-AppImage: 9238
okteta-AppImage: 435
openMSX-AppImage: 178
opencode-AppImage-Enhanced: 1283
pavucontrol-qt-AppImage: 868
phoenix-x-server-AppImage: 705
playerctl-AppImage: 686
polybar-AppImage: 845
puddletag-AppImage: 1673
qarma-AppImage: 290
rofi-AppImage: 2000
rquickshare-AppImage-Enhanced: 18
sView-AppImage: 848
scrcpy-AppImage: 2495
servo-AppImage: 752
soh-AppImage-Enhanced: 367
sound-space-plus-AppImage: 430
spacecadetpinball-AppImage: 153
strawberry-AppImage: 2802
system-monitoring-center-AppImage: 805
tachoparser-AppImage: 34
transmission-qt-AppImage: 1349
uad-ng-AppImage: 769
vcmi-AppImage: 433
virt-manager-AppImage: 893
vokoscreenNG-AppImage: 168
wine-AppImage: 872
wipEout-Rewrite-AppImage: 283
xemu-AppImage-Enhanced: 127
xenia-canary-AppImage: 4455
xeyes-AppImage: 230
xoreos-AppImage: 253
xournalpp-AppImage-Enhanced: 190
yt-dlp-AppImage: 119
