12to11-AppImage: 88
86box-AppImage-Enhanced: 150
AAAAXY-AppImage-Enhanced: 31
Aerofoil-AppImage: 364
Akhenaten-AppImage: 132
AppImageUpdate-Enhanced-Edition: 11988
Audacity-AppImage-Enhanced: 50
Audio-Sharing-AppImage: 911
Augustus-AppImage-Enhanced: 187
Authenticator-AppImage: 1332
Awakened-POE-Trade-AppImage-Enhanced: 38
Azahar-AppImage-Enhanced: 3461
BanjoRecomp-AppImage: 185
BasiliskII-AppImage-Enhanced: 138
BibleTime-AppImage: 231
Blender-AppImage: 373
Bulky-AppImage: 14
CDogs-SDL-AppImage: 193
CLK-AppImage: 67
Cannonball-AppImage: 235
Cartridges-AppImage: 454
CatacombGL-AppImage: 75
Cemu-AppImage-Enhanced: 1335
Citron-AppImage: 201034
Clapper-AppImage: 670
ClassiCube-AppImage: 257
Clementine-AppImage: 842
ClownMDEmu-AppImage: 236
Collision-AppImage: 779
Commander-Genius-AppImage: 109
CorsixTH-AppImage: 120
CroMagRally-AppImage: 38
Cromite-AppImage: 4894
Cuberite-AppImage: 133
Cursor-AppImage-enhanced: 185
D1X-Rebirth-AppImage: 68
D2X-Rebirth-AppImage: 60
DNZHRecomp-AppImage: 68
DOOM64EXUltra-AppImage: 67
DOSBox-X-AppImage: 162
Daggerfall-Unity-AppImage: 31
DarkPlaces-AppImage: 180
DeSmuME-AppImage: 2452
DeaDBeeF-AppImage: 2042
Defold-AppImage: 163
DevilutionX-AppImage-Enhanced: 107
Discord-AppImage: 1204
Dolphin-emu-AppImage: 26813
Dr-Robotniks-Ring-Racers-AppImage: 179
Drum-Machine-AppImage: 230
DuckStation-GPL-AppImage-Enhanced: 40
ECWolf-AppImage: 197
EDuke32-AppImage: 198
ETLegacy-AppImage: 61
EasyTAG-AppImage: 1154
Elastic-AppImage: 395
Element-Desktop-AppImage: 133
Extension-Manager-AppImage: 903
ExtremeTuxRacer-AppImage: 219
Exult-AppImage: 155
Eyedropper-AppImage: 648
FFmpeg-AppImage: 305
Fabother-World-AppImage: 94
FeatherPad-AppImage: 142
Filelight-AppImage: 583
Flycast-AppImage-Enhanced: 75
Foobillardpp-AppImage: 66
FreeTube-Appimage: 472
Fretboard-AppImage: 375
GIMP-and-PhotoGIMP-AppImage: 2914
GNU-FreeDink-AppImage: 78
Gapless-AppImage: 652
Gear-Lever-AppImage: 1816
Geargrafx-AppImage: 16
Gearlynx-AppImage: 33
Gearsystem-AppImage: 14
Ghostship-AppImage-Enhanced: 368
Gnome-Calculator-AppImage: 1521
Gnome-System-Monitor-AppImage: 463
Gnome-Text-Editor-AppImage: 688
Godot-AppImage: 224
GoldenDict-ng-AppImage: 273
Gopher64-AppImage: 12
Gradia-AppImage: 285
Graphs-AppImage: 314
Gwenview-AppImage: 113
Hatari-AppImage: 73
Helium-Browser-AppImage-Enhanced: 16
ITGmania-AppImage: 50
Identity-AppImage: 702
ImageMagick-AppImage: 103
Impression-AppImage: 618
Iris-AppImage-Enhanced: 51
KeePassXC-AppImage-Enhanced: 5
Kega-Fusion-AppImage: 66
Keypunch-AppImage: 209
KiCad-AppImage: 198
Kid3-AppImage: 214
Knights-AppImage: 25
Kronos-AppImage: 438
Libation-AppImage: 631
LibreCAD-AppImage: 211
LinuxToys-AppImage: 152
Lutris-AppImage: 2005
MAME-AppImage: 2065
MESA-AppImage: 170
ManiaDrive-AppImage: 9
MarioKart64Recomp-AppImage: 84
Mini-vMac-AppImage: 198
Mixxx-AppImage: 7
Mousai-AppImage: 677
NBlood-AppImage: 143
NFSIISE-AppImage: 82
NSZ-AppImage: 670
NXEngine-evo-AppImage-Enhanced: 124
Nestopia-AppImage: 137
Neverball-AppImage: 68
NewsFlash-AppImage: 846
Nomacs-AppImage: 224
Nugget-Doom-AppImage-Enhanced: 112
OBS-Studio-AppImage: 2584
Odamex-AppImage: 33
OpenClaw-AppImage: 174
OpenJazz-AppImage: 183
OpenLara-AppImage: 194
OpenRCT2-AppImage-Enhanced: 70
OpenSWE1R-AppImage: 63
OpenTTD-AppImage: 72
OpenTyrian2000-AppImage: 183
Oversteer-AppImage: 4896
PCExhumed-AppImage: 145
PCSX-Redux-AppImage-Enhanced: 37
PCSX2-AppImage-Enhanced: 39
PPSSPP-AppImage: 1199
Perfect-Dark-AppImage: 70
Phantom-Satellite-AppImage: 53
Pinta-AppImage: 3515
Pixelpulse2-AppImage: 218
Play-AppImage-Enhanced: 93
PokeMMO-AppImage: 62
PyGlossary-AppImage: 146
QElectroTech-AppImage: 112
QTerminal-AppImage: 61
Qimgv-AppImage: 418
QtCreator-AppImage: 4
Quickshell-AppImage: 3
REDRIVER2-AppImage: 74
RMG-AppImage-Enhanced: 611
ROLLER-AppImage: 209
RSDKv3-AppImage: 190
RSDKv4-AppImage: 156
RVGL-AppImage: 29
Readest-AppImage-Enhanced: 14
Reco-AppImage: 177
Rednukem-AppImage: 137
Rewaita-AppImage: 200
RigelEngine-AppImage: 166
Riseup-VPN-AppImage: 189
Ristretto-AppImage: 66
Rnote-AppImage: 1198
Ruffle-AppImage: 4
RustDesk-AppImage-Enhanced: 144
SDLPoP-AppImage: 142
SRB2-AppImage: 57
SRB2Kart-AppImage: 32
Sanicball-AppImage: 145
ScummVM-AppImage: 190
Secrets-AppImage: 664
Signal-AppImage-Enhanced: 193
Simitone-AppImage: 11
Snes9x-AppImage-Enhanced: 200
Sonic-3-AIR-AppImage: 204
Sonic-Mania-Decompilation-AppImage: 182
SpaghettiKart-AppImage-Enhanced: 151
SpeedCrunch-AppImage: 779
Starfox64Recomp-AppImage: 75
Stella-AppImage: 162
Stirling-PDF-AppImage: 695
Sudachi-AppImage: 5996
SuperTux-AppImage-Enhanced: 52
SuperTuxKart-AppImage-Enhanced: 165
Supermariowar-AppImage: 14
Supermodel-AppImage: 190
Tagger-AppImage: 369
Taisei-Project-AppImage: 114
Taradino-AppImage: 144
Telegram-AppImage: 38
Torzu-AppImage: 3872
TouchHLE-AppImage: 486
Trelby-AppImage: 29
Tutanota-Desktop-AppImage-Enhanced: 346
Tux-Football-AppImage: 306
Tuxpuck-AppImage: 244
UEFITool-AppImage: 167
UnleashedRecomp-AppImage: 719
Varia-AppImage: 1360
VeraCrypt-AppImage: 227
Viber-AppImage-Enhanced: 915
Video-Trimmer-AppImage: 718
Warp-AppImage: 485
WebCord-AppImage-Enhanced: 49
Webcamoid-AppImage: 543
WhatsDesk-AppImage: 128
Xash3D-FWGS-AppImage-Enhanced: 134
Xiphos-AppImage: 73
Xsnow-AppImage: 29
Yamagi-Quake-II-AppImage: 63
Ymir-AppImage: 176
ZSNES-AppImage: 73
ZapZap-AppImage-Enhanced: 140
Zelda64Recomp-AppImage: 90
Zen-Browser-AppImage-Enhanced: 18
Zenity-GTK3-AppImage: 1000
Zod-Engine-AppImage: 25
alacritty-AppImage: 3529
android-tools-AppImage: 2994
android_translation_layer-AppImage: 1322
anki-AppImage: 226
ares-emu-appimage: 5999
cursor-cli-AppImage: 393
dRally-AppImage: 75
dethrace-AppImage: 168
dhewm3-AppImage: 169
dunst-AppImage: 109
ePSXe-AppImage: 427
foot-AppImage: 263
ghostty-appimage: 55118
gnome-pomodoro-appimage: 670
gpu-screen-recorder-AppImage: 3827
htop-AppImage: 853
ioquake3-AppImage: 69
isle-portable-AppImage-Enhanced: 246
kaffeine-AppImage: 491
kdeconnect-AppImage: 1827
kdenlive-AppImage-Enhanced: 725
ladybird-appimage: 204
lba2-classic-community-AppImage: 34
localsend-AppImage: 266
mGBA-AppImage-Enhanced: 111
mednafen-appimage: 1069
melonDS-AppImage-Enhanced: 403
mpv-AppImage: 7914
okteta-AppImage: 307
openMSX-AppImage: 75
opencode-AppImage-Enhanced: 627
pavucontrol-qt-AppImage: 686
phoenix-x-server-AppImage: 595
playerctl-AppImage: 632
polybar-AppImage: 698
puddletag-AppImage: 1298
qarma-AppImage: 190
rofi-AppImage: 1546
sView-AppImage: 610
scrcpy-AppImage: 1711
servo-AppImage: 510
soh-AppImage-Enhanced: 167
sound-space-plus-AppImage: 338
spacecadetpinball-AppImage: 116
strawberry-AppImage: 2205
system-monitoring-center-AppImage: 414
tachoparser-AppImage: 5
transmission-qt-AppImage: 1040
uad-ng-AppImage: 463
vcmi-AppImage: 313
virt-manager-AppImage: 673
wine-AppImage: 466
wipEout-Rewrite-AppImage: 131
xenia-canary-AppImage: 3049
xeyes-AppImage: 18
xoreos-AppImage: 159
xournalpp-AppImage-Enhanced: 68
