12to11-AppImage: 353
86box-AppImage-Enhanced: 417
AAAAXY-AppImage-Enhanced: 50
Abaddon-AppImage: 148
Aerofoil-AppImage: 612
Akhenaten-AppImage: 350
Amarok-AppImage: 218
Amiberry-AppImage: 175
AppImageUpdate-Enhanced-Edition: 13731
Audacious-AppImage: 56
Audacity-AppImage-Enhanced: 321
Audio-Sharing-AppImage: 1160
Augustus-AppImage-Enhanced: 365
Authenticator-AppImage: 1817
Awakened-POE-Trade-AppImage-Enhanced: 174
Azahar-AppImage-Enhanced: 4084
BanjoRecomp-AppImage: 380
BasiliskII-AppImage-Enhanced: 275
BibleTime-AppImage: 380
Blender-AppImage: 488
Bulky-AppImage: 102
CDogs-SDL-AppImage: 246
CLK-AppImage: 129
Cannonball-AppImage: 293
Cartridges-AppImage: 596
CatacombGL-AppImage: 121
Cemu-AppImage-Enhanced: 1848
Citron-AppImage: 201034
Clapper-AppImage: 839
ClassiCube-AppImage: 328
Clementine-AppImage: 1033
ClownMDEmu-AppImage: 305
CollaboraOffice-AppImage: 236
Collision-AppImage: 977
Commander-Genius-AppImage: 160
CopyQ-AppImage: 63
CorsixTH-AppImage: 234
Crispy-Doom-AppImage: 25
CroMagRally-AppImage: 93
Cromite-AppImage: 5188
Cuberite-AppImage: 184
Cursor-AppImage-enhanced: 252
D1X-Rebirth-AppImage: 137
D2X-Rebirth-AppImage: 127
DNZHRecomp-AppImage: 141
DOOM64EXUltra-AppImage: 161
DOSBox-X-AppImage: 575
Daggerfall-Unity-AppImage: 123
DarkPlaces-AppImage: 242
DeSmuME-AppImage: 2681
DeaDBeeF-AppImage: 2493
Defold-AppImage: 210
DevilutionX-AppImage-Enhanced: 192
Discord-AppImage: 1734
Dolphin-emu-AppImage: 31236
Dr-Robotniks-Ring-Racers-AppImage: 279
Drum-Machine-AppImage: 315
DuckStation-GPL-AppImage-Enhanced: 123
ECWolf-AppImage: 273
EDuke32-AppImage: 311
ETLegacy-AppImage: 111
EasyTAG-AppImage: 1309
Elastic-AppImage: 466
Element-Desktop-AppImage: 248
Extension-Manager-AppImage: 1161
ExtremeTuxRacer-AppImage: 275
Exult-AppImage: 224
Eyedropper-AppImage: 829
FFmpeg-AppImage: 555
Fabother-World-AppImage: 145
FeatherPad-AppImage: 374
Filelight-AppImage: 774
Flycast-AppImage-Enhanced: 184
Foobillardpp-AppImage: 122
FreeTube-Appimage: 711
Fretboard-AppImage: 438
GCAP2025-AppImage: 46
GCAP2026-AppImage: 49
GCstar-AppImage: 53
GIMP-and-PhotoGIMP-AppImage: 3375
GNU-FreeDink-AppImage: 133
Galculator-AppImage: 57
Gapless-AppImage: 878
Gear-Lever-AppImage: 2160
Gearboy-AppImage: 88
Gearcoleco-AppImage: 56
Geargrafx-AppImage: 75
Gearlynx-AppImage: 83
Gearsystem-AppImage: 69
Ghostship-AppImage-Enhanced: 521
Gnome-Calculator-AppImage: 1772
Gnome-System-Monitor-AppImage: 551
Gnome-Text-Editor-AppImage: 785
Godot-AppImage: 305
GoldenDict-ng-AppImage: 420
Gopher64-AppImage: 91
Gradia-AppImage: 429
Gram-AppImage-Enhanced: 69
Graphs-AppImage: 370
Gwenview-AppImage: 194
HP-15C-Simulator-AppImage: 88
Haruna-AppImage: 80
Hatari-AppImage: 142
Helium-Browser-AppImage-Enhanced: 115
IRPF2025-AppImage: 47
IRPF2026-AppImage: 36
ITGmania-AppImage: 79
ITR2025-AppImage: 32
Identity-AppImage: 886
ImageMagick-AppImage: 157
Impression-AppImage: 752
Iris-AppImage-Enhanced: 108
KeePassXC-AppImage-Enhanced: 57
Kega-Fusion-AppImage: 269
Keypunch-AppImage: 290
KiCad-AppImage: 242
Kid3-AppImage: 405
Knights-AppImage: 33
Kronos-AppImage: 576
Libation-AppImage: 966
LibreCAD-AppImage: 237
LightZone-AppImage: 26
LinuxToys-AppImage: 504
Luanti-AppImage: 28
Lutris-AppImage: 2384
MAME-AppImage: 2416
MESA-AppImage: 202
ManiaDrive-AppImage: 82
MarioKart64Recomp-AppImage: 166
Media-Downloader-AppImage: 25
Mini-vMac-AppImage: 254
Mixxx-AppImage: 171
Mousai-AppImage: 838
NBlood-AppImage: 220
NFSIISE-AppImage: 150
NSZ-AppImage: 773
NXEngine-evo-AppImage-Enhanced: 187
Neko-Project-II-Kai-AppImage: 45
Nestopia-AppImage: 464
Neverball-AppImage: 141
NewsFlash-AppImage: 1014
Nomacs-AppImage: 325
Nugget-Doom-AppImage-Enhanced: 199
OBS-Studio-AppImage: 3317
Obsidian-AppImage-Enhanced: 23
Odamex-AppImage: 85
OpenClaw-AppImage: 298
OpenJazz-AppImage: 261
OpenLara-AppImage: 284
OpenLoco-AppImage: 48
OpenRCT2-AppImage-Enhanced: 130
OpenSWE1R-AppImage: 111
OpenTTD-AppImage: 183
OpenTyrian2000-AppImage: 259
OptiImage-AppImage: 51
OrcaSlicer-AppImage-Enhanced: 25
Oversteer-AppImage: 6327
PCExhumed-AppImage: 219
PCSX-Redux-AppImage-Enhanced: 95
PCSX2-AppImage-Enhanced: 60
PDF-Arranger-AppImage: 100
PDF-Tricks-AppImage: 47
POSTAL-AppImage: 61
PPSSPP-AppImage: 1271
Perfect-Dark-AppImage: 147
Phantom-Satellite-AppImage: 113
Piglit-AppImage: 39
Pinta-AppImage: 4559
Pixelpulse2-AppImage: 224
Play-AppImage-Enhanced: 159
Plus42-AppImage: 43
PokeMMO-AppImage: 133
Prey2006-AppImage: 50
PrismLauncher-AppImage-Enhanced: 69
Ptyxis-AppImage: 29
PyGlossary-AppImage: 212
QEMU-AppImage: 256
QElectroTech-AppImage: 126
QMPlay2-AppImage-Enhanced: 73
QTerminal-AppImage: 118
Qimgv-AppImage: 496
Qmmp-AppImage: 112
QtCreator-AppImage: 63
QuantumLauncher-AppImage-Enhanced: 119
Quickshell-AppImage: 87
REDRIVER2-AppImage: 140
RMG-AppImage-Enhanced: 743
ROLLER-AppImage: 286
RSDKv3-AppImage: 256
RSDKv4-AppImage: 220
RVGL-AppImage: 87
Raptor-AppImage: 39
Readest-AppImage-Enhanced: 121
Reco-AppImage: 309
Rednukem-AppImage: 211
Rewaita-AppImage: 255
RigelEngine-AppImage: 227
Rigs-of-Rods-AppImage: 44
Riseup-VPN-AppImage: 272
Ristretto-AppImage: 140
Rnote-AppImage: 1401
RocksnDiamonds-AppImage: 36
Ruffle-AppImage: 34
RustDesk-AppImage-Enhanced: 239
SDLPoP-AppImage: 255
SRB2-AppImage: 130
SRB2Kart-AppImage: 39
Sanicball-AppImage: 201
Satty-AppImage: 53
Sayonara-Player-AppImage-Enhanced: 85
ScummVM-AppImage: 318
Secrets-AppImage: 882
Shotwell-AppImage: 45
Signal-AppImage-Enhanced: 263
Simitone-AppImage: 59
Simutrans-AppImage: 29
Slack-AppImage: 4
Snes9x-AppImage-Enhanced: 358
SongRec-AppImage: 100
Sonic-3-AIR-AppImage: 316
Sonic-Mania-Decompilation-AppImage: 270
SpaghettiKart-AppImage-Enhanced: 224
SpeedCrunch-AppImage: 932
Starfox64Recomp-AppImage: 162
Stella-AppImage: 229
Stirling-PDF-AppImage: 934
Sudachi-AppImage: 5996
SuperTux-AppImage-Enhanced: 126
SuperTuxKart-AppImage-Enhanced: 250
Supermariowar-AppImage: 77
Supermodel-AppImage: 291
Tagger-AppImage: 496
Taisei-Project-AppImage: 166
Taradino-AppImage: 197
Tauon-AppImage: 231
Telegram-AppImage: 88
Tokodon-AppImage: 26
Torzu-AppImage: 4091
TouchHLE-AppImage: 560
Trelby-AppImage: 115
Tutanota-Desktop-AppImage-Enhanced: 521
Tux-Football-AppImage: 427
Tuxpuck-AppImage: 359
UEFITool-AppImage: 279
UnleashedRecomp-AppImage: 849
Varia-AppImage: 1776
VeraCrypt-AppImage: 309
Viber-AppImage-Enhanced: 1319
Video-Trimmer-AppImage: 935
Warp-AppImage: 576
WebCord-AppImage-Enhanced: 102
Webamp-Desktop-AppImage-Enhanced: 59
Webcamoid-AppImage: 727
WhatSie-AppImage: 54
WhatsDesk-AppImage: 237
Xash3D-FWGS-AppImage-Enhanced: 278
Xiphos-AppImage: 132
Xsnow-AppImage: 81
Yamagi-Quake-II-AppImage: 149
Ymir-AppImage: 393
ZSNES-AppImage: 160
ZapZap-AppImage-Enhanced: 184
Zelda64Recomp-AppImage: 250
Zen-Browser-AppImage-Enhanced: 119
Zenity-GTK3-AppImage: 1059
Zod-Engine-AppImage: 72
alacritty-AppImage: 3976
android-tools-AppImage: 3431
android_translation_layer-AppImage: 1694
anki-AppImage: 271
ares-emu-appimage: 6866
cursor-cli-AppImage: 506
dRally-AppImage: 143
dethrace-AppImage: 173
dhewm3-AppImage: 240
dunst-AppImage: 116
ePSXe-AppImage: 530
foot-AppImage: 409
fooyin-AppImage: 139
gThumb-AppImage: 61
ghostty-appimage: 60999
gnome-pomodoro-appimage: 738
gpu-screen-recorder-AppImage: 4530
htop-AppImage: 954
innoextract-AppImage: 73
ioquake3-AppImage: 141
isle-portable-AppImage-Enhanced: 351
kaffeine-AppImage: 621
kdeconnect-AppImage: 2078
kdenlive-AppImage-Enhanced: 849
ladybird-appimage: 566
lba2-classic-community-AppImage: 85
localsend-AppImage: 442
mGBA-AppImage-Enhanced: 233
mednafen-appimage: 1288
melonDS-AppImage-Enhanced: 569
mpv-AppImage: 8544
okteta-AppImage: 367
openMSX-AppImage: 125
opencode-AppImage-Enhanced: 1000
pavucontrol-qt-AppImage: 778
phoenix-x-server-AppImage: 651
playerctl-AppImage: 661
polybar-AppImage: 781
puddletag-AppImage: 1469
qarma-AppImage: 242
rofi-AppImage: 1705
rquickshare-AppImage-Enhanced: 10
sView-AppImage: 747
scrcpy-AppImage: 2090
servo-AppImage: 625
soh-AppImage-Enhanced: 270
sound-space-plus-AppImage: 388
spacecadetpinball-AppImage: 128
strawberry-AppImage: 2447
system-monitoring-center-AppImage: 618
tachoparser-AppImage: 21
transmission-qt-AppImage: 1194
uad-ng-AppImage: 615
vcmi-AppImage: 379
virt-manager-AppImage: 781
vokoscreenNG-AppImage: 57
wine-AppImage: 627
wipEout-Rewrite-AppImage: 223
xemu-AppImage-Enhanced: 34
xenia-canary-AppImage: 3693
xeyes-AppImage: 88
xoreos-AppImage: 211
xournalpp-AppImage-Enhanced: 127
yt-dlp-AppImage: 47
