12to11-AppImage: 137
86box-AppImage-Enhanced: 197
AAAAXY-AppImage-Enhanced: 39
Aerofoil-AppImage: 410
Akhenaten-AppImage: 172
Amarok-AppImage: 14
AppImageUpdate-Enhanced-Edition: 12412
Audacious-AppImage: 5
Audacity-AppImage-Enhanced: 92
Audio-Sharing-AppImage: 955
Augustus-AppImage-Enhanced: 228
Authenticator-AppImage: 1443
Awakened-POE-Trade-AppImage-Enhanced: 84
Azahar-AppImage-Enhanced: 3607
BanjoRecomp-AppImage: 241
BasiliskII-AppImage-Enhanced: 185
BibleTime-AppImage: 277
Blender-AppImage: 410
Bulky-AppImage: 27
CDogs-SDL-AppImage: 202
CLK-AppImage: 79
Cannonball-AppImage: 244
Cartridges-AppImage: 475
CatacombGL-AppImage: 76
Cemu-AppImage-Enhanced: 1422
Citron-AppImage: 201034
Clapper-AppImage: 716
ClassiCube-AppImage: 267
Clementine-AppImage: 882
ClownMDEmu-AppImage: 245
Collision-AppImage: 843
Commander-Genius-AppImage: 117
CorsixTH-AppImage: 132
CroMagRally-AppImage: 39
Cromite-AppImage: 4984
Cuberite-AppImage: 141
Cursor-AppImage-enhanced: 190
D1X-Rebirth-AppImage: 76
D2X-Rebirth-AppImage: 68
DNZHRecomp-AppImage: 79
DOOM64EXUltra-AppImage: 78
DOSBox-X-AppImage: 211
Daggerfall-Unity-AppImage: 40
DarkPlaces-AppImage: 192
DeSmuME-AppImage: 2481
DeaDBeeF-AppImage: 2127
Defold-AppImage: 172
DevilutionX-AppImage-Enhanced: 127
Discord-AppImage: 1303
Dolphin-emu-AppImage: 27647
Dr-Robotniks-Ring-Racers-AppImage: 201
Drum-Machine-AppImage: 251
DuckStation-GPL-AppImage-Enhanced: 53
ECWolf-AppImage: 205
EDuke32-AppImage: 214
ETLegacy-AppImage: 71
EasyTAG-AppImage: 1171
Elastic-AppImage: 405
Element-Desktop-AppImage: 146
Extension-Manager-AppImage: 994
ExtremeTuxRacer-AppImage: 227
Exult-AppImage: 171
Eyedropper-AppImage: 683
FFmpeg-AppImage: 330
Fabother-World-AppImage: 102
FeatherPad-AppImage: 223
Filelight-AppImage: 614
Flycast-AppImage-Enhanced: 82
Foobillardpp-AppImage: 75
FreeTube-Appimage: 523
Fretboard-AppImage: 386
GCstar-AppImage: 13
GIMP-and-PhotoGIMP-AppImage: 3008
GNU-FreeDink-AppImage: 90
Gapless-AppImage: 709
Gear-Lever-AppImage: 1878
Gearboy-AppImage: 8
Gearcoleco-AppImage: 13
Geargrafx-AppImage: 25
Gearlynx-AppImage: 43
Gearsystem-AppImage: 24
Ghostship-AppImage-Enhanced: 387
Gnome-Calculator-AppImage: 1596
Gnome-System-Monitor-AppImage: 475
Gnome-Text-Editor-AppImage: 700
Godot-AppImage: 235
GoldenDict-ng-AppImage: 301
Gopher64-AppImage: 17
Gradia-AppImage: 311
Graphs-AppImage: 323
Gwenview-AppImage: 130
Hatari-AppImage: 81
Helium-Browser-AppImage-Enhanced: 27
ITGmania-AppImage: 41
Identity-AppImage: 739
ImageMagick-AppImage: 107
Impression-AppImage: 648
Iris-AppImage-Enhanced: 62
KeePassXC-AppImage-Enhanced: 9
Kega-Fusion-AppImage: 79
Keypunch-AppImage: 219
KiCad-AppImage: 205
Kid3-AppImage: 255
Knights-AppImage: 25
Kronos-AppImage: 458
Libation-AppImage: 692
LibreCAD-AppImage: 214
LinuxToys-AppImage: 265
Lutris-AppImage: 2082
MAME-AppImage: 2153
MESA-AppImage: 176
ManiaDrive-AppImage: 42
MarioKart64Recomp-AppImage: 98
Mini-vMac-AppImage: 207
Mixxx-AppImage: 43
Mousai-AppImage: 714
NBlood-AppImage: 151
NFSIISE-AppImage: 91
NSZ-AppImage: 683
NXEngine-evo-AppImage-Enhanced: 136
Nestopia-AppImage: 152
Neverball-AppImage: 77
NewsFlash-AppImage: 870
Nomacs-AppImage: 242
Nugget-Doom-AppImage-Enhanced: 120
OBS-Studio-AppImage: 2709
Odamex-AppImage: 42
OpenClaw-AppImage: 194
OpenJazz-AppImage: 193
OpenLara-AppImage: 218
OpenLoco-AppImage: 9
OpenRCT2-AppImage-Enhanced: 78
OpenSWE1R-AppImage: 71
OpenTTD-AppImage: 85
OpenTyrian2000-AppImage: 198
Oversteer-AppImage: 5180
PCExhumed-AppImage: 153
PCSX-Redux-AppImage-Enhanced: 48
PCSX2-AppImage-Enhanced: 42
PPSSPP-AppImage: 1212
Perfect-Dark-AppImage: 80
Phantom-Satellite-AppImage: 62
Pinta-AppImage: 3751
Pixelpulse2-AppImage: 221
Play-AppImage-Enhanced: 103
PokeMMO-AppImage: 72
PyGlossary-AppImage: 158
QEMU-AppImage: 76
QElectroTech-AppImage: 114
QTerminal-AppImage: 70
Qimgv-AppImage: 432
QtCreator-AppImage: 17
Quickshell-AppImage: 8
REDRIVER2-AppImage: 84
RMG-AppImage-Enhanced: 628
ROLLER-AppImage: 222
RSDKv3-AppImage: 199
RSDKv4-AppImage: 164
RVGL-AppImage: 37
Readest-AppImage-Enhanced: 46
Reco-AppImage: 204
Rednukem-AppImage: 147
Rewaita-AppImage: 209
RigelEngine-AppImage: 180
Riseup-VPN-AppImage: 205
Ristretto-AppImage: 75
Rnote-AppImage: 1257
Ruffle-AppImage: 15
RustDesk-AppImage-Enhanced: 161
SDLPoP-AppImage: 151
SRB2-AppImage: 67
SRB2Kart-AppImage: 34
Sanicball-AppImage: 154
ScummVM-AppImage: 216
Secrets-AppImage: 723
Signal-AppImage-Enhanced: 196
Simitone-AppImage: 22
Snes9x-AppImage-Enhanced: 239
Sonic-3-AIR-AppImage: 227
Sonic-Mania-Decompilation-AppImage: 192
SpaghettiKart-AppImage-Enhanced: 161
SpeedCrunch-AppImage: 803
Starfox64Recomp-AppImage: 86
Stella-AppImage: 171
Stirling-PDF-AppImage: 721
Sudachi-AppImage: 5996
SuperTux-AppImage-Enhanced: 75
SuperTuxKart-AppImage-Enhanced: 191
Supermariowar-AppImage: 25
Supermodel-AppImage: 211
Tagger-AppImage: 392
Taisei-Project-AppImage: 126
Taradino-AppImage: 154
Telegram-AppImage: 46
Torzu-AppImage: 3934
TouchHLE-AppImage: 497
Trelby-AppImage: 50
Tutanota-Desktop-AppImage-Enhanced: 387
Tux-Football-AppImage: 341
Tuxpuck-AppImage: 278
UEFITool-AppImage: 184
UnleashedRecomp-AppImage: 738
Varia-AppImage: 1476
VeraCrypt-AppImage: 232
Viber-AppImage-Enhanced: 958
Video-Trimmer-AppImage: 756
Warp-AppImage: 501
WebCord-AppImage-Enhanced: 62
Webcamoid-AppImage: 574
WhatsDesk-AppImage: 149
Xash3D-FWGS-AppImage-Enhanced: 152
Xiphos-AppImage: 86
Xsnow-AppImage: 39
Yamagi-Quake-II-AppImage: 74
Ymir-AppImage: 222
ZSNES-AppImage: 88
ZapZap-AppImage-Enhanced: 138
Zelda64Recomp-AppImage: 110
Zen-Browser-AppImage-Enhanced: 38
Zenity-GTK3-AppImage: 1010
Zod-Engine-AppImage: 35
alacritty-AppImage: 3599
android-tools-AppImage: 3064
android_translation_layer-AppImage: 1386
anki-AppImage: 234
ares-emu-appimage: 6144
cursor-cli-AppImage: 404
dRally-AppImage: 83
dethrace-AppImage: 109
dhewm3-AppImage: 180
dunst-AppImage: 110
ePSXe-AppImage: 448
foot-AppImage: 282
ghostty-appimage: 56219
gnome-pomodoro-appimage: 681
gpu-screen-recorder-AppImage: 3952
htop-AppImage: 871
innoextract-AppImage: 19
ioquake3-AppImage: 78
isle-portable-AppImage-Enhanced: 263
kaffeine-AppImage: 511
kdeconnect-AppImage: 1881
kdenlive-AppImage-Enhanced: 734
ladybird-appimage: 261
lba2-classic-community-AppImage: 43
localsend-AppImage: 297
mGBA-AppImage-Enhanced: 130
mednafen-appimage: 1116
melonDS-AppImage-Enhanced: 427
mpv-AppImage: 8035
okteta-AppImage: 316
openMSX-AppImage: 85
opencode-AppImage-Enhanced: 695
pavucontrol-qt-AppImage: 696
phoenix-x-server-AppImage: 607
playerctl-AppImage: 638
polybar-AppImage: 711
puddletag-AppImage: 1327
qarma-AppImage: 198
rofi-AppImage: 1568
rquickshare-AppImage-Enhanced: 7
sView-AppImage: 646
scrcpy-AppImage: 1749
servo-AppImage: 534
soh-AppImage-Enhanced: 180
sound-space-plus-AppImage: 346
spacecadetpinball-AppImage: 119
strawberry-AppImage: 2237
system-monitoring-center-AppImage: 451
tachoparser-AppImage: 5
transmission-qt-AppImage: 1076
uad-ng-AppImage: 485
vcmi-AppImage: 324
virt-manager-AppImage: 706
wine-AppImage: 505
wipEout-Rewrite-AppImage: 144
xenia-canary-AppImage: 3157
xeyes-AppImage: 30
xoreos-AppImage: 170
xournalpp-AppImage-Enhanced: 78
