12to11-AppImage: 266
86box-AppImage-Enhanced: 331
AAAAXY-AppImage-Enhanced: 48
Abaddon-AppImage: 73
Aerofoil-AppImage: 531
Akhenaten-AppImage: 277
Amarok-AppImage: 135
Amiberry-AppImage: 79
AppImageUpdate-Enhanced-Edition: 13127
Audacious-AppImage: 33
Audacity-AppImage-Enhanced: 220
Audio-Sharing-AppImage: 1073
Augustus-AppImage-Enhanced: 340
Authenticator-AppImage: 1656
Awakened-POE-Trade-AppImage-Enhanced: 151
Azahar-AppImage-Enhanced: 3891
BanjoRecomp-AppImage: 348
BasiliskII-AppImage-Enhanced: 259
BibleTime-AppImage: 311
Blender-AppImage: 452
Bulky-AppImage: 72
CDogs-SDL-AppImage: 229
CLK-AppImage: 113
Cannonball-AppImage: 272
Cartridges-AppImage: 539
CatacombGL-AppImage: 105
Cemu-AppImage-Enhanced: 1628
Citron-AppImage: 201034
Clapper-AppImage: 791
ClassiCube-AppImage: 300
Clementine-AppImage: 977
ClownMDEmu-AppImage: 278
CollaboraOffice-AppImage: 178
Collision-AppImage: 926
Commander-Genius-AppImage: 143
CopyQ-AppImage: 35
CorsixTH-AppImage: 201
CroMagRally-AppImage: 42
Cromite-AppImage: 5137
Cuberite-AppImage: 169
Cursor-AppImage-enhanced: 230
D1X-Rebirth-AppImage: 118
D2X-Rebirth-AppImage: 107
DNZHRecomp-AppImage: 122
DOOM64EXUltra-AppImage: 134
DOSBox-X-AppImage: 383
Daggerfall-Unity-AppImage: 85
DarkPlaces-AppImage: 225
DeSmuME-AppImage: 2605
DeaDBeeF-AppImage: 2315
Defold-AppImage: 196
DevilutionX-AppImage-Enhanced: 168
Discord-AppImage: 1559
Dolphin-emu-AppImage: 29662
Dr-Robotniks-Ring-Racers-AppImage: 252
Drum-Machine-AppImage: 291
DuckStation-GPL-AppImage-Enhanced: 91
ECWolf-AppImage: 248
EDuke32-AppImage: 267
ETLegacy-AppImage: 95
EasyTAG-AppImage: 1260
Elastic-AppImage: 437
Element-Desktop-AppImage: 192
Extension-Manager-AppImage: 1098
ExtremeTuxRacer-AppImage: 255
Exult-AppImage: 208
Eyedropper-AppImage: 769
FFmpeg-AppImage: 461
Fabother-World-AppImage: 127
FeatherPad-AppImage: 321
Filelight-AppImage: 699
Flycast-AppImage-Enhanced: 136
Foobillardpp-AppImage: 101
FreeTube-Appimage: 641
Fretboard-AppImage: 416
GCAP2025-AppImage: 22
GCAP2026-AppImage: 25
GCstar-AppImage: 35
GIMP-and-PhotoGIMP-AppImage: 3237
GNU-FreeDink-AppImage: 119
Galculator-AppImage: 37
Gapless-AppImage: 795
Gear-Lever-AppImage: 2034
Gearboy-AppImage: 64
Gearcoleco-AppImage: 40
Geargrafx-AppImage: 58
Gearlynx-AppImage: 69
Gearsystem-AppImage: 55
Ghostship-AppImage-Enhanced: 473
Gnome-Calculator-AppImage: 1711
Gnome-System-Monitor-AppImage: 523
Gnome-Text-Editor-AppImage: 750
Godot-AppImage: 278
GoldenDict-ng-AppImage: 363
Gopher64-AppImage: 57
Gradia-AppImage: 374
Graphs-AppImage: 349
Gwenview-AppImage: 168
HP-15C-Simulator-AppImage: 66
Haruna-AppImage: 44
Hatari-AppImage: 122
Helium-Browser-AppImage-Enhanced: 81
IRPF2025-AppImage: 22
IRPF2026-AppImage: 20
ITGmania-AppImage: 65
ITR2025-AppImage: 18
Identity-AppImage: 827
ImageMagick-AppImage: 134
Impression-AppImage: 699
Iris-AppImage-Enhanced: 92
KeePassXC-AppImage-Enhanced: 42
Kega-Fusion-AppImage: 194
Keypunch-AppImage: 266
KiCad-AppImage: 225
Kid3-AppImage: 360
Knights-AppImage: 30
Kronos-AppImage: 542
Libation-AppImage: 854
LibreCAD-AppImage: 228
LinuxToys-AppImage: 403
Lutris-AppImage: 2272
MAME-AppImage: 2302
MESA-AppImage: 186
ManiaDrive-AppImage: 67
MarioKart64Recomp-AppImage: 143
Media-Downloader-AppImage: 18
Mini-vMac-AppImage: 234
Mixxx-AppImage: 120
Mousai-AppImage: 787
NBlood-AppImage: 195
NFSIISE-AppImage: 131
NSZ-AppImage: 732
NXEngine-evo-AppImage-Enhanced: 168
Neko-Project-II-Kai-AppImage: 27
Nestopia-AppImage: 357
Neverball-AppImage: 116
NewsFlash-AppImage: 947
Nomacs-AppImage: 303
Nugget-Doom-AppImage-Enhanced: 173
OBS-Studio-AppImage: 3055
Odamex-AppImage: 69
OpenClaw-AppImage: 274
OpenJazz-AppImage: 235
OpenLara-AppImage: 260
OpenLoco-AppImage: 33
OpenRCT2-AppImage-Enhanced: 108
OpenSWE1R-AppImage: 96
OpenTTD-AppImage: 142
OpenTyrian2000-AppImage: 238
OptiImage-AppImage: 33
Oversteer-AppImage: 5856
PCExhumed-AppImage: 198
PCSX-Redux-AppImage-Enhanced: 79
PCSX2-AppImage-Enhanced: 55
PDF-Arranger-AppImage: 50
PDF-Tricks-AppImage: 28
PPSSPP-AppImage: 1242
Perfect-Dark-AppImage: 128
Phantom-Satellite-AppImage: 94
Piglit-AppImage: 25
Pinta-AppImage: 4242
Pixelpulse2-AppImage: 224
Play-AppImage-Enhanced: 141
Plus42-AppImage: 26
PokeMMO-AppImage: 106
Prey2006-AppImage: 27
PyGlossary-AppImage: 191
QEMU-AppImage: 165
QElectroTech-AppImage: 123
QMPlay2-AppImage-Enhanced: 47
QTerminal-AppImage: 100
Qimgv-AppImage: 472
Qmmp-AppImage: 79
QtCreator-AppImage: 43
Quickshell-AppImage: 32
REDRIVER2-AppImage: 123
RMG-AppImage-Enhanced: 696
ROLLER-AppImage: 252
RSDKv3-AppImage: 231
RSDKv4-AppImage: 200
RVGL-AppImage: 62
Raptor-AppImage: 25
Readest-AppImage-Enhanced: 96
Reco-AppImage: 267
Rednukem-AppImage: 187
Rewaita-AppImage: 236
RigelEngine-AppImage: 210
Rigs-of-Rods-AppImage: 29
Riseup-VPN-AppImage: 251
Ristretto-AppImage: 114
Rnote-AppImage: 1351
RocksnDiamonds-AppImage: 21
Ruffle-AppImage: 27
RustDesk-AppImage-Enhanced: 209
SDLPoP-AppImage: 213
SRB2-AppImage: 100
SRB2Kart-AppImage: 37
Sanicball-AppImage: 180
Satty-AppImage: 31
Sayonara-Player-AppImage-Enhanced: 66
ScummVM-AppImage: 282
Secrets-AppImage: 815
Shotwell-AppImage: 23
Signal-AppImage-Enhanced: 233
Simitone-AppImage: 43
Simutrans-AppImage: 13
Snes9x-AppImage-Enhanced: 315
SongRec-AppImage: 59
Sonic-3-AIR-AppImage: 282
Sonic-Mania-Decompilation-AppImage: 245
SpaghettiKart-AppImage-Enhanced: 196
SpeedCrunch-AppImage: 891
Starfox64Recomp-AppImage: 136
Stella-AppImage: 205
Stirling-PDF-AppImage: 839
Sudachi-AppImage: 5996
SuperTux-AppImage-Enhanced: 103
SuperTuxKart-AppImage-Enhanced: 224
Supermariowar-AppImage: 56
Supermodel-AppImage: 248
Tagger-AppImage: 449
Taisei-Project-AppImage: 151
Taradino-AppImage: 181
Tauon-AppImage: 155
Telegram-AppImage: 69
Tokodon-AppImage: 8
Torzu-AppImage: 4042
TouchHLE-AppImage: 535
Trelby-AppImage: 85
Tutanota-Desktop-AppImage-Enhanced: 457
Tux-Football-AppImage: 390
Tuxpuck-AppImage: 328
UEFITool-AppImage: 240
UnleashedRecomp-AppImage: 800
Varia-AppImage: 1665
VeraCrypt-AppImage: 285
Viber-AppImage-Enhanced: 1146
Video-Trimmer-AppImage: 843
Warp-AppImage: 544
WebCord-AppImage-Enhanced: 84
Webamp-Desktop-AppImage-Enhanced: 43
Webcamoid-AppImage: 657
WhatSie-AppImage: 22
WhatsDesk-AppImage: 191
Xash3D-FWGS-AppImage-Enhanced: 225
Xiphos-AppImage: 115
Xsnow-AppImage: 63
Yamagi-Quake-II-AppImage: 123
Ymir-AppImage: 320
ZSNES-AppImage: 127
ZapZap-AppImage-Enhanced: 184
Zelda64Recomp-AppImage: 188
Zen-Browser-AppImage-Enhanced: 87
Zenity-GTK3-AppImage: 1036
Zod-Engine-AppImage: 57
alacritty-AppImage: 3796
android-tools-AppImage: 3265
android_translation_layer-AppImage: 1568
anki-AppImage: 249
ares-emu-appimage: 6578
cursor-cli-AppImage: 447
dRally-AppImage: 123
dethrace-AppImage: 153
dhewm3-AppImage: 224
dunst-AppImage: 113
ePSXe-AppImage: 524
foot-AppImage: 358
fooyin-AppImage: 93
gThumb-AppImage: 31
ghostty-appimage: 58934
gnome-pomodoro-appimage: 714
gpu-screen-recorder-AppImage: 4166
htop-AppImage: 918
innoextract-AppImage: 49
ioquake3-AppImage: 120
isle-portable-AppImage-Enhanced: 316
kaffeine-AppImage: 571
kdeconnect-AppImage: 1997
kdenlive-AppImage-Enhanced: 804
ladybird-appimage: 438
lba2-classic-community-AppImage: 67
localsend-AppImage: 377
mGBA-AppImage-Enhanced: 201
mednafen-appimage: 1216
melonDS-AppImage-Enhanced: 507
mpv-AppImage: 8421
okteta-AppImage: 346
openMSX-AppImage: 111
opencode-AppImage-Enhanced: 881
pavucontrol-qt-AppImage: 739
phoenix-x-server-AppImage: 633
playerctl-AppImage: 652
polybar-AppImage: 746
puddletag-AppImage: 1422
qarma-AppImage: 225
rofi-AppImage: 1640
rquickshare-AppImage-Enhanced: 10
sView-AppImage: 712
scrcpy-AppImage: 1909
servo-AppImage: 582
soh-AppImage-Enhanced: 235
sound-space-plus-AppImage: 369
spacecadetpinball-AppImage: 127
strawberry-AppImage: 2367
system-monitoring-center-AppImage: 552
tachoparser-AppImage: 14
transmission-qt-AppImage: 1147
uad-ng-AppImage: 549
vcmi-AppImage: 360
virt-manager-AppImage: 754
vokoscreenNG-AppImage: 30
wine-AppImage: 585
wipEout-Rewrite-AppImage: 198
xemu-AppImage-Enhanced: 14
xenia-canary-AppImage: 3457
xeyes-AppImage: 54
xoreos-AppImage: 195
xournalpp-AppImage-Enhanced: 105
yt-dlp-AppImage: 36
