12to11-AppImage: 662
86box-AppImage-Enhanced: 854
AAAAXY-AppImage-Enhanced: 65
Abaddon-AppImage: 440
Adobe-Flash-Player-AppImage: 105
Aerofoil-AppImage: 907
Akhenaten-AppImage: 625
Amarok-AppImage: 570
Amiberry-AppImage: 524
AppImageUpdate-Enhanced-Edition: 16299
Asphyxia-CORE-AppImage: 26
Audacious-AppImage: 201
Audacity-AppImage-Enhanced: 759
Audio-Sharing-AppImage: 1466
Augustus-AppImage-Enhanced: 426
Authenticator-AppImage: 2473
Awakened-POE-Trade-AppImage-Enhanced: 285
Azahar-AppImage-Enhanced: 4911
BM64Recomp-AppImage-Enhanced: 9
BMHeroRecomp-AppImage-Enhanced: 8
BanjoRecomp-AppImage: 517
BasiliskII-AppImage-Enhanced: 343
BibleTime-AppImage: 529
BigPEmu-AppImage: 30
Bitwarden-AppImage-Enhanced: 39
Blender-AppImage: 628
Bulky-AppImage: 339
CDogs-SDL-AppImage: 315
CLK-AppImage: 200
Cannonball-AppImage: 371
Cartridges-AppImage: 822
CatacombGL-AppImage: 177
Cemu-AppImage-Enhanced: 2575
Citron-AppImage: 201034
Clapper-AppImage: 1088
ClassiCube-AppImage: 430
Clementine-AppImage: 1318
ClownMDEmu-AppImage: 373
CollaboraOffice-AppImage: 431
Collision-AppImage: 1206
Commander-Genius-AppImage: 220
CopyQ-AppImage: 186
CorsixTH-AppImage: 319
Crispy-Doom-AppImage: 111
CroMagRally-AppImage: 297
Cromite-AppImage: 5661
Cuberite-AppImage: 241
Cubyz-AppImage: 21
Cursor-AppImage-enhanced: 299
D1X-Rebirth-AppImage: 215
D2X-Rebirth-AppImage: 204
DNZHRecomp-AppImage: 241
DOOM64EXUltra-AppImage: 284
DOSBox-Pure-Unleashed-AppImage: 38
DOSBox-X-AppImage: 1214
DREAMM-AppImage: 15
Daggerfall-Unity-AppImage: 205
DarkPlaces-AppImage: 324
DeSmuME-AppImage: 2990
DeaDBeeF-AppImage: 3213
Defold-AppImage: 278
Denise-AppImage: 13
DevilutionX-AppImage-Enhanced: 276
Discord-AppImage: 2756
Dolphin-emu-AppImage: 37322
Dr-Robotniks-Ring-Racers-AppImage: 401
Drum-Machine-AppImage: 424
DuckStation-GPL-AppImage-Enhanced: 277
Dwarf-Fortress-AppImage: 41
Dwarf-Fortress-Legacy-AppImage: 12
ECWolf-AppImage: 354
EDuke32-AppImage: 476
ETLegacy-AppImage: 189
EasyTAG-AppImage: 1487
Elastic-AppImage: 553
Element-Desktop-AppImage: 400
Extension-Manager-AppImage: 1487
ExtremeTuxRacer-AppImage: 357
Exult-AppImage: 304
Eyedropper-AppImage: 1134
FFmpeg-AppImage: 888
Fabother-World-AppImage: 202
FeatherPad-AppImage: 599
Filelight-AppImage: 1097
Flycast-AppImage-Enhanced: 340
Foobillardpp-AppImage: 229
FreeTube-Appimage: 1059
Fretboard-AppImage: 517
GCAP2025-AppImage: 100
GCAP2026-AppImage: 108
GCstar-AppImage: 126
GIMP-and-PhotoGIMP-AppImage: 3982
GNU-FreeDink-AppImage: 195
Galculator-AppImage: 152
Gapless-AppImage: 1253
Gear-Lever-AppImage: 2737
Gearboy-AppImage: 246
Gearcoleco-AppImage: 123
Geargrafx-AppImage: 206
Gearlynx-AppImage: 154
Gearsystem-AppImage: 222
Ghostship-AppImage-Enhanced: 741
GitHub-Desktop-AppImage-Enhanced: 26
Gnome-Calculator-AppImage: 2141
Gnome-System-Monitor-AppImage: 771
Gnome-Text-Editor-AppImage: 913
Godot-AppImage: 455
GoldenDict-ng-AppImage: 685
Gopher64-AppImage: 194
Gradia-AppImage: 666
Gram-AppImage-Enhanced: 341
Graphs-AppImage: 457
Gwenview-AppImage: 342
HP-15C-Simulator-AppImage: 165
Haruna-AppImage: 260
Hatari-AppImage: 206
Helium-Browser-AppImage-Enhanced: 280
IRPF2025-AppImage: 101
IRPF2026-AppImage: 100
ITGmania-AppImage: 137
ITR2025-AppImage: 86
Identity-AppImage: 1162
ImageMagick-AppImage: 217
Impression-AppImage: 981
Iris-AppImage-Enhanced: 181
KBlocks-AppImage: 9
KMahjongg-AppImage: 6
KMines-AppImage: 9
KPatience-AppImage: 71
KStars-AppImage: 8
KeePassXC-AppImage-Enhanced: 132
Kega-Fusion-AppImage: 567
Keypunch-AppImage: 455
KiCad-AppImage: 307
Kid3-AppImage: 762
Knights-AppImage: 57
KolourPaint-AppImage: 27
Kronos-AppImage: 713
LMMS-AppImage: 386
Libation-AppImage: 1437
LibreCAD-AppImage: 311
LibreWolf-AppImage-Enhanced: 23
LightZone-AppImage: 47
LinuxToys-AppImage: 816
Luanti-AppImage: 129
Lutris-AppImage: 2915
MAME-AppImage: 3058
MESA-AppImage: 231
ManiaDrive-AppImage: 139
MarioKart64Recomp-AppImage: 282
Media-Downloader-AppImage: 85
MegaMan64Recomp-AppImage: 7
Mini-vMac-AppImage: 331
Mixxx-AppImage: 382
Mousai-AppImage: 1068
NBlood-AppImage: 335
NFSIISE-AppImage: 227
NSZ-AppImage: 894
NXEngine-evo-AppImage-Enhanced: 247
Neko-Project-II-Kai-AppImage: 118
Nestopia-AppImage: 829
Neverball-AppImage: 211
NewsFlash-AppImage: 1345
Nomacs-AppImage: 457
Nugget-Doom-AppImage-Enhanced: 284
OBS-Studio-AppImage: 4568
Obsidian-AppImage-Enhanced: 78
Odamex-AppImage: 159
OpenBoardView-AppImage: 25
OpenClaw-AppImage: 409
OpenGothic-AppImage: 15
OpenJazz-AppImage: 360
OpenLara-AppImage: 365
OpenLoco-AppImage: 117
OpenRA-AppImage-Enhanced: 18
OpenRCT2-AppImage-Enhanced: 239
OpenSWE1R-AppImage: 171
OpenTTD-AppImage: 301
OpenTyrian2000-AppImage: 335
OpenXRay-AppImage: 28
OptiImage-AppImage: 124
OrcaSlicer-AppImage-Enhanced: 62
Oversteer-AppImage: 8108
PCExhumed-AppImage: 302
PCSX-Redux-AppImage-Enhanced: 176
PCSX2-AppImage-Enhanced: 140
PDF-Arranger-AppImage: 270
PDF-Tricks-AppImage: 129
POSTAL-AppImage: 134
PPSSPP-AppImage: 1316
Parabolic-AppImage: 69
Perfect-Dark-AppImage: 246
Phantom-Satellite-AppImage: 196
Piglit-AppImage: 87
Pinta-AppImage: 6015
Pixelpulse2-AppImage: 238
Planify-AppImage: 29
Play-AppImage-Enhanced: 238
Plus42-AppImage: 94
PokeMMO-AppImage: 235
Prey2006-AppImage: 124
PrismLauncher-AppImage-Enhanced: 158
Protontricks-AppImage: 120
Ptyxis-AppImage: 134
PyGlossary-AppImage: 275
QEMU-AppImage: 649
QElectroTech-AppImage: 167
QMPlay2-AppImage-Enhanced: 175
QTerminal-AppImage: 179
Qimgv-AppImage: 734
Qmmp-AppImage: 235
QtCreator-AppImage: 150
QuantumLauncher-AppImage-Enhanced: 215
Quickshell-AppImage: 135
REDRIVER2-AppImage: 198
RMG-AppImage-Enhanced: 896
ROLLER-AppImage: 354
RSDKv3-AppImage: 338
RSDKv4-AppImage: 292
RVGL-AppImage: 154
Raptor-AppImage: 94
Readest-AppImage-Enhanced: 215
Reco-AppImage: 443
Rednukem-AppImage: 303
Rewaita-AppImage: 322
RigelEngine-AppImage: 291
Rigs-of-Rods-AppImage: 132
Riseup-VPN-AppImage: 444
Ristretto-AppImage: 229
Rnote-AppImage: 1685
RocksnDiamonds-AppImage: 93
Ruffle-AppImage: 64
RustDesk-AppImage-Enhanced: 389
SACDExtractGUI-AppImage: 5
SDLPoP-AppImage: 412
SRB2-AppImage: 438
SRB2Kart-AppImage: 80
SUPER-ZSNES-AppImage: 471
SameBoy-AppImage: 12
Sanicball-AppImage: 266
Satty-AppImage: 123
Sayonara-Player-AppImage-Enhanced: 164
ScummVM-AppImage: 480
Secrets-AppImage: 1165
Shotwell-AppImage: 140
Signal-AppImage-Enhanced: 346
Simitone-AppImage: 120
SimpleX-Chat-AppImage-Enhanced: 7
Simutrans-AppImage: 90
SkyEmu-AppImage: 16
Slack-AppImage: 14
Snes9x-AppImage-Enhanced: 697
SongRec-AppImage: 293
Sonic-3-AIR-AppImage: 445
Sonic-Mania-Decompilation-AppImage: 367
SpaghettiKart-AppImage-Enhanced: 311
SpeedCrunch-AppImage: 1137
Starfox64Recomp-AppImage: 296
Stella-AppImage: 304
Stirling-PDF-AppImage: 1353
Streamlink-AppImage: 14
Sudachi-AppImage: 5996
SuperTux-AppImage-Enhanced: 271
SuperTuxKart-AppImage-Enhanced: 385
Supermariowar-AppImage: 175
Supermodel-AppImage: 596
Tagger-AppImage: 736
Taisei-Project-AppImage: 234
Taradino-AppImage: 255
Tauon-AppImage: 474
Telegram-AppImage: 200
Tokodon-AppImage: 81
Torzu-AppImage: 4396
TouchHLE-AppImage: 707
Trelby-AppImage: 204
Tutanota-Desktop-AppImage-Enhanced: 823
Tux-Football-AppImage: 587
Tuxpuck-AppImage: 513
UEFITool-AppImage: 433
UnleashedRecomp-AppImage: 990
VICE-AppImage: 16
Varia-AppImage: 2381
VeraCrypt-AppImage: 429
Viber-AppImage-Enhanced: 2137
Video-Trimmer-AppImage: 1377
VisualBoyAdvance-M-AppImage: 67
Warp-AppImage: 713
WebCord-AppImage-Enhanced: 160
Webamp-Desktop-AppImage-Enhanced: 116
Webcamoid-AppImage: 969
WhatSie-AppImage: 173
WhatsDesk-AppImage: 570
Xash3D-FWGS-AppImage-Enhanced: 453
Xiphos-AppImage: 223
Xsnow-AppImage: 136
Yamagi-Quake-II-AppImage: 240
Ymir-AppImage: 710
ZSNES-AppImage: 471
ZapZap-AppImage-Enhanced: 350
Zelda64Recomp-AppImage: 439
Zen-Browser-AppImage-Enhanced: 248
Zenity-GTK3-AppImage: 1201
Zod-Engine-AppImage: 134
alacritty-AppImage: 4891
android-tools-AppImage: 4095
android_translation_layer-AppImage: 2341
anki-AppImage: 397
ares-emu-appimage: 8081
contour-AppImage: 29
cursor-cli-AppImage: 706
dRally-AppImage: 225
dethrace-AppImage: 258
dhewm3-AppImage: 344
dunst-AppImage: 137
ePSXe-AppImage: 698
foot-AppImage: 615
fooyin-AppImage: 351
gPodder-AppImage: 31
gThumb-AppImage: 244
gamescope-AppImage: 38
ghostty-appimage: 69361
gnome-pomodoro-appimage: 833
gpu-screen-recorder-AppImage: 5185
htop-AppImage: 1151
innoextract-AppImage: 158
ioquake3-AppImage: 116
isle-portable-AppImage-Enhanced: 466
kaffeine-AppImage: 804
kdeconnect-AppImage: 2514
kdenlive-AppImage-Enhanced: 1229
ladybird-appimage: 1176
lba2-classic-community-AppImage: 127
localsend-AppImage: 706
mGBA-AppImage-Enhanced: 425
mednafen-appimage: 1521
melonDS-AppImage-Enhanced: 878
mpv-AppImage: 9410
okteta-AppImage: 453
openMSX-AppImage: 195
opencode-AppImage-Enhanced: 1347
pavucontrol-qt-AppImage: 900
phoenix-x-server-AppImage: 723
playerctl-AppImage: 694
polybar-AppImage: 862
puddletag-AppImage: 1742
qarma-AppImage: 306
rofi-AppImage: 2090
rquickshare-AppImage-Enhanced: 26
sView-AppImage: 887
scrcpy-AppImage: 2709
servo-AppImage: 804
soh-AppImage-Enhanced: 403
sound-space-plus-AppImage: 445
spacecadetpinball-AppImage: 162
strawberry-AppImage: 2904
system-monitoring-center-AppImage: 861
tachoparser-AppImage: 39
transmission-qt-AppImage: 1454
uad-ng-AppImage: 829
vcmi-AppImage: 449
virt-manager-AppImage: 953
vokoscreenNG-AppImage: 196
wine-AppImage: 956
wipEout-Rewrite-AppImage: 311
xemu-AppImage-Enhanced: 180
xenia-canary-AppImage: 4853
xeyes-AppImage: 293
xoreos-AppImage: 265
xournalpp-AppImage-Enhanced: 221
yt-dlp-AppImage: 169
