12to11-AppImage: 812
86box-AppImage-Enhanced: 126
AAAAXY-AppImage-Enhanced: 31
Aerofoil-AppImage: 342
Akhenaten-AppImage: 112
AppImageUpdate-Enhanced-Edition: 11806
Audacity-AppImage-Enhanced: 27
Audio-Sharing-AppImage: 891
Augustus-AppImage-Enhanced: 169
Authenticator-AppImage: 1267
Awakened-POE-Trade-AppImage-Enhanced: 14
Azahar-AppImage-Enhanced: 3400
BanjoRecomp-AppImage: 163
BasiliskII-AppImage-Enhanced: 116
BibleTime-AppImage: 211
Blender-AppImage: 361
Bulky-AppImage: 1
CDogs-SDL-AppImage: 189
CLK-AppImage: 63
Cannonball-AppImage: 231
Cartridges-AppImage: 447
CatacombGL-AppImage: 63
Cemu-AppImage-Enhanced: 1302
Citron-AppImage: 201034
Clapper-AppImage: 644
ClassiCube-AppImage: 253
Clementine-AppImage: 831
ClownMDEmu-AppImage: 232
Collision-AppImage: 741
Commander-Genius-AppImage: 105
CorsixTH-AppImage: 114
CroMagRally-AppImage: 38
Cromite-AppImage: 4855
Cuberite-AppImage: 129
Cursor-AppImage-enhanced: 184
D1X-Rebirth-AppImage: 64
D2X-Rebirth-AppImage: 56
DNZHRecomp-AppImage: 64
DOOM64EXUltra-AppImage: 61
DOSBox-X-AppImage: 143
Daggerfall-Unity-AppImage: 26
DarkPlaces-AppImage: 176
DeSmuME-AppImage: 2418
DeaDBeeF-AppImage: 2021
Defold-AppImage: 159
DevilutionX-AppImage-Enhanced: 103
Discord-AppImage: 1162
Dolphin-emu-AppImage: 26270
Dr-Robotniks-Ring-Racers-AppImage: 175
Drum-Machine-AppImage: 223
DuckStation-GPL-AppImage-Enhanced: 35
ECWolf-AppImage: 193
EDuke32-AppImage: 186
ETLegacy-AppImage: 57
EasyTAG-AppImage: 1149
Elastic-AppImage: 391
Element-Desktop-AppImage: 126
Extension-Manager-AppImage: 859
ExtremeTuxRacer-AppImage: 215
Exult-AppImage: 151
Eyedropper-AppImage: 632
FFmpeg-AppImage: 288
Fabother-World-AppImage: 90
FeatherPad-AppImage: 83
Filelight-AppImage: 574
Flycast-AppImage-Enhanced: 69
Foobillardpp-AppImage: 62
FreeTube-Appimage: 447
Fretboard-AppImage: 371
GIMP-and-PhotoGIMP-AppImage: 2878
GNU-FreeDink-AppImage: 72
Gapless-AppImage: 621
Gear-Lever-AppImage: 1781
Geargrafx-AppImage: 12
Gearlynx-AppImage: 25
Gearsystem-AppImage: 4
Ghostship-AppImage-Enhanced: 359
Gnome-Calculator-AppImage: 1482
Gnome-System-Monitor-AppImage: 457
Gnome-Text-Editor-AppImage: 682
Godot-AppImage: 218
GoldenDict-ng-AppImage: 224
Gopher64-AppImage: 11
Gradia-AppImage: 267
Graphs-AppImage: 309
Gwenview-AppImage: 106
Hatari-AppImage: 69
Helium-Browser-AppImage-Enhanced: 13
ITGmania-AppImage: 46
Identity-AppImage: 680
ImageMagick-AppImage: 85
Impression-AppImage: 610
Iris-AppImage-Enhanced: 47
KeePassXC-AppImage-Enhanced: 5
Kega-Fusion-AppImage: 60
Keypunch-AppImage: 202
KiCad-AppImage: 197
Kid3-AppImage: 195
Knights-AppImage: 24
Kronos-AppImage: 431
Libation-AppImage: 604
LibreCAD-AppImage: 210
LinuxToys-AppImage: 135
Lutris-AppImage: 1968
MAME-AppImage: 2042
MESA-AppImage: 170
MarioKart64Recomp-AppImage: 78
Mini-vMac-AppImage: 192
Mousai-AppImage: 658
NBlood-AppImage: 134
NFSIISE-AppImage: 76
NSZ-AppImage: 663
NXEngine-evo-AppImage-Enhanced: 118
Nestopia-AppImage: 125
Neverball-AppImage: 59
NewsFlash-AppImage: 835
Nomacs-AppImage: 217
Nugget-Doom-AppImage-Enhanced: 105
OBS-Studio-AppImage: 2521
Odamex-AppImage: 27
OpenClaw-AppImage: 167
OpenJazz-AppImage: 177
OpenLara-AppImage: 186
OpenRCT2-AppImage-Enhanced: 64
OpenSWE1R-AppImage: 57
OpenTTD-AppImage: 63
OpenTyrian2000-AppImage: 175
Oversteer-AppImage: 4794
PCExhumed-AppImage: 138
PCSX-Redux-AppImage-Enhanced: 29
PCSX2-AppImage-Enhanced: 32
PPSSPP-AppImage: 1197
Perfect-Dark-AppImage: 63
Phantom-Satellite-AppImage: 47
Pinta-AppImage: 3404
Pixelpulse2-AppImage: 217
Play-AppImage-Enhanced: 86
PokeMMO-AppImage: 56
PyGlossary-AppImage: 140
QElectroTech-AppImage: 112
QTerminal-AppImage: 55
Qimgv-AppImage: 412
REDRIVER2-AppImage: 68
RMG-AppImage-Enhanced: 600
ROLLER-AppImage: 203
RSDKv3-AppImage: 183
RSDKv4-AppImage: 149
RVGL-AppImage: 23
Reco-AppImage: 169
Rednukem-AppImage: 131
Rewaita-AppImage: 192
RigelEngine-AppImage: 156
Riseup-VPN-AppImage: 172
Ristretto-AppImage: 60
Rnote-AppImage: 1154
Ruffle-AppImage: 2
RustDesk-AppImage-Enhanced: 135
SDLPoP-AppImage: 136
SRB2-AppImage: 50
SRB2Kart-AppImage: 32
Sanicball-AppImage: 139
ScummVM-AppImage: 170
Secrets-AppImage: 625
Signal-AppImage-Enhanced: 191
Snes9x-AppImage-Enhanced: 186
Sonic-3-AIR-AppImage: 186
Sonic-Mania-Decompilation-AppImage: 175
SpaghettiKart-AppImage-Enhanced: 145
SpeedCrunch-AppImage: 771
Starfox64Recomp-AppImage: 68
Stella-AppImage: 155
Stirling-PDF-AppImage: 675
Sudachi-AppImage: 5996
SuperTux-AppImage-Enhanced: 40
SuperTuxKart-AppImage-Enhanced: 154
Supermariowar-AppImage: 7
Supermodel-AppImage: 179
Tagger-AppImage: 360
Taisei-Project-AppImage: 109
Taradino-AppImage: 139
Telegram-AppImage: 33
Torzu-AppImage: 3861
TouchHLE-AppImage: 482
Trelby-AppImage: 15
Tutanota-Desktop-AppImage-Enhanced: 329
Tux-Football-AppImage: 291
Tuxpuck-AppImage: 229
UEFITool-AppImage: 158
UnleashedRecomp-AppImage: 714
Varia-AppImage: 1309
VeraCrypt-AppImage: 223
Viber-AppImage-Enhanced: 893
Video-Trimmer-AppImage: 702
Warp-AppImage: 475
WebCord-AppImage-Enhanced: 45
Webcamoid-AppImage: 523
WhatsDesk-AppImage: 121
Xash3D-FWGS-AppImage-Enhanced: 118
Xiphos-AppImage: 68
Xsnow-AppImage: 25
Yamagi-Quake-II-AppImage: 59
Ymir-AppImage: 156
ZSNES-AppImage: 68
ZapZap-AppImage-Enhanced: 129
Zelda64Recomp-AppImage: 85
Zen-Browser-AppImage-Enhanced: 16
Zenity-GTK3-AppImage: 995
Zod-Engine-AppImage: 20
alacritty-AppImage: 3502
android-tools-AppImage: 2958
android_translation_layer-AppImage: 1281
anki-AppImage: 224
ares-emu-appimage: 5822
cursor-cli-AppImage: 387
dRally-AppImage: 71
dethrace-AppImage: 164
dhewm3-AppImage: 165
dunst-AppImage: 109
ePSXe-AppImage: 417
foot-AppImage: 257
ghostty-appimage: 54490
gnome-pomodoro-appimage: 661
gpu-screen-recorder-AppImage: 3767
htop-AppImage: 842
ioquake3-AppImage: 65
isle-portable-AppImage-Enhanced: 238
kaffeine-AppImage: 482
kdeconnect-AppImage: 1809
kdenlive-AppImage-Enhanced: 719
ladybird-appimage: 181
lba2-classic-community-AppImage: 29
localsend-AppImage: 253
mGBA-AppImage-Enhanced: 98
mednafen-appimage: 1046
melonDS-AppImage-Enhanced: 375
mpv-AppImage: 7828
okteta-AppImage: 301
openMSX-AppImage: 69
opencode-AppImage-Enhanced: 592
pavucontrol-qt-AppImage: 679
phoenix-x-server-AppImage: 589
playerctl-AppImage: 629
polybar-AppImage: 692
puddletag-AppImage: 1287
qarma-AppImage: 184
rofi-AppImage: 1537
sView-AppImage: 599
scrcpy-AppImage: 1691
servo-AppImage: 497
soh-AppImage-Enhanced: 161
sound-space-plus-AppImage: 332
spacecadetpinball-AppImage: 115
strawberry-AppImage: 2169
system-monitoring-center-AppImage: 398
tachoparser-AppImage: 5
transmission-qt-AppImage: 1031
uad-ng-AppImage: 458
vcmi-AppImage: 302
virt-manager-AppImage: 665
wine-AppImage: 444
wipEout-Rewrite-AppImage: 127
xenia-canary-AppImage: 2993
xeyes-AppImage: 10
xoreos-AppImage: 155
xournalpp-AppImage-Enhanced: 62
