12to11-AppImage: 254
86box-AppImage-Enhanced: 317
AAAAXY-AppImage-Enhanced: 47
Abaddon-AppImage: 63
Aerofoil-AppImage: 521
Akhenaten-AppImage: 267
Amarok-AppImage: 123
Amiberry-AppImage: 68
AppImageUpdate-Enhanced-Edition: 13057
Audacious-AppImage: 30
Audacity-AppImage-Enhanced: 209
Audio-Sharing-AppImage: 1062
Augustus-AppImage-Enhanced: 329
Authenticator-AppImage: 1637
Awakened-POE-Trade-AppImage-Enhanced: 148
Azahar-AppImage-Enhanced: 3861
BanjoRecomp-AppImage: 345
BasiliskII-AppImage-Enhanced: 255
BibleTime-AppImage: 307
Blender-AppImage: 451
Bulky-AppImage: 67
CDogs-SDL-AppImage: 227
CLK-AppImage: 109
Cannonball-AppImage: 270
Cartridges-AppImage: 533
CatacombGL-AppImage: 103
Cemu-AppImage-Enhanced: 1618
Citron-AppImage: 201034
Clapper-AppImage: 786
ClassiCube-AppImage: 296
Clementine-AppImage: 968
ClownMDEmu-AppImage: 275
CollaboraOffice-AppImage: 154
Collision-AppImage: 917
Commander-Genius-AppImage: 140
CopyQ-AppImage: 32
CorsixTH-AppImage: 194
CroMagRally-AppImage: 42
Cromite-AppImage: 5130
Cuberite-AppImage: 166
Cursor-AppImage-enhanced: 226
D1X-Rebirth-AppImage: 115
D2X-Rebirth-AppImage: 104
DNZHRecomp-AppImage: 119
DOOM64EXUltra-AppImage: 127
DOSBox-X-AppImage: 369
Daggerfall-Unity-AppImage: 83
DarkPlaces-AppImage: 222
DeSmuME-AppImage: 2596
DeaDBeeF-AppImage: 2300
Defold-AppImage: 194
DevilutionX-AppImage-Enhanced: 165
Discord-AppImage: 1529
Dolphin-emu-AppImage: 29529
Dr-Robotniks-Ring-Racers-AppImage: 247
Drum-Machine-AppImage: 288
DuckStation-GPL-AppImage-Enhanced: 89
ECWolf-AppImage: 245
EDuke32-AppImage: 257
ETLegacy-AppImage: 93
EasyTAG-AppImage: 1257
Elastic-AppImage: 434
Element-Desktop-AppImage: 189
Extension-Manager-AppImage: 1088
ExtremeTuxRacer-AppImage: 253
Exult-AppImage: 205
Eyedropper-AppImage: 762
FFmpeg-AppImage: 454
Fabother-World-AppImage: 125
FeatherPad-AppImage: 312
Filelight-AppImage: 690
Flycast-AppImage-Enhanced: 131
Foobillardpp-AppImage: 99
FreeTube-Appimage: 632
Fretboard-AppImage: 414
GCAP2025-AppImage: 12
GCAP2026-AppImage: 15
GCstar-AppImage: 33
GIMP-and-PhotoGIMP-AppImage: 3223
GNU-FreeDink-AppImage: 117
Galculator-AppImage: 35
Gapless-AppImage: 791
Gear-Lever-AppImage: 2014
Gearboy-AppImage: 60
Gearcoleco-AppImage: 38
Geargrafx-AppImage: 55
Gearlynx-AppImage: 67
Gearsystem-AppImage: 53
Ghostship-AppImage-Enhanced: 468
Gnome-Calculator-AppImage: 1703
Gnome-System-Monitor-AppImage: 516
Gnome-Text-Editor-AppImage: 745
Godot-AppImage: 275
GoldenDict-ng-AppImage: 359
Gopher64-AppImage: 56
Gradia-AppImage: 369
Graphs-AppImage: 347
Gwenview-AppImage: 163
HP-15C-Simulator-AppImage: 62
Haruna-AppImage: 32
Hatari-AppImage: 120
Helium-Browser-AppImage-Enhanced: 77
IRPF2025-AppImage: 12
IRPF2026-AppImage: 16
ITGmania-AppImage: 63
ITR2025-AppImage: 14
Identity-AppImage: 811
ImageMagick-AppImage: 132
Impression-AppImage: 696
Iris-AppImage-Enhanced: 89
KeePassXC-AppImage-Enhanced: 41
Kega-Fusion-AppImage: 184
Keypunch-AppImage: 263
KiCad-AppImage: 222
Kid3-AppImage: 353
Knights-AppImage: 29
Kronos-AppImage: 539
Libation-AppImage: 841
LibreCAD-AppImage: 227
LinuxToys-AppImage: 392
Lutris-AppImage: 2246
MAME-AppImage: 2289
MESA-AppImage: 185
ManiaDrive-AppImage: 65
MarioKart64Recomp-AppImage: 140
Media-Downloader-AppImage: 16
Mini-vMac-AppImage: 230
Mixxx-AppImage: 114
Mousai-AppImage: 776
NBlood-AppImage: 190
NFSIISE-AppImage: 126
NSZ-AppImage: 728
NXEngine-evo-AppImage-Enhanced: 164
Neko-Project-II-Kai-AppImage: 23
Nestopia-AppImage: 343
Neverball-AppImage: 110
NewsFlash-AppImage: 940
Nomacs-AppImage: 299
Nugget-Doom-AppImage-Enhanced: 163
OBS-Studio-AppImage: 3027
Odamex-AppImage: 64
OpenClaw-AppImage: 265
OpenJazz-AppImage: 230
OpenLara-AppImage: 255
OpenLoco-AppImage: 29
OpenRCT2-AppImage-Enhanced: 104
OpenSWE1R-AppImage: 92
OpenTTD-AppImage: 137
OpenTyrian2000-AppImage: 234
OptiImage-AppImage: 29
Oversteer-AppImage: 5789
PCExhumed-AppImage: 193
PCSX-Redux-AppImage-Enhanced: 75
PCSX2-AppImage-Enhanced: 53
PDF-Arranger-AppImage: 40
PDF-Tricks-AppImage: 23
PPSSPP-AppImage: 1241
Perfect-Dark-AppImage: 123
Phantom-Satellite-AppImage: 89
Piglit-AppImage: 21
Pinta-AppImage: 4200
Pixelpulse2-AppImage: 224
Play-AppImage-Enhanced: 135
Plus42-AppImage: 22
PokeMMO-AppImage: 102
Prey2006-AppImage: 23
PyGlossary-AppImage: 187
QEMU-AppImage: 147
QElectroTech-AppImage: 123
QMPlay2-AppImage-Enhanced: 39
QTerminal-AppImage: 94
Qimgv-AppImage: 464
Qmmp-AppImage: 73
QtCreator-AppImage: 38
Quickshell-AppImage: 30
REDRIVER2-AppImage: 119
RMG-AppImage-Enhanced: 688
ROLLER-AppImage: 248
RSDKv3-AppImage: 226
RSDKv4-AppImage: 192
RVGL-AppImage: 57
Raptor-AppImage: 21
Readest-AppImage-Enhanced: 91
Reco-AppImage: 258
Rednukem-AppImage: 182
Rewaita-AppImage: 232
RigelEngine-AppImage: 205
Rigs-of-Rods-AppImage: 25
Riseup-VPN-AppImage: 244
Ristretto-AppImage: 110
Rnote-AppImage: 1342
RocksnDiamonds-AppImage: 17
Ruffle-AppImage: 27
RustDesk-AppImage-Enhanced: 203
SDLPoP-AppImage: 207
SRB2-AppImage: 95
SRB2Kart-AppImage: 37
Sanicball-AppImage: 178
Satty-AppImage: 28
Sayonara-Player-AppImage-Enhanced: 63
ScummVM-AppImage: 278
Secrets-AppImage: 807
Shotwell-AppImage: 21
Signal-AppImage-Enhanced: 231
Simitone-AppImage: 41
Simutrans-AppImage: 11
Snes9x-AppImage-Enhanced: 311
SongRec-AppImage: 52
Sonic-3-AIR-AppImage: 278
Sonic-Mania-Decompilation-AppImage: 241
SpaghettiKart-AppImage-Enhanced: 193
SpeedCrunch-AppImage: 888
Starfox64Recomp-AppImage: 133
Stella-AppImage: 203
Stirling-PDF-AppImage: 827
Sudachi-AppImage: 5996
SuperTux-AppImage-Enhanced: 101
SuperTuxKart-AppImage-Enhanced: 222
Supermariowar-AppImage: 54
Supermodel-AppImage: 245
Tagger-AppImage: 445
Taisei-Project-AppImage: 149
Taradino-AppImage: 179
Tauon-AppImage: 144
Telegram-AppImage: 62
Torzu-AppImage: 4017
TouchHLE-AppImage: 529
Trelby-AppImage: 79
Tutanota-Desktop-AppImage-Enhanced: 447
Tux-Football-AppImage: 386
Tuxpuck-AppImage: 324
UEFITool-AppImage: 235
UnleashedRecomp-AppImage: 797
Varia-AppImage: 1652
VeraCrypt-AppImage: 281
Viber-AppImage-Enhanced: 1128
Video-Trimmer-AppImage: 829
Warp-AppImage: 540
WebCord-AppImage-Enhanced: 82
Webamp-Desktop-AppImage-Enhanced: 41
Webcamoid-AppImage: 652
WhatSie-AppImage: 20
WhatsDesk-AppImage: 187
Xash3D-FWGS-AppImage-Enhanced: 222
Xiphos-AppImage: 112
Xsnow-AppImage: 61
Yamagi-Quake-II-AppImage: 119
Ymir-AppImage: 312
ZSNES-AppImage: 125
ZapZap-AppImage-Enhanced: 174
Zelda64Recomp-AppImage: 185
Zen-Browser-AppImage-Enhanced: 83
Zenity-GTK3-AppImage: 1034
Zod-Engine-AppImage: 55
alacritty-AppImage: 3771
android-tools-AppImage: 3244
android_translation_layer-AppImage: 1550
anki-AppImage: 249
ares-emu-appimage: 6546
cursor-cli-AppImage: 441
dRally-AppImage: 120
dethrace-AppImage: 150
dhewm3-AppImage: 221
dunst-AppImage: 113
ePSXe-AppImage: 520
foot-AppImage: 351
fooyin-AppImage: 89
gThumb-AppImage: 24
ghostty-appimage: 58625
gnome-pomodoro-appimage: 711
gpu-screen-recorder-AppImage: 4152
htop-AppImage: 913
innoextract-AppImage: 47
ioquake3-AppImage: 117
isle-portable-AppImage-Enhanced: 312
kaffeine-AppImage: 567
kdeconnect-AppImage: 1987
kdenlive-AppImage-Enhanced: 797
ladybird-appimage: 415
lba2-classic-community-AppImage: 65
localsend-AppImage: 367
mGBA-AppImage-Enhanced: 193
mednafen-appimage: 1205
melonDS-AppImage-Enhanced: 504
mpv-AppImage: 8387
okteta-AppImage: 341
openMSX-AppImage: 107
opencode-AppImage-Enhanced: 859
pavucontrol-qt-AppImage: 733
phoenix-x-server-AppImage: 629
playerctl-AppImage: 650
polybar-AppImage: 742
puddletag-AppImage: 1412
qarma-AppImage: 220
rofi-AppImage: 1629
rquickshare-AppImage-Enhanced: 10
sView-AppImage: 706
scrcpy-AppImage: 1891
servo-AppImage: 577
soh-AppImage-Enhanced: 231
sound-space-plus-AppImage: 367
spacecadetpinball-AppImage: 126
strawberry-AppImage: 2342
system-monitoring-center-AppImage: 538
tachoparser-AppImage: 12
transmission-qt-AppImage: 1137
uad-ng-AppImage: 542
vcmi-AppImage: 358
virt-manager-AppImage: 751
vokoscreenNG-AppImage: 28
wine-AppImage: 579
wipEout-Rewrite-AppImage: 195
xemu-AppImage-Enhanced: 8
xenia-canary-AppImage: 3427
xeyes-AppImage: 52
xoreos-AppImage: 191
xournalpp-AppImage-Enhanced: 103
yt-dlp-AppImage: 33
