12to11-AppImage: 617
86box-AppImage-Enhanced: 812
AAAAXY-AppImage-Enhanced: 64
Abaddon-AppImage: 396
Adobe-Flash-Player-AppImage: 45
Aerofoil-AppImage: 861
Akhenaten-AppImage: 580
Amarok-AppImage: 521
Amiberry-AppImage: 479
AppImageUpdate-Enhanced-Edition: 15936
Asphyxia-CORE-AppImage: 21
Audacious-AppImage: 180
Audacity-AppImage-Enhanced: 693
Audio-Sharing-AppImage: 1420
Augustus-AppImage-Enhanced: 416
Authenticator-AppImage: 2384
Awakened-POE-Trade-AppImage-Enhanced: 269
Azahar-AppImage-Enhanced: 4797
BM64Recomp-AppImage-Enhanced: 8
BMHeroRecomp-AppImage-Enhanced: 7
BanjoRecomp-AppImage: 492
BasiliskII-AppImage-Enhanced: 333
BibleTime-AppImage: 517
BigPEmu-AppImage: 23
Bitwarden-AppImage-Enhanced: 39
Blender-AppImage: 603
Bulky-AppImage: 316
CDogs-SDL-AppImage: 307
CLK-AppImage: 193
Cannonball-AppImage: 364
Cartridges-AppImage: 783
CatacombGL-AppImage: 171
Cemu-AppImage-Enhanced: 2469
Citron-AppImage: 201034
Clapper-AppImage: 1059
ClassiCube-AppImage: 421
Clementine-AppImage: 1283
ClownMDEmu-AppImage: 367
CollaboraOffice-AppImage: 407
Collision-AppImage: 1180
Commander-Genius-AppImage: 213
CopyQ-AppImage: 166
CorsixTH-AppImage: 302
Crispy-Doom-AppImage: 103
CroMagRally-AppImage: 291
Cromite-AppImage: 5615
Cuberite-AppImage: 235
Cubyz-AppImage: 21
Cursor-AppImage-enhanced: 297
D1X-Rebirth-AppImage: 203
D2X-Rebirth-AppImage: 189
DNZHRecomp-AppImage: 222
DOOM64EXUltra-AppImage: 265
DOSBox-Pure-Unleashed-AppImage: 36
DOSBox-X-AppImage: 1157
DREAMM-AppImage: 13
Daggerfall-Unity-AppImage: 195
DarkPlaces-AppImage: 317
DeSmuME-AppImage: 2960
DeaDBeeF-AppImage: 3116
Defold-AppImage: 266
DevilutionX-AppImage-Enhanced: 263
Discord-AppImage: 2576
Dolphin-emu-AppImage: 36470
Dr-Robotniks-Ring-Racers-AppImage: 387
Drum-Machine-AppImage: 416
DuckStation-GPL-AppImage-Enhanced: 261
Dwarf-Fortress-AppImage: 41
Dwarf-Fortress-Legacy-AppImage: 11
ECWolf-AppImage: 341
EDuke32-AppImage: 436
ETLegacy-AppImage: 182
EasyTAG-AppImage: 1465
Elastic-AppImage: 544
Element-Desktop-AppImage: 387
Extension-Manager-AppImage: 1444
ExtremeTuxRacer-AppImage: 350
Exult-AppImage: 292
Eyedropper-AppImage: 1092
FFmpeg-AppImage: 856
Fabother-World-AppImage: 195
FeatherPad-AppImage: 573
Filelight-AppImage: 1058
Flycast-AppImage-Enhanced: 308
Foobillardpp-AppImage: 216
FreeTube-Appimage: 1021
Fretboard-AppImage: 508
GCAP2025-AppImage: 90
GCAP2026-AppImage: 97
GCstar-AppImage: 117
GIMP-and-PhotoGIMP-AppImage: 3917
GNU-FreeDink-AppImage: 189
Galculator-AppImage: 142
Gapless-AppImage: 1194
Gear-Lever-AppImage: 2642
Gearboy-AppImage: 220
Gearcoleco-AppImage: 117
Geargrafx-AppImage: 186
Gearlynx-AppImage: 148
Gearsystem-AppImage: 198
Ghostship-AppImage-Enhanced: 712
GitHub-Desktop-AppImage-Enhanced: 22
Gnome-Calculator-AppImage: 2080
Gnome-System-Monitor-AppImage: 758
Gnome-Text-Editor-AppImage: 887
Godot-AppImage: 434
GoldenDict-ng-AppImage: 667
Gopher64-AppImage: 173
Gradia-AppImage: 651
Gram-AppImage-Enhanced: 334
Graphs-AppImage: 446
Gwenview-AppImage: 321
HP-15C-Simulator-AppImage: 158
Haruna-AppImage: 247
Hatari-AppImage: 198
Helium-Browser-AppImage-Enhanced: 246
IRPF2025-AppImage: 91
IRPF2026-AppImage: 90
ITGmania-AppImage: 131
ITR2025-AppImage: 80
Identity-AppImage: 1138
ImageMagick-AppImage: 210
Impression-AppImage: 954
Iris-AppImage-Enhanced: 175
KMahjongg-AppImage: 4
KPatience-AppImage: 65
KeePassXC-AppImage-Enhanced: 120
Kega-Fusion-AppImage: 539
Keypunch-AppImage: 439
KiCad-AppImage: 303
Kid3-AppImage: 714
Knights-AppImage: 55
KolourPaint-AppImage: 21
Kronos-AppImage: 693
LMMS-AppImage: 380
Libation-AppImage: 1367
LibreCAD-AppImage: 303
LibreWolf-AppImage-Enhanced: 8
LightZone-AppImage: 47
LinuxToys-AppImage: 778
Luanti-AppImage: 101
Lutris-AppImage: 2839
MAME-AppImage: 2951
MESA-AppImage: 223
ManiaDrive-AppImage: 130
MarioKart64Recomp-AppImage: 268
Media-Downloader-AppImage: 79
MegaMan64Recomp-AppImage: 7
Mini-vMac-AppImage: 327
Mixxx-AppImage: 359
Mousai-AppImage: 1040
NBlood-AppImage: 322
NFSIISE-AppImage: 214
NSZ-AppImage: 876
NXEngine-evo-AppImage-Enhanced: 243
Neko-Project-II-Kai-AppImage: 114
Nestopia-AppImage: 795
Neverball-AppImage: 205
NewsFlash-AppImage: 1300
Nomacs-AppImage: 448
Nugget-Doom-AppImage-Enhanced: 271
OBS-Studio-AppImage: 4370
Obsidian-AppImage-Enhanced: 67
Odamex-AppImage: 155
OpenBoardView-AppImage: 18
OpenClaw-AppImage: 393
OpenGothic-AppImage: 15
OpenJazz-AppImage: 348
OpenLara-AppImage: 355
OpenLoco-AppImage: 110
OpenRA-AppImage-Enhanced: 15
OpenRCT2-AppImage-Enhanced: 223
OpenSWE1R-AppImage: 167
OpenTTD-AppImage: 290
OpenTyrian2000-AppImage: 327
OpenXRay-AppImage: 28
OptiImage-AppImage: 120
OrcaSlicer-AppImage-Enhanced: 61
Oversteer-AppImage: 7822
PCExhumed-AppImage: 289
PCSX-Redux-AppImage-Enhanced: 171
PCSX2-AppImage-Enhanced: 131
PDF-Arranger-AppImage: 251
PDF-Tricks-AppImage: 121
POSTAL-AppImage: 130
PPSSPP-AppImage: 1316
Parabolic-AppImage: 41
Perfect-Dark-AppImage: 237
Phantom-Satellite-AppImage: 188
Piglit-AppImage: 83
Pinta-AppImage: 5827
Pixelpulse2-AppImage: 237
Planify-AppImage: 27
Play-AppImage-Enhanced: 233
Plus42-AppImage: 90
PokeMMO-AppImage: 229
Prey2006-AppImage: 116
PrismLauncher-AppImage-Enhanced: 149
Protontricks-AppImage: 85
Ptyxis-AppImage: 119
PyGlossary-AppImage: 268
QEMU-AppImage: 633
QElectroTech-AppImage: 164
QMPlay2-AppImage-Enhanced: 168
QTerminal-AppImage: 174
Qimgv-AppImage: 699
Qmmp-AppImage: 223
QtCreator-AppImage: 140
QuantumLauncher-AppImage-Enhanced: 205
Quickshell-AppImage: 127
REDRIVER2-AppImage: 192
RMG-AppImage-Enhanced: 876
ROLLER-AppImage: 348
RSDKv3-AppImage: 330
RSDKv4-AppImage: 285
RVGL-AppImage: 150
Raptor-AppImage: 89
Readest-AppImage-Enhanced: 207
Reco-AppImage: 430
Rednukem-AppImage: 293
Rewaita-AppImage: 316
RigelEngine-AppImage: 284
Rigs-of-Rods-AppImage: 127
Riseup-VPN-AppImage: 432
Ristretto-AppImage: 223
Rnote-AppImage: 1656
RocksnDiamonds-AppImage: 88
Ruffle-AppImage: 63
RustDesk-AppImage-Enhanced: 373
SACDExtractGUI-AppImage: 3
SDLPoP-AppImage: 387
SRB2-AppImage: 397
SRB2Kart-AppImage: 79
SUPER-ZSNES-AppImage: 445
Sanicball-AppImage: 260
Satty-AppImage: 117
Sayonara-Player-AppImage-Enhanced: 157
ScummVM-AppImage: 461
Secrets-AppImage: 1132
Shotwell-AppImage: 124
Signal-AppImage-Enhanced: 337
Simitone-AppImage: 115
SimpleX-Chat-AppImage-Enhanced: 6
Simutrans-AppImage: 85
SkyEmu-AppImage: 9
Slack-AppImage: 14
Snes9x-AppImage-Enhanced: 648
SongRec-AppImage: 278
Sonic-3-AIR-AppImage: 430
Sonic-Mania-Decompilation-AppImage: 354
SpaghettiKart-AppImage-Enhanced: 300
SpeedCrunch-AppImage: 1105
Starfox64Recomp-AppImage: 273
Stella-AppImage: 299
Stirling-PDF-AppImage: 1301
Streamlink-AppImage: 13
Sudachi-AppImage: 5996
SuperTux-AppImage-Enhanced: 244
SuperTuxKart-AppImage-Enhanced: 372
Supermariowar-AppImage: 160
Supermodel-AppImage: 581
Tagger-AppImage: 709
Taisei-Project-AppImage: 229
Taradino-AppImage: 250
Tauon-AppImage: 446
Telegram-AppImage: 190
Tokodon-AppImage: 76
Torzu-AppImage: 4370
TouchHLE-AppImage: 699
Trelby-AppImage: 193
Tutanota-Desktop-AppImage-Enhanced: 787
Tux-Football-AppImage: 571
Tuxpuck-AppImage: 498
UEFITool-AppImage: 420
UnleashedRecomp-AppImage: 969
VICE-AppImage: 14
Varia-AppImage: 2324
VeraCrypt-AppImage: 418
Viber-AppImage-Enhanced: 1970
Video-Trimmer-AppImage: 1344
VisualBoyAdvance-M-AppImage: 50
Warp-AppImage: 702
WebCord-AppImage-Enhanced: 154
Webamp-Desktop-AppImage-Enhanced: 110
Webcamoid-AppImage: 945
WhatSie-AppImage: 149
WhatsDesk-AppImage: 532
Xash3D-FWGS-AppImage-Enhanced: 420
Xiphos-AppImage: 216
Xsnow-AppImage: 129
Yamagi-Quake-II-AppImage: 227
Ymir-AppImage: 659
ZSNES-AppImage: 445
ZapZap-AppImage-Enhanced: 328
Zelda64Recomp-AppImage: 401
Zen-Browser-AppImage-Enhanced: 230
Zenity-GTK3-AppImage: 1182
Zod-Engine-AppImage: 128
alacritty-AppImage: 4774
android-tools-AppImage: 4003
android_translation_layer-AppImage: 2269
anki-AppImage: 388
ares-emu-appimage: 7881
contour-AppImage: 29
cursor-cli-AppImage: 679
dRally-AppImage: 212
dethrace-AppImage: 243
dhewm3-AppImage: 320
dunst-AppImage: 135
ePSXe-AppImage: 677
foot-AppImage: 596
fooyin-AppImage: 325
gPodder-AppImage: 26
gThumb-AppImage: 210
gamescope-AppImage: 29
ghostty-appimage: 68166
gnome-pomodoro-appimage: 823
gpu-screen-recorder-AppImage: 5109
htop-AppImage: 1111
innoextract-AppImage: 144
ioquake3-AppImage: 99
isle-portable-AppImage-Enhanced: 454
kaffeine-AppImage: 791
kdeconnect-AppImage: 2470
kdenlive-AppImage-Enhanced: 1160
ladybird-appimage: 1086
lba2-classic-community-AppImage: 127
localsend-AppImage: 665
mGBA-AppImage-Enhanced: 411
mednafen-appimage: 1502
melonDS-AppImage-Enhanced: 848
mpv-AppImage: 9284
okteta-AppImage: 447
openMSX-AppImage: 190
opencode-AppImage-Enhanced: 1324
pavucontrol-qt-AppImage: 889
phoenix-x-server-AppImage: 715
playerctl-AppImage: 691
polybar-AppImage: 855
puddletag-AppImage: 1708
qarma-AppImage: 299
rofi-AppImage: 2031
rquickshare-AppImage-Enhanced: 21
sView-AppImage: 871
scrcpy-AppImage: 2612
servo-AppImage: 778
soh-AppImage-Enhanced: 380
sound-space-plus-AppImage: 439
spacecadetpinball-AppImage: 155
strawberry-AppImage: 2860
system-monitoring-center-AppImage: 838
tachoparser-AppImage: 38
transmission-qt-AppImage: 1386
uad-ng-AppImage: 807
vcmi-AppImage: 441
virt-manager-AppImage: 929
vokoscreenNG-AppImage: 187
wine-AppImage: 863
wipEout-Rewrite-AppImage: 295
xemu-AppImage-Enhanced: 147
xenia-canary-AppImage: 4665
xeyes-AppImage: 242
xoreos-AppImage: 259
xournalpp-AppImage-Enhanced: 204
yt-dlp-AppImage: 146
