12to11-AppImage: 243
86box-AppImage-Enhanced: 304
AAAAXY-AppImage-Enhanced: 46
Abaddon-AppImage: 53
Aerofoil-AppImage: 510
Akhenaten-AppImage: 257
Amarok-AppImage: 112
Amiberry-AppImage: 56
AppImageUpdate-Enhanced-Edition: 12977
Audacious-AppImage: 29
Audacity-AppImage-Enhanced: 195
Audio-Sharing-AppImage: 1050
Augustus-AppImage-Enhanced: 318
Authenticator-AppImage: 1616
Awakened-POE-Trade-AppImage-Enhanced: 146
Azahar-AppImage-Enhanced: 3841
BanjoRecomp-AppImage: 342
BasiliskII-AppImage-Enhanced: 250
BibleTime-AppImage: 305
Blender-AppImage: 450
Bulky-AppImage: 63
CDogs-SDL-AppImage: 225
CLK-AppImage: 103
Cannonball-AppImage: 267
Cartridges-AppImage: 527
CatacombGL-AppImage: 97
Cemu-AppImage-Enhanced: 1611
Citron-AppImage: 201034
Clapper-AppImage: 781
ClassiCube-AppImage: 294
Clementine-AppImage: 960
ClownMDEmu-AppImage: 272
CollaboraOffice-AppImage: 104
Collision-AppImage: 912
Commander-Genius-AppImage: 138
CopyQ-AppImage: 30
CorsixTH-AppImage: 186
CroMagRally-AppImage: 42
Cromite-AppImage: 5113
Cuberite-AppImage: 162
Cursor-AppImage-enhanced: 222
D1X-Rebirth-AppImage: 108
D2X-Rebirth-AppImage: 101
DNZHRecomp-AppImage: 115
DOOM64EXUltra-AppImage: 121
DOSBox-X-AppImage: 356
Daggerfall-Unity-AppImage: 81
DarkPlaces-AppImage: 220
DeSmuME-AppImage: 2586
DeaDBeeF-AppImage: 2275
Defold-AppImage: 192
DevilutionX-AppImage-Enhanced: 161
Discord-AppImage: 1501
Dolphin-emu-AppImage: 29271
Dr-Robotniks-Ring-Racers-AppImage: 243
Drum-Machine-AppImage: 285
DuckStation-GPL-AppImage-Enhanced: 86
ECWolf-AppImage: 239
EDuke32-AppImage: 252
ETLegacy-AppImage: 91
EasyTAG-AppImage: 1248
Elastic-AppImage: 431
Element-Desktop-AppImage: 186
Extension-Manager-AppImage: 1077
ExtremeTuxRacer-AppImage: 251
Exult-AppImage: 197
Eyedropper-AppImage: 753
FFmpeg-AppImage: 443
Fabother-World-AppImage: 122
FeatherPad-AppImage: 307
Filelight-AppImage: 682
Flycast-AppImage-Enhanced: 131
Foobillardpp-AppImage: 97
FreeTube-Appimage: 625
Fretboard-AppImage: 412
GCstar-AppImage: 31
GIMP-and-PhotoGIMP-AppImage: 3212
GNU-FreeDink-AppImage: 110
Galculator-AppImage: 33
Gapless-AppImage: 784
Gear-Lever-AppImage: 1998
Gearboy-AppImage: 56
Gearcoleco-AppImage: 36
Geargrafx-AppImage: 51
Gearlynx-AppImage: 65
Gearsystem-AppImage: 51
Ghostship-AppImage-Enhanced: 462
Gnome-Calculator-AppImage: 1694
Gnome-System-Monitor-AppImage: 512
Gnome-Text-Editor-AppImage: 742
Godot-AppImage: 273
GoldenDict-ng-AppImage: 354
Gopher64-AppImage: 54
Gradia-AppImage: 365
Graphs-AppImage: 345
Gwenview-AppImage: 161
HP-15C-Simulator-AppImage: 60
Haruna-AppImage: 17
Hatari-AppImage: 118
Helium-Browser-AppImage-Enhanced: 72
ITGmania-AppImage: 61
Identity-AppImage: 804
ImageMagick-AppImage: 128
Impression-AppImage: 691
Iris-AppImage-Enhanced: 87
KeePassXC-AppImage-Enhanced: 40
Kega-Fusion-AppImage: 168
Keypunch-AppImage: 260
KiCad-AppImage: 222
Kid3-AppImage: 347
Knights-AppImage: 28
Kronos-AppImage: 535
Libation-AppImage: 824
LibreCAD-AppImage: 227
LinuxToys-AppImage: 375
Lutris-AppImage: 2230
MAME-AppImage: 2274
MESA-AppImage: 185
ManiaDrive-AppImage: 63
MarioKart64Recomp-AppImage: 138
Media-Downloader-AppImage: 16
Mini-vMac-AppImage: 226
Mixxx-AppImage: 110
Mousai-AppImage: 769
NBlood-AppImage: 186
NFSIISE-AppImage: 123
NSZ-AppImage: 726
NXEngine-evo-AppImage-Enhanced: 161
Neko-Project-II-Kai-AppImage: 19
Nestopia-AppImage: 340
Neverball-AppImage: 106
NewsFlash-AppImage: 932
Nomacs-AppImage: 297
Nugget-Doom-AppImage-Enhanced: 158
OBS-Studio-AppImage: 2997
Odamex-AppImage: 61
OpenClaw-AppImage: 261
OpenJazz-AppImage: 226
OpenLara-AppImage: 252
OpenLoco-AppImage: 27
OpenRCT2-AppImage-Enhanced: 101
OpenSWE1R-AppImage: 90
OpenTTD-AppImage: 134
OpenTyrian2000-AppImage: 228
OptiImage-AppImage: 27
Oversteer-AppImage: 5747
PCExhumed-AppImage: 189
PCSX-Redux-AppImage-Enhanced: 73
PCSX2-AppImage-Enhanced: 53
PDF-Arranger-AppImage: 33
PDF-Tricks-AppImage: 21
PPSSPP-AppImage: 1239
Perfect-Dark-AppImage: 119
Phantom-Satellite-AppImage: 87
Piglit-AppImage: 19
Pinta-AppImage: 4159
Pixelpulse2-AppImage: 223
Play-AppImage-Enhanced: 130
Plus42-AppImage: 19
PokeMMO-AppImage: 100
Prey2006-AppImage: 21
PyGlossary-AppImage: 185
QEMU-AppImage: 138
QElectroTech-AppImage: 123
QMPlay2-AppImage-Enhanced: 36
QTerminal-AppImage: 92
Qimgv-AppImage: 462
Qmmp-AppImage: 63
QtCreator-AppImage: 36
Quickshell-AppImage: 26
REDRIVER2-AppImage: 115
RMG-AppImage-Enhanced: 682
ROLLER-AppImage: 245
RSDKv3-AppImage: 221
RSDKv4-AppImage: 188
RVGL-AppImage: 55
Raptor-AppImage: 18
Readest-AppImage-Enhanced: 87
Reco-AppImage: 252
Rednukem-AppImage: 178
Rewaita-AppImage: 230
RigelEngine-AppImage: 203
Rigs-of-Rods-AppImage: 23
Riseup-VPN-AppImage: 240
Ristretto-AppImage: 107
Rnote-AppImage: 1337
RocksnDiamonds-AppImage: 15
Ruffle-AppImage: 26
RustDesk-AppImage-Enhanced: 201
SDLPoP-AppImage: 202
SRB2-AppImage: 93
SRB2Kart-AppImage: 35
Sanicball-AppImage: 176
Satty-AppImage: 26
Sayonara-Player-AppImage-Enhanced: 58
ScummVM-AppImage: 273
Secrets-AppImage: 798
Shotwell-AppImage: 19
Signal-AppImage-Enhanced: 226
Simitone-AppImage: 39
Simutrans-AppImage: 9
Snes9x-AppImage-Enhanced: 304
SongRec-AppImage: 47
Sonic-3-AIR-AppImage: 275
Sonic-Mania-Decompilation-AppImage: 236
SpaghettiKart-AppImage-Enhanced: 191
SpeedCrunch-AppImage: 882
Starfox64Recomp-AppImage: 130
Stella-AppImage: 200
Stirling-PDF-AppImage: 810
Sudachi-AppImage: 5996
SuperTux-AppImage-Enhanced: 99
SuperTuxKart-AppImage-Enhanced: 220
Supermariowar-AppImage: 51
Supermodel-AppImage: 243
Tagger-AppImage: 441
Taisei-Project-AppImage: 147
Taradino-AppImage: 177
Tauon-AppImage: 138
Telegram-AppImage: 60
Torzu-AppImage: 4010
TouchHLE-AppImage: 525
Trelby-AppImage: 76
Tutanota-Desktop-AppImage-Enhanced: 443
Tux-Football-AppImage: 382
Tuxpuck-AppImage: 320
UEFITool-AppImage: 230
UnleashedRecomp-AppImage: 793
Varia-AppImage: 1638
VeraCrypt-AppImage: 268
Viber-AppImage-Enhanced: 1106
Video-Trimmer-AppImage: 820
Warp-AppImage: 534
WebCord-AppImage-Enhanced: 80
Webamp-Desktop-AppImage-Enhanced: 39
Webcamoid-AppImage: 641
WhatSie-AppImage: 18
WhatsDesk-AppImage: 184
Xash3D-FWGS-AppImage-Enhanced: 219
Xiphos-AppImage: 109
Xsnow-AppImage: 59
Yamagi-Quake-II-AppImage: 114
Ymir-AppImage: 309
ZSNES-AppImage: 122
ZapZap-AppImage-Enhanced: 179
Zelda64Recomp-AppImage: 178
Zen-Browser-AppImage-Enhanced: 81
Zenity-GTK3-AppImage: 1032
Zod-Engine-AppImage: 53
alacritty-AppImage: 3760
android-tools-AppImage: 3217
android_translation_layer-AppImage: 1533
anki-AppImage: 248
ares-emu-appimage: 6509
cursor-cli-AppImage: 433
dRally-AppImage: 117
dethrace-AppImage: 147
dhewm3-AppImage: 217
dunst-AppImage: 113
ePSXe-AppImage: 512
foot-AppImage: 345
fooyin-AppImage: 84
gThumb-AppImage: 22
ghostty-appimage: 58308
gnome-pomodoro-appimage: 708
gpu-screen-recorder-AppImage: 4130
htop-AppImage: 909
innoextract-AppImage: 44
ioquake3-AppImage: 114
isle-portable-AppImage-Enhanced: 308
kaffeine-AppImage: 561
kdeconnect-AppImage: 1978
kdenlive-AppImage-Enhanced: 789
ladybird-appimage: 396
lba2-classic-community-AppImage: 63
localsend-AppImage: 359
mGBA-AppImage-Enhanced: 186
mednafen-appimage: 1197
melonDS-AppImage-Enhanced: 499
mpv-AppImage: 8343
okteta-AppImage: 339
openMSX-AppImage: 105
opencode-AppImage-Enhanced: 840
pavucontrol-qt-AppImage: 730
phoenix-x-server-AppImage: 627
playerctl-AppImage: 649
polybar-AppImage: 740
puddletag-AppImage: 1401
qarma-AppImage: 218
rofi-AppImage: 1626
rquickshare-AppImage-Enhanced: 10
sView-AppImage: 697
scrcpy-AppImage: 1867
servo-AppImage: 573
soh-AppImage-Enhanced: 225
sound-space-plus-AppImage: 365
spacecadetpinball-AppImage: 124
strawberry-AppImage: 2330
system-monitoring-center-AppImage: 528
tachoparser-AppImage: 11
transmission-qt-AppImage: 1130
uad-ng-AppImage: 530
vcmi-AppImage: 353
virt-manager-AppImage: 748
vokoscreenNG-AppImage: 22
wine-AppImage: 575
wipEout-Rewrite-AppImage: 189
xemu-AppImage-Enhanced: 5
xenia-canary-AppImage: 3395
xeyes-AppImage: 50
xoreos-AppImage: 189
xournalpp-AppImage-Enhanced: 101
yt-dlp-AppImage: 26
