12to11-AppImage: 680
86box-AppImage-Enhanced: 870
AAAAXY-AppImage-Enhanced: 70
Abaddon-AppImage: 459
Adobe-Flash-Player-AppImage: 134
Aerofoil-AppImage: 924
Akhenaten-AppImage: 641
Amarok-AppImage: 594
Amiberry-AppImage: 550
AppImageUpdate-Enhanced-Edition: 16471
Asphyxia-CORE-AppImage: 27
Audacious-AppImage: 210
Audacity-AppImage-Enhanced: 786
Audio-Sharing-AppImage: 1490
Augustus-AppImage-Enhanced: 428
Authenticator-AppImage: 2508
Awakened-POE-Trade-AppImage-Enhanced: 314
Azahar-AppImage-Enhanced: 4973
BM64Recomp-AppImage-Enhanced: 15
BMHeroRecomp-AppImage-Enhanced: 13
BanjoRecomp-AppImage: 531
BasiliskII-AppImage-Enhanced: 346
BibleTime-AppImage: 534
BigPEmu-AppImage: 35
Bitwarden-AppImage-Enhanced: 39
Blender-AppImage: 643
Bulky-AppImage: 345
CDogs-SDL-AppImage: 318
CLK-AppImage: 203
Cannonball-AppImage: 377
Cartridges-AppImage: 842
CatacombGL-AppImage: 179
Cemu-AppImage-Enhanced: 2635
Cine-AppImage: 7
Citron-AppImage: 201034
Clapper-AppImage: 1094
ClassiCube-AppImage: 434
Clementine-AppImage: 1329
ClownMDEmu-AppImage: 386
CollaboraOffice-AppImage: 438
Collision-AppImage: 1218
Commander-Genius-AppImage: 222
Constrict-AppImage: 6
CopyQ-AppImage: 193
CorsixTH-AppImage: 323
Crispy-Doom-AppImage: 113
CroMagRally-AppImage: 299
Cromite-AppImage: 5707
Cuberite-AppImage: 243
Cubyz-AppImage: 21
Cursor-AppImage-enhanced: 305
D1X-Rebirth-AppImage: 219
D2X-Rebirth-AppImage: 208
DNZHRecomp-AppImage: 245
DOOM64EXUltra-AppImage: 291
DOSBox-Pure-Unleashed-AppImage: 45
DOSBox-X-AppImage: 1254
DREAMM-AppImage: 15
Daggerfall-Unity-AppImage: 209
DarkPlaces-AppImage: 328
DeSmuME-AppImage: 3007
DeaDBeeF-AppImage: 3243
Defold-AppImage: 284
Denise-AppImage: 18
DevilutionX-AppImage-Enhanced: 284
Discord-AppImage: 2838
Dolphin-emu-AppImage: 37828
Dr-Robotniks-Ring-Racers-AppImage: 403
Drum-Machine-AppImage: 435
DuckStation-GPL-AppImage-Enhanced: 295
Dwarf-Fortress-AppImage: 41
Dwarf-Fortress-Legacy-AppImage: 12
ECWolf-AppImage: 358
EDuke32-AppImage: 500
ETLegacy-AppImage: 193
EasyTAG-AppImage: 1500
Elastic-AppImage: 564
Element-Desktop-AppImage: 410
Extension-Manager-AppImage: 1507
ExtremeTuxRacer-AppImage: 361
Exult-AppImage: 307
Eyedropper-AppImage: 1148
FFmpeg-AppImage: 899
Fabother-World-AppImage: 205
FeatherPad-AppImage: 606
Filelight-AppImage: 1122
Flycast-AppImage-Enhanced: 360
Foobillardpp-AppImage: 233
FreeTube-Appimage: 1075
Fretboard-AppImage: 525
GCAP2025-AppImage: 102
GCAP2026-AppImage: 110
GCstar-AppImage: 128
GIMP-and-PhotoGIMP-AppImage: 4031
GNU-FreeDink-AppImage: 197
Galculator-AppImage: 155
Gapless-AppImage: 1288
Gear-Lever-AppImage: 2779
Gearboy-AppImage: 263
Gearcoleco-AppImage: 130
Geargrafx-AppImage: 214
Gearlynx-AppImage: 158
Gearsystem-AppImage: 237
Ghostship-AppImage-Enhanced: 763
GitHub-Desktop-AppImage-Enhanced: 32
Gnome-Calculator-AppImage: 2162
Gnome-System-Monitor-AppImage: 784
Gnome-Text-Editor-AppImage: 924
Godot-AppImage: 462
GoldenDict-ng-AppImage: 707
Gopher64-AppImage: 206
Gradia-AppImage: 681
Gram-AppImage-Enhanced: 351
Graphs-AppImage: 465
Gwenview-AppImage: 348
HP-15C-Simulator-AppImage: 169
Haruna-AppImage: 269
Hatari-AppImage: 208
Helium-Browser-AppImage-Enhanced: 296
IRPF2025-AppImage: 103
IRPF2026-AppImage: 102
ITGmania-AppImage: 140
ITR2025-AppImage: 88
Identity-AppImage: 1181
ImageMagick-AppImage: 220
Impression-AppImage: 1002
Iris-AppImage-Enhanced: 184
KBlocks-AppImage: 10
KMahjongg-AppImage: 11
KMines-AppImage: 11
KPatience-AppImage: 71
KStars-AppImage: 8
KeePassXC-AppImage-Enhanced: 134
Kega-Fusion-AppImage: 591
Keypunch-AppImage: 472
KiCad-AppImage: 315
Kid3-AppImage: 787
Knights-AppImage: 57
KolourPaint-AppImage: 35
Kronos-AppImage: 728
LMMS-AppImage: 393
Libation-AppImage: 1479
LibreCAD-AppImage: 318
LibreWolf-AppImage-Enhanced: 25
LightZone-AppImage: 49
LinuxToys-AppImage: 853
Luanti-AppImage: 131
Lutris-AppImage: 2957
MAME-AppImage: 3197
MESA-AppImage: 233
ManiaDrive-AppImage: 143
MarioKart64Recomp-AppImage: 294
Media-Downloader-AppImage: 87
MegaMan64Recomp-AppImage: 13
Mini-vMac-AppImage: 337
Mixxx-AppImage: 407
Mousai-AppImage: 1092
NBlood-AppImage: 346
NFSIISE-AppImage: 234
NSZ-AppImage: 909
NXEngine-evo-AppImage-Enhanced: 251
Neko-Project-II-Kai-AppImage: 122
Nestopia-AppImage: 845
Neverball-AppImage: 216
NewsFlash-AppImage: 1380
Nomacs-AppImage: 471
Nugget-Doom-AppImage-Enhanced: 292
OBS-Studio-AppImage: 4670
Obsidian-AppImage-Enhanced: 81
Odamex-AppImage: 163
OpenBoardView-AppImage: 30
OpenClaw-AppImage: 413
OpenGothic-AppImage: 19
OpenJazz-AppImage: 369
OpenLara-AppImage: 376
OpenLoco-AppImage: 125
OpenRA-AppImage-Enhanced: 24
OpenRCT2-AppImage-Enhanced: 246
OpenSWE1R-AppImage: 175
OpenTTD-AppImage: 308
OpenTyrian2000-AppImage: 341
OpenXRay-AppImage: 28
OptiImage-AppImage: 128
OrcaSlicer-AppImage-Enhanced: 84
Oversteer-AppImage: 8261
PCExhumed-AppImage: 309
PCSX-Redux-AppImage-Enhanced: 182
PCSX2-AppImage-Enhanced: 146
PDF-Arranger-AppImage: 281
PDF-Tricks-AppImage: 134
POSTAL-AppImage: 139
PPSSPP-AppImage: 1316
Parabolic-AppImage: 82
Pattypan-AppImage: 12
Perfect-Dark-AppImage: 260
Phantom-Satellite-AppImage: 207
Piglit-AppImage: 91
Pinta-AppImage: 6096
Pixelpulse2-AppImage: 239
Planify-AppImage: 31
Play-AppImage-Enhanced: 243
Plus42-AppImage: 98
PokeMMO-AppImage: 241
Prey2006-AppImage: 128
PrismLauncher-AppImage-Enhanced: 162
Protontricks-AppImage: 127
Ptyxis-AppImage: 135
PyGlossary-AppImage: 279
QEMU-AppImage: 660
QElectroTech-AppImage: 169
QMPlay2-AppImage-Enhanced: 181
QTerminal-AppImage: 189
Qimgv-AppImage: 766
Qmmp-AppImage: 245
QtCreator-AppImage: 155
QuantumLauncher-AppImage-Enhanced: 220
Quickshell-AppImage: 137
REDRIVER2-AppImage: 205
RMG-AppImage-Enhanced: 908
ROLLER-AppImage: 358
RSDKv3-AppImage: 345
RSDKv4-AppImage: 297
RVGL-AppImage: 158
Raptor-AppImage: 99
Readest-AppImage-Enhanced: 225
Reco-AppImage: 455
Rednukem-AppImage: 319
Rewaita-AppImage: 330
RigelEngine-AppImage: 295
Rigs-of-Rods-AppImage: 139
Riseup-VPN-AppImage: 459
Ristretto-AppImage: 235
Rnote-AppImage: 1698
RocksnDiamonds-AppImage: 97
Ruffle-AppImage: 65
RustDesk-AppImage-Enhanced: 395
SACDExtractGUI-AppImage: 10
SDLPoP-AppImage: 422
SRB2-AppImage: 444
SRB2Kart-AppImage: 82
SUPER-ZSNES-AppImage: 485
SameBoy-AppImage: 19
Sanicball-AppImage: 272
Satty-AppImage: 132
Sayonara-Player-AppImage-Enhanced: 173
ScummVM-AppImage: 490
Secrets-AppImage: 1178
Shotwell-AppImage: 149
Signal-AppImage-Enhanced: 348
Simitone-AppImage: 129
SimpleX-Chat-AppImage-Enhanced: 8
Simutrans-AppImage: 94
SkyEmu-AppImage: 20
Slack-AppImage: 14
Snes9x-AppImage-Enhanced: 736
SongRec-AppImage: 301
Sonic-3-AIR-AppImage: 457
Sonic-Mania-Decompilation-AppImage: 376
SpaghettiKart-AppImage-Enhanced: 324
SpeedCrunch-AppImage: 1147
Starfox64Recomp-AppImage: 304
Stella-AppImage: 309
Stirling-PDF-AppImage: 1378
Streamlink-AppImage: 19
Sudachi-AppImage: 5996
SuperTux-AppImage-Enhanced: 281
SuperTuxKart-AppImage-Enhanced: 390
Supermariowar-AppImage: 179
Supermodel-AppImage: 611
Tagger-AppImage: 755
Taisei-Project-AppImage: 238
Taradino-AppImage: 259
Tauon-AppImage: 499
Telegram-AppImage: 208
Tokodon-AppImage: 85
Torzu-AppImage: 4422
TouchHLE-AppImage: 711
Trelby-AppImage: 215
Tutanota-Desktop-AppImage-Enhanced: 838
Tux-Football-AppImage: 599
Tuxpuck-AppImage: 523
UEFITool-AppImage: 443
UnleashedRecomp-AppImage: 1007
VICE-AppImage: 23
Varia-AppImage: 2413
VeraCrypt-AppImage: 434
Viber-AppImage-Enhanced: 2164
Video-Trimmer-AppImage: 1398
VisualBoyAdvance-M-AppImage: 75
Warp-AppImage: 727
WebCord-AppImage-Enhanced: 164
Webamp-Desktop-AppImage-Enhanced: 120
Webcamoid-AppImage: 995
WhatSie-AppImage: 197
WhatsDesk-AppImage: 587
Xash3D-FWGS-AppImage-Enhanced: 462
Xiphos-AppImage: 230
Xsnow-AppImage: 140
Yamagi-Quake-II-AppImage: 246
Ymir-AppImage: 735
ZSNES-AppImage: 485
ZapZap-AppImage-Enhanced: 363
Zelda64Recomp-AppImage: 455
Zen-Browser-AppImage-Enhanced: 249
Zenity-GTK3-AppImage: 1206
Zod-Engine-AppImage: 137
alacritty-AppImage: 4935
android-tools-AppImage: 4131
android_translation_layer-AppImage: 2388
anki-AppImage: 405
ares-emu-appimage: 8169
contour-AppImage: 29
cursor-cli-AppImage: 720
dRally-AppImage: 229
dethrace-AppImage: 262
dhewm3-AppImage: 346
dunst-AppImage: 139
ePSXe-AppImage: 709
foot-AppImage: 620
fooyin-AppImage: 369
gPodder-AppImage: 34
gThumb-AppImage: 263
gamescope-AppImage: 51
ghostty-appimage: 70003
gnome-pomodoro-appimage: 840
gpu-screen-recorder-AppImage: 5224
htop-AppImage: 1163
innoextract-AppImage: 161
ioquake3-AppImage: 120
isle-portable-AppImage-Enhanced: 470
kaffeine-AppImage: 812
kdeconnect-AppImage: 2551
kdenlive-AppImage-Enhanced: 1260
ladybird-appimage: 1214
lba2-classic-community-AppImage: 127
localsend-AppImage: 713
mGBA-AppImage-Enhanced: 442
masterkey-AppImage: 6
mednafen-appimage: 1535
melonDS-AppImage-Enhanced: 912
mpv-AppImage: 9456
okteta-AppImage: 466
openMSX-AppImage: 199
opencode-AppImage-Enhanced: 1377
pavucontrol-qt-AppImage: 910
phoenix-x-server-AppImage: 730
playerctl-AppImage: 697
polybar-AppImage: 869
puddletag-AppImage: 1762
qarma-AppImage: 310
rofi-AppImage: 2109
rquickshare-AppImage-Enhanced: 28
sView-AppImage: 896
scrcpy-AppImage: 2768
servo-AppImage: 824
soh-AppImage-Enhanced: 418
sound-space-plus-AppImage: 450
spacecadetpinball-AppImage: 170
strawberry-AppImage: 2941
swiftynotes-AppImage: 7
system-monitoring-center-AppImage: 878
tachoparser-AppImage: 43
transmission-qt-AppImage: 1481
uad-ng-AppImage: 839
vcmi-AppImage: 456
virt-manager-AppImage: 963
vokoscreenNG-AppImage: 206
wine-AppImage: 977
wipEout-Rewrite-AppImage: 323
xemu-AppImage-Enhanced: 200
xenia-canary-AppImage: 4938
xeyes-AppImage: 299
xoreos-AppImage: 270
xournalpp-AppImage-Enhanced: 232
yt-dlp-AppImage: 180
