12to11-AppImage: 692
86box-AppImage-Enhanced: 881
AAAAXY-AppImage-Enhanced: 71
Abaddon-AppImage: 470
Adobe-Flash-Player-AppImage: 147
Aerofoil-AppImage: 935
Akhenaten-AppImage: 651
Amarok-AppImage: 605
Amiberry-AppImage: 565
AppImageUpdate-Enhanced-Edition: 16552
Asphyxia-CORE-AppImage: 27
Audacious-AppImage: 219
Audacity-AppImage-Enhanced: 802
Audio-Sharing-AppImage: 1500
Augustus-AppImage-Enhanced: 430
Authenticator-AppImage: 2527
Awakened-POE-Trade-AppImage-Enhanced: 318
Azahar-AppImage-Enhanced: 5001
BM64Recomp-AppImage-Enhanced: 15
BMHeroRecomp-AppImage-Enhanced: 13
BanjoRecomp-AppImage: 538
BasiliskII-AppImage-Enhanced: 353
BibleTime-AppImage: 538
BigPEmu-AppImage: 38
Bitwarden-AppImage-Enhanced: 39
Blender-AppImage: 680
Bulky-AppImage: 352
CDogs-SDL-AppImage: 320
CLK-AppImage: 205
Cannonball-AppImage: 379
Cartridges-AppImage: 845
CatacombGL-AppImage: 182
Cemu-AppImage-Enhanced: 2665
Cine-AppImage: 7
Citron-AppImage: 201034
Clapper-AppImage: 1099
ClassiCube-AppImage: 436
Clementine-AppImage: 1336
ClownMDEmu-AppImage: 392
CollaboraOffice-AppImage: 452
Collision-AppImage: 1223
Commander-Genius-AppImage: 224
Constrict-AppImage: 6
CopyQ-AppImage: 197
CorsixTH-AppImage: 326
Crispy-Doom-AppImage: 115
CroMagRally-AppImage: 301
Cromite-AppImage: 5749
Cuberite-AppImage: 245
Cubyz-AppImage: 21
Cursor-AppImage-enhanced: 305
D1X-Rebirth-AppImage: 223
D2X-Rebirth-AppImage: 213
DNZHRecomp-AppImage: 250
DOOM64EXUltra-AppImage: 296
DOSBox-Pure-Unleashed-AppImage: 49
DOSBox-X-AppImage: 1280
DREAMM-AppImage: 16
Daggerfall-Unity-AppImage: 216
DarkPlaces-AppImage: 330
DeSmuME-AppImage: 3016
DeaDBeeF-AppImage: 3270
Defold-AppImage: 295
Denise-AppImage: 18
DevilutionX-AppImage-Enhanced: 288
Discord-AppImage: 2874
Dolphin-emu-AppImage: 38037
Dr-Robotniks-Ring-Racers-AppImage: 405
Drum-Machine-AppImage: 437
DuckStation-GPL-AppImage-Enhanced: 299
Dwarf-Fortress-AppImage: 41
Dwarf-Fortress-Legacy-AppImage: 12
ECWolf-AppImage: 363
EDuke32-AppImage: 505
ETLegacy-AppImage: 195
EasyTAG-AppImage: 1505
Elastic-AppImage: 566
Element-Desktop-AppImage: 414
Extension-Manager-AppImage: 1515
ExtremeTuxRacer-AppImage: 363
Exult-AppImage: 309
Eyedropper-AppImage: 1152
FFmpeg-AppImage: 922
Fabother-World-AppImage: 207
FeatherPad-AppImage: 611
Filelight-AppImage: 1126
Flycast-AppImage-Enhanced: 365
Foobillardpp-AppImage: 236
FreeTube-Appimage: 1080
Fretboard-AppImage: 527
GCAP2025-AppImage: 104
GCAP2026-AppImage: 112
GCstar-AppImage: 130
GIMP-and-PhotoGIMP-AppImage: 4094
GNU-FreeDink-AppImage: 199
Galculator-AppImage: 158
Gapless-AppImage: 1296
Gear-Lever-AppImage: 2802
Gearboy-AppImage: 271
Gearcoleco-AppImage: 132
Geargrafx-AppImage: 219
Gearlynx-AppImage: 160
Gearsystem-AppImage: 243
Ghostship-AppImage-Enhanced: 772
GitHub-Desktop-AppImage-Enhanced: 32
Gnome-Calculator-AppImage: 2169
Gnome-System-Monitor-AppImage: 797
Gnome-Text-Editor-AppImage: 943
Godot-AppImage: 475
GoldenDict-ng-AppImage: 713
Gopher64-AppImage: 216
Gradia-AppImage: 692
Gram-AppImage-Enhanced: 353
Graphs-AppImage: 467
Gwenview-AppImage: 351
HP-15C-Simulator-AppImage: 171
Haruna-AppImage: 276
Hatari-AppImage: 210
Helium-Browser-AppImage-Enhanced: 321
IRPF2025-AppImage: 105
IRPF2026-AppImage: 104
ITGmania-AppImage: 142
ITR2025-AppImage: 90
Identity-AppImage: 1186
ImageMagick-AppImage: 221
Impression-AppImage: 1006
Iris-AppImage-Enhanced: 186
KBlocks-AppImage: 10
KMahjongg-AppImage: 11
KMines-AppImage: 11
KPatience-AppImage: 72
KStars-AppImage: 8
KeePassXC-AppImage-Enhanced: 137
Kega-Fusion-AppImage: 608
Keypunch-AppImage: 475
KiCad-AppImage: 318
Kid3-AppImage: 794
Knights-AppImage: 57
KolourPaint-AppImage: 35
Kronos-AppImage: 737
LMMS-AppImage: 396
Libation-AppImage: 1491
LibreCAD-AppImage: 318
LibreWolf-AppImage-Enhanced: 26
LightZone-AppImage: 49
LinuxToys-AppImage: 874
Luanti-AppImage: 132
Lutris-AppImage: 2976
MAME-AppImage: 3276
MESA-AppImage: 234
ManiaDrive-AppImage: 145
MarioKart64Recomp-AppImage: 298
Media-Downloader-AppImage: 91
MegaMan64Recomp-AppImage: 13
Mini-vMac-AppImage: 337
Mixxx-AppImage: 412
Mousai-AppImage: 1095
NBlood-AppImage: 348
NFSIISE-AppImage: 237
NSZ-AppImage: 913
NXEngine-evo-AppImage-Enhanced: 251
Neko-Project-II-Kai-AppImage: 122
Nestopia-AppImage: 849
Neverball-AppImage: 216
NewsFlash-AppImage: 1384
Nomacs-AppImage: 473
Nugget-Doom-AppImage-Enhanced: 294
OBS-Studio-AppImage: 4713
Obsidian-AppImage-Enhanced: 83
Odamex-AppImage: 163
OpenBoardView-AppImage: 31
OpenClaw-AppImage: 414
OpenGothic-AppImage: 19
OpenJazz-AppImage: 372
OpenLara-AppImage: 378
OpenLoco-AppImage: 128
OpenRA-AppImage-Enhanced: 25
OpenRCT2-AppImage-Enhanced: 250
OpenSWE1R-AppImage: 175
OpenTTD-AppImage: 312
OpenTyrian2000-AppImage: 342
OpenXRay-AppImage: 28
OptiImage-AppImage: 128
OrcaSlicer-AppImage-Enhanced: 86
Oversteer-AppImage: 8339
PCExhumed-AppImage: 313
PCSX-Redux-AppImage-Enhanced: 182
PCSX2-AppImage-Enhanced: 148
PDF-Arranger-AppImage: 285
PDF-Tricks-AppImage: 140
POSTAL-AppImage: 139
PPSSPP-AppImage: 1316
Parabolic-AppImage: 86
Pattypan-AppImage: 12
Perfect-Dark-AppImage: 262
Phantom-Satellite-AppImage: 207
Piglit-AppImage: 91
Pinta-AppImage: 6130
Pixelpulse2-AppImage: 239
Planify-AppImage: 31
Play-AppImage-Enhanced: 243
Plus42-AppImage: 98
PokeMMO-AppImage: 244
Prey2006-AppImage: 129
PrismLauncher-AppImage-Enhanced: 162
Protontricks-AppImage: 127
Ptyxis-AppImage: 140
PyGlossary-AppImage: 279
QEMU-AppImage: 664
QElectroTech-AppImage: 170
QMPlay2-AppImage-Enhanced: 181
QTerminal-AppImage: 189
Qimgv-AppImage: 774
Qmmp-AppImage: 252
QtCreator-AppImage: 158
QuantumLauncher-AppImage-Enhanced: 220
Quickshell-AppImage: 142
REDRIVER2-AppImage: 205
RMG-AppImage-Enhanced: 910
ROLLER-AppImage: 359
RSDKv3-AppImage: 345
RSDKv4-AppImage: 298
RVGL-AppImage: 159
Raptor-AppImage: 99
Readest-AppImage-Enhanced: 226
Reco-AppImage: 459
Rednukem-AppImage: 323
Rewaita-AppImage: 330
RigelEngine-AppImage: 295
Rigs-of-Rods-AppImage: 139
Riseup-VPN-AppImage: 461
Ristretto-AppImage: 236
Rnote-AppImage: 1700
RocksnDiamonds-AppImage: 97
Ruffle-AppImage: 65
RustDesk-AppImage-Enhanced: 400
SACDExtractGUI-AppImage: 11
SDLPoP-AppImage: 427
SRB2-AppImage: 444
SRB2Kart-AppImage: 82
SUPER-ZSNES-AppImage: 494
SameBoy-AppImage: 19
Sanicball-AppImage: 273
Satty-AppImage: 135
Sayonara-Player-AppImage-Enhanced: 173
ScummVM-AppImage: 502
Secrets-AppImage: 1183
Shotwell-AppImage: 150
Signal-AppImage-Enhanced: 350
Simitone-AppImage: 129
SimpleX-Chat-AppImage-Enhanced: 9
Simutrans-AppImage: 94
SkyEmu-AppImage: 20
Slack-AppImage: 14
Snes9x-AppImage-Enhanced: 745
SongRec-AppImage: 304
Sonic-3-AIR-AppImage: 458
Sonic-Mania-Decompilation-AppImage: 379
SpaghettiKart-AppImage-Enhanced: 325
SpeedCrunch-AppImage: 1149
Starfox64Recomp-AppImage: 308
Stella-AppImage: 309
Stirling-PDF-AppImage: 1394
Streamlink-AppImage: 20
Sudachi-AppImage: 5996
SuperTux-AppImage-Enhanced: 282
SuperTuxKart-AppImage-Enhanced: 390
Supermariowar-AppImage: 179
Supermodel-AppImage: 617
Tagger-AppImage: 759
Taisei-Project-AppImage: 238
Taradino-AppImage: 259
Tauon-AppImage: 508
Telegram-AppImage: 212
Tokodon-AppImage: 85
Torzu-AppImage: 4426
TouchHLE-AppImage: 712
Trelby-AppImage: 215
Tutanota-Desktop-AppImage-Enhanced: 839
Tux-Football-AppImage: 599
Tuxpuck-AppImage: 523
UEFITool-AppImage: 444
UnleashedRecomp-AppImage: 1010
VICE-AppImage: 23
Varia-AppImage: 2425
VeraCrypt-AppImage: 437
Viber-AppImage-Enhanced: 2204
Video-Trimmer-AppImage: 1407
VisualBoyAdvance-M-AppImage: 86
Warp-AppImage: 730
WebCord-AppImage-Enhanced: 165
Webamp-Desktop-AppImage-Enhanced: 120
Webcamoid-AppImage: 998
WhatSie-AppImage: 206
WhatsDesk-AppImage: 595
Xash3D-FWGS-AppImage-Enhanced: 465
Xiphos-AppImage: 231
Xsnow-AppImage: 140
Yamagi-Quake-II-AppImage: 248
Ymir-AppImage: 742
ZSNES-AppImage: 494
ZapZap-AppImage-Enhanced: 368
Zelda64Recomp-AppImage: 463
Zen-Browser-AppImage-Enhanced: 261
Zenity-GTK3-AppImage: 1213
Zod-Engine-AppImage: 142
alacritty-AppImage: 4957
android-tools-AppImage: 4165
android_translation_layer-AppImage: 2405
anki-AppImage: 408
ares-emu-appimage: 8214
contour-AppImage: 29
cursor-cli-AppImage: 726
dRally-AppImage: 233
dethrace-AppImage: 266
dhewm3-AppImage: 348
dunst-AppImage: 139
ePSXe-AppImage: 714
foot-AppImage: 628
fooyin-AppImage: 375
gPodder-AppImage: 36
gThumb-AppImage: 281
gamescope-AppImage: 54
ghostty-appimage: 70355
gnome-pomodoro-appimage: 843
gpu-screen-recorder-AppImage: 5240
htop-AppImage: 1177
innoextract-AppImage: 163
ioquake3-AppImage: 124
isle-portable-AppImage-Enhanced: 474
kaffeine-AppImage: 815
kdeconnect-AppImage: 2569
kdenlive-AppImage-Enhanced: 1265
ladybird-appimage: 1238
lba2-classic-community-AppImage: 127
localsend-AppImage: 718
mGBA-AppImage-Enhanced: 446
masterkey-AppImage: 6
mednafen-appimage: 1540
melonDS-AppImage-Enhanced: 915
mpv-AppImage: 9502
okteta-AppImage: 466
openMSX-AppImage: 217
opencode-AppImage-Enhanced: 1391
pavucontrol-qt-AppImage: 914
phoenix-x-server-AppImage: 730
playerctl-AppImage: 697
polybar-AppImage: 870
puddletag-AppImage: 1769
qarma-AppImage: 310
rofi-AppImage: 2112
rquickshare-AppImage-Enhanced: 29
sView-AppImage: 899
scrcpy-AppImage: 2782
servo-AppImage: 828
soh-AppImage-Enhanced: 422
sound-space-plus-AppImage: 450
spacecadetpinball-AppImage: 170
strawberry-AppImage: 2956
swiftynotes-AppImage: 7
system-monitoring-center-AppImage: 883
tachoparser-AppImage: 43
transmission-qt-AppImage: 1498
uad-ng-AppImage: 843
vcmi-AppImage: 457
virt-manager-AppImage: 966
vokoscreenNG-AppImage: 210
wine-AppImage: 1010
wipEout-Rewrite-AppImage: 326
xemu-AppImage-Enhanced: 203
xenia-canary-AppImage: 4962
xeyes-AppImage: 299
xoreos-AppImage: 270
xournalpp-AppImage-Enhanced: 234
yt-dlp-AppImage: 182
