12to11-AppImage: 670
86box-AppImage-Enhanced: 873
AAAAXY-AppImage-Enhanced: 69
Abaddon-AppImage: 449
Adobe-Flash-Player-AppImage: 120
Aerofoil-AppImage: 916
Akhenaten-AppImage: 633
Amarok-AppImage: 584
Amiberry-AppImage: 540
AppImageUpdate-Enhanced-Edition: 16393
Asphyxia-CORE-AppImage: 27
Audacious-AppImage: 208
Audacity-AppImage-Enhanced: 774
Audio-Sharing-AppImage: 1479
Augustus-AppImage-Enhanced: 428
Authenticator-AppImage: 2493
Awakened-POE-Trade-AppImage-Enhanced: 299
Azahar-AppImage-Enhanced: 4950
BM64Recomp-AppImage-Enhanced: 14
BMHeroRecomp-AppImage-Enhanced: 13
BanjoRecomp-AppImage: 529
BasiliskII-AppImage-Enhanced: 346
BibleTime-AppImage: 532
BigPEmu-AppImage: 35
Bitwarden-AppImage-Enhanced: 39
Blender-AppImage: 640
Bulky-AppImage: 340
CDogs-SDL-AppImage: 316
CLK-AppImage: 201
Cannonball-AppImage: 373
Cartridges-AppImage: 833
CatacombGL-AppImage: 177
Cemu-AppImage-Enhanced: 2601
Cine-AppImage: 7
Citron-AppImage: 201034
Clapper-AppImage: 1089
ClassiCube-AppImage: 431
Clementine-AppImage: 1321
ClownMDEmu-AppImage: 384
CollaboraOffice-AppImage: 434
Collision-AppImage: 1215
Commander-Genius-AppImage: 220
Constrict-AppImage: 4
CopyQ-AppImage: 190
CorsixTH-AppImage: 324
Crispy-Doom-AppImage: 111
CroMagRally-AppImage: 297
Cromite-AppImage: 5686
Cuberite-AppImage: 241
Cubyz-AppImage: 21
Cursor-AppImage-enhanced: 300
D1X-Rebirth-AppImage: 216
D2X-Rebirth-AppImage: 205
DNZHRecomp-AppImage: 242
DOOM64EXUltra-AppImage: 287
DOSBox-Pure-Unleashed-AppImage: 45
DOSBox-X-AppImage: 1240
DREAMM-AppImage: 15
Daggerfall-Unity-AppImage: 207
DarkPlaces-AppImage: 325
DeSmuME-AppImage: 2996
DeaDBeeF-AppImage: 3218
Defold-AppImage: 279
Denise-AppImage: 15
DevilutionX-AppImage-Enhanced: 281
Discord-AppImage: 2796
Dolphin-emu-AppImage: 37534
Dr-Robotniks-Ring-Racers-AppImage: 401
Drum-Machine-AppImage: 431
DuckStation-GPL-AppImage-Enhanced: 290
Dwarf-Fortress-AppImage: 41
Dwarf-Fortress-Legacy-AppImage: 12
ECWolf-AppImage: 355
EDuke32-AppImage: 494
ETLegacy-AppImage: 191
EasyTAG-AppImage: 1490
Elastic-AppImage: 558
Element-Desktop-AppImage: 406
Extension-Manager-AppImage: 1495
ExtremeTuxRacer-AppImage: 358
Exult-AppImage: 305
Eyedropper-AppImage: 1139
FFmpeg-AppImage: 892
Fabother-World-AppImage: 203
FeatherPad-AppImage: 600
Filelight-AppImage: 1108
Flycast-AppImage-Enhanced: 355
Foobillardpp-AppImage: 229
FreeTube-Appimage: 1069
Fretboard-AppImage: 521
GCAP2025-AppImage: 100
GCAP2026-AppImage: 108
GCstar-AppImage: 126
GIMP-and-PhotoGIMP-AppImage: 4010
GNU-FreeDink-AppImage: 195
Galculator-AppImage: 153
Gapless-AppImage: 1273
Gear-Lever-AppImage: 2757
Gearboy-AppImage: 254
Gearcoleco-AppImage: 128
Geargrafx-AppImage: 210
Gearlynx-AppImage: 156
Gearsystem-AppImage: 231
Ghostship-AppImage-Enhanced: 750
GitHub-Desktop-AppImage-Enhanced: 32
Gnome-Calculator-AppImage: 2151
Gnome-System-Monitor-AppImage: 777
Gnome-Text-Editor-AppImage: 918
Godot-AppImage: 457
GoldenDict-ng-AppImage: 694
Gopher64-AppImage: 201
Gradia-AppImage: 672
Gram-AppImage-Enhanced: 343
Graphs-AppImage: 462
Gwenview-AppImage: 343
HP-15C-Simulator-AppImage: 167
Haruna-AppImage: 261
Hatari-AppImage: 206
Helium-Browser-AppImage-Enhanced: 293
IRPF2025-AppImage: 101
IRPF2026-AppImage: 100
ITGmania-AppImage: 138
ITR2025-AppImage: 86
Identity-AppImage: 1175
ImageMagick-AppImage: 219
Impression-AppImage: 991
Iris-AppImage-Enhanced: 182
KBlocks-AppImage: 10
KMahjongg-AppImage: 10
KMines-AppImage: 10
KPatience-AppImage: 71
KStars-AppImage: 8
KeePassXC-AppImage-Enhanced: 133
Kega-Fusion-AppImage: 578
Keypunch-AppImage: 465
KiCad-AppImage: 312
Kid3-AppImage: 772
Knights-AppImage: 57
KolourPaint-AppImage: 33
Kronos-AppImage: 722
LMMS-AppImage: 390
Libation-AppImage: 1452
LibreCAD-AppImage: 317
LibreWolf-AppImage-Enhanced: 25
LightZone-AppImage: 49
LinuxToys-AppImage: 831
Luanti-AppImage: 130
Lutris-AppImage: 2939
MAME-AppImage: 3165
MESA-AppImage: 232
ManiaDrive-AppImage: 141
MarioKart64Recomp-AppImage: 292
Media-Downloader-AppImage: 87
MegaMan64Recomp-AppImage: 13
Mini-vMac-AppImage: 333
Mixxx-AppImage: 402
Mousai-AppImage: 1083
NBlood-AppImage: 343
NFSIISE-AppImage: 230
NSZ-AppImage: 903
NXEngine-evo-AppImage-Enhanced: 249
Neko-Project-II-Kai-AppImage: 120
Nestopia-AppImage: 838
Neverball-AppImage: 213
NewsFlash-AppImage: 1364
Nomacs-AppImage: 466
Nugget-Doom-AppImage-Enhanced: 287
OBS-Studio-AppImage: 4613
Obsidian-AppImage-Enhanced: 79
Odamex-AppImage: 161
OpenBoardView-AppImage: 33
OpenClaw-AppImage: 411
OpenGothic-AppImage: 19
OpenJazz-AppImage: 366
OpenLara-AppImage: 373
OpenLoco-AppImage: 127
OpenRA-AppImage-Enhanced: 20
OpenRCT2-AppImage-Enhanced: 242
OpenSWE1R-AppImage: 173
OpenTTD-AppImage: 305
OpenTyrian2000-AppImage: 337
OpenXRay-AppImage: 28
OptiImage-AppImage: 126
OrcaSlicer-AppImage-Enhanced: 74
Oversteer-AppImage: 8182
PCExhumed-AppImage: 305
PCSX-Redux-AppImage-Enhanced: 180
PCSX2-AppImage-Enhanced: 143
PDF-Arranger-AppImage: 274
PDF-Tricks-AppImage: 132
POSTAL-AppImage: 137
PPSSPP-AppImage: 1316
Parabolic-AppImage: 76
Pattypan-AppImage: 12
Perfect-Dark-AppImage: 256
Phantom-Satellite-AppImage: 204
Piglit-AppImage: 89
Pinta-AppImage: 6058
Pixelpulse2-AppImage: 238
Planify-AppImage: 31
Play-AppImage-Enhanced: 240
Plus42-AppImage: 96
PokeMMO-AppImage: 239
Prey2006-AppImage: 126
PrismLauncher-AppImage-Enhanced: 160
Protontricks-AppImage: 125
Ptyxis-AppImage: 135
PyGlossary-AppImage: 277
QEMU-AppImage: 657
QElectroTech-AppImage: 167
QMPlay2-AppImage-Enhanced: 177
QTerminal-AppImage: 183
Qimgv-AppImage: 747
Qmmp-AppImage: 239
QtCreator-AppImage: 153
QuantumLauncher-AppImage-Enhanced: 218
Quickshell-AppImage: 137
REDRIVER2-AppImage: 201
RMG-AppImage-Enhanced: 904
ROLLER-AppImage: 356
RSDKv3-AppImage: 342
RSDKv4-AppImage: 295
RVGL-AppImage: 156
Raptor-AppImage: 97
Readest-AppImage-Enhanced: 221
Reco-AppImage: 452
Rednukem-AppImage: 306
Rewaita-AppImage: 328
RigelEngine-AppImage: 293
Rigs-of-Rods-AppImage: 136
Riseup-VPN-AppImage: 453
Ristretto-AppImage: 232
Rnote-AppImage: 1689
RocksnDiamonds-AppImage: 95
Ruffle-AppImage: 64
RustDesk-AppImage-Enhanced: 392
SACDExtractGUI-AppImage: 9
SDLPoP-AppImage: 417
SRB2-AppImage: 441
SRB2Kart-AppImage: 82
SUPER-ZSNES-AppImage: 477
SameBoy-AppImage: 18
Sanicball-AppImage: 270
Satty-AppImage: 128
Sayonara-Player-AppImage-Enhanced: 168
ScummVM-AppImage: 484
Secrets-AppImage: 1173
Shotwell-AppImage: 144
Signal-AppImage-Enhanced: 347
Simitone-AppImage: 126
SimpleX-Chat-AppImage-Enhanced: 7
Simutrans-AppImage: 92
SkyEmu-AppImage: 20
Slack-AppImage: 14
Snes9x-AppImage-Enhanced: 726
SongRec-AppImage: 296
Sonic-3-AIR-AppImage: 451
Sonic-Mania-Decompilation-AppImage: 371
SpaghettiKart-AppImage-Enhanced: 320
SpeedCrunch-AppImage: 1142
Starfox64Recomp-AppImage: 300
Stella-AppImage: 307
Stirling-PDF-AppImage: 1361
Streamlink-AppImage: 19
Sudachi-AppImage: 5996
SuperTux-AppImage-Enhanced: 276
SuperTuxKart-AppImage-Enhanced: 389
Supermariowar-AppImage: 177
Supermodel-AppImage: 602
Tagger-AppImage: 744
Taisei-Project-AppImage: 236
Taradino-AppImage: 257
Tauon-AppImage: 483
Telegram-AppImage: 203
Tokodon-AppImage: 83
Torzu-AppImage: 4414
TouchHLE-AppImage: 709
Trelby-AppImage: 212
Tutanota-Desktop-AppImage-Enhanced: 830
Tux-Football-AppImage: 596
Tuxpuck-AppImage: 520
UEFITool-AppImage: 440
UnleashedRecomp-AppImage: 996
VICE-AppImage: 22
Varia-AppImage: 2398
VeraCrypt-AppImage: 432
Viber-AppImage-Enhanced: 2152
Video-Trimmer-AppImage: 1386
VisualBoyAdvance-M-AppImage: 73
Warp-AppImage: 722
WebCord-AppImage-Enhanced: 162
Webamp-Desktop-AppImage-Enhanced: 118
Webcamoid-AppImage: 978
WhatSie-AppImage: 187
WhatsDesk-AppImage: 577
Xash3D-FWGS-AppImage-Enhanced: 456
Xiphos-AppImage: 228
Xsnow-AppImage: 138
Yamagi-Quake-II-AppImage: 243
Ymir-AppImage: 726
ZSNES-AppImage: 477
ZapZap-AppImage-Enhanced: 362
Zelda64Recomp-AppImage: 452
Zen-Browser-AppImage-Enhanced: 249
Zenity-GTK3-AppImage: 1203
Zod-Engine-AppImage: 136
alacritty-AppImage: 4910
android-tools-AppImage: 4115
android_translation_layer-AppImage: 2362
anki-AppImage: 397
ares-emu-appimage: 8127
contour-AppImage: 29
cursor-cli-AppImage: 714
dRally-AppImage: 226
dethrace-AppImage: 259
dhewm3-AppImage: 344
dunst-AppImage: 139
ePSXe-AppImage: 700
foot-AppImage: 618
fooyin-AppImage: 353
gPodder-AppImage: 32
gThumb-AppImage: 257
gamescope-AppImage: 44
ghostty-appimage: 69692
gnome-pomodoro-appimage: 837
gpu-screen-recorder-AppImage: 5206
htop-AppImage: 1159
innoextract-AppImage: 158
ioquake3-AppImage: 117
isle-portable-AppImage-Enhanced: 466
kaffeine-AppImage: 808
kdeconnect-AppImage: 2527
kdenlive-AppImage-Enhanced: 1244
ladybird-appimage: 1193
lba2-classic-community-AppImage: 127
localsend-AppImage: 712
mGBA-AppImage-Enhanced: 437
masterkey-AppImage: 5
mednafen-appimage: 1529
melonDS-AppImage-Enhanced: 902
mpv-AppImage: 9445
okteta-AppImage: 462
openMSX-AppImage: 197
opencode-AppImage-Enhanced: 1366
pavucontrol-qt-AppImage: 907
phoenix-x-server-AppImage: 726
playerctl-AppImage: 695
polybar-AppImage: 864
puddletag-AppImage: 1756
qarma-AppImage: 308
rofi-AppImage: 2096
rquickshare-AppImage-Enhanced: 27
sView-AppImage: 892
scrcpy-AppImage: 2749
servo-AppImage: 813
soh-AppImage-Enhanced: 413
sound-space-plus-AppImage: 447
spacecadetpinball-AppImage: 167
strawberry-AppImage: 2927
swiftynotes-AppImage: 6
system-monitoring-center-AppImage: 869
tachoparser-AppImage: 43
transmission-qt-AppImage: 1474
uad-ng-AppImage: 835
vcmi-AppImage: 451
virt-manager-AppImage: 959
vokoscreenNG-AppImage: 201
wine-AppImage: 966
wipEout-Rewrite-AppImage: 318
xemu-AppImage-Enhanced: 209
xenia-canary-AppImage: 4901
xeyes-AppImage: 297
xoreos-AppImage: 267
xournalpp-AppImage-Enhanced: 226
yt-dlp-AppImage: 177
