12to11-AppImage: 332
86box-AppImage-Enhanced: 394
AAAAXY-AppImage-Enhanced: 48
Abaddon-AppImage: 127
Aerofoil-AppImage: 590
Akhenaten-AppImage: 329
Amarok-AppImage: 194
Amiberry-AppImage: 143
AppImageUpdate-Enhanced-Edition: 13557
Audacious-AppImage: 48
Audacity-AppImage-Enhanced: 292
Audio-Sharing-AppImage: 1137
Augustus-AppImage-Enhanced: 360
Authenticator-AppImage: 1761
Awakened-POE-Trade-AppImage-Enhanced: 168
Azahar-AppImage-Enhanced: 4025
BanjoRecomp-AppImage: 371
BasiliskII-AppImage-Enhanced: 271
BibleTime-AppImage: 367
Blender-AppImage: 479
Bulky-AppImage: 95
CDogs-SDL-AppImage: 242
CLK-AppImage: 125
Cannonball-AppImage: 287
Cartridges-AppImage: 580
CatacombGL-AppImage: 113
Cemu-AppImage-Enhanced: 1789
Citron-AppImage: 201034
Clapper-AppImage: 821
ClassiCube-AppImage: 320
Clementine-AppImage: 1020
ClownMDEmu-AppImage: 298
CollaboraOffice-AppImage: 224
Collision-AppImage: 958
Commander-Genius-AppImage: 156
CopyQ-AppImage: 58
CorsixTH-AppImage: 226
Crispy-Doom-AppImage: 21
CroMagRally-AppImage: 73
Cromite-AppImage: 5155
Cuberite-AppImage: 180
Cursor-AppImage-enhanced: 252
D1X-Rebirth-AppImage: 132
D2X-Rebirth-AppImage: 122
DNZHRecomp-AppImage: 137
DOOM64EXUltra-AppImage: 150
DOSBox-X-AppImage: 516
Daggerfall-Unity-AppImage: 109
DarkPlaces-AppImage: 237
DeSmuME-AppImage: 2658
DeaDBeeF-AppImage: 2445
Defold-AppImage: 206
DevilutionX-AppImage-Enhanced: 186
Discord-AppImage: 1693
Dolphin-emu-AppImage: 30934
Dr-Robotniks-Ring-Racers-AppImage: 268
Drum-Machine-AppImage: 310
DuckStation-GPL-AppImage-Enhanced: 107
ECWolf-AppImage: 265
EDuke32-AppImage: 303
ETLegacy-AppImage: 107
EasyTAG-AppImage: 1299
Elastic-AppImage: 455
Element-Desktop-AppImage: 235
Extension-Manager-AppImage: 1144
ExtremeTuxRacer-AppImage: 269
Exult-AppImage: 220
Eyedropper-AppImage: 808
FFmpeg-AppImage: 531
Fabother-World-AppImage: 141
FeatherPad-AppImage: 353
Filelight-AppImage: 756
Flycast-AppImage-Enhanced: 182
Foobillardpp-AppImage: 118
FreeTube-Appimage: 689
Fretboard-AppImage: 431
GCAP2025-AppImage: 42
GCAP2026-AppImage: 45
GCstar-AppImage: 48
GIMP-and-PhotoGIMP-AppImage: 3340
GNU-FreeDink-AppImage: 129
Galculator-AppImage: 53
Gapless-AppImage: 842
Gear-Lever-AppImage: 2136
Gearboy-AppImage: 81
Gearcoleco-AppImage: 52
Geargrafx-AppImage: 70
Gearlynx-AppImage: 79
Gearsystem-AppImage: 65
Ghostship-AppImage-Enhanced: 509
Gnome-Calculator-AppImage: 1751
Gnome-System-Monitor-AppImage: 544
Gnome-Text-Editor-AppImage: 777
Godot-AppImage: 297
GoldenDict-ng-AppImage: 393
Gopher64-AppImage: 68
Gradia-AppImage: 405
Gram-AppImage-Enhanced: 48
Graphs-AppImage: 365
Gwenview-AppImage: 189
HP-15C-Simulator-AppImage: 84
Haruna-AppImage: 72
Hatari-AppImage: 136
Helium-Browser-AppImage-Enhanced: 108
IRPF2025-AppImage: 43
IRPF2026-AppImage: 32
ITGmania-AppImage: 75
ITR2025-AppImage: 28
Identity-AppImage: 860
ImageMagick-AppImage: 151
Impression-AppImage: 734
Iris-AppImage-Enhanced: 104
KeePassXC-AppImage-Enhanced: 49
Kega-Fusion-AppImage: 241
Keypunch-AppImage: 283
KiCad-AppImage: 240
Kid3-AppImage: 394
Knights-AppImage: 31
Kronos-AppImage: 570
Libation-AppImage: 933
LibreCAD-AppImage: 234
LinuxToys-AppImage: 479
Luanti-AppImage: 26
Lutris-AppImage: 2357
MAME-AppImage: 2383
MESA-AppImage: 202
ManiaDrive-AppImage: 78
MarioKart64Recomp-AppImage: 161
Media-Downloader-AppImage: 24
Mini-vMac-AppImage: 247
Mixxx-AppImage: 154
Mousai-AppImage: 820
NBlood-AppImage: 215
NFSIISE-AppImage: 145
NSZ-AppImage: 764
NXEngine-evo-AppImage-Enhanced: 183
Neko-Project-II-Kai-AppImage: 40
Nestopia-AppImage: 438
Neverball-AppImage: 136
NewsFlash-AppImage: 992
Nomacs-AppImage: 320
Nugget-Doom-AppImage-Enhanced: 194
OBS-Studio-AppImage: 3255
Odamex-AppImage: 80
OpenClaw-AppImage: 290
OpenJazz-AppImage: 255
OpenLara-AppImage: 279
OpenLoco-AppImage: 44
OpenRCT2-AppImage-Enhanced: 125
OpenSWE1R-AppImage: 107
OpenTTD-AppImage: 168
OpenTyrian2000-AppImage: 254
OptiImage-AppImage: 47
Oversteer-AppImage: 6199
PCExhumed-AppImage: 214
PCSX-Redux-AppImage-Enhanced: 91
PCSX2-AppImage-Enhanced: 59
PDF-Arranger-AppImage: 84
PDF-Tricks-AppImage: 41
POSTAL-AppImage: 41
PPSSPP-AppImage: 1264
Perfect-Dark-AppImage: 142
Phantom-Satellite-AppImage: 108
Piglit-AppImage: 35
Pinta-AppImage: 4472
Pixelpulse2-AppImage: 224
Play-AppImage-Enhanced: 155
Plus42-AppImage: 39
PokeMMO-AppImage: 127
Prey2006-AppImage: 43
PrismLauncher-AppImage-Enhanced: 59
Ptyxis-AppImage: 29
PyGlossary-AppImage: 206
QEMU-AppImage: 234
QElectroTech-AppImage: 126
QMPlay2-AppImage-Enhanced: 65
QTerminal-AppImage: 112
Qimgv-AppImage: 491
Qmmp-AppImage: 103
QtCreator-AppImage: 58
QuantumLauncher-AppImage-Enhanced: 109
Quickshell-AppImage: 80
REDRIVER2-AppImage: 134
RMG-AppImage-Enhanced: 728
ROLLER-AppImage: 276
RSDKv3-AppImage: 252
RSDKv4-AppImage: 216
RVGL-AppImage: 80
Raptor-AppImage: 35
Readest-AppImage-Enhanced: 113
Reco-AppImage: 294
Rednukem-AppImage: 204
Rewaita-AppImage: 248
RigelEngine-AppImage: 223
Rigs-of-Rods-AppImage: 40
Riseup-VPN-AppImage: 264
Ristretto-AppImage: 132
Rnote-AppImage: 1385
RocksnDiamonds-AppImage: 32
Ruffle-AppImage: 31
RustDesk-AppImage-Enhanced: 229
SDLPoP-AppImage: 246
SRB2-AppImage: 112
SRB2Kart-AppImage: 39
Sanicball-AppImage: 196
Satty-AppImage: 48
Sayonara-Player-AppImage-Enhanced: 80
ScummVM-AppImage: 304
Secrets-AppImage: 859
Shotwell-AppImage: 40
Signal-AppImage-Enhanced: 255
Simitone-AppImage: 55
Simutrans-AppImage: 25
Snes9x-AppImage-Enhanced: 354
SongRec-AppImage: 89
Sonic-3-AIR-AppImage: 305
Sonic-Mania-Decompilation-AppImage: 265
SpaghettiKart-AppImage-Enhanced: 218
SpeedCrunch-AppImage: 922
Starfox64Recomp-AppImage: 157
Stella-AppImage: 225
Stirling-PDF-AppImage: 913
Sudachi-AppImage: 5996
SuperTux-AppImage-Enhanced: 114
SuperTuxKart-AppImage-Enhanced: 237
Supermariowar-AppImage: 69
Supermodel-AppImage: 276
Tagger-AppImage: 479
Taisei-Project-AppImage: 162
Taradino-AppImage: 192
Tauon-AppImage: 204
Telegram-AppImage: 79
Tokodon-AppImage: 22
Torzu-AppImage: 4079
TouchHLE-AppImage: 555
Trelby-AppImage: 105
Tutanota-Desktop-AppImage-Enhanced: 497
Tux-Football-AppImage: 412
Tuxpuck-AppImage: 348
UEFITool-AppImage: 270
UnleashedRecomp-AppImage: 831
Varia-AppImage: 1735
VeraCrypt-AppImage: 307
Viber-AppImage-Enhanced: 1252
Video-Trimmer-AppImage: 890
Warp-AppImage: 565
WebCord-AppImage-Enhanced: 96
Webamp-Desktop-AppImage-Enhanced: 55
Webcamoid-AppImage: 712
WhatSie-AppImage: 42
WhatsDesk-AppImage: 219
Xash3D-FWGS-AppImage-Enhanced: 268
Xiphos-AppImage: 127
Xsnow-AppImage: 77
Yamagi-Quake-II-AppImage: 140
Ymir-AppImage: 374
ZSNES-AppImage: 143
ZapZap-AppImage-Enhanced: 182
Zelda64Recomp-AppImage: 224
Zen-Browser-AppImage-Enhanced: 108
Zenity-GTK3-AppImage: 1052
Zod-Engine-AppImage: 68
alacritty-AppImage: 3939
android-tools-AppImage: 3387
android_translation_layer-AppImage: 1666
anki-AppImage: 261
ares-emu-appimage: 6775
cursor-cli-AppImage: 491
dRally-AppImage: 138
dethrace-AppImage: 168
dhewm3-AppImage: 236
dunst-AppImage: 115
ePSXe-AppImage: 521
foot-AppImage: 400
fooyin-AppImage: 129
gThumb-AppImage: 55
ghostty-appimage: 60408
gnome-pomodoro-appimage: 730
gpu-screen-recorder-AppImage: 4489
htop-AppImage: 944
innoextract-AppImage: 68
ioquake3-AppImage: 135
isle-portable-AppImage-Enhanced: 340
kaffeine-AppImage: 604
kdeconnect-AppImage: 2063
kdenlive-AppImage-Enhanced: 832
ladybird-appimage: 533
lba2-classic-community-AppImage: 77
localsend-AppImage: 418
mGBA-AppImage-Enhanced: 221
mednafen-appimage: 1281
melonDS-AppImage-Enhanced: 545
mpv-AppImage: 8496
okteta-AppImage: 357
openMSX-AppImage: 121
opencode-AppImage-Enhanced: 963
pavucontrol-qt-AppImage: 774
phoenix-x-server-AppImage: 645
playerctl-AppImage: 659
polybar-AppImage: 775
puddletag-AppImage: 1456
qarma-AppImage: 236
rofi-AppImage: 1693
rquickshare-AppImage-Enhanced: 10
sView-AppImage: 738
scrcpy-AppImage: 2046
servo-AppImage: 611
soh-AppImage-Enhanced: 261
sound-space-plus-AppImage: 384
spacecadetpinball-AppImage: 128
strawberry-AppImage: 2424
system-monitoring-center-AppImage: 603
tachoparser-AppImage: 21
transmission-qt-AppImage: 1181
uad-ng-AppImage: 604
vcmi-AppImage: 374
virt-manager-AppImage: 773
vokoscreenNG-AppImage: 51
wine-AppImage: 611
wipEout-Rewrite-AppImage: 217
xemu-AppImage-Enhanced: 30
xenia-canary-AppImage: 3598
xeyes-AppImage: 83
xoreos-AppImage: 206
xournalpp-AppImage-Enhanced: 123
yt-dlp-AppImage: 45
