12to11-AppImage: 513
86box-AppImage-Enhanced: 670
AAAAXY-AppImage-Enhanced: 63
Abaddon-AppImage: 289
Aerofoil-AppImage: 762
Akhenaten-AppImage: 481
Amarok-AppImage: 386
Amiberry-AppImage: 333
AppImageUpdate-Enhanced-Edition: 14991
Asphyxia-CORE-AppImage: 3
Audacious-AppImage: 106
Audacity-AppImage-Enhanced: 513
Audio-Sharing-AppImage: 1309
Augustus-AppImage-Enhanced: 398
Authenticator-AppImage: 2152
Awakened-POE-Trade-AppImage-Enhanced: 231
Azahar-AppImage-Enhanced: 4500
BM64Recomp-AppImage-Enhanced: 1
BMHeroRecomp-AppImage-Enhanced: 2
BanjoRecomp-AppImage: 442
BasiliskII-AppImage-Enhanced: 309
BibleTime-AppImage: 450
BigPEmu-AppImage: 4
Bitwarden-AppImage-Enhanced: 28
Blender-AppImage: 557
Bulky-AppImage: 214
CDogs-SDL-AppImage: 285
CLK-AppImage: 169
Cannonball-AppImage: 332
Cartridges-AppImage: 718
CatacombGL-AppImage: 150
Cemu-AppImage-Enhanced: 2211
Citron-AppImage: 201034
Clapper-AppImage: 958
ClassiCube-AppImage: 388
Clementine-AppImage: 1127
ClownMDEmu-AppImage: 347
CollaboraOffice-AppImage: 317
Collision-AppImage: 1097
Commander-Genius-AppImage: 194
CopyQ-AppImage: 124
CorsixTH-AppImage: 269
Crispy-Doom-AppImage: 74
CroMagRally-AppImage: 234
Cromite-AppImage: 5479
Cuberite-AppImage: 215
Cubyz-AppImage: 19
Cursor-AppImage-enhanced: 278
D1X-Rebirth-AppImage: 183
D2X-Rebirth-AppImage: 168
DNZHRecomp-AppImage: 188
DOOM64EXUltra-AppImage: 219
DOSBox-X-AppImage: 979
DREAMM-AppImage: 6
Daggerfall-Unity-AppImage: 168
DarkPlaces-AppImage: 291
DeSmuME-AppImage: 2843
DeaDBeeF-AppImage: 2878
Defold-AppImage: 241
DevilutionX-AppImage-Enhanced: 232
Discord-AppImage: 2229
Dolphin-emu-AppImage: 34226
Dr-Robotniks-Ring-Racers-AppImage: 348
Drum-Machine-AppImage: 371
DuckStation-GPL-AppImage-Enhanced: 194
Dwarf-Fortress-AppImage: 37
Dwarf-Fortress-Legacy-AppImage: 8
ECWolf-AppImage: 318
EDuke32-AppImage: 388
ETLegacy-AppImage: 148
EasyTAG-AppImage: 1396
Elastic-AppImage: 515
Element-Desktop-AppImage: 337
Extension-Manager-AppImage: 1316
ExtremeTuxRacer-AppImage: 320
Exult-AppImage: 268
Eyedropper-AppImage: 974
FFmpeg-AppImage: 724
Fabother-World-AppImage: 175
FeatherPad-AppImage: 497
Filelight-AppImage: 930
Flycast-AppImage-Enhanced: 258
Foobillardpp-AppImage: 171
FreeTube-Appimage: 886
Fretboard-AppImage: 475
GCAP2025-AppImage: 72
GCAP2026-AppImage: 79
GCstar-AppImage: 89
GIMP-and-PhotoGIMP-AppImage: 3699
GNU-FreeDink-AppImage: 164
Galculator-AppImage: 108
Gapless-AppImage: 1055
Gear-Lever-AppImage: 2426
Gearboy-AppImage: 157
Gearcoleco-AppImage: 95
Geargrafx-AppImage: 129
Gearlynx-AppImage: 119
Gearsystem-AppImage: 140
Ghostship-AppImage-Enhanced: 623
GitHub-Desktop-AppImage-Enhanced: 12
Gnome-Calculator-AppImage: 1959
Gnome-System-Monitor-AppImage: 668
Gnome-Text-Editor-AppImage: 847
Godot-AppImage: 369
GoldenDict-ng-AppImage: 573
Gopher64-AppImage: 133
Gradia-AppImage: 564
Gram-AppImage-Enhanced: 274
Graphs-AppImage: 416
Gwenview-AppImage: 262
HP-15C-Simulator-AppImage: 131
Haruna-AppImage: 183
Hatari-AppImage: 178
Helium-Browser-AppImage-Enhanced: 194
IRPF2025-AppImage: 73
IRPF2026-AppImage: 68
ITGmania-AppImage: 112
ITR2025-AppImage: 58
Identity-AppImage: 1046
ImageMagick-AppImage: 184
Impression-AppImage: 869
Iris-AppImage-Enhanced: 150
KPatience-AppImage: 48
KeePassXC-AppImage-Enhanced: 97
Kega-Fusion-AppImage: 440
Keypunch-AppImage: 380
KiCad-AppImage: 270
Kid3-AppImage: 582
Knights-AppImage: 51
Kronos-AppImage: 656
LMMS-AppImage: 336
Libation-AppImage: 1197
LibreCAD-AppImage: 264
LightZone-AppImage: 42
LinuxToys-AppImage: 691
Luanti-AppImage: 65
Lutris-AppImage: 2648
MAME-AppImage: 2660
MESA-AppImage: 213
ManiaDrive-AppImage: 110
MarioKart64Recomp-AppImage: 223
Media-Downloader-AppImage: 61
MegaMan64Recomp-AppImage: 1
Mini-vMac-AppImage: 306
Mixxx-AppImage: 278
Mousai-AppImage: 954
NBlood-AppImage: 281
NFSIISE-AppImage: 193
NSZ-AppImage: 836
NXEngine-evo-AppImage-Enhanced: 222
Neko-Project-II-Kai-AppImage: 88
Nestopia-AppImage: 654
Neverball-AppImage: 180
NewsFlash-AppImage: 1176
Nomacs-AppImage: 382
Nugget-Doom-AppImage-Enhanced: 245
OBS-Studio-AppImage: 3874
Obsidian-AppImage-Enhanced: 42
Odamex-AppImage: 124
OpenBoardView-AppImage: 10
OpenClaw-AppImage: 353
OpenJazz-AppImage: 314
OpenLara-AppImage: 332
OpenLoco-AppImage: 83
OpenRA-AppImage-Enhanced: 7
OpenRCT2-AppImage-Enhanced: 189
OpenSWE1R-AppImage: 145
OpenTTD-AppImage: 236
OpenTyrian2000-AppImage: 299
OpenXRay-AppImage: 14
OptiImage-AppImage: 90
OrcaSlicer-AppImage-Enhanced: 42
Oversteer-AppImage: 7199
PCExhumed-AppImage: 264
PCSX-Redux-AppImage-Enhanced: 141
PCSX2-AppImage-Enhanced: 92
PDF-Arranger-AppImage: 190
PDF-Tricks-AppImage: 87
POSTAL-AppImage: 101
PPSSPP-AppImage: 1311
Parabolic-AppImage: 19
Perfect-Dark-AppImage: 192
Phantom-Satellite-AppImage: 164
Piglit-AppImage: 65
Pinta-AppImage: 5312
Pixelpulse2-AppImage: 233
Planify-AppImage: 19
Play-AppImage-Enhanced: 204
Plus42-AppImage: 72
PokeMMO-AppImage: 193
Prey2006-AppImage: 89
PrismLauncher-AppImage-Enhanced: 116
Protontricks-AppImage: 72
Ptyxis-AppImage: 97
PyGlossary-AppImage: 245
QEMU-AppImage: 483
QElectroTech-AppImage: 152
QMPlay2-AppImage-Enhanced: 125
QTerminal-AppImage: 156
Qimgv-AppImage: 562
Qmmp-AppImage: 179
QtCreator-AppImage: 103
QuantumLauncher-AppImage-Enhanced: 168
Quickshell-AppImage: 105
REDRIVER2-AppImage: 173
RMG-AppImage-Enhanced: 831
ROLLER-AppImage: 321
RSDKv3-AppImage: 306
RSDKv4-AppImage: 261
RVGL-AppImage: 117
Raptor-AppImage: 70
Readest-AppImage-Enhanced: 176
Reco-AppImage: 384
Rednukem-AppImage: 260
Rewaita-AppImage: 293
RigelEngine-AppImage: 264
Rigs-of-Rods-AppImage: 89
Riseup-VPN-AppImage: 339
Ristretto-AppImage: 189
Rnote-AppImage: 1552
RocksnDiamonds-AppImage: 69
Ruffle-AppImage: 58
RustDesk-AppImage-Enhanced: 311
SDLPoP-AppImage: 339
SRB2-AppImage: 286
SRB2Kart-AppImage: 63
Sanicball-AppImage: 236
Satty-AppImage: 88
Sayonara-Player-AppImage-Enhanced: 125
ScummVM-AppImage: 406
Secrets-AppImage: 1028
Shotwell-AppImage: 84
Signal-AppImage-Enhanced: 316
Simitone-AppImage: 92
SimpleX-Chat-AppImage-Enhanced: 5
Simutrans-AppImage: 63
Slack-AppImage: 7
Snes9x-AppImage-Enhanced: 531
SongRec-AppImage: 197
Sonic-3-AIR-AppImage: 371
Sonic-Mania-Decompilation-AppImage: 329
SpaghettiKart-AppImage-Enhanced: 266
SpeedCrunch-AppImage: 1041
Starfox64Recomp-AppImage: 215
Stella-AppImage: 274
Stirling-PDF-AppImage: 1158
Sudachi-AppImage: 5996
SuperTux-AppImage-Enhanced: 188
SuperTuxKart-AppImage-Enhanced: 312
Supermariowar-AppImage: 130
Supermodel-AppImage: 458
Tagger-AppImage: 627
Taisei-Project-AppImage: 204
Taradino-AppImage: 230
Tauon-AppImage: 353
Telegram-AppImage: 146
Tokodon-AppImage: 57
Torzu-AppImage: 4267
TouchHLE-AppImage: 641
Trelby-AppImage: 160
Tutanota-Desktop-AppImage-Enhanced: 683
Tux-Football-AppImage: 510
Tuxpuck-AppImage: 439
UEFITool-AppImage: 372
UnleashedRecomp-AppImage: 915
Varia-AppImage: 2116
VeraCrypt-AppImage: 377
Viber-AppImage-Enhanced: 1682
Video-Trimmer-AppImage: 1207
Warp-AppImage: 663
WebCord-AppImage-Enhanced: 135
Webamp-Desktop-AppImage-Enhanced: 89
Webcamoid-AppImage: 853
WhatSie-AppImage: 124
WhatsDesk-AppImage: 406
Xash3D-FWGS-AppImage-Enhanced: 358
Xiphos-AppImage: 182
Xsnow-AppImage: 110
Yamagi-Quake-II-AppImage: 201
Ymir-AppImage: 536
ZSNES-AppImage: 344
ZapZap-AppImage-Enhanced: 231
Zelda64Recomp-AppImage: 321
Zen-Browser-AppImage-Enhanced: 174
Zenity-GTK3-AppImage: 1136
Zod-Engine-AppImage: 103
alacritty-AppImage: 4492
android-tools-AppImage: 3758
android_translation_layer-AppImage: 2077
anki-AppImage: 346
ares-emu-appimage: 7488
contour-AppImage: 23
cursor-cli-AppImage: 607
dRally-AppImage: 192
dethrace-AppImage: 217
dhewm3-AppImage: 292
dunst-AppImage: 126
ePSXe-AppImage: 623
foot-AppImage: 525
fooyin-AppImage: 242
gPodder-AppImage: 9
gThumb-AppImage: 127
ghostty-appimage: 65574
gnome-pomodoro-appimage: 787
gpu-screen-recorder-AppImage: 4827
htop-AppImage: 1054
innoextract-AppImage: 117
ioquake3-AppImage: 73
isle-portable-AppImage-Enhanced: 410
kaffeine-AppImage: 724
kdeconnect-AppImage: 2311
kdenlive-AppImage-Enhanced: 947
ladybird-appimage: 830
lba2-classic-community-AppImage: 113
localsend-AppImage: 548
mGBA-AppImage-Enhanced: 350
mednafen-appimage: 1408
melonDS-AppImage-Enhanced: 736
mpv-AppImage: 8909
okteta-AppImage: 414
openMSX-AppImage: 166
opencode-AppImage-Enhanced: 1211
pavucontrol-qt-AppImage: 841
phoenix-x-server-AppImage: 689
playerctl-AppImage: 679
polybar-AppImage: 827
puddletag-AppImage: 1610
qarma-AppImage: 278
rofi-AppImage: 1947
rquickshare-AppImage-Enhanced: 12
sView-AppImage: 817
scrcpy-AppImage: 2350
servo-AppImage: 711
soh-AppImage-Enhanced: 325
sound-space-plus-AppImage: 417
spacecadetpinball-AppImage: 142
strawberry-AppImage: 2689
system-monitoring-center-AppImage: 753
tachoparser-AppImage: 30
transmission-qt-AppImage: 1306
uad-ng-AppImage: 727
vcmi-AppImage: 420
virt-manager-AppImage: 852
vokoscreenNG-AppImage: 129
wine-AppImage: 786
wipEout-Rewrite-AppImage: 263
xemu-AppImage-Enhanced: 94
xenia-canary-AppImage: 4246
xeyes-AppImage: 216
xoreos-AppImage: 241
xournalpp-AppImage-Enhanced: 171
yt-dlp-AppImage: 91
