12to11-AppImage: 104
86box-AppImage-Enhanced: 164
AAAAXY-AppImage-Enhanced: 37
Aerofoil-AppImage: 377
Akhenaten-AppImage: 144
AppImageUpdate-Enhanced-Edition: 12082
Audacity-AppImage-Enhanced: 62
Audio-Sharing-AppImage: 924
Augustus-AppImage-Enhanced: 199
Authenticator-AppImage: 1373
Awakened-POE-Trade-AppImage-Enhanced: 51
Azahar-AppImage-Enhanced: 3537
BanjoRecomp-AppImage: 199
BasiliskII-AppImage-Enhanced: 151
BibleTime-AppImage: 243
Blender-AppImage: 380
Bulky-AppImage: 18
CDogs-SDL-AppImage: 197
CLK-AppImage: 71
Cannonball-AppImage: 239
Cartridges-AppImage: 460
CatacombGL-AppImage: 79
Cemu-AppImage-Enhanced: 1380
Citron-AppImage: 201034
Clapper-AppImage: 688
ClassiCube-AppImage: 262
Clementine-AppImage: 851
ClownMDEmu-AppImage: 241
Collision-AppImage: 809
Commander-Genius-AppImage: 113
CorsixTH-AppImage: 125
CroMagRally-AppImage: 38
Cromite-AppImage: 4929
Cuberite-AppImage: 137
Cursor-AppImage-enhanced: 186
D1X-Rebirth-AppImage: 72
D2X-Rebirth-AppImage: 64
DNZHRecomp-AppImage: 72
DOOM64EXUltra-AppImage: 72
DOSBox-X-AppImage: 173
Daggerfall-Unity-AppImage: 35
DarkPlaces-AppImage: 184
DeSmuME-AppImage: 2463
DeaDBeeF-AppImage: 2073
Defold-AppImage: 167
DevilutionX-AppImage-Enhanced: 114
Discord-AppImage: 1247
Dolphin-emu-AppImage: 27037
Dr-Robotniks-Ring-Racers-AppImage: 183
Drum-Machine-AppImage: 238
DuckStation-GPL-AppImage-Enhanced: 44
ECWolf-AppImage: 201
EDuke32-AppImage: 203
ETLegacy-AppImage: 63
EasyTAG-AppImage: 1160
Elastic-AppImage: 399
Element-Desktop-AppImage: 137
Extension-Manager-AppImage: 946
ExtremeTuxRacer-AppImage: 221
Exult-AppImage: 164
Eyedropper-AppImage: 661
FFmpeg-AppImage: 314
Fabother-World-AppImage: 96
FeatherPad-AppImage: 168
Filelight-AppImage: 588
Flycast-AppImage-Enhanced: 78
Foobillardpp-AppImage: 68
FreeTube-Appimage: 488
Fretboard-AppImage: 377
GIMP-and-PhotoGIMP-AppImage: 2940
GNU-FreeDink-AppImage: 82
Gapless-AppImage: 671
Gear-Lever-AppImage: 1833
Gearcoleco-AppImage: 7
Geargrafx-AppImage: 19
Gearlynx-AppImage: 37
Gearsystem-AppImage: 18
Ghostship-AppImage-Enhanced: 372
Gnome-Calculator-AppImage: 1551
Gnome-System-Monitor-AppImage: 465
Gnome-Text-Editor-AppImage: 690
Godot-AppImage: 227
GoldenDict-ng-AppImage: 283
Gopher64-AppImage: 16
Gradia-AppImage: 292
Graphs-AppImage: 316
Gwenview-AppImage: 115
Hatari-AppImage: 75
Helium-Browser-AppImage-Enhanced: 16
ITGmania-AppImage: 52
Identity-AppImage: 717
ImageMagick-AppImage: 103
Impression-AppImage: 624
Iris-AppImage-Enhanced: 53
KeePassXC-AppImage-Enhanced: 6
Kega-Fusion-AppImage: 70
Keypunch-AppImage: 213
KiCad-AppImage: 201
Kid3-AppImage: 223
Knights-AppImage: 25
Kronos-AppImage: 442
Libation-AppImage: 649
LibreCAD-AppImage: 212
LinuxToys-AppImage: 223
Lutris-AppImage: 2024
MAME-AppImage: 2102
MESA-AppImage: 170
ManiaDrive-AppImage: 21
MarioKart64Recomp-AppImage: 87
Mini-vMac-AppImage: 201
Mixxx-AppImage: 21
Mousai-AppImage: 691
NBlood-AppImage: 145
NFSIISE-AppImage: 84
NSZ-AppImage: 672
NXEngine-evo-AppImage-Enhanced: 126
Nestopia-AppImage: 139
Neverball-AppImage: 72
NewsFlash-AppImage: 856
Nomacs-AppImage: 227
Nugget-Doom-AppImage-Enhanced: 114
OBS-Studio-AppImage: 2619
Odamex-AppImage: 35
OpenClaw-AppImage: 177
OpenJazz-AppImage: 187
OpenLara-AppImage: 197
OpenRCT2-AppImage-Enhanced: 72
OpenSWE1R-AppImage: 65
OpenTTD-AppImage: 75
OpenTyrian2000-AppImage: 187
Oversteer-AppImage: 4952
PCExhumed-AppImage: 147
PCSX-Redux-AppImage-Enhanced: 40
PCSX2-AppImage-Enhanced: 40
PPSSPP-AppImage: 1204
Perfect-Dark-AppImage: 72
Phantom-Satellite-AppImage: 55
Pinta-AppImage: 3586
Pixelpulse2-AppImage: 218
Play-AppImage-Enhanced: 95
PokeMMO-AppImage: 64
PyGlossary-AppImage: 148
QEMU-AppImage: 16
QElectroTech-AppImage: 112
QTerminal-AppImage: 63
Qimgv-AppImage: 420
QtCreator-AppImage: 7
Quickshell-AppImage: 5
REDRIVER2-AppImage: 76
RMG-AppImage-Enhanced: 616
ROLLER-AppImage: 212
RSDKv3-AppImage: 192
RSDKv4-AppImage: 158
RVGL-AppImage: 31
Readest-AppImage-Enhanced: 31
Reco-AppImage: 183
Rednukem-AppImage: 139
Rewaita-AppImage: 202
RigelEngine-AppImage: 170
Riseup-VPN-AppImage: 191
Ristretto-AppImage: 68
Rnote-AppImage: 1223
Ruffle-AppImage: 4
RustDesk-AppImage-Enhanced: 149
SDLPoP-AppImage: 144
SRB2-AppImage: 59
SRB2Kart-AppImage: 32
Sanicball-AppImage: 147
ScummVM-AppImage: 193
Secrets-AppImage: 689
Signal-AppImage-Enhanced: 193
Simitone-AppImage: 13
Snes9x-AppImage-Enhanced: 207
Sonic-3-AIR-AppImage: 210
Sonic-Mania-Decompilation-AppImage: 184
SpaghettiKart-AppImage-Enhanced: 153
SpeedCrunch-AppImage: 785
Starfox64Recomp-AppImage: 77
Stella-AppImage: 164
Stirling-PDF-AppImage: 701
Sudachi-AppImage: 5996
SuperTux-AppImage-Enhanced: 62
SuperTuxKart-AppImage-Enhanced: 177
Supermariowar-AppImage: 16
Supermodel-AppImage: 193
Tagger-AppImage: 376
Taisei-Project-AppImage: 118
Taradino-AppImage: 148
Telegram-AppImage: 38
Torzu-AppImage: 3905
TouchHLE-AppImage: 490
Trelby-AppImage: 35
Tutanota-Desktop-AppImage-Enhanced: 363
Tux-Football-AppImage: 321
Tuxpuck-AppImage: 259
UEFITool-AppImage: 172
UnleashedRecomp-AppImage: 725
Varia-AppImage: 1402
VeraCrypt-AppImage: 229
Viber-AppImage-Enhanced: 924
Video-Trimmer-AppImage: 732
Warp-AppImage: 490
WebCord-AppImage-Enhanced: 53
Webcamoid-AppImage: 553
WhatsDesk-AppImage: 136
Xash3D-FWGS-AppImage-Enhanced: 140
Xiphos-AppImage: 78
Xsnow-AppImage: 33
Yamagi-Quake-II-AppImage: 67
Ymir-AppImage: 192
ZSNES-AppImage: 77
ZapZap-AppImage-Enhanced: 153
Zelda64Recomp-AppImage: 94
Zen-Browser-AppImage-Enhanced: 21
Zenity-GTK3-AppImage: 1004
Zod-Engine-AppImage: 29
alacritty-AppImage: 3546
android-tools-AppImage: 3012
android_translation_layer-AppImage: 1339
anki-AppImage: 226
ares-emu-appimage: 6038
cursor-cli-AppImage: 397
dRally-AppImage: 79
dethrace-AppImage: 172
dhewm3-AppImage: 174
dunst-AppImage: 109
ePSXe-AppImage: 435
foot-AppImage: 273
ghostty-appimage: 55370
gnome-pomodoro-appimage: 674
gpu-screen-recorder-AppImage: 3865
htop-AppImage: 859
ioquake3-AppImage: 72
isle-portable-AppImage-Enhanced: 251
kaffeine-AppImage: 494
kdeconnect-AppImage: 1842
kdenlive-AppImage-Enhanced: 727
ladybird-appimage: 222
lba2-classic-community-AppImage: 37
localsend-AppImage: 278
mGBA-AppImage-Enhanced: 113
mednafen-appimage: 1087
melonDS-AppImage-Enhanced: 403
mpv-AppImage: 8015
okteta-AppImage: 309
openMSX-AppImage: 77
opencode-AppImage-Enhanced: 635
pavucontrol-qt-AppImage: 689
phoenix-x-server-AppImage: 597
playerctl-AppImage: 633
polybar-AppImage: 700
puddletag-AppImage: 1310
qarma-AppImage: 192
rofi-AppImage: 1552
rquickshare-AppImage-Enhanced: 7
sView-AppImage: 627
scrcpy-AppImage: 1721
servo-AppImage: 515
soh-AppImage-Enhanced: 170
sound-space-plus-AppImage: 340
spacecadetpinball-AppImage: 116
strawberry-AppImage: 2212
system-monitoring-center-AppImage: 432
tachoparser-AppImage: 5
transmission-qt-AppImage: 1046
uad-ng-AppImage: 469
vcmi-AppImage: 317
virt-manager-AppImage: 691
wine-AppImage: 477
wipEout-Rewrite-AppImage: 135
xenia-canary-AppImage: 3076
xeyes-AppImage: 23
xoreos-AppImage: 163
xournalpp-AppImage-Enhanced: 72
