12to11-AppImage: 477
86box-AppImage-Enhanced: 619
AAAAXY-AppImage-Enhanced: 59
Abaddon-AppImage: 258
Aerofoil-AppImage: 734
Akhenaten-AppImage: 455
Amarok-AppImage: 355
Amiberry-AppImage: 301
AppImageUpdate-Enhanced-Edition: 14684
Audacious-AppImage: 94
Audacity-AppImage-Enhanced: 474
Audio-Sharing-AppImage: 1279
Augustus-AppImage-Enhanced: 390
Authenticator-AppImage: 2073
Awakened-POE-Trade-AppImage-Enhanced: 222
Azahar-AppImage-Enhanced: 4412
BanjoRecomp-AppImage: 430
BasiliskII-AppImage-Enhanced: 305
BibleTime-AppImage: 438
Bitwarden-AppImage-Enhanced: 25
Blender-AppImage: 532
Bulky-AppImage: 165
CDogs-SDL-AppImage: 277
CLK-AppImage: 153
Cannonball-AppImage: 323
Cartridges-AppImage: 670
CatacombGL-AppImage: 143
Cemu-AppImage-Enhanced: 2126
Citron-AppImage: 201034
Clapper-AppImage: 929
ClassiCube-AppImage: 369
Clementine-AppImage: 1106
ClownMDEmu-AppImage: 337
CollaboraOffice-AppImage: 297
Collision-AppImage: 1076
Commander-Genius-AppImage: 188
CopyQ-AppImage: 116
CorsixTH-AppImage: 262
Crispy-Doom-AppImage: 66
CroMagRally-AppImage: 205
Cromite-AppImage: 5417
Cuberite-AppImage: 211
Cubyz-AppImage: 19
Cursor-AppImage-enhanced: 273
D1X-Rebirth-AppImage: 169
D2X-Rebirth-AppImage: 160
DNZHRecomp-AppImage: 179
DOOM64EXUltra-AppImage: 205
DOSBox-X-AppImage: 895
Daggerfall-Unity-AppImage: 158
DarkPlaces-AppImage: 273
DeSmuME-AppImage: 2822
DeaDBeeF-AppImage: 2770
Defold-AppImage: 237
DevilutionX-AppImage-Enhanced: 227
Discord-AppImage: 2117
Dolphin-emu-AppImage: 33631
Dr-Robotniks-Ring-Racers-AppImage: 340
Drum-Machine-AppImage: 361
DuckStation-GPL-AppImage-Enhanced: 177
Dwarf-Fortress-AppImage: 35
Dwarf-Fortress-Legacy-AppImage: 7
ECWolf-AppImage: 307
EDuke32-AppImage: 361
ETLegacy-AppImage: 137
EasyTAG-AppImage: 1372
Elastic-AppImage: 508
Element-Desktop-AppImage: 325
Extension-Manager-AppImage: 1286
ExtremeTuxRacer-AppImage: 313
Exult-AppImage: 255
Eyedropper-AppImage: 937
FFmpeg-AppImage: 688
Fabother-World-AppImage: 170
FeatherPad-AppImage: 476
Filelight-AppImage: 872
Flycast-AppImage-Enhanced: 256
Foobillardpp-AppImage: 158
FreeTube-Appimage: 849
Fretboard-AppImage: 468
GCAP2025-AppImage: 68
GCAP2026-AppImage: 75
GCstar-AppImage: 85
GIMP-and-PhotoGIMP-AppImage: 3642
GNU-FreeDink-AppImage: 158
Galculator-AppImage: 97
Gapless-AppImage: 1014
Gear-Lever-AppImage: 2368
Gearboy-AppImage: 146
Gearcoleco-AppImage: 86
Geargrafx-AppImage: 116
Gearlynx-AppImage: 114
Gearsystem-AppImage: 120
Ghostship-AppImage-Enhanced: 591
GitHub-Desktop-AppImage-Enhanced: 11
Gnome-Calculator-AppImage: 1924
Gnome-System-Monitor-AppImage: 630
Gnome-Text-Editor-AppImage: 835
Godot-AppImage: 356
GoldenDict-ng-AppImage: 537
Gopher64-AppImage: 127
Gradia-AppImage: 542
Gram-AppImage-Enhanced: 230
Graphs-AppImage: 403
Gwenview-AppImage: 244
HP-15C-Simulator-AppImage: 120
Haruna-AppImage: 157
Hatari-AppImage: 170
Helium-Browser-AppImage-Enhanced: 183
IRPF2025-AppImage: 67
IRPF2026-AppImage: 62
ITGmania-AppImage: 105
ITR2025-AppImage: 52
Identity-AppImage: 1020
ImageMagick-AppImage: 180
Impression-AppImage: 845
Iris-AppImage-Enhanced: 138
KPatience-AppImage: 41
KeePassXC-AppImage-Enhanced: 85
Kega-Fusion-AppImage: 385
Keypunch-AppImage: 357
KiCad-AppImage: 263
Kid3-AppImage: 540
Knights-AppImage: 50
Kronos-AppImage: 644
LMMS-AppImage: 329
Libation-AppImage: 1156
LibreCAD-AppImage: 258
LightZone-AppImage: 41
LinuxToys-AppImage: 651
Luanti-AppImage: 56
Lutris-AppImage: 2574
MAME-AppImage: 2612
MESA-AppImage: 208
ManiaDrive-AppImage: 104
MarioKart64Recomp-AppImage: 211
Media-Downloader-AppImage: 54
Mini-vMac-AppImage: 289
Mixxx-AppImage: 256
Mousai-AppImage: 923
NBlood-AppImage: 249
NFSIISE-AppImage: 183
NSZ-AppImage: 823
NXEngine-evo-AppImage-Enhanced: 215
Neko-Project-II-Kai-AppImage: 76
Nestopia-AppImage: 611
Neverball-AppImage: 167
NewsFlash-AppImage: 1132
Nomacs-AppImage: 368
Nugget-Doom-AppImage-Enhanced: 233
OBS-Studio-AppImage: 3746
Obsidian-AppImage-Enhanced: 37
Odamex-AppImage: 114
OpenClaw-AppImage: 341
OpenJazz-AppImage: 306
OpenLara-AppImage: 315
OpenLoco-AppImage: 70
OpenRA-AppImage-Enhanced: 6
OpenRCT2-AppImage-Enhanced: 176
OpenSWE1R-AppImage: 137
OpenTTD-AppImage: 225
OpenTyrian2000-AppImage: 291
OpenXRay-AppImage: 13
OptiImage-AppImage: 80
OrcaSlicer-AppImage-Enhanced: 36
Oversteer-AppImage: 6997
PCExhumed-AppImage: 254
PCSX-Redux-AppImage-Enhanced: 133
PCSX2-AppImage-Enhanced: 82
PDF-Arranger-AppImage: 169
PDF-Tricks-AppImage: 79
POSTAL-AppImage: 94
PPSSPP-AppImage: 1304
Parabolic-AppImage: 16
Perfect-Dark-AppImage: 180
Phantom-Satellite-AppImage: 141
Piglit-AppImage: 59
Pinta-AppImage: 5142
Pixelpulse2-AppImage: 230
Planify-AppImage: 18
Play-AppImage-Enhanced: 194
Plus42-AppImage: 64
PokeMMO-AppImage: 182
Prey2006-AppImage: 82
PrismLauncher-AppImage-Enhanced: 101
Protontricks-AppImage: 69
Ptyxis-AppImage: 93
PyGlossary-AppImage: 239
QEMU-AppImage: 469
QElectroTech-AppImage: 147
QMPlay2-AppImage-Enhanced: 109
QTerminal-AppImage: 150
Qimgv-AppImage: 542
Qmmp-AppImage: 164
QtCreator-AppImage: 96
QuantumLauncher-AppImage-Enhanced: 161
Quickshell-AppImage: 104
REDRIVER2-AppImage: 164
RMG-AppImage-Enhanced: 816
ROLLER-AppImage: 313
RSDKv3-AppImage: 296
RSDKv4-AppImage: 254
RVGL-AppImage: 109
Raptor-AppImage: 62
Readest-AppImage-Enhanced: 165
Reco-AppImage: 365
Rednukem-AppImage: 246
Rewaita-AppImage: 285
RigelEngine-AppImage: 256
Rigs-of-Rods-AppImage: 73
Riseup-VPN-AppImage: 324
Ristretto-AppImage: 175
Rnote-AppImage: 1524
RocksnDiamonds-AppImage: 59
Ruffle-AppImage: 51
RustDesk-AppImage-Enhanced: 293
SDLPoP-AppImage: 317
SRB2-AppImage: 271
SRB2Kart-AppImage: 53
Sanicball-AppImage: 227
Satty-AppImage: 77
Sayonara-Player-AppImage-Enhanced: 113
ScummVM-AppImage: 386
Secrets-AppImage: 993
Shotwell-AppImage: 76
Signal-AppImage-Enhanced: 308
Simitone-AppImage: 81
SimpleX-Chat-AppImage-Enhanced: 4
Simutrans-AppImage: 53
Slack-AppImage: 5
Snes9x-AppImage-Enhanced: 483
SongRec-AppImage: 173
Sonic-3-AIR-AppImage: 355
Sonic-Mania-Decompilation-AppImage: 314
SpaghettiKart-AppImage-Enhanced: 254
SpeedCrunch-AppImage: 1011
Starfox64Recomp-AppImage: 204
Stella-AppImage: 265
Stirling-PDF-AppImage: 1108
Sudachi-AppImage: 5996
SuperTux-AppImage-Enhanced: 178
SuperTuxKart-AppImage-Enhanced: 303
Supermariowar-AppImage: 112
Supermodel-AppImage: 405
Tagger-AppImage: 585
Taisei-Project-AppImage: 198
Taradino-AppImage: 222
Tauon-AppImage: 319
Telegram-AppImage: 136
Tokodon-AppImage: 51
Torzu-AppImage: 4232
TouchHLE-AppImage: 614
Trelby-AppImage: 149
Tutanota-Desktop-AppImage-Enhanced: 635
Tux-Football-AppImage: 490
Tuxpuck-AppImage: 420
UEFITool-AppImage: 344
UnleashedRecomp-AppImage: 900
Varia-AppImage: 2055
VeraCrypt-AppImage: 362
Viber-AppImage-Enhanced: 1623
Video-Trimmer-AppImage: 1157
Warp-AppImage: 642
WebCord-AppImage-Enhanced: 128
Webamp-Desktop-AppImage-Enhanced: 83
Webcamoid-AppImage: 821
WhatSie-AppImage: 105
WhatsDesk-AppImage: 376
Xash3D-FWGS-AppImage-Enhanced: 342
Xiphos-AppImage: 168
Xsnow-AppImage: 104
Yamagi-Quake-II-AppImage: 191
Ymir-AppImage: 506
ZSNES-AppImage: 290
ZapZap-AppImage-Enhanced: 234
Zelda64Recomp-AppImage: 300
Zen-Browser-AppImage-Enhanced: 165
Zenity-GTK3-AppImage: 1109
Zod-Engine-AppImage: 95
alacritty-AppImage: 4382
android-tools-AppImage: 3682
android_translation_layer-AppImage: 2010
anki-AppImage: 330
ares-emu-appimage: 7340
contour-AppImage: 18
cursor-cli-AppImage: 585
dRally-AppImage: 178
dethrace-AppImage: 210
dhewm3-AppImage: 284
dunst-AppImage: 124
ePSXe-AppImage: 608
foot-AppImage: 501
fooyin-AppImage: 223
gPodder-AppImage: 9
gThumb-AppImage: 110
ghostty-appimage: 64354
gnome-pomodoro-appimage: 775
gpu-screen-recorder-AppImage: 4756
htop-AppImage: 1031
innoextract-AppImage: 102
ioquake3-AppImage: 63
isle-portable-AppImage-Enhanced: 397
kaffeine-AppImage: 707
kdeconnect-AppImage: 2261
kdenlive-AppImage-Enhanced: 926
ladybird-appimage: 758
lba2-classic-community-AppImage: 106
localsend-AppImage: 533
mGBA-AppImage-Enhanced: 324
mednafen-appimage: 1385
melonDS-AppImage-Enhanced: 718
mpv-AppImage: 8895
okteta-AppImage: 407
openMSX-AppImage: 159
opencode-AppImage-Enhanced: 1169
pavucontrol-qt-AppImage: 826
phoenix-x-server-AppImage: 681
playerctl-AppImage: 674
polybar-AppImage: 817
puddletag-AppImage: 1579
qarma-AppImage: 268
rofi-AppImage: 1885
rquickshare-AppImage-Enhanced: 12
sView-AppImage: 800
scrcpy-AppImage: 2286
servo-AppImage: 698
soh-AppImage-Enhanced: 308
sound-space-plus-AppImage: 410
spacecadetpinball-AppImage: 138
strawberry-AppImage: 2642
system-monitoring-center-AppImage: 717
tachoparser-AppImage: 30
transmission-qt-AppImage: 1273
uad-ng-AppImage: 700
vcmi-AppImage: 413
virt-manager-AppImage: 835
vokoscreenNG-AppImage: 114
wine-AppImage: 759
wipEout-Rewrite-AppImage: 256
xemu-AppImage-Enhanced: 82
xenia-canary-AppImage: 4145
xeyes-AppImage: 186
xoreos-AppImage: 234
xournalpp-AppImage-Enhanced: 159
yt-dlp-AppImage: 73
