12to11-AppImage: 218
86box-AppImage-Enhanced: 277
AAAAXY-AppImage-Enhanced: 43
Abaddon-AppImage: 33
Aerofoil-AppImage: 487
Akhenaten-AppImage: 236
Amarok-AppImage: 88
Amiberry-AppImage: 32
AppImageUpdate-Enhanced-Edition: 12825
Audacious-AppImage: 24
Audacity-AppImage-Enhanced: 171
Audio-Sharing-AppImage: 1028
Augustus-AppImage-Enhanced: 293
Authenticator-AppImage: 1572
Awakened-POE-Trade-AppImage-Enhanced: 140
Azahar-AppImage-Enhanced: 3802
BanjoRecomp-AppImage: 331
BasiliskII-AppImage-Enhanced: 240
BibleTime-AppImage: 297
Blender-AppImage: 434
Bulky-AppImage: 57
CDogs-SDL-AppImage: 221
CLK-AppImage: 97
Cannonball-AppImage: 262
Cartridges-AppImage: 518
CatacombGL-AppImage: 96
Cemu-AppImage-Enhanced: 1592
Citron-AppImage: 201034
Clapper-AppImage: 766
ClassiCube-AppImage: 290
Clementine-AppImage: 945
ClownMDEmu-AppImage: 267
Collision-AppImage: 896
Commander-Genius-AppImage: 133
CopyQ-AppImage: 26
CorsixTH-AppImage: 154
CroMagRally-AppImage: 42
Cromite-AppImage: 5095
Cuberite-AppImage: 157
Cursor-AppImage-enhanced: 213
D1X-Rebirth-AppImage: 100
D2X-Rebirth-AppImage: 93
DNZHRecomp-AppImage: 104
DOOM64EXUltra-AppImage: 110
DOSBox-X-AppImage: 293
Daggerfall-Unity-AppImage: 71
DarkPlaces-AppImage: 216
DeSmuME-AppImage: 2567
DeaDBeeF-AppImage: 2245
Defold-AppImage: 188
DevilutionX-AppImage-Enhanced: 152
Discord-AppImage: 1461
Dolphin-emu-AppImage: 28955
Dr-Robotniks-Ring-Racers-AppImage: 233
Drum-Machine-AppImage: 279
DuckStation-GPL-AppImage-Enhanced: 80
ECWolf-AppImage: 230
EDuke32-AppImage: 241
ETLegacy-AppImage: 87
EasyTAG-AppImage: 1235
Elastic-AppImage: 427
Element-Desktop-AppImage: 177
Extension-Manager-AppImage: 1055
ExtremeTuxRacer-AppImage: 244
Exult-AppImage: 190
Eyedropper-AppImage: 740
FFmpeg-AppImage: 422
Fabother-World-AppImage: 118
FeatherPad-AppImage: 286
Filelight-AppImage: 669
Flycast-AppImage-Enhanced: 126
Foobillardpp-AppImage: 92
FreeTube-Appimage: 611
Fretboard-AppImage: 407
GCstar-AppImage: 27
GIMP-and-PhotoGIMP-AppImage: 3159
GNU-FreeDink-AppImage: 106
Galculator-AppImage: 28
Gapless-AppImage: 766
Gear-Lever-AppImage: 1975
Gearboy-AppImage: 43
Gearcoleco-AppImage: 30
Geargrafx-AppImage: 47
Gearlynx-AppImage: 61
Gearsystem-AppImage: 47
Ghostship-AppImage-Enhanced: 447
Gnome-Calculator-AppImage: 1677
Gnome-System-Monitor-AppImage: 502
Gnome-Text-Editor-AppImage: 736
Godot-AppImage: 267
GoldenDict-ng-AppImage: 342
Gopher64-AppImage: 44
Gradia-AppImage: 351
Graphs-AppImage: 341
Gwenview-AppImage: 154
HP-15C-Simulator-AppImage: 54
Hatari-AppImage: 113
Helium-Browser-AppImage-Enhanced: 59
ITGmania-AppImage: 57
Identity-AppImage: 788
ImageMagick-AppImage: 122
Impression-AppImage: 682
Iris-AppImage-Enhanced: 82
KeePassXC-AppImage-Enhanced: 34
Kega-Fusion-AppImage: 137
Keypunch-AppImage: 241
KiCad-AppImage: 215
Kid3-AppImage: 330
Knights-AppImage: 27
Kronos-AppImage: 525
Libation-AppImage: 777
LibreCAD-AppImage: 227
LinuxToys-AppImage: 322
Lutris-AppImage: 2200
MAME-AppImage: 2251
MESA-AppImage: 184
ManiaDrive-AppImage: 59
MarioKart64Recomp-AppImage: 130
Media-Downloader-AppImage: 15
Mini-vMac-AppImage: 224
Mixxx-AppImage: 76
Mousai-AppImage: 760
NBlood-AppImage: 176
NFSIISE-AppImage: 117
NSZ-AppImage: 722
NXEngine-evo-AppImage-Enhanced: 158
Nestopia-AppImage: 305
Neverball-AppImage: 108
NewsFlash-AppImage: 920
Nomacs-AppImage: 291
Nugget-Doom-AppImage-Enhanced: 150
OBS-Studio-AppImage: 2938
Odamex-AppImage: 58
OpenClaw-AppImage: 248
OpenJazz-AppImage: 217
OpenLara-AppImage: 244
OpenLoco-AppImage: 23
OpenRCT2-AppImage-Enhanced: 95
OpenSWE1R-AppImage: 86
OpenTTD-AppImage: 126
OpenTyrian2000-AppImage: 221
OptiImage-AppImage: 18
Oversteer-AppImage: 5626
PCExhumed-AppImage: 181
PCSX-Redux-AppImage-Enhanced: 68
PCSX2-AppImage-Enhanced: 52
PDF-Arranger-AppImage: 25
PDF-Tricks-AppImage: 15
PPSSPP-AppImage: 1230
Perfect-Dark-AppImage: 111
Phantom-Satellite-AppImage: 80
Piglit-AppImage: 15
Pinta-AppImage: 4060
Pixelpulse2-AppImage: 223
Play-AppImage-Enhanced: 123
Plus42-AppImage: 15
PokeMMO-AppImage: 93
PyGlossary-AppImage: 177
QEMU-AppImage: 123
QElectroTech-AppImage: 121
QMPlay2-AppImage-Enhanced: 25
QTerminal-AppImage: 87
Qimgv-AppImage: 453
Qmmp-AppImage: 55
QtCreator-AppImage: 31
Quickshell-AppImage: 20
REDRIVER2-AppImage: 100
RMG-AppImage-Enhanced: 669
ROLLER-AppImage: 239
RSDKv3-AppImage: 216
RSDKv4-AppImage: 183
RVGL-AppImage: 51
Readest-AppImage-Enhanced: 70
Reco-AppImage: 241
Rednukem-AppImage: 170
Rewaita-AppImage: 223
RigelEngine-AppImage: 199
Rigs-of-Rods-AppImage: 17
Riseup-VPN-AppImage: 230
Ristretto-AppImage: 98
Rnote-AppImage: 1319
Ruffle-AppImage: 26
RustDesk-AppImage-Enhanced: 193
SDLPoP-AppImage: 188
SRB2-AppImage: 88
SRB2Kart-AppImage: 34
Sanicball-AppImage: 170
Satty-AppImage: 21
Sayonara-Player-AppImage-Enhanced: 53
ScummVM-AppImage: 264
Secrets-AppImage: 779
Shotwell-AppImage: 14
Signal-AppImage-Enhanced: 216
Simitone-AppImage: 33
Snes9x-AppImage-Enhanced: 295
SongRec-AppImage: 32
Sonic-3-AIR-AppImage: 268
Sonic-Mania-Decompilation-AppImage: 227
SpaghettiKart-AppImage-Enhanced: 187
SpeedCrunch-AppImage: 868
Starfox64Recomp-AppImage: 120
Stella-AppImage: 196
Stirling-PDF-AppImage: 786
Sudachi-AppImage: 5996
SuperTux-AppImage-Enhanced: 92
SuperTuxKart-AppImage-Enhanced: 214
Supermariowar-AppImage: 45
Supermodel-AppImage: 239
Tagger-AppImage: 431
Taisei-Project-AppImage: 143
Taradino-AppImage: 173
Tauon-AppImage: 115
Telegram-AppImage: 57
Torzu-AppImage: 3987
TouchHLE-AppImage: 521
Trelby-AppImage: 71
Tutanota-Desktop-AppImage-Enhanced: 430
Tux-Football-AppImage: 372
Tuxpuck-AppImage: 310
UEFITool-AppImage: 218
UnleashedRecomp-AppImage: 781
Varia-AppImage: 1595
VeraCrypt-AppImage: 263
Viber-AppImage-Enhanced: 1065
Video-Trimmer-AppImage: 807
Warp-AppImage: 525
WebCord-AppImage-Enhanced: 76
Webamp-Desktop-AppImage-Enhanced: 33
Webcamoid-AppImage: 630
WhatSie-AppImage: 14
WhatsDesk-AppImage: 177
Xash3D-FWGS-AppImage-Enhanced: 208
Xiphos-AppImage: 104
Xsnow-AppImage: 53
Yamagi-Quake-II-AppImage: 100
Ymir-AppImage: 281
ZSNES-AppImage: 117
ZapZap-AppImage-Enhanced: 175
Zelda64Recomp-AppImage: 157
Zen-Browser-AppImage-Enhanced: 67
Zenity-GTK3-AppImage: 1027
Zod-Engine-AppImage: 49
alacritty-AppImage: 3716
android-tools-AppImage: 3188
android_translation_layer-AppImage: 1503
anki-AppImage: 245
ares-emu-appimage: 6421
cursor-cli-AppImage: 429
dRally-AppImage: 108
dethrace-AppImage: 139
dhewm3-AppImage: 208
dunst-AppImage: 113
ePSXe-AppImage: 497
foot-AppImage: 325
fooyin-AppImage: 73
gThumb-AppImage: 17
ghostty-appimage: 57782
gnome-pomodoro-appimage: 702
gpu-screen-recorder-AppImage: 4088
htop-AppImage: 901
innoextract-AppImage: 38
ioquake3-AppImage: 105
isle-portable-AppImage-Enhanced: 300
kaffeine-AppImage: 551
kdeconnect-AppImage: 1964
kdenlive-AppImage-Enhanced: 781
ladybird-appimage: 347
lba2-classic-community-AppImage: 59
localsend-AppImage: 344
mGBA-AppImage-Enhanced: 173
mednafen-appimage: 1188
melonDS-AppImage-Enhanced: 491
mpv-AppImage: 8301
okteta-AppImage: 337
openMSX-AppImage: 101
opencode-AppImage-Enhanced: 788
pavucontrol-qt-AppImage: 724
phoenix-x-server-AppImage: 623
playerctl-AppImage: 647
polybar-AppImage: 730
puddletag-AppImage: 1380
qarma-AppImage: 212
rofi-AppImage: 1613
rquickshare-AppImage-Enhanced: 10
sView-AppImage: 685
scrcpy-AppImage: 1818
servo-AppImage: 564
soh-AppImage-Enhanced: 216
sound-space-plus-AppImage: 361
spacecadetpinball-AppImage: 123
strawberry-AppImage: 2310
system-monitoring-center-AppImage: 510
tachoparser-AppImage: 9
transmission-qt-AppImage: 1122
uad-ng-AppImage: 515
vcmi-AppImage: 347
virt-manager-AppImage: 739
vokoscreenNG-AppImage: 15
wine-AppImage: 562
wipEout-Rewrite-AppImage: 179
xenia-canary-AppImage: 3330
xeyes-AppImage: 46
xoreos-AppImage: 185
xournalpp-AppImage-Enhanced: 95
yt-dlp-AppImage: 22
