12to11-AppImage: 729
86box-AppImage-Enhanced: 64
AAAAXY-AppImage-Enhanced: 31
Aerofoil-AppImage: 270
Akhenaten-AppImage: 50
AppImageUpdate-Enhanced-Edition: 11645
Audio-Sharing-AppImage: 829
Augustus-AppImage-Enhanced: 111
Authenticator-AppImage: 1198
Azahar-AppImage-Enhanced: 3298
BanjoRecomp-AppImage: 98
BasiliskII-AppImage-Enhanced: 61
BibleTime-AppImage: 132
Blender-AppImage: 355
CDogs-SDL-AppImage: 171
CLK-AppImage: 45
Cannonball-AppImage: 204
Cartridges-AppImage: 427
CatacombGL-AppImage: 45
Cemu-AppImage-Enhanced: 1167
Citron-AppImage: 201034
Clapper-AppImage: 627
ClassiCube-AppImage: 242
Clementine-AppImage: 805
ClownMDEmu-AppImage: 193
Collision-AppImage: 725
Commander-Genius-AppImage: 57
CorsixTH-AppImage: 96
CroMagRally-AppImage: 38
Cromite-AppImage: 4803
Cuberite-AppImage: 97
Cursor-AppImage-enhanced: 181
D1X-Rebirth-AppImage: 46
D2X-Rebirth-AppImage: 42
DNZHRecomp-AppImage: 47
DOOM64EXUltra-AppImage: 42
DOSBox-X-AppImage: 119
DarkPlaces-AppImage: 161
DeSmuME-AppImage: 2380
DeaDBeeF-AppImage: 1968
Defold-AppImage: 140
DevilutionX-AppImage-Enhanced: 86
Discord-AppImage: 1115
Dolphin-emu-AppImage: 25667
Dr-Robotniks-Ring-Racers-AppImage: 139
Drum-Machine-AppImage: 198
ECWolf-AppImage: 173
EDuke32-AppImage: 169
ETLegacy-AppImage: 37
EasyTAG-AppImage: 1130
Elastic-AppImage: 372
Element-Desktop-AppImage: 109
Extension-Manager-AppImage: 837
ExtremeTuxRacer-AppImage: 200
Exult-AppImage: 138
Eyedropper-AppImage: 613
FFmpeg-AppImage: 254
Fabother-World-AppImage: 72
FeatherPad-AppImage: 67
Filelight-AppImage: 551
Flycast-AppImage-Enhanced: 52
Foobillardpp-AppImage: 46
FreeTube-Appimage: 420
Fretboard-AppImage: 349
GIMP-and-PhotoGIMP-AppImage: 2858
GNU-FreeDink-AppImage: 52
Gapless-AppImage: 601
Gear-Lever-AppImage: 1739
Ghostship-AppImage-Enhanced: 318
Gnome-Calculator-AppImage: 1454
Gnome-System-Monitor-AppImage: 431
Gnome-Text-Editor-AppImage: 659
Godot-AppImage: 197
GoldenDict-ng-AppImage: 197
Gopher64-AppImage: 7
Gradia-AppImage: 244
Graphs-AppImage: 286
Gwenview-AppImage: 81
Hatari-AppImage: 49
ITGmania-AppImage: 26
Identity-AppImage: 656
ImageMagick-AppImage: 82
Impression-AppImage: 587
Iris-AppImage-Enhanced: 29
Kega-Fusion-AppImage: 40
Keypunch-AppImage: 178
KiCad-AppImage: 184
Kid3-AppImage: 161
Knights-AppImage: 24
Kronos-AppImage: 410
Libation-AppImage: 552
LibreCAD-AppImage: 204
LinuxToys-AppImage: 120
Lutris-AppImage: 1931
MAME-AppImage: 1986
MESA-AppImage: 170
MarioKart64Recomp-AppImage: 56
Mini-vMac-AppImage: 174
Mousai-AppImage: 636
NBlood-AppImage: 119
NFSIISE-AppImage: 51
NSZ-AppImage: 646
NXEngine-evo-AppImage-Enhanced: 104
Nestopia-AppImage: 104
Neverball-AppImage: 42
NewsFlash-AppImage: 797
Nomacs-AppImage: 197
Nugget-Doom-AppImage-Enhanced: 89
OBS-Studio-AppImage: 2462
Odamex-AppImage: 15
OpenClaw-AppImage: 145
OpenJazz-AppImage: 163
OpenLara-AppImage: 158
OpenRCT2-AppImage-Enhanced: 46
OpenSWE1R-AppImage: 41
OpenTTD-AppImage: 45
OpenTyrian2000-AppImage: 147
Oversteer-AppImage: 4636
PCExhumed-AppImage: 120
PCSX2-AppImage-Enhanced: 29
PPSSPP-AppImage: 1186
Perfect-Dark-AppImage: 45
Phantom-Satellite-AppImage: 24
Pinta-AppImage: 3300
Pixelpulse2-AppImage: 217
Play-AppImage-Enhanced: 74
PokeMMO-AppImage: 40
PyGlossary-AppImage: 126
QElectroTech-AppImage: 109
QTerminal-AppImage: 39
Qimgv-AppImage: 394
REDRIVER2-AppImage: 47
RMG-AppImage-Enhanced: 579
ROLLER-AppImage: 189
RSDKv3-AppImage: 149
RSDKv4-AppImage: 134
RVGL-AppImage: 7
Reco-AppImage: 149
Rednukem-AppImage: 123
Rewaita-AppImage: 174
RigelEngine-AppImage: 129
Riseup-VPN-AppImage: 156
Ristretto-AppImage: 48
Rnote-AppImage: 1137
Ruffle-AppImage: 1
RustDesk-AppImage-Enhanced: 118
SDLPoP-AppImage: 113
SRB2-AppImage: 33
SRB2Kart-AppImage: 27
Sanicball-AppImage: 123
ScummVM-AppImage: 152
Secrets-AppImage: 613
Signal-AppImage-Enhanced: 187
Snes9x-AppImage-Enhanced: 159
Sonic-3-AIR-AppImage: 157
Sonic-Mania-Decompilation-AppImage: 160
SpaghettiKart-AppImage-Enhanced: 121
SpeedCrunch-AppImage: 746
Starfox64Recomp-AppImage: 45
Stella-AppImage: 136
Stirling-PDF-AppImage: 652
Sudachi-AppImage: 5996
SuperTux-AppImage-Enhanced: 38
SuperTuxKart-AppImage-Enhanced: 154
Supermodel-AppImage: 153
Tagger-AppImage: 341
Taisei-Project-AppImage: 92
Taradino-AppImage: 125
Torzu-AppImage: 3821
TouchHLE-AppImage: 462
Tutanota-Desktop-AppImage-Enhanced: 309
Tux-Football-AppImage: 278
Tuxpuck-AppImage: 218
UEFITool-AppImage: 138
UnleashedRecomp-AppImage: 690
Varia-AppImage: 1285
VeraCrypt-AppImage: 216
Viber-AppImage-Enhanced: 877
Video-Trimmer-AppImage: 680
Warp-AppImage: 451
WebCord-AppImage-Enhanced: 31
Webcamoid-AppImage: 455
WhatsDesk-AppImage: 99
Xash3D-FWGS-AppImage-Enhanced: 99
Xiphos-AppImage: 48
Yamagi-Quake-II-AppImage: 43
Ymir-AppImage: 96
ZSNES-AppImage: 48
ZapZap-AppImage-Enhanced: 114
Zelda64Recomp-AppImage: 59
Zen-Browser-AppImage-Enhanced: 10
Zenity-GTK3-AppImage: 976
Zod-Engine-AppImage: 4
alacritty-AppImage: 3422
android-tools-AppImage: 2864
android_translation_layer-AppImage: 1194
anki-AppImage: 220
ares-emu-appimage: 5604
cursor-cli-AppImage: 368
dRally-AppImage: 55
dethrace-AppImage: 148
dhewm3-AppImage: 152
dunst-AppImage: 108
ePSXe-AppImage: 401
foot-AppImage: 234
ghostty-appimage: 53812
gnome-pomodoro-appimage: 643
gpu-screen-recorder-AppImage: 3723
htop-AppImage: 814
ioquake3-AppImage: 47
isle-portable-AppImage-Enhanced: 206
kaffeine-AppImage: 462
kdeconnect-AppImage: 1765
kdenlive-AppImage-Enhanced: 696
ladybird-appimage: 139
localsend-AppImage: 246
mGBA-AppImage-Enhanced: 68
mednafen-appimage: 1023
melonDS-AppImage-Enhanced: 322
mpv-AppImage: 7789
okteta-AppImage: 291
openMSX-AppImage: 52
opencode-AppImage-Enhanced: 566
pavucontrol-qt-AppImage: 660
phoenix-x-server-AppImage: 573
playerctl-AppImage: 621
polybar-AppImage: 676
puddletag-AppImage: 1240
qarma-AppImage: 171
rofi-AppImage: 1512
sView-AppImage: 585
scrcpy-AppImage: 1638
servo-AppImage: 467
soh-AppImage-Enhanced: 136
sound-space-plus-AppImage: 314
spacecadetpinball-AppImage: 115
strawberry-AppImage: 2143
system-monitoring-center-AppImage: 370
tachoparser-AppImage: 5
transmission-qt-AppImage: 1010
uad-ng-AppImage: 432
vcmi-AppImage: 287
virt-manager-AppImage: 640
wine-AppImage: 442
wipEout-Rewrite-AppImage: 112
xenia-canary-AppImage: 2865
xoreos-AppImage: 138
xournalpp-AppImage-Enhanced: 44
