12to11-AppImage: 627
86box-AppImage-Enhanced: 825
AAAAXY-AppImage-Enhanced: 64
Abaddon-AppImage: 406
Adobe-Flash-Player-AppImage: 60
Aerofoil-AppImage: 872
Akhenaten-AppImage: 590
Amarok-AppImage: 532
Amiberry-AppImage: 489
AppImageUpdate-Enhanced-Edition: 16025
Asphyxia-CORE-AppImage: 22
Audacious-AppImage: 184
Audacity-AppImage-Enhanced: 708
Audio-Sharing-AppImage: 1430
Augustus-AppImage-Enhanced: 418
Authenticator-AppImage: 2405
Awakened-POE-Trade-AppImage-Enhanced: 273
Azahar-AppImage-Enhanced: 4823
BM64Recomp-AppImage-Enhanced: 9
BMHeroRecomp-AppImage-Enhanced: 8
BanjoRecomp-AppImage: 499
BasiliskII-AppImage-Enhanced: 336
BibleTime-AppImage: 521
BigPEmu-AppImage: 26
Bitwarden-AppImage-Enhanced: 39
Blender-AppImage: 606
Bulky-AppImage: 323
CDogs-SDL-AppImage: 309
CLK-AppImage: 195
Cannonball-AppImage: 366
Cartridges-AppImage: 787
CatacombGL-AppImage: 173
Cemu-AppImage-Enhanced: 2495
Citron-AppImage: 201034
Clapper-AppImage: 1063
ClassiCube-AppImage: 424
Clementine-AppImage: 1290
ClownMDEmu-AppImage: 369
CollaboraOffice-AppImage: 413
Collision-AppImage: 1187
Commander-Genius-AppImage: 215
CopyQ-AppImage: 174
CorsixTH-AppImage: 306
Crispy-Doom-AppImage: 106
CroMagRally-AppImage: 293
Cromite-AppImage: 5622
Cuberite-AppImage: 237
Cubyz-AppImage: 21
Cursor-AppImage-enhanced: 297
D1X-Rebirth-AppImage: 208
D2X-Rebirth-AppImage: 195
DNZHRecomp-AppImage: 227
DOOM64EXUltra-AppImage: 272
DOSBox-Pure-Unleashed-AppImage: 37
DOSBox-X-AppImage: 1174
DREAMM-AppImage: 13
Daggerfall-Unity-AppImage: 198
DarkPlaces-AppImage: 319
DeSmuME-AppImage: 2968
DeaDBeeF-AppImage: 3145
Defold-AppImage: 271
DevilutionX-AppImage-Enhanced: 268
Discord-AppImage: 2613
Dolphin-emu-AppImage: 36702
Dr-Robotniks-Ring-Racers-AppImage: 391
Drum-Machine-AppImage: 418
DuckStation-GPL-AppImage-Enhanced: 264
Dwarf-Fortress-AppImage: 41
Dwarf-Fortress-Legacy-AppImage: 11
ECWolf-AppImage: 347
EDuke32-AppImage: 442
ETLegacy-AppImage: 184
EasyTAG-AppImage: 1471
Elastic-AppImage: 546
Element-Desktop-AppImage: 393
Extension-Manager-AppImage: 1454
ExtremeTuxRacer-AppImage: 353
Exult-AppImage: 295
Eyedropper-AppImage: 1102
FFmpeg-AppImage: 863
Fabother-World-AppImage: 197
FeatherPad-AppImage: 580
Filelight-AppImage: 1070
Flycast-AppImage-Enhanced: 321
Foobillardpp-AppImage: 222
FreeTube-Appimage: 1032
Fretboard-AppImage: 510
GCAP2025-AppImage: 92
GCAP2026-AppImage: 99
GCstar-AppImage: 120
GIMP-and-PhotoGIMP-AppImage: 3937
GNU-FreeDink-AppImage: 191
Galculator-AppImage: 146
Gapless-AppImage: 1211
Gear-Lever-AppImage: 2661
Gearboy-AppImage: 231
Gearcoleco-AppImage: 119
Geargrafx-AppImage: 192
Gearlynx-AppImage: 150
Gearsystem-AppImage: 206
Ghostship-AppImage-Enhanced: 723
GitHub-Desktop-AppImage-Enhanced: 23
Gnome-Calculator-AppImage: 2095
Gnome-System-Monitor-AppImage: 762
Gnome-Text-Editor-AppImage: 890
Godot-AppImage: 440
GoldenDict-ng-AppImage: 670
Gopher64-AppImage: 181
Gradia-AppImage: 655
Gram-AppImage-Enhanced: 337
Graphs-AppImage: 448
Gwenview-AppImage: 326
HP-15C-Simulator-AppImage: 160
Haruna-AppImage: 250
Hatari-AppImage: 201
Helium-Browser-AppImage-Enhanced: 256
IRPF2025-AppImage: 93
IRPF2026-AppImage: 92
ITGmania-AppImage: 133
ITR2025-AppImage: 82
Identity-AppImage: 1144
ImageMagick-AppImage: 211
Impression-AppImage: 963
Iris-AppImage-Enhanced: 177
KMahjongg-AppImage: 5
KPatience-AppImage: 65
KeePassXC-AppImage-Enhanced: 123
Kega-Fusion-AppImage: 550
Keypunch-AppImage: 440
KiCad-AppImage: 303
Kid3-AppImage: 726
Knights-AppImage: 55
KolourPaint-AppImage: 22
Kronos-AppImage: 697
LMMS-AppImage: 381
Libation-AppImage: 1384
LibreCAD-AppImage: 305
LibreWolf-AppImage-Enhanced: 12
LightZone-AppImage: 47
LinuxToys-AppImage: 780
Luanti-AppImage: 112
Lutris-AppImage: 2860
MAME-AppImage: 2958
MESA-AppImage: 223
ManiaDrive-AppImage: 130
MarioKart64Recomp-AppImage: 269
Media-Downloader-AppImage: 79
MegaMan64Recomp-AppImage: 7
Mini-vMac-AppImage: 327
Mixxx-AppImage: 361
Mousai-AppImage: 1050
NBlood-AppImage: 325
NFSIISE-AppImage: 219
NSZ-AppImage: 881
NXEngine-evo-AppImage-Enhanced: 243
Neko-Project-II-Kai-AppImage: 114
Nestopia-AppImage: 799
Neverball-AppImage: 206
NewsFlash-AppImage: 1313
Nomacs-AppImage: 449
Nugget-Doom-AppImage-Enhanced: 276
OBS-Studio-AppImage: 4424
Obsidian-AppImage-Enhanced: 68
Odamex-AppImage: 155
OpenBoardView-AppImage: 22
OpenClaw-AppImage: 396
OpenGothic-AppImage: 15
OpenJazz-AppImage: 351
OpenLara-AppImage: 358
OpenLoco-AppImage: 110
OpenRA-AppImage-Enhanced: 15
OpenRCT2-AppImage-Enhanced: 225
OpenSWE1R-AppImage: 167
OpenTTD-AppImage: 291
OpenTyrian2000-AppImage: 327
OpenXRay-AppImage: 28
OptiImage-AppImage: 120
OrcaSlicer-AppImage-Enhanced: 61
Oversteer-AppImage: 7893
PCExhumed-AppImage: 294
PCSX-Redux-AppImage-Enhanced: 171
PCSX2-AppImage-Enhanced: 132
PDF-Arranger-AppImage: 256
PDF-Tricks-AppImage: 123
POSTAL-AppImage: 130
PPSSPP-AppImage: 1316
Parabolic-AppImage: 50
Perfect-Dark-AppImage: 239
Phantom-Satellite-AppImage: 190
Piglit-AppImage: 83
Pinta-AppImage: 5869
Pixelpulse2-AppImage: 237
Planify-AppImage: 28
Play-AppImage-Enhanced: 233
Plus42-AppImage: 90
PokeMMO-AppImage: 230
Prey2006-AppImage: 116
PrismLauncher-AppImage-Enhanced: 149
Protontricks-AppImage: 87
Ptyxis-AppImage: 119
PyGlossary-AppImage: 268
QEMU-AppImage: 637
QElectroTech-AppImage: 165
QMPlay2-AppImage-Enhanced: 168
QTerminal-AppImage: 174
Qimgv-AppImage: 706
Qmmp-AppImage: 226
QtCreator-AppImage: 140
QuantumLauncher-AppImage-Enhanced: 207
Quickshell-AppImage: 128
REDRIVER2-AppImage: 192
RMG-AppImage-Enhanced: 881
ROLLER-AppImage: 349
RSDKv3-AppImage: 330
RSDKv4-AppImage: 285
RVGL-AppImage: 150
Raptor-AppImage: 89
Readest-AppImage-Enhanced: 208
Reco-AppImage: 433
Rednukem-AppImage: 296
Rewaita-AppImage: 316
RigelEngine-AppImage: 285
Rigs-of-Rods-AppImage: 127
Riseup-VPN-AppImage: 436
Ristretto-AppImage: 224
Rnote-AppImage: 1662
RocksnDiamonds-AppImage: 88
Ruffle-AppImage: 63
RustDesk-AppImage-Enhanced: 376
SACDExtractGUI-AppImage: 3
SDLPoP-AppImage: 394
SRB2-AppImage: 419
SRB2Kart-AppImage: 79
SUPER-ZSNES-AppImage: 453
SameBoy-AppImage: 11
Sanicball-AppImage: 261
Satty-AppImage: 117
Sayonara-Player-AppImage-Enhanced: 159
ScummVM-AppImage: 465
Secrets-AppImage: 1137
Shotwell-AppImage: 124
Signal-AppImage-Enhanced: 337
Simitone-AppImage: 115
SimpleX-Chat-AppImage-Enhanced: 7
Simutrans-AppImage: 85
SkyEmu-AppImage: 9
Slack-AppImage: 14
Snes9x-AppImage-Enhanced: 665
SongRec-AppImage: 281
Sonic-3-AIR-AppImage: 432
Sonic-Mania-Decompilation-AppImage: 356
SpaghettiKart-AppImage-Enhanced: 303
SpeedCrunch-AppImage: 1113
Starfox64Recomp-AppImage: 280
Stella-AppImage: 299
Stirling-PDF-AppImage: 1314
Streamlink-AppImage: 13
Sudachi-AppImage: 5996
SuperTux-AppImage-Enhanced: 256
SuperTuxKart-AppImage-Enhanced: 375
Supermariowar-AppImage: 166
Supermodel-AppImage: 583
Tagger-AppImage: 714
Taisei-Project-AppImage: 229
Taradino-AppImage: 250
Tauon-AppImage: 455
Telegram-AppImage: 194
Tokodon-AppImage: 76
Torzu-AppImage: 4373
TouchHLE-AppImage: 699
Trelby-AppImage: 196
Tutanota-Desktop-AppImage-Enhanced: 794
Tux-Football-AppImage: 574
Tuxpuck-AppImage: 501
UEFITool-AppImage: 423
UnleashedRecomp-AppImage: 974
VICE-AppImage: 15
Varia-AppImage: 2339
VeraCrypt-AppImage: 420
Viber-AppImage-Enhanced: 2054
Video-Trimmer-AppImage: 1353
VisualBoyAdvance-M-AppImage: 60
Warp-AppImage: 705
WebCord-AppImage-Enhanced: 156
Webamp-Desktop-AppImage-Enhanced: 112
Webcamoid-AppImage: 951
WhatSie-AppImage: 153
WhatsDesk-AppImage: 541
Xash3D-FWGS-AppImage-Enhanced: 434
Xiphos-AppImage: 218
Xsnow-AppImage: 132
Yamagi-Quake-II-AppImage: 233
Ymir-AppImage: 674
ZSNES-AppImage: 453
ZapZap-AppImage-Enhanced: 336
Zelda64Recomp-AppImage: 413
Zen-Browser-AppImage-Enhanced: 238
Zenity-GTK3-AppImage: 1185
Zod-Engine-AppImage: 130
alacritty-AppImage: 4800
android-tools-AppImage: 4024
android_translation_layer-AppImage: 2290
anki-AppImage: 390
ares-emu-appimage: 7936
contour-AppImage: 29
cursor-cli-AppImage: 686
dRally-AppImage: 218
dethrace-AppImage: 249
dhewm3-AppImage: 337
dunst-AppImage: 136
ePSXe-AppImage: 685
foot-AppImage: 601
fooyin-AppImage: 336
gPodder-AppImage: 28
gThumb-AppImage: 214
gamescope-AppImage: 30
ghostty-appimage: 68481
gnome-pomodoro-appimage: 825
gpu-screen-recorder-AppImage: 5128
htop-AppImage: 1121
innoextract-AppImage: 146
ioquake3-AppImage: 105
isle-portable-AppImage-Enhanced: 458
kaffeine-AppImage: 792
kdeconnect-AppImage: 2479
kdenlive-AppImage-Enhanced: 1184
ladybird-appimage: 1112
lba2-classic-community-AppImage: 127
localsend-AppImage: 675
mGBA-AppImage-Enhanced: 415
mednafen-appimage: 1505
melonDS-AppImage-Enhanced: 855
mpv-AppImage: 9316
okteta-AppImage: 447
openMSX-AppImage: 190
opencode-AppImage-Enhanced: 1333
pavucontrol-qt-AppImage: 892
phoenix-x-server-AppImage: 717
playerctl-AppImage: 691
polybar-AppImage: 855
puddletag-AppImage: 1709
qarma-AppImage: 300
rofi-AppImage: 2035
rquickshare-AppImage-Enhanced: 22
sView-AppImage: 872
scrcpy-AppImage: 2622
servo-AppImage: 782
soh-AppImage-Enhanced: 388
sound-space-plus-AppImage: 439
spacecadetpinball-AppImage: 158
strawberry-AppImage: 2871
system-monitoring-center-AppImage: 840
tachoparser-AppImage: 38
transmission-qt-AppImage: 1442
uad-ng-AppImage: 812
vcmi-AppImage: 443
virt-manager-AppImage: 936
vokoscreenNG-AppImage: 190
wine-AppImage: 871
wipEout-Rewrite-AppImage: 304
xemu-AppImage-Enhanced: 154
xenia-canary-AppImage: 4714
xeyes-AppImage: 245
xoreos-AppImage: 261
xournalpp-AppImage-Enhanced: 209
yt-dlp-AppImage: 148
