12to11-AppImage: 78
86box-AppImage-Enhanced: 137
AAAAXY-AppImage-Enhanced: 31
Aerofoil-AppImage: 352
Akhenaten-AppImage: 122
AppImageUpdate-Enhanced-Edition: 11881
Audacity-AppImage-Enhanced: 37
Audio-Sharing-AppImage: 901
Augustus-AppImage-Enhanced: 177
Authenticator-AppImage: 1296
Awakened-POE-Trade-AppImage-Enhanced: 25
Azahar-AppImage-Enhanced: 3427
BanjoRecomp-AppImage: 175
BasiliskII-AppImage-Enhanced: 127
BibleTime-AppImage: 221
Blender-AppImage: 363
Bulky-AppImage: 8
CDogs-SDL-AppImage: 191
CLK-AppImage: 65
Cannonball-AppImage: 233
Cartridges-AppImage: 450
CatacombGL-AppImage: 65
Cemu-AppImage-Enhanced: 1314
Citron-AppImage: 201034
Clapper-AppImage: 652
ClassiCube-AppImage: 255
Clementine-AppImage: 837
ClownMDEmu-AppImage: 234
Collision-AppImage: 752
Commander-Genius-AppImage: 107
CorsixTH-AppImage: 117
CroMagRally-AppImage: 38
Cromite-AppImage: 4868
Cuberite-AppImage: 131
Cursor-AppImage-enhanced: 184
D1X-Rebirth-AppImage: 66
D2X-Rebirth-AppImage: 58
DNZHRecomp-AppImage: 66
DOOM64EXUltra-AppImage: 63
DOSBox-X-AppImage: 154
Daggerfall-Unity-AppImage: 28
DarkPlaces-AppImage: 178
DeSmuME-AppImage: 2428
DeaDBeeF-AppImage: 2025
Defold-AppImage: 161
DevilutionX-AppImage-Enhanced: 105
Discord-AppImage: 1187
Dolphin-emu-AppImage: 26508
Dr-Robotniks-Ring-Racers-AppImage: 177
Drum-Machine-AppImage: 227
DuckStation-GPL-AppImage-Enhanced: 38
ECWolf-AppImage: 195
EDuke32-AppImage: 195
ETLegacy-AppImage: 59
EasyTAG-AppImage: 1152
Elastic-AppImage: 393
Element-Desktop-AppImage: 130
Extension-Manager-AppImage: 878
ExtremeTuxRacer-AppImage: 217
Exult-AppImage: 153
Eyedropper-AppImage: 638
FFmpeg-AppImage: 295
Fabother-World-AppImage: 92
FeatherPad-AppImage: 95
Filelight-AppImage: 577
Flycast-AppImage-Enhanced: 72
Foobillardpp-AppImage: 64
FreeTube-Appimage: 456
Fretboard-AppImage: 373
GIMP-and-PhotoGIMP-AppImage: 2900
GNU-FreeDink-AppImage: 74
Gapless-AppImage: 632
Gear-Lever-AppImage: 1795
Geargrafx-AppImage: 14
Gearlynx-AppImage: 31
Gearsystem-AppImage: 10
Ghostship-AppImage-Enhanced: 364
Gnome-Calculator-AppImage: 1494
Gnome-System-Monitor-AppImage: 460
Gnome-Text-Editor-AppImage: 684
Godot-AppImage: 220
GoldenDict-ng-AppImage: 259
Gopher64-AppImage: 11
Gradia-AppImage: 278
Graphs-AppImage: 311
Gwenview-AppImage: 111
Hatari-AppImage: 71
Helium-Browser-AppImage-Enhanced: 14
ITGmania-AppImage: 48
Identity-AppImage: 689
ImageMagick-AppImage: 91
Impression-AppImage: 613
Iris-AppImage-Enhanced: 49
KeePassXC-AppImage-Enhanced: 5
Kega-Fusion-AppImage: 64
Keypunch-AppImage: 204
KiCad-AppImage: 198
Kid3-AppImage: 208
Knights-AppImage: 25
Kronos-AppImage: 434
Libation-AppImage: 619
LibreCAD-AppImage: 210
LinuxToys-AppImage: 147
Lutris-AppImage: 1988
MAME-AppImage: 2051
MESA-AppImage: 170
MarioKart64Recomp-AppImage: 81
Mini-vMac-AppImage: 196
Mousai-AppImage: 665
NBlood-AppImage: 140
NFSIISE-AppImage: 80
NSZ-AppImage: 668
NXEngine-evo-AppImage-Enhanced: 122
Nestopia-AppImage: 132
Neverball-AppImage: 64
NewsFlash-AppImage: 842
Nomacs-AppImage: 222
Nugget-Doom-AppImage-Enhanced: 109
OBS-Studio-AppImage: 2553
Odamex-AppImage: 31
OpenClaw-AppImage: 169
OpenJazz-AppImage: 179
OpenLara-AppImage: 188
OpenRCT2-AppImage-Enhanced: 66
OpenSWE1R-AppImage: 59
OpenTTD-AppImage: 65
OpenTyrian2000-AppImage: 177
Oversteer-AppImage: 4827
PCExhumed-AppImage: 140
PCSX-Redux-AppImage-Enhanced: 31
PCSX2-AppImage-Enhanced: 33
PPSSPP-AppImage: 1198
Perfect-Dark-AppImage: 66
Phantom-Satellite-AppImage: 49
Pinta-AppImage: 3445
Pixelpulse2-AppImage: 217
Play-AppImage-Enhanced: 88
PokeMMO-AppImage: 58
PyGlossary-AppImage: 142
QElectroTech-AppImage: 112
QTerminal-AppImage: 57
Qimgv-AppImage: 414
REDRIVER2-AppImage: 70
RMG-AppImage-Enhanced: 604
ROLLER-AppImage: 205
RSDKv3-AppImage: 185
RSDKv4-AppImage: 151
RVGL-AppImage: 25
Reco-AppImage: 171
Rednukem-AppImage: 133
Rewaita-AppImage: 194
RigelEngine-AppImage: 160
Riseup-VPN-AppImage: 182
Ristretto-AppImage: 62
Rnote-AppImage: 1165
Ruffle-AppImage: 2
RustDesk-AppImage-Enhanced: 137
SDLPoP-AppImage: 138
SRB2-AppImage: 52
SRB2Kart-AppImage: 32
Sanicball-AppImage: 141
ScummVM-AppImage: 178
Secrets-AppImage: 636
Signal-AppImage-Enhanced: 191
Snes9x-AppImage-Enhanced: 193
Sonic-3-AIR-AppImage: 197
Sonic-Mania-Decompilation-AppImage: 177
SpaghettiKart-AppImage-Enhanced: 147
SpeedCrunch-AppImage: 774
Starfox64Recomp-AppImage: 70
Stella-AppImage: 157
Stirling-PDF-AppImage: 686
Sudachi-AppImage: 5996
SuperTux-AppImage-Enhanced: 43
SuperTuxKart-AppImage-Enhanced: 157
Supermariowar-AppImage: 9
Supermodel-AppImage: 181
Tagger-AppImage: 366
Taisei-Project-AppImage: 112
Taradino-AppImage: 142
Telegram-AppImage: 35
Torzu-AppImage: 3867
TouchHLE-AppImage: 484
Trelby-AppImage: 20
Tutanota-Desktop-AppImage-Enhanced: 336
Tux-Football-AppImage: 296
Tuxpuck-AppImage: 234
UEFITool-AppImage: 162
UnleashedRecomp-AppImage: 717
Varia-AppImage: 1325
VeraCrypt-AppImage: 226
Viber-AppImage-Enhanced: 906
Video-Trimmer-AppImage: 707
Warp-AppImage: 479
WebCord-AppImage-Enhanced: 47
Webcamoid-AppImage: 528
WhatsDesk-AppImage: 126
Xash3D-FWGS-AppImage-Enhanced: 125
Xiphos-AppImage: 70
Xsnow-AppImage: 27
Yamagi-Quake-II-AppImage: 61
Ymir-AppImage: 163
ZSNES-AppImage: 71
ZapZap-AppImage-Enhanced: 132
Zelda64Recomp-AppImage: 87
Zen-Browser-AppImage-Enhanced: 16
Zenity-GTK3-AppImage: 997
Zod-Engine-AppImage: 23
alacritty-AppImage: 3516
android-tools-AppImage: 2977
android_translation_layer-AppImage: 1299
anki-AppImage: 224
ares-emu-appimage: 5939
cursor-cli-AppImage: 391
dRally-AppImage: 73
dethrace-AppImage: 166
dhewm3-AppImage: 167
dunst-AppImage: 109
ePSXe-AppImage: 421
foot-AppImage: 260
ghostty-appimage: 54818
gnome-pomodoro-appimage: 666
gpu-screen-recorder-AppImage: 3797
htop-AppImage: 847
ioquake3-AppImage: 67
isle-portable-AppImage-Enhanced: 242
kaffeine-AppImage: 487
kdeconnect-AppImage: 1816
kdenlive-AppImage-Enhanced: 721
ladybird-appimage: 196
lba2-classic-community-AppImage: 31
localsend-AppImage: 257
mGBA-AppImage-Enhanced: 105
mednafen-appimage: 1055
melonDS-AppImage-Enhanced: 392
mpv-AppImage: 7881
okteta-AppImage: 305
openMSX-AppImage: 71
opencode-AppImage-Enhanced: 609
pavucontrol-qt-AppImage: 681
phoenix-x-server-AppImage: 591
playerctl-AppImage: 630
polybar-AppImage: 694
puddletag-AppImage: 1293
qarma-AppImage: 186
rofi-AppImage: 1541
sView-AppImage: 602
scrcpy-AppImage: 1706
servo-AppImage: 504
soh-AppImage-Enhanced: 163
sound-space-plus-AppImage: 334
spacecadetpinball-AppImage: 116
strawberry-AppImage: 2183
system-monitoring-center-AppImage: 406
tachoparser-AppImage: 5
transmission-qt-AppImage: 1037
uad-ng-AppImage: 460
vcmi-AppImage: 304
virt-manager-AppImage: 669
wine-AppImage: 451
wipEout-Rewrite-AppImage: 129
xenia-canary-AppImage: 3030
xeyes-AppImage: 16
xoreos-AppImage: 157
xournalpp-AppImage-Enhanced: 64
