12to11-AppImage: 397
86box-AppImage-Enhanced: 465
AAAAXY-AppImage-Enhanced: 54
Abaddon-AppImage: 190
Aerofoil-AppImage: 658
Akhenaten-AppImage: 390
Amarok-AppImage: 274
Amiberry-AppImage: 218
AppImageUpdate-Enhanced-Edition: 14055
Audacious-AppImage: 65
Audacity-AppImage-Enhanced: 369
Audio-Sharing-AppImage: 1207
Augustus-AppImage-Enhanced: 382
Authenticator-AppImage: 1917
Awakened-POE-Trade-AppImage-Enhanced: 190
Azahar-AppImage-Enhanced: 4175
BanjoRecomp-AppImage: 396
BasiliskII-AppImage-Enhanced: 289
BibleTime-AppImage: 401
Bitwarden-AppImage-Enhanced: 15
Blender-AppImage: 499
Bulky-AppImage: 114
CDogs-SDL-AppImage: 256
CLK-AppImage: 139
Cannonball-AppImage: 302
Cartridges-AppImage: 622
CatacombGL-AppImage: 127
Cemu-AppImage-Enhanced: 1923
Citron-AppImage: 201034
Clapper-AppImage: 884
ClassiCube-AppImage: 343
Clementine-AppImage: 1057
ClownMDEmu-AppImage: 319
CollaboraOffice-AppImage: 259
Collision-AppImage: 1010
Commander-Genius-AppImage: 168
CopyQ-AppImage: 82
CorsixTH-AppImage: 242
Crispy-Doom-AppImage: 34
CroMagRally-AppImage: 130
Cromite-AppImage: 5263
Cuberite-AppImage: 192
Cursor-AppImage-enhanced: 259
D1X-Rebirth-AppImage: 147
D2X-Rebirth-AppImage: 137
DNZHRecomp-AppImage: 151
DOOM64EXUltra-AppImage: 173
DOSBox-X-AppImage: 733
Daggerfall-Unity-AppImage: 135
DarkPlaces-AppImage: 251
DeSmuME-AppImage: 2744
DeaDBeeF-AppImage: 2594
Defold-AppImage: 218
DevilutionX-AppImage-Enhanced: 203
Discord-AppImage: 1868
Dolphin-emu-AppImage: 32262
Dr-Robotniks-Ring-Racers-AppImage: 308
Drum-Machine-AppImage: 332
DuckStation-GPL-AppImage-Enhanced: 139
Dwarf-Fortress-AppImage: 26
ECWolf-AppImage: 284
EDuke32-AppImage: 338
ETLegacy-AppImage: 122
EasyTAG-AppImage: 1330
Elastic-AppImage: 481
Element-Desktop-AppImage: 292
Extension-Manager-AppImage: 1198
ExtremeTuxRacer-AppImage: 284
Exult-AppImage: 236
Eyedropper-AppImage: 860
FFmpeg-AppImage: 609
Fabother-World-AppImage: 154
FeatherPad-AppImage: 408
Filelight-AppImage: 816
Flycast-AppImage-Enhanced: 195
Foobillardpp-AppImage: 132
FreeTube-Appimage: 751
Fretboard-AppImage: 451
GCAP2025-AppImage: 54
GCAP2026-AppImage: 57
GCstar-AppImage: 63
GIMP-and-PhotoGIMP-AppImage: 3476
GNU-FreeDink-AppImage: 142
Galculator-AppImage: 74
Gapless-AppImage: 938
Gear-Lever-AppImage: 2242
Gearboy-AppImage: 100
Gearcoleco-AppImage: 68
Geargrafx-AppImage: 84
Gearlynx-AppImage: 94
Gearsystem-AppImage: 81
Ghostship-AppImage-Enhanced: 544
Gnome-Calculator-AppImage: 1821
Gnome-System-Monitor-AppImage: 583
Gnome-Text-Editor-AppImage: 805
Godot-AppImage: 325
GoldenDict-ng-AppImage: 450
Gopher64-AppImage: 103
Gradia-AppImage: 492
Gram-AppImage-Enhanced: 133
Graphs-AppImage: 382
Gwenview-AppImage: 212
HP-15C-Simulator-AppImage: 97
Haruna-AppImage: 117
Hatari-AppImage: 155
Helium-Browser-AppImage-Enhanced: 134
IRPF2025-AppImage: 55
IRPF2026-AppImage: 49
ITGmania-AppImage: 87
ITR2025-AppImage: 40
Identity-AppImage: 932
ImageMagick-AppImage: 164
Impression-AppImage: 782
Iris-AppImage-Enhanced: 120
KPatience-AppImage: 34
KeePassXC-AppImage-Enhanced: 63
Kega-Fusion-AppImage: 311
Keypunch-AppImage: 313
KiCad-AppImage: 245
Kid3-AppImage: 444
Knights-AppImage: 42
Kronos-AppImage: 601
Libation-AppImage: 1037
LibreCAD-AppImage: 241
LightZone-AppImage: 27
LinuxToys-AppImage: 552
Luanti-AppImage: 40
Lutris-AppImage: 2456
MAME-AppImage: 2490
MESA-AppImage: 203
ManiaDrive-AppImage: 90
MarioKart64Recomp-AppImage: 180
Media-Downloader-AppImage: 31
Mini-vMac-AppImage: 266
Mixxx-AppImage: 200
Mousai-AppImage: 870
NBlood-AppImage: 229
NFSIISE-AppImage: 160
NSZ-AppImage: 785
NXEngine-evo-AppImage-Enhanced: 195
Neko-Project-II-Kai-AppImage: 55
Nestopia-AppImage: 527
Neverball-AppImage: 149
NewsFlash-AppImage: 1060
Nomacs-AppImage: 340
Nugget-Doom-AppImage-Enhanced: 212
OBS-Studio-AppImage: 3454
Obsidian-AppImage-Enhanced: 30
Odamex-AppImage: 94
OpenClaw-AppImage: 314
OpenJazz-AppImage: 273
OpenLara-AppImage: 293
OpenLoco-AppImage: 56
OpenRCT2-AppImage-Enhanced: 148
OpenSWE1R-AppImage: 119
OpenTTD-AppImage: 199
OpenTyrian2000-AppImage: 269
OptiImage-AppImage: 66
OrcaSlicer-AppImage-Enhanced: 35
Oversteer-AppImage: 6569
PCExhumed-AppImage: 229
PCSX-Redux-AppImage-Enhanced: 107
PCSX2-AppImage-Enhanced: 68
PDF-Arranger-AppImage: 122
PDF-Tricks-AppImage: 59
POSTAL-AppImage: 79
PPSSPP-AppImage: 1284
Perfect-Dark-AppImage: 158
Phantom-Satellite-AppImage: 123
Piglit-AppImage: 47
Pinta-AppImage: 4806
Pixelpulse2-AppImage: 228
Play-AppImage-Enhanced: 172
Plus42-AppImage: 51
PokeMMO-AppImage: 150
Prey2006-AppImage: 61
PrismLauncher-AppImage-Enhanced: 79
Ptyxis-AppImage: 62
PyGlossary-AppImage: 224
QEMU-AppImage: 290
QElectroTech-AppImage: 130
QMPlay2-AppImage-Enhanced: 85
QTerminal-AppImage: 129
Qimgv-AppImage: 513
Qmmp-AppImage: 130
QtCreator-AppImage: 72
QuantumLauncher-AppImage-Enhanced: 133
Quickshell-AppImage: 92
REDRIVER2-AppImage: 149
RMG-AppImage-Enhanced: 771
ROLLER-AppImage: 297
RSDKv3-AppImage: 267
RSDKv4-AppImage: 230
RVGL-AppImage: 96
Raptor-AppImage: 47
Readest-AppImage-Enhanced: 134
Reco-AppImage: 339
Rednukem-AppImage: 221
Rewaita-AppImage: 266
RigelEngine-AppImage: 237
Rigs-of-Rods-AppImage: 55
Riseup-VPN-AppImage: 289
Ristretto-AppImage: 152
Rnote-AppImage: 1438
RocksnDiamonds-AppImage: 45
Ruffle-AppImage: 38
RustDesk-AppImage-Enhanced: 257
SDLPoP-AppImage: 271
SRB2-AppImage: 187
SRB2Kart-AppImage: 43
Sanicball-AppImage: 211
Satty-AppImage: 61
Sayonara-Player-AppImage-Enhanced: 94
ScummVM-AppImage: 339
Secrets-AppImage: 923
Shotwell-AppImage: 54
Signal-AppImage-Enhanced: 280
Simitone-AppImage: 67
Simutrans-AppImage: 37
Slack-AppImage: 4
Snes9x-AppImage-Enhanced: 407
SongRec-AppImage: 124
Sonic-3-AIR-AppImage: 328
Sonic-Mania-Decompilation-AppImage: 283
SpaghettiKart-AppImage-Enhanced: 234
SpeedCrunch-AppImage: 961
Starfox64Recomp-AppImage: 173
Stella-AppImage: 242
Stirling-PDF-AppImage: 984
Sudachi-AppImage: 5996
SuperTux-AppImage-Enhanced: 140
SuperTuxKart-AppImage-Enhanced: 265
Supermariowar-AppImage: 90
Supermodel-AppImage: 331
Tagger-AppImage: 531
Taisei-Project-AppImage: 176
Taradino-AppImage: 209
Tauon-AppImage: 264
Telegram-AppImage: 118
Tokodon-AppImage: 38
Torzu-AppImage: 4148
TouchHLE-AppImage: 583
Trelby-AppImage: 131
Tutanota-Desktop-AppImage-Enhanced: 556
Tux-Football-AppImage: 449
Tuxpuck-AppImage: 379
UEFITool-AppImage: 303
UnleashedRecomp-AppImage: 870
Varia-AppImage: 1866
VeraCrypt-AppImage: 332
Viber-AppImage-Enhanced: 1443
Video-Trimmer-AppImage: 1031
Warp-AppImage: 599
WebCord-AppImage-Enhanced: 113
Webamp-Desktop-AppImage-Enhanced: 69
Webcamoid-AppImage: 756
WhatSie-AppImage: 68
WhatsDesk-AppImage: 281
Xash3D-FWGS-AppImage-Enhanced: 301
Xiphos-AppImage: 146
Xsnow-AppImage: 91
Yamagi-Quake-II-AppImage: 161
Ymir-AppImage: 427
ZSNES-AppImage: 206
ZapZap-AppImage-Enhanced: 201
Zelda64Recomp-AppImage: 267
Zen-Browser-AppImage-Enhanced: 133
Zenity-GTK3-AppImage: 1079
Zod-Engine-AppImage: 82
alacritty-AppImage: 4082
android-tools-AppImage: 3518
android_translation_layer-AppImage: 1857
anki-AppImage: 285
ares-emu-appimage: 7036
cursor-cli-AppImage: 533
dRally-AppImage: 152
dethrace-AppImage: 183
dhewm3-AppImage: 256
dunst-AppImage: 116
ePSXe-AppImage: 558
foot-AppImage: 462
fooyin-AppImage: 170
gPodder-AppImage: 6
gThumb-AppImage: 70
ghostty-appimage: 62114
gnome-pomodoro-appimage: 753
gpu-screen-recorder-AppImage: 4604
htop-AppImage: 981
innoextract-AppImage: 84
ioquake3-AppImage: 166
isle-portable-AppImage-Enhanced: 368
kaffeine-AppImage: 645
kdeconnect-AppImage: 2137
kdenlive-AppImage-Enhanced: 865
ladybird-appimage: 644
lba2-classic-community-AppImage: 93
localsend-AppImage: 476
mGBA-AppImage-Enhanced: 273
mednafen-appimage: 1324
melonDS-AppImage-Enhanced: 598
mpv-AppImage: 8586
okteta-AppImage: 382
openMSX-AppImage: 136
opencode-AppImage-Enhanced: 1061
pavucontrol-qt-AppImage: 802
phoenix-x-server-AppImage: 662
playerctl-AppImage: 666
polybar-AppImage: 796
puddletag-AppImage: 1512
qarma-AppImage: 251
rofi-AppImage: 1771
rquickshare-AppImage-Enhanced: 12
sView-AppImage: 767
scrcpy-AppImage: 2142
servo-AppImage: 650
soh-AppImage-Enhanced: 282
sound-space-plus-AppImage: 397
spacecadetpinball-AppImage: 129
strawberry-AppImage: 2521
system-monitoring-center-AppImage: 655
tachoparser-AppImage: 25
transmission-qt-AppImage: 1219
uad-ng-AppImage: 654
vcmi-AppImage: 391
virt-manager-AppImage: 799
vokoscreenNG-AppImage: 84
wine-AppImage: 666
wipEout-Rewrite-AppImage: 236
xemu-AppImage-Enhanced: 52
xenia-canary-AppImage: 3814
xeyes-AppImage: 142
xoreos-AppImage: 221
xournalpp-AppImage-Enhanced: 138
yt-dlp-AppImage: 52
