12to11-AppImage: 343
86box-AppImage-Enhanced: 412
AAAAXY-AppImage-Enhanced: 49
Abaddon-AppImage: 137
Aerofoil-AppImage: 601
Akhenaten-AppImage: 339
Amarok-AppImage: 207
Amiberry-AppImage: 161
AppImageUpdate-Enhanced-Edition: 13645
Audacious-AppImage: 55
Audacity-AppImage-Enhanced: 305
Audio-Sharing-AppImage: 1149
Augustus-AppImage-Enhanced: 362
Authenticator-AppImage: 1793
Awakened-POE-Trade-AppImage-Enhanced: 171
Azahar-AppImage-Enhanced: 4049
BanjoRecomp-AppImage: 376
BasiliskII-AppImage-Enhanced: 273
BibleTime-AppImage: 375
Blender-AppImage: 485
Bulky-AppImage: 98
CDogs-SDL-AppImage: 244
CLK-AppImage: 127
Cannonball-AppImage: 290
Cartridges-AppImage: 589
CatacombGL-AppImage: 115
Cemu-AppImage-Enhanced: 1815
Citron-AppImage: 201034
Clapper-AppImage: 830
ClassiCube-AppImage: 323
Clementine-AppImage: 1028
ClownMDEmu-AppImage: 300
CollaboraOffice-AppImage: 229
Collision-AppImage: 970
Commander-Genius-AppImage: 158
CopyQ-AppImage: 61
CorsixTH-AppImage: 230
Crispy-Doom-AppImage: 23
CroMagRally-AppImage: 83
Cromite-AppImage: 5180
Cuberite-AppImage: 182
Cursor-AppImage-enhanced: 252
D1X-Rebirth-AppImage: 135
D2X-Rebirth-AppImage: 125
DNZHRecomp-AppImage: 139
DOOM64EXUltra-AppImage: 155
DOSBox-X-AppImage: 551
Daggerfall-Unity-AppImage: 118
DarkPlaces-AppImage: 240
DeSmuME-AppImage: 2670
DeaDBeeF-AppImage: 2462
Defold-AppImage: 208
DevilutionX-AppImage-Enhanced: 189
Discord-AppImage: 1719
Dolphin-emu-AppImage: 31032
Dr-Robotniks-Ring-Racers-AppImage: 271
Drum-Machine-AppImage: 313
DuckStation-GPL-AppImage-Enhanced: 115
ECWolf-AppImage: 268
EDuke32-AppImage: 309
ETLegacy-AppImage: 109
EasyTAG-AppImage: 1306
Elastic-AppImage: 462
Element-Desktop-AppImage: 242
Extension-Manager-AppImage: 1154
ExtremeTuxRacer-AppImage: 273
Exult-AppImage: 222
Eyedropper-AppImage: 820
FFmpeg-AppImage: 541
Fabother-World-AppImage: 143
FeatherPad-AppImage: 367
Filelight-AppImage: 766
Flycast-AppImage-Enhanced: 186
Foobillardpp-AppImage: 120
FreeTube-Appimage: 703
Fretboard-AppImage: 434
GCAP2025-AppImage: 44
GCAP2026-AppImage: 47
GCstar-AppImage: 51
GIMP-and-PhotoGIMP-AppImage: 3356
GNU-FreeDink-AppImage: 131
Galculator-AppImage: 55
Gapless-AppImage: 866
Gear-Lever-AppImage: 2148
Gearboy-AppImage: 86
Gearcoleco-AppImage: 54
Geargrafx-AppImage: 73
Gearlynx-AppImage: 81
Gearsystem-AppImage: 67
Ghostship-AppImage-Enhanced: 515
Gnome-Calculator-AppImage: 1763
Gnome-System-Monitor-AppImage: 547
Gnome-Text-Editor-AppImage: 782
Godot-AppImage: 302
GoldenDict-ng-AppImage: 414
Gopher64-AppImage: 85
Gradia-AppImage: 420
Gram-AppImage-Enhanced: 58
Graphs-AppImage: 368
Gwenview-AppImage: 192
HP-15C-Simulator-AppImage: 86
Haruna-AppImage: 76
Hatari-AppImage: 139
Helium-Browser-AppImage-Enhanced: 113
IRPF2025-AppImage: 45
IRPF2026-AppImage: 34
ITGmania-AppImage: 77
ITR2025-AppImage: 30
Identity-AppImage: 880
ImageMagick-AppImage: 155
Impression-AppImage: 745
Iris-AppImage-Enhanced: 106
KeePassXC-AppImage-Enhanced: 53
Kega-Fusion-AppImage: 261
Keypunch-AppImage: 285
KiCad-AppImage: 241
Kid3-AppImage: 401
Knights-AppImage: 33
Kronos-AppImage: 574
Libation-AppImage: 944
LibreCAD-AppImage: 236
LightZone-AppImage: 26
LinuxToys-AppImage: 487
Luanti-AppImage: 28
Lutris-AppImage: 2373
MAME-AppImage: 2400
MESA-AppImage: 202
ManiaDrive-AppImage: 80
MarioKart64Recomp-AppImage: 163
Media-Downloader-AppImage: 25
Mini-vMac-AppImage: 249
Mixxx-AppImage: 164
Mousai-AppImage: 832
NBlood-AppImage: 217
NFSIISE-AppImage: 148
NSZ-AppImage: 769
NXEngine-evo-AppImage-Enhanced: 185
Neko-Project-II-Kai-AppImage: 43
Nestopia-AppImage: 449
Neverball-AppImage: 139
NewsFlash-AppImage: 1003
Nomacs-AppImage: 322
Nugget-Doom-AppImage-Enhanced: 197
OBS-Studio-AppImage: 3291
Obsidian-AppImage-Enhanced: 21
Odamex-AppImage: 82
OpenClaw-AppImage: 292
OpenJazz-AppImage: 258
OpenLara-AppImage: 281
OpenLoco-AppImage: 46
OpenRCT2-AppImage-Enhanced: 127
OpenSWE1R-AppImage: 109
OpenTTD-AppImage: 178
OpenTyrian2000-AppImage: 257
OptiImage-AppImage: 49
OrcaSlicer-AppImage-Enhanced: 13
Oversteer-AppImage: 6269
PCExhumed-AppImage: 217
PCSX-Redux-AppImage-Enhanced: 93
PCSX2-AppImage-Enhanced: 60
PDF-Arranger-AppImage: 92
PDF-Tricks-AppImage: 45
POSTAL-AppImage: 51
PPSSPP-AppImage: 1269
Perfect-Dark-AppImage: 145
Phantom-Satellite-AppImage: 110
Piglit-AppImage: 37
Pinta-AppImage: 4515
Pixelpulse2-AppImage: 224
Play-AppImage-Enhanced: 157
Plus42-AppImage: 41
PokeMMO-AppImage: 130
Prey2006-AppImage: 46
PrismLauncher-AppImage-Enhanced: 63
Ptyxis-AppImage: 29
PyGlossary-AppImage: 210
QEMU-AppImage: 240
QElectroTech-AppImage: 126
QMPlay2-AppImage-Enhanced: 68
QTerminal-AppImage: 115
Qimgv-AppImage: 493
Qmmp-AppImage: 108
QtCreator-AppImage: 60
QuantumLauncher-AppImage-Enhanced: 114
Quickshell-AppImage: 86
REDRIVER2-AppImage: 136
RMG-AppImage-Enhanced: 734
ROLLER-AppImage: 279
RSDKv3-AppImage: 254
RSDKv4-AppImage: 218
RVGL-AppImage: 82
Raptor-AppImage: 37
Readest-AppImage-Enhanced: 119
Reco-AppImage: 303
Rednukem-AppImage: 208
Rewaita-AppImage: 251
RigelEngine-AppImage: 225
Rigs-of-Rods-AppImage: 42
Riseup-VPN-AppImage: 268
Ristretto-AppImage: 136
Rnote-AppImage: 1394
RocksnDiamonds-AppImage: 34
Ruffle-AppImage: 33
RustDesk-AppImage-Enhanced: 234
SDLPoP-AppImage: 249
SRB2-AppImage: 117
SRB2Kart-AppImage: 39
Sanicball-AppImage: 196
Satty-AppImage: 48
Sayonara-Player-AppImage-Enhanced: 80
ScummVM-AppImage: 307
Secrets-AppImage: 869
Shotwell-AppImage: 40
Signal-AppImage-Enhanced: 261
Simitone-AppImage: 55
Simutrans-AppImage: 25
Slack-AppImage: 3
Snes9x-AppImage-Enhanced: 357
SongRec-AppImage: 94
Sonic-3-AIR-AppImage: 305
Sonic-Mania-Decompilation-AppImage: 265
SpaghettiKart-AppImage-Enhanced: 218
SpeedCrunch-AppImage: 926
Starfox64Recomp-AppImage: 158
Stella-AppImage: 225
Stirling-PDF-AppImage: 919
Sudachi-AppImage: 5996
SuperTux-AppImage-Enhanced: 121
SuperTuxKart-AppImage-Enhanced: 248
Supermariowar-AppImage: 75
Supermodel-AppImage: 285
Tagger-AppImage: 490
Taisei-Project-AppImage: 164
Taradino-AppImage: 195
Tauon-AppImage: 225
Telegram-AppImage: 81
Tokodon-AppImage: 24
Torzu-AppImage: 4085
TouchHLE-AppImage: 557
Trelby-AppImage: 112
Tutanota-Desktop-AppImage-Enhanced: 513
Tux-Football-AppImage: 424
Tuxpuck-AppImage: 356
UEFITool-AppImage: 274
UnleashedRecomp-AppImage: 841
Varia-AppImage: 1761
VeraCrypt-AppImage: 307
Viber-AppImage-Enhanced: 1287
Video-Trimmer-AppImage: 917
Warp-AppImage: 572
WebCord-AppImage-Enhanced: 98
Webamp-Desktop-AppImage-Enhanced: 57
Webcamoid-AppImage: 720
WhatSie-AppImage: 49
WhatsDesk-AppImage: 227
Xash3D-FWGS-AppImage-Enhanced: 272
Xiphos-AppImage: 130
Xsnow-AppImage: 79
Yamagi-Quake-II-AppImage: 142
Ymir-AppImage: 385
ZSNES-AppImage: 152
ZapZap-AppImage-Enhanced: 187
Zelda64Recomp-AppImage: 244
Zen-Browser-AppImage-Enhanced: 112
Zenity-GTK3-AppImage: 1057
Zod-Engine-AppImage: 70
alacritty-AppImage: 3957
android-tools-AppImage: 3407
android_translation_layer-AppImage: 1682
anki-AppImage: 266
ares-emu-appimage: 6808
cursor-cli-AppImage: 497
dRally-AppImage: 141
dethrace-AppImage: 171
dhewm3-AppImage: 238
dunst-AppImage: 116
ePSXe-AppImage: 528
foot-AppImage: 406
fooyin-AppImage: 137
gThumb-AppImage: 58
ghostty-appimage: 60713
gnome-pomodoro-appimage: 733
gpu-screen-recorder-AppImage: 4508
htop-AppImage: 948
innoextract-AppImage: 71
ioquake3-AppImage: 139
isle-portable-AppImage-Enhanced: 344
kaffeine-AppImage: 611
kdeconnect-AppImage: 2071
kdenlive-AppImage-Enhanced: 839
ladybird-appimage: 552
lba2-classic-community-AppImage: 83
localsend-AppImage: 428
mGBA-AppImage-Enhanced: 229
mednafen-appimage: 1284
melonDS-AppImage-Enhanced: 557
mpv-AppImage: 8540
okteta-AppImage: 362
openMSX-AppImage: 123
opencode-AppImage-Enhanced: 986
pavucontrol-qt-AppImage: 776
phoenix-x-server-AppImage: 649
playerctl-AppImage: 660
polybar-AppImage: 779
puddletag-AppImage: 1465
qarma-AppImage: 239
rofi-AppImage: 1698
rquickshare-AppImage-Enhanced: 10
sView-AppImage: 743
scrcpy-AppImage: 2072
servo-AppImage: 619
soh-AppImage-Enhanced: 263
sound-space-plus-AppImage: 384
spacecadetpinball-AppImage: 128
strawberry-AppImage: 2434
system-monitoring-center-AppImage: 612
tachoparser-AppImage: 21
transmission-qt-AppImage: 1188
uad-ng-AppImage: 610
vcmi-AppImage: 376
virt-manager-AppImage: 776
vokoscreenNG-AppImage: 54
wine-AppImage: 623
wipEout-Rewrite-AppImage: 220
xemu-AppImage-Enhanced: 32
xenia-canary-AppImage: 3655
xeyes-AppImage: 86
xoreos-AppImage: 209
xournalpp-AppImage-Enhanced: 125
yt-dlp-AppImage: 46
