12to11-AppImage: 740
86box-AppImage-Enhanced: 69
AAAAXY-AppImage-Enhanced: 31
Aerofoil-AppImage: 281
Akhenaten-AppImage: 58
AppImageUpdate-Enhanced-Edition: 11670
Audio-Sharing-AppImage: 838
Augustus-AppImage-Enhanced: 119
Authenticator-AppImage: 1209
Azahar-AppImage-Enhanced: 3316
BanjoRecomp-AppImage: 106
BasiliskII-AppImage-Enhanced: 67
BibleTime-AppImage: 147
Blender-AppImage: 355
CDogs-SDL-AppImage: 174
CLK-AppImage: 47
Cannonball-AppImage: 207
Cartridges-AppImage: 430
CatacombGL-AppImage: 47
Cemu-AppImage-Enhanced: 1188
Citron-AppImage: 201034
Clapper-AppImage: 629
ClassiCube-AppImage: 245
Clementine-AppImage: 808
ClownMDEmu-AppImage: 201
Collision-AppImage: 726
Commander-Genius-AppImage: 67
CorsixTH-AppImage: 98
CroMagRally-AppImage: 38
Cromite-AppImage: 4807
Cuberite-AppImage: 105
Cursor-AppImage-enhanced: 181
D1X-Rebirth-AppImage: 48
D2X-Rebirth-AppImage: 42
DNZHRecomp-AppImage: 49
DOOM64EXUltra-AppImage: 42
DOSBox-X-AppImage: 122
Daggerfall-Unity-AppImage: 4
DarkPlaces-AppImage: 164
DeSmuME-AppImage: 2382
DeaDBeeF-AppImage: 1978
Defold-AppImage: 143
DevilutionX-AppImage-Enhanced: 86
Discord-AppImage: 1117
Dolphin-emu-AppImage: 25708
Dr-Robotniks-Ring-Racers-AppImage: 142
Drum-Machine-AppImage: 200
ECWolf-AppImage: 175
EDuke32-AppImage: 170
ETLegacy-AppImage: 39
EasyTAG-AppImage: 1133
Elastic-AppImage: 375
Element-Desktop-AppImage: 111
Extension-Manager-AppImage: 842
ExtremeTuxRacer-AppImage: 203
Exult-AppImage: 141
Eyedropper-AppImage: 615
FFmpeg-AppImage: 260
Fabother-World-AppImage: 74
FeatherPad-AppImage: 67
Filelight-AppImage: 554
Flycast-AppImage-Enhanced: 52
Foobillardpp-AppImage: 50
FreeTube-Appimage: 421
Fretboard-AppImage: 354
GIMP-and-PhotoGIMP-AppImage: 2858
GNU-FreeDink-AppImage: 56
Gapless-AppImage: 604
Gear-Lever-AppImage: 1744
Ghostship-AppImage-Enhanced: 327
Gnome-Calculator-AppImage: 1458
Gnome-System-Monitor-AppImage: 436
Gnome-Text-Editor-AppImage: 665
Godot-AppImage: 201
GoldenDict-ng-AppImage: 201
Gopher64-AppImage: 10
Gradia-AppImage: 248
Graphs-AppImage: 290
Gwenview-AppImage: 85
Hatari-AppImage: 53
ITGmania-AppImage: 30
Identity-AppImage: 660
ImageMagick-AppImage: 82
Impression-AppImage: 591
Iris-AppImage-Enhanced: 31
Kega-Fusion-AppImage: 42
Keypunch-AppImage: 182
KiCad-AppImage: 184
Kid3-AppImage: 163
Knights-AppImage: 24
Kronos-AppImage: 414
Libation-AppImage: 557
LibreCAD-AppImage: 204
LinuxToys-AppImage: 120
Lutris-AppImage: 1937
MAME-AppImage: 1992
MESA-AppImage: 170
MarioKart64Recomp-AppImage: 58
Mini-vMac-AppImage: 178
Mousai-AppImage: 641
NBlood-AppImage: 121
NFSIISE-AppImage: 64
NSZ-AppImage: 648
NXEngine-evo-AppImage-Enhanced: 108
Nestopia-AppImage: 107
Neverball-AppImage: 46
NewsFlash-AppImage: 803
Nomacs-AppImage: 204
Nugget-Doom-AppImage-Enhanced: 93
OBS-Studio-AppImage: 2467
Odamex-AppImage: 15
OpenClaw-AppImage: 147
OpenJazz-AppImage: 163
OpenLara-AppImage: 164
OpenRCT2-AppImage-Enhanced: 48
OpenSWE1R-AppImage: 43
OpenTTD-AppImage: 47
OpenTyrian2000-AppImage: 151
Oversteer-AppImage: 4661
PCExhumed-AppImage: 122
PCSX2-AppImage-Enhanced: 29
PPSSPP-AppImage: 1196
Perfect-Dark-AppImage: 47
Phantom-Satellite-AppImage: 24
Pinta-AppImage: 3306
Pixelpulse2-AppImage: 217
Play-AppImage-Enhanced: 74
PokeMMO-AppImage: 40
PyGlossary-AppImage: 126
QElectroTech-AppImage: 109
QTerminal-AppImage: 41
Qimgv-AppImage: 396
REDRIVER2-AppImage: 49
RMG-AppImage-Enhanced: 581
ROLLER-AppImage: 191
RSDKv3-AppImage: 163
RSDKv4-AppImage: 136
RVGL-AppImage: 9
Reco-AppImage: 151
Rednukem-AppImage: 123
Rewaita-AppImage: 176
RigelEngine-AppImage: 134
Riseup-VPN-AppImage: 158
Ristretto-AppImage: 50
Rnote-AppImage: 1139
Ruffle-AppImage: 1
RustDesk-AppImage-Enhanced: 120
SDLPoP-AppImage: 115
SRB2-AppImage: 35
SRB2Kart-AppImage: 27
Sanicball-AppImage: 125
ScummVM-AppImage: 155
Secrets-AppImage: 615
Signal-AppImage-Enhanced: 187
Snes9x-AppImage-Enhanced: 161
Sonic-3-AIR-AppImage: 158
Sonic-Mania-Decompilation-AppImage: 162
SpaghettiKart-AppImage-Enhanced: 123
SpeedCrunch-AppImage: 749
Starfox64Recomp-AppImage: 47
Stella-AppImage: 138
Stirling-PDF-AppImage: 654
Sudachi-AppImage: 5996
SuperTux-AppImage-Enhanced: 38
SuperTuxKart-AppImage-Enhanced: 154
Supermodel-AppImage: 155
Tagger-AppImage: 341
Taisei-Project-AppImage: 94
Taradino-AppImage: 127
Torzu-AppImage: 3823
TouchHLE-AppImage: 464
Tutanota-Desktop-AppImage-Enhanced: 312
Tux-Football-AppImage: 280
Tuxpuck-AppImage: 220
UEFITool-AppImage: 140
UnleashedRecomp-AppImage: 692
Varia-AppImage: 1288
VeraCrypt-AppImage: 216
Viber-AppImage-Enhanced: 879
Video-Trimmer-AppImage: 683
Warp-AppImage: 458
WebCord-AppImage-Enhanced: 33
Webcamoid-AppImage: 490
WhatsDesk-AppImage: 101
Xash3D-FWGS-AppImage-Enhanced: 101
Xiphos-AppImage: 52
Yamagi-Quake-II-AppImage: 45
Ymir-AppImage: 98
ZSNES-AppImage: 50
ZapZap-AppImage-Enhanced: 116
Zelda64Recomp-AppImage: 61
Zen-Browser-AppImage-Enhanced: 10
Zenity-GTK3-AppImage: 978
Zod-Engine-AppImage: 6
alacritty-AppImage: 3433
android-tools-AppImage: 2872
android_translation_layer-AppImage: 1206
anki-AppImage: 220
ares-emu-appimage: 5633
cursor-cli-AppImage: 371
dRally-AppImage: 57
dethrace-AppImage: 148
dhewm3-AppImage: 153
dunst-AppImage: 108
ePSXe-AppImage: 402
foot-AppImage: 238
ghostty-appimage: 53884
gnome-pomodoro-appimage: 648
gpu-screen-recorder-AppImage: 3728
htop-AppImage: 818
ioquake3-AppImage: 51
isle-portable-AppImage-Enhanced: 210
kaffeine-AppImage: 466
kdeconnect-AppImage: 1771
kdenlive-AppImage-Enhanced: 698
ladybird-appimage: 145
lba2-classic-community-AppImage: 13
localsend-AppImage: 246
mGBA-AppImage-Enhanced: 71
mednafen-appimage: 1027
melonDS-AppImage-Enhanced: 327
mpv-AppImage: 7791
okteta-AppImage: 291
openMSX-AppImage: 52
opencode-AppImage-Enhanced: 569
pavucontrol-qt-AppImage: 662
phoenix-x-server-AppImage: 575
playerctl-AppImage: 622
polybar-AppImage: 678
puddletag-AppImage: 1247
qarma-AppImage: 173
rofi-AppImage: 1513
sView-AppImage: 587
scrcpy-AppImage: 1654
servo-AppImage: 471
soh-AppImage-Enhanced: 138
sound-space-plus-AppImage: 316
spacecadetpinball-AppImage: 115
strawberry-AppImage: 2143
system-monitoring-center-AppImage: 372
tachoparser-AppImage: 5
transmission-qt-AppImage: 1012
uad-ng-AppImage: 436
vcmi-AppImage: 287
virt-manager-AppImage: 642
wine-AppImage: 442
wipEout-Rewrite-AppImage: 112
xenia-canary-AppImage: 2871
xoreos-AppImage: 140
xournalpp-AppImage-Enhanced: 46
