12to11-AppImage: 748
86box-AppImage-Enhanced: 75
AAAAXY-AppImage-Enhanced: 31
Aerofoil-AppImage: 289
Akhenaten-AppImage: 66
AppImageUpdate-Enhanced-Edition: 11691
Audio-Sharing-AppImage: 844
Augustus-AppImage-Enhanced: 127
Authenticator-AppImage: 1219
Azahar-AppImage-Enhanced: 3331
BanjoRecomp-AppImage: 112
BasiliskII-AppImage-Enhanced: 71
BibleTime-AppImage: 159
Blender-AppImage: 355
CDogs-SDL-AppImage: 174
CLK-AppImage: 49
Cannonball-AppImage: 209
Cartridges-AppImage: 432
CatacombGL-AppImage: 49
Cemu-AppImage-Enhanced: 1236
Citron-AppImage: 201034
Clapper-AppImage: 629
ClassiCube-AppImage: 247
Clementine-AppImage: 811
ClownMDEmu-AppImage: 207
Collision-AppImage: 728
Commander-Genius-AppImage: 75
CorsixTH-AppImage: 100
CroMagRally-AppImage: 38
Cromite-AppImage: 4808
Cuberite-AppImage: 115
Cursor-AppImage-enhanced: 181
D1X-Rebirth-AppImage: 50
D2X-Rebirth-AppImage: 44
DNZHRecomp-AppImage: 49
DOOM64EXUltra-AppImage: 44
DOSBox-X-AppImage: 122
Daggerfall-Unity-AppImage: 12
DarkPlaces-AppImage: 164
DeSmuME-AppImage: 2386
DeaDBeeF-AppImage: 1983
Defold-AppImage: 145
DevilutionX-AppImage-Enhanced: 88
Discord-AppImage: 1123
Dolphin-emu-AppImage: 25778
Dr-Robotniks-Ring-Racers-AppImage: 144
Drum-Machine-AppImage: 202
ECWolf-AppImage: 177
EDuke32-AppImage: 172
ETLegacy-AppImage: 41
EasyTAG-AppImage: 1135
Elastic-AppImage: 377
Element-Desktop-AppImage: 113
Extension-Manager-AppImage: 844
ExtremeTuxRacer-AppImage: 205
Exult-AppImage: 141
Eyedropper-AppImage: 617
FFmpeg-AppImage: 263
Fabother-World-AppImage: 76
FeatherPad-AppImage: 69
Filelight-AppImage: 556
Flycast-AppImage-Enhanced: 54
Foobillardpp-AppImage: 52
FreeTube-Appimage: 424
Fretboard-AppImage: 356
GIMP-and-PhotoGIMP-AppImage: 2858
GNU-FreeDink-AppImage: 58
Gapless-AppImage: 606
Gear-Lever-AppImage: 1750
Ghostship-AppImage-Enhanced: 333
Gnome-Calculator-AppImage: 1460
Gnome-System-Monitor-AppImage: 438
Gnome-Text-Editor-AppImage: 667
Godot-AppImage: 204
GoldenDict-ng-AppImage: 205
Gopher64-AppImage: 10
Gradia-AppImage: 249
Graphs-AppImage: 293
Gwenview-AppImage: 87
Hatari-AppImage: 55
ITGmania-AppImage: 32
Identity-AppImage: 663
ImageMagick-AppImage: 82
Impression-AppImage: 594
Iris-AppImage-Enhanced: 31
Kega-Fusion-AppImage: 44
Keypunch-AppImage: 185
KiCad-AppImage: 184
Kid3-AppImage: 166
Knights-AppImage: 24
Kronos-AppImage: 417
Libation-AppImage: 563
LibreCAD-AppImage: 204
LinuxToys-AppImage: 120
Lutris-AppImage: 1941
MAME-AppImage: 1997
MESA-AppImage: 170
MarioKart64Recomp-AppImage: 62
Mini-vMac-AppImage: 181
Mousai-AppImage: 643
NBlood-AppImage: 124
NFSIISE-AppImage: 64
NSZ-AppImage: 651
NXEngine-evo-AppImage-Enhanced: 110
Nestopia-AppImage: 111
Neverball-AppImage: 48
NewsFlash-AppImage: 806
Nomacs-AppImage: 207
Nugget-Doom-AppImage-Enhanced: 95
OBS-Studio-AppImage: 2471
Odamex-AppImage: 17
OpenClaw-AppImage: 152
OpenJazz-AppImage: 167
OpenLara-AppImage: 169
OpenRCT2-AppImage-Enhanced: 52
OpenSWE1R-AppImage: 47
OpenTTD-AppImage: 51
OpenTyrian2000-AppImage: 156
Oversteer-AppImage: 4683
PCExhumed-AppImage: 127
PCSX-Redux-AppImage-Enhanced: 12
PCSX2-AppImage-Enhanced: 29
PPSSPP-AppImage: 1196
Perfect-Dark-AppImage: 49
Phantom-Satellite-AppImage: 26
Pinta-AppImage: 3322
Pixelpulse2-AppImage: 217
Play-AppImage-Enhanced: 78
PokeMMO-AppImage: 44
PyGlossary-AppImage: 130
QElectroTech-AppImage: 109
QTerminal-AppImage: 43
Qimgv-AppImage: 399
REDRIVER2-AppImage: 53
RMG-AppImage-Enhanced: 587
ROLLER-AppImage: 193
RSDKv3-AppImage: 168
RSDKv4-AppImage: 139
RVGL-AppImage: 11
Reco-AppImage: 156
Rednukem-AppImage: 123
Rewaita-AppImage: 180
RigelEngine-AppImage: 137
Riseup-VPN-AppImage: 160
Ristretto-AppImage: 50
Rnote-AppImage: 1144
Ruffle-AppImage: 1
RustDesk-AppImage-Enhanced: 124
SDLPoP-AppImage: 120
SRB2-AppImage: 37
SRB2Kart-AppImage: 27
Sanicball-AppImage: 129
ScummVM-AppImage: 160
Secrets-AppImage: 619
Signal-AppImage-Enhanced: 187
Snes9x-AppImage-Enhanced: 165
Sonic-3-AIR-AppImage: 164
Sonic-Mania-Decompilation-AppImage: 165
SpaghettiKart-AppImage-Enhanced: 129
SpeedCrunch-AppImage: 754
Starfox64Recomp-AppImage: 53
Stella-AppImage: 143
Stirling-PDF-AppImage: 659
Sudachi-AppImage: 5996
SuperTux-AppImage-Enhanced: 38
SuperTuxKart-AppImage-Enhanced: 154
Supermodel-AppImage: 159
Tagger-AppImage: 346
Taisei-Project-AppImage: 97
Taradino-AppImage: 129
Telegram-AppImage: 32
Torzu-AppImage: 3830
TouchHLE-AppImage: 469
Tutanota-Desktop-AppImage-Enhanced: 317
Tux-Football-AppImage: 285
Tuxpuck-AppImage: 223
UEFITool-AppImage: 145
UnleashedRecomp-AppImage: 698
Varia-AppImage: 1292
VeraCrypt-AppImage: 216
Viber-AppImage-Enhanced: 882
Video-Trimmer-AppImage: 688
Warp-AppImage: 463
WebCord-AppImage-Enhanced: 37
Webcamoid-AppImage: 501
WhatsDesk-AppImage: 106
Xash3D-FWGS-AppImage-Enhanced: 105
Xiphos-AppImage: 56
Yamagi-Quake-II-AppImage: 49
Ymir-AppImage: 102
ZSNES-AppImage: 52
ZapZap-AppImage-Enhanced: 119
Zelda64Recomp-AppImage: 67
Zen-Browser-AppImage-Enhanced: 10
Zenity-GTK3-AppImage: 983
Zod-Engine-AppImage: 10
alacritty-AppImage: 3444
android-tools-AppImage: 2886
android_translation_layer-AppImage: 1216
anki-AppImage: 221
ares-emu-appimage: 5660
cursor-cli-AppImage: 373
dRally-AppImage: 59
dethrace-AppImage: 150
dhewm3-AppImage: 155
dunst-AppImage: 108
ePSXe-AppImage: 404
foot-AppImage: 240
ghostty-appimage: 53971
gnome-pomodoro-appimage: 650
gpu-screen-recorder-AppImage: 3731
htop-AppImage: 820
ioquake3-AppImage: 53
isle-portable-AppImage-Enhanced: 212
kaffeine-AppImage: 467
kdeconnect-AppImage: 1775
kdenlive-AppImage-Enhanced: 701
ladybird-appimage: 147
lba2-classic-community-AppImage: 15
localsend-AppImage: 246
mGBA-AppImage-Enhanced: 76
mednafen-appimage: 1028
melonDS-AppImage-Enhanced: 334
mpv-AppImage: 7802
okteta-AppImage: 294
openMSX-AppImage: 56
opencode-AppImage-Enhanced: 576
pavucontrol-qt-AppImage: 666
phoenix-x-server-AppImage: 577
playerctl-AppImage: 624
polybar-AppImage: 681
puddletag-AppImage: 1251
qarma-AppImage: 176
rofi-AppImage: 1518
sView-AppImage: 590
scrcpy-AppImage: 1665
servo-AppImage: 476
soh-AppImage-Enhanced: 144
sound-space-plus-AppImage: 321
spacecadetpinball-AppImage: 115
strawberry-AppImage: 2150
system-monitoring-center-AppImage: 375
tachoparser-AppImage: 5
transmission-qt-AppImage: 1017
uad-ng-AppImage: 442
vcmi-AppImage: 290
virt-manager-AppImage: 647
wine-AppImage: 442
wipEout-Rewrite-AppImage: 115
xenia-canary-AppImage: 2893
xoreos-AppImage: 145
xournalpp-AppImage-Enhanced: 50
