12to11-AppImage: 162
86box-AppImage-Enhanced: 225
AAAAXY-AppImage-Enhanced: 43
Aerofoil-AppImage: 439
Akhenaten-AppImage: 194
Amarok-AppImage: 41
AppImageUpdate-Enhanced-Edition: 12556
Audacious-AppImage: 7
Audacity-AppImage-Enhanced: 123
Audio-Sharing-AppImage: 984
Augustus-AppImage-Enhanced: 251
Authenticator-AppImage: 1491
Awakened-POE-Trade-AppImage-Enhanced: 106
Azahar-AppImage-Enhanced: 3675
BanjoRecomp-AppImage: 267
BasiliskII-AppImage-Enhanced: 208
BibleTime-AppImage: 285
Blender-AppImage: 421
Bulky-AppImage: 36
CDogs-SDL-AppImage: 207
CLK-AppImage: 85
Cannonball-AppImage: 250
Cartridges-AppImage: 487
CatacombGL-AppImage: 80
Cemu-AppImage-Enhanced: 1458
Citron-AppImage: 201034
Clapper-AppImage: 735
ClassiCube-AppImage: 277
Clementine-AppImage: 906
ClownMDEmu-AppImage: 251
Collision-AppImage: 865
Commander-Genius-AppImage: 121
CopyQ-AppImage: 4
CorsixTH-AppImage: 139
CroMagRally-AppImage: 42
Cromite-AppImage: 5032
Cuberite-AppImage: 145
Cursor-AppImage-enhanced: 205
D1X-Rebirth-AppImage: 80
D2X-Rebirth-AppImage: 72
DNZHRecomp-AppImage: 84
DOOM64EXUltra-AppImage: 85
DOSBox-X-AppImage: 233
Daggerfall-Unity-AppImage: 44
DarkPlaces-AppImage: 196
DeSmuME-AppImage: 2505
DeaDBeeF-AppImage: 2173
Defold-AppImage: 176
DevilutionX-AppImage-Enhanced: 131
Discord-AppImage: 1385
Dolphin-emu-AppImage: 28032
Dr-Robotniks-Ring-Racers-AppImage: 214
Drum-Machine-AppImage: 261
DuckStation-GPL-AppImage-Enhanced: 58
ECWolf-AppImage: 209
EDuke32-AppImage: 220
ETLegacy-AppImage: 75
EasyTAG-AppImage: 1193
Elastic-AppImage: 413
Element-Desktop-AppImage: 158
Extension-Manager-AppImage: 1019
ExtremeTuxRacer-AppImage: 232
Exult-AppImage: 175
Eyedropper-AppImage: 705
FFmpeg-AppImage: 348
Fabother-World-AppImage: 106
FeatherPad-AppImage: 238
Filelight-AppImage: 635
Flycast-AppImage-Enhanced: 93
Foobillardpp-AppImage: 79
FreeTube-Appimage: 551
Fretboard-AppImage: 393
GCstar-AppImage: 13
GIMP-and-PhotoGIMP-AppImage: 3059
GNU-FreeDink-AppImage: 94
Galculator-AppImage: 4
Gapless-AppImage: 728
Gear-Lever-AppImage: 1913
Gearboy-AppImage: 13
Gearcoleco-AppImage: 18
Geargrafx-AppImage: 31
Gearlynx-AppImage: 49
Gearsystem-AppImage: 32
Ghostship-AppImage-Enhanced: 399
Gnome-Calculator-AppImage: 1624
Gnome-System-Monitor-AppImage: 482
Gnome-Text-Editor-AppImage: 715
Godot-AppImage: 245
GoldenDict-ng-AppImage: 318
Gopher64-AppImage: 22
Gradia-AppImage: 328
Graphs-AppImage: 329
Gwenview-AppImage: 138
HP-15C-Simulator-AppImage: 25
Hatari-AppImage: 86
Helium-Browser-AppImage-Enhanced: 34
ITGmania-AppImage: 45
Identity-AppImage: 757
ImageMagick-AppImage: 116
Impression-AppImage: 660
Iris-AppImage-Enhanced: 66
KeePassXC-AppImage-Enhanced: 26
Kega-Fusion-AppImage: 84
Keypunch-AppImage: 224
KiCad-AppImage: 208
Kid3-AppImage: 284
Knights-AppImage: 26
Kronos-AppImage: 480
Libation-AppImage: 723
LibreCAD-AppImage: 221
LinuxToys-AppImage: 284
Lutris-AppImage: 2119
MAME-AppImage: 2171
MESA-AppImage: 180
ManiaDrive-AppImage: 47
MarioKart64Recomp-AppImage: 110
Mini-vMac-AppImage: 211
Mixxx-AppImage: 53
Mousai-AppImage: 728
NBlood-AppImage: 156
NFSIISE-AppImage: 95
NSZ-AppImage: 702
NXEngine-evo-AppImage-Enhanced: 145
Nestopia-AppImage: 218
Neverball-AppImage: 82
NewsFlash-AppImage: 894
Nomacs-AppImage: 260
Nugget-Doom-AppImage-Enhanced: 128
OBS-Studio-AppImage: 2798
Odamex-AppImage: 46
OpenClaw-AppImage: 220
OpenJazz-AppImage: 199
OpenLara-AppImage: 223
OpenLoco-AppImage: 13
OpenRCT2-AppImage-Enhanced: 82
OpenSWE1R-AppImage: 76
OpenTTD-AppImage: 93
OpenTyrian2000-AppImage: 208
Oversteer-AppImage: 5361
PCExhumed-AppImage: 162
PCSX-Redux-AppImage-Enhanced: 54
PCSX2-AppImage-Enhanced: 48
PDF-Arranger-AppImage: 3
PPSSPP-AppImage: 1216
Perfect-Dark-AppImage: 85
Phantom-Satellite-AppImage: 66
Piglit-AppImage: 3
Pinta-AppImage: 3862
Pixelpulse2-AppImage: 222
Play-AppImage-Enhanced: 108
PokeMMO-AppImage: 76
PyGlossary-AppImage: 167
QEMU-AppImage: 99
QElectroTech-AppImage: 116
QTerminal-AppImage: 75
Qimgv-AppImage: 440
Qmmp-AppImage: 26
QtCreator-AppImage: 21
Quickshell-AppImage: 14
REDRIVER2-AppImage: 90
RMG-AppImage-Enhanced: 638
ROLLER-AppImage: 226
RSDKv3-AppImage: 205
RSDKv4-AppImage: 170
RVGL-AppImage: 41
Readest-AppImage-Enhanced: 58
Reco-AppImage: 217
Rednukem-AppImage: 152
Rewaita-AppImage: 213
RigelEngine-AppImage: 185
Riseup-VPN-AppImage: 213
Ristretto-AppImage: 84
Rnote-AppImage: 1277
Ruffle-AppImage: 20
RustDesk-AppImage-Enhanced: 173
SDLPoP-AppImage: 159
SRB2-AppImage: 71
SRB2Kart-AppImage: 34
Sanicball-AppImage: 158
Sayonara-Player-AppImage-Enhanced: 35
ScummVM-AppImage: 230
Secrets-AppImage: 747
Shotwell-AppImage: 3
Signal-AppImage-Enhanced: 205
Simitone-AppImage: 29
Snes9x-AppImage-Enhanced: 252
Sonic-3-AIR-AppImage: 244
Sonic-Mania-Decompilation-AppImage: 209
SpaghettiKart-AppImage-Enhanced: 166
SpeedCrunch-AppImage: 831
Starfox64Recomp-AppImage: 95
Stella-AppImage: 180
Stirling-PDF-AppImage: 745
Sudachi-AppImage: 5996
SuperTux-AppImage-Enhanced: 81
SuperTuxKart-AppImage-Enhanced: 201
Supermariowar-AppImage: 35
Supermodel-AppImage: 224
Tagger-AppImage: 405
Taisei-Project-AppImage: 131
Taradino-AppImage: 163
Telegram-AppImage: 53
Torzu-AppImage: 3956
TouchHLE-AppImage: 504
Trelby-AppImage: 58
Tutanota-Desktop-AppImage-Enhanced: 407
Tux-Football-AppImage: 351
Tuxpuck-AppImage: 289
UEFITool-AppImage: 200
UnleashedRecomp-AppImage: 746
Varia-AppImage: 1515
VeraCrypt-AppImage: 245
Viber-AppImage-Enhanced: 991
Video-Trimmer-AppImage: 774
Warp-AppImage: 509
WebCord-AppImage-Enhanced: 66
Webamp-Desktop-AppImage-Enhanced: 22
Webcamoid-AppImage: 603
WhatsDesk-AppImage: 156
Xash3D-FWGS-AppImage-Enhanced: 177
Xiphos-AppImage: 94
Xsnow-AppImage: 43
Yamagi-Quake-II-AppImage: 78
Ymir-AppImage: 233
ZSNES-AppImage: 102
ZapZap-AppImage-Enhanced: 146
Zelda64Recomp-AppImage: 115
Zen-Browser-AppImage-Enhanced: 55
Zenity-GTK3-AppImage: 1015
Zod-Engine-AppImage: 39
alacritty-AppImage: 3640
android-tools-AppImage: 3112
android_translation_layer-AppImage: 1425
anki-AppImage: 239
ares-emu-appimage: 6246
cursor-cli-AppImage: 413
dRally-AppImage: 87
dethrace-AppImage: 117
dhewm3-AppImage: 188
dunst-AppImage: 111
ePSXe-AppImage: 470
foot-AppImage: 295
fooyin-AppImage: 35
gThumb-AppImage: 2
ghostty-appimage: 56796
gnome-pomodoro-appimage: 687
gpu-screen-recorder-AppImage: 4008
htop-AppImage: 882
innoextract-AppImage: 26
ioquake3-AppImage: 83
isle-portable-AppImage-Enhanced: 275
kaffeine-AppImage: 522
kdeconnect-AppImage: 1910
kdenlive-AppImage-Enhanced: 758
ladybird-appimage: 287
lba2-classic-community-AppImage: 47
localsend-AppImage: 320
mGBA-AppImage-Enhanced: 146
mednafen-appimage: 1143
melonDS-AppImage-Enhanced: 443
mpv-AppImage: 8103
okteta-AppImage: 323
openMSX-AppImage: 90
opencode-AppImage-Enhanced: 746
pavucontrol-qt-AppImage: 705
phoenix-x-server-AppImage: 611
playerctl-AppImage: 641
polybar-AppImage: 717
puddletag-AppImage: 1358
qarma-AppImage: 202
rofi-AppImage: 1585
rquickshare-AppImage-Enhanced: 7
sView-AppImage: 662
scrcpy-AppImage: 1772
servo-AppImage: 548
soh-AppImage-Enhanced: 188
sound-space-plus-AppImage: 350
spacecadetpinball-AppImage: 121
strawberry-AppImage: 2266
system-monitoring-center-AppImage: 475
tachoparser-AppImage: 9
transmission-qt-AppImage: 1092
uad-ng-AppImage: 492
vcmi-AppImage: 330
virt-manager-AppImage: 720
wine-AppImage: 533
wipEout-Rewrite-AppImage: 153
xenia-canary-AppImage: 3202
xeyes-AppImage: 34
xoreos-AppImage: 174
xournalpp-AppImage-Enhanced: 84
