12to11-AppImage: 301
86box-AppImage-Enhanced: 361
AAAAXY-AppImage-Enhanced: 48
Abaddon-AppImage: 97
Aerofoil-AppImage: 558
Akhenaten-AppImage: 301
Amarok-AppImage: 162
Amiberry-AppImage: 103
AppImageUpdate-Enhanced-Edition: 13295
Audacious-AppImage: 37
Audacity-AppImage-Enhanced: 255
Audio-Sharing-AppImage: 1099
Augustus-AppImage-Enhanced: 355
Authenticator-AppImage: 1699
Awakened-POE-Trade-AppImage-Enhanced: 161
Azahar-AppImage-Enhanced: 3947
BanjoRecomp-AppImage: 364
BasiliskII-AppImage-Enhanced: 267
BibleTime-AppImage: 354
Blender-AppImage: 460
Bulky-AppImage: 83
CDogs-SDL-AppImage: 235
CLK-AppImage: 118
Cannonball-AppImage: 279
Cartridges-AppImage: 555
CatacombGL-AppImage: 107
Cemu-AppImage-Enhanced: 1724
Citron-AppImage: 201034
Clapper-AppImage: 803
ClassiCube-AppImage: 310
Clementine-AppImage: 998
ClownMDEmu-AppImage: 284
CollaboraOffice-AppImage: 204
Collision-AppImage: 939
Commander-Genius-AppImage: 149
CopyQ-AppImage: 43
CorsixTH-AppImage: 216
Crispy-Doom-AppImage: 14
CroMagRally-AppImage: 42
Cromite-AppImage: 5198
Cuberite-AppImage: 173
Cursor-AppImage-enhanced: 242
D1X-Rebirth-AppImage: 124
D2X-Rebirth-AppImage: 113
DNZHRecomp-AppImage: 128
DOOM64EXUltra-AppImage: 141
DOSBox-X-AppImage: 417
Daggerfall-Unity-AppImage: 100
DarkPlaces-AppImage: 229
DeSmuME-AppImage: 2623
DeaDBeeF-AppImage: 2367
Defold-AppImage: 200
DevilutionX-AppImage-Enhanced: 176
Discord-AppImage: 1619
Dolphin-emu-AppImage: 30155
Dr-Robotniks-Ring-Racers-AppImage: 259
Drum-Machine-AppImage: 299
DuckStation-GPL-AppImage-Enhanced: 98
ECWolf-AppImage: 254
EDuke32-AppImage: 277
ETLegacy-AppImage: 99
EasyTAG-AppImage: 1282
Elastic-AppImage: 443
Element-Desktop-AppImage: 201
Extension-Manager-AppImage: 1114
ExtremeTuxRacer-AppImage: 262
Exult-AppImage: 212
Eyedropper-AppImage: 781
FFmpeg-AppImage: 493
Fabother-World-AppImage: 133
FeatherPad-AppImage: 332
Filelight-AppImage: 719
Flycast-AppImage-Enhanced: 171
Foobillardpp-AppImage: 109
FreeTube-Appimage: 661
Fretboard-AppImage: 422
GCAP2025-AppImage: 36
GCAP2026-AppImage: 39
GCstar-AppImage: 41
GIMP-and-PhotoGIMP-AppImage: 3282
GNU-FreeDink-AppImage: 123
Galculator-AppImage: 44
Gapless-AppImage: 812
Gear-Lever-AppImage: 2068
Gearboy-AppImage: 73
Gearcoleco-AppImage: 45
Geargrafx-AppImage: 63
Gearlynx-AppImage: 73
Gearsystem-AppImage: 59
Ghostship-AppImage-Enhanced: 490
Gnome-Calculator-AppImage: 1728
Gnome-System-Monitor-AppImage: 530
Gnome-Text-Editor-AppImage: 761
Godot-AppImage: 285
GoldenDict-ng-AppImage: 378
Gopher64-AppImage: 64
Gradia-AppImage: 389
Gram-AppImage-Enhanced: 17
Graphs-AppImage: 355
Gwenview-AppImage: 179
HP-15C-Simulator-AppImage: 73
Haruna-AppImage: 62
Hatari-AppImage: 130
Helium-Browser-AppImage-Enhanced: 97
IRPF2025-AppImage: 36
IRPF2026-AppImage: 25
ITGmania-AppImage: 69
ITR2025-AppImage: 22
Identity-AppImage: 840
ImageMagick-AppImage: 144
Impression-AppImage: 710
Iris-AppImage-Enhanced: 97
KeePassXC-AppImage-Enhanced: 45
Kega-Fusion-AppImage: 223
Keypunch-AppImage: 272
KiCad-AppImage: 227
Kid3-AppImage: 376
Knights-AppImage: 30
Kronos-AppImage: 555
Libation-AppImage: 891
LibreCAD-AppImage: 230
LinuxToys-AppImage: 445
Lutris-AppImage: 2308
MAME-AppImage: 2338
MESA-AppImage: 192
ManiaDrive-AppImage: 72
MarioKart64Recomp-AppImage: 154
Media-Downloader-AppImage: 21
Mini-vMac-AppImage: 239
Mixxx-AppImage: 133
Mousai-AppImage: 797
NBlood-AppImage: 201
NFSIISE-AppImage: 137
NSZ-AppImage: 744
NXEngine-evo-AppImage-Enhanced: 172
Neko-Project-II-Kai-AppImage: 32
Nestopia-AppImage: 396
Neverball-AppImage: 128
NewsFlash-AppImage: 961
Nomacs-AppImage: 310
Nugget-Doom-AppImage-Enhanced: 182
OBS-Studio-AppImage: 3121
Odamex-AppImage: 74
OpenClaw-AppImage: 280
OpenJazz-AppImage: 242
OpenLara-AppImage: 266
OpenLoco-AppImage: 38
OpenRCT2-AppImage-Enhanced: 113
OpenSWE1R-AppImage: 100
OpenTTD-AppImage: 156
OpenTyrian2000-AppImage: 242
OptiImage-AppImage: 39
Oversteer-AppImage: 5985
PCExhumed-AppImage: 204
PCSX-Redux-AppImage-Enhanced: 84
PCSX2-AppImage-Enhanced: 57
PDF-Arranger-AppImage: 61
PDF-Tricks-AppImage: 33
PPSSPP-AppImage: 1250
Perfect-Dark-AppImage: 134
Phantom-Satellite-AppImage: 102
Piglit-AppImage: 29
Pinta-AppImage: 4330
Pixelpulse2-AppImage: 224
Play-AppImage-Enhanced: 146
Plus42-AppImage: 30
PokeMMO-AppImage: 112
Prey2006-AppImage: 37
PrismLauncher-AppImage-Enhanced: 30
PyGlossary-AppImage: 197
QEMU-AppImage: 193
QElectroTech-AppImage: 123
QMPlay2-AppImage-Enhanced: 56
QTerminal-AppImage: 105
Qimgv-AppImage: 479
Qmmp-AppImage: 89
QtCreator-AppImage: 48
QuantumLauncher-AppImage-Enhanced: 77
Quickshell-AppImage: 41
REDRIVER2-AppImage: 128
RMG-AppImage-Enhanced: 706
ROLLER-AppImage: 264
RSDKv3-AppImage: 241
RSDKv4-AppImage: 207
RVGL-AppImage: 68
Raptor-AppImage: 29
Readest-AppImage-Enhanced: 102
Reco-AppImage: 278
Rednukem-AppImage: 193
Rewaita-AppImage: 240
RigelEngine-AppImage: 215
Rigs-of-Rods-AppImage: 34
Riseup-VPN-AppImage: 255
Ristretto-AppImage: 120
Rnote-AppImage: 1360
RocksnDiamonds-AppImage: 26
Ruffle-AppImage: 27
RustDesk-AppImage-Enhanced: 219
SDLPoP-AppImage: 228
SRB2-AppImage: 106
SRB2Kart-AppImage: 39
Sanicball-AppImage: 187
Satty-AppImage: 39
Sayonara-Player-AppImage-Enhanced: 74
ScummVM-AppImage: 295
Secrets-AppImage: 829
Shotwell-AppImage: 32
Signal-AppImage-Enhanced: 244
Simitone-AppImage: 49
Simutrans-AppImage: 19
Snes9x-AppImage-Enhanced: 338
SongRec-AppImage: 72
Sonic-3-AIR-AppImage: 294
Sonic-Mania-Decompilation-AppImage: 255
SpaghettiKart-AppImage-Enhanced: 207
SpeedCrunch-AppImage: 905
Starfox64Recomp-AppImage: 148
Stella-AppImage: 216
Stirling-PDF-AppImage: 868
Sudachi-AppImage: 5996
SuperTux-AppImage-Enhanced: 107
SuperTuxKart-AppImage-Enhanced: 229
Supermariowar-AppImage: 65
Supermodel-AppImage: 254
Tagger-AppImage: 459
Taisei-Project-AppImage: 157
Taradino-AppImage: 187
Tauon-AppImage: 180
Telegram-AppImage: 75
Tokodon-AppImage: 14
Torzu-AppImage: 4059
TouchHLE-AppImage: 544
Trelby-AppImage: 94
Tutanota-Desktop-AppImage-Enhanced: 471
Tux-Football-AppImage: 401
Tuxpuck-AppImage: 338
UEFITool-AppImage: 254
UnleashedRecomp-AppImage: 810
Varia-AppImage: 1697
VeraCrypt-AppImage: 294
Viber-AppImage-Enhanced: 1190
Video-Trimmer-AppImage: 862
Warp-AppImage: 555
WebCord-AppImage-Enhanced: 90
Webamp-Desktop-AppImage-Enhanced: 49
Webcamoid-AppImage: 675
WhatSie-AppImage: 31
WhatsDesk-AppImage: 201
Xash3D-FWGS-AppImage-Enhanced: 245
Xiphos-AppImage: 121
Xsnow-AppImage: 70
Yamagi-Quake-II-AppImage: 137
Ymir-AppImage: 342
ZSNES-AppImage: 133
ZapZap-AppImage-Enhanced: 182
Zelda64Recomp-AppImage: 212
Zen-Browser-AppImage-Enhanced: 99
Zenity-GTK3-AppImage: 1044
Zod-Engine-AppImage: 63
alacritty-AppImage: 3847
android-tools-AppImage: 3313
android_translation_layer-AppImage: 1601
anki-AppImage: 253
ares-emu-appimage: 6666
cursor-cli-AppImage: 469
dRally-AppImage: 129
dethrace-AppImage: 159
dhewm3-AppImage: 228
dunst-AppImage: 115
ePSXe-AppImage: 541
foot-AppImage: 373
fooyin-AppImage: 107
gThumb-AppImage: 39
ghostty-appimage: 59507
gnome-pomodoro-appimage: 720
gpu-screen-recorder-AppImage: 4222
htop-AppImage: 927
innoextract-AppImage: 57
ioquake3-AppImage: 126
isle-portable-AppImage-Enhanced: 325
kaffeine-AppImage: 584
kdeconnect-AppImage: 2022
kdenlive-AppImage-Enhanced: 812
ladybird-appimage: 480
lba2-classic-community-AppImage: 71
localsend-AppImage: 394
mGBA-AppImage-Enhanced: 209
mednafen-appimage: 1252
melonDS-AppImage-Enhanced: 516
mpv-AppImage: 8480
okteta-AppImage: 350
openMSX-AppImage: 115
opencode-AppImage-Enhanced: 914
pavucontrol-qt-AppImage: 746
phoenix-x-server-AppImage: 637
playerctl-AppImage: 655
polybar-AppImage: 759
puddletag-AppImage: 1434
qarma-AppImage: 230
rofi-AppImage: 1653
rquickshare-AppImage-Enhanced: 10
sView-AppImage: 723
scrcpy-AppImage: 1946
servo-AppImage: 592
soh-AppImage-Enhanced: 249
sound-space-plus-AppImage: 376
spacecadetpinball-AppImage: 128
strawberry-AppImage: 2395
system-monitoring-center-AppImage: 578
tachoparser-AppImage: 17
transmission-qt-AppImage: 1163
uad-ng-AppImage: 578
vcmi-AppImage: 369
virt-manager-AppImage: 761
vokoscreenNG-AppImage: 38
wine-AppImage: 594
wipEout-Rewrite-AppImage: 209
xemu-AppImage-Enhanced: 23
xenia-canary-AppImage: 3497
xeyes-AppImage: 60
xoreos-AppImage: 201
xournalpp-AppImage-Enhanced: 115
yt-dlp-AppImage: 42
