12to11-AppImage: 759
86box-AppImage-Enhanced: 87
AAAAXY-AppImage-Enhanced: 31
Aerofoil-AppImage: 299
Akhenaten-AppImage: 76
AppImageUpdate-Enhanced-Edition: 11705
Audio-Sharing-AppImage: 852
Augustus-AppImage-Enhanced: 135
Authenticator-AppImage: 1229
Azahar-AppImage-Enhanced: 3341
BanjoRecomp-AppImage: 122
BasiliskII-AppImage-Enhanced: 79
BibleTime-AppImage: 171
Blender-AppImage: 355
CDogs-SDL-AppImage: 178
CLK-AppImage: 53
Cannonball-AppImage: 213
Cartridges-AppImage: 436
CatacombGL-AppImage: 53
Cemu-AppImage-Enhanced: 1257
Citron-AppImage: 201034
Clapper-AppImage: 633
ClassiCube-AppImage: 249
Clementine-AppImage: 815
ClownMDEmu-AppImage: 215
Collision-AppImage: 730
Commander-Genius-AppImage: 85
CorsixTH-AppImage: 104
CroMagRally-AppImage: 38
Cromite-AppImage: 4816
Cuberite-AppImage: 119
Cursor-AppImage-enhanced: 181
D1X-Rebirth-AppImage: 54
D2X-Rebirth-AppImage: 48
DNZHRecomp-AppImage: 53
DOOM64EXUltra-AppImage: 48
DOSBox-X-AppImage: 124
Daggerfall-Unity-AppImage: 20
DarkPlaces-AppImage: 168
DeSmuME-AppImage: 2391
DeaDBeeF-AppImage: 1987
Defold-AppImage: 149
DevilutionX-AppImage-Enhanced: 92
Discord-AppImage: 1126
Dolphin-emu-AppImage: 25878
Dr-Robotniks-Ring-Racers-AppImage: 154
Drum-Machine-AppImage: 208
DuckStation-GPL-AppImage-Enhanced: 15
ECWolf-AppImage: 183
EDuke32-AppImage: 176
ETLegacy-AppImage: 45
EasyTAG-AppImage: 1139
Elastic-AppImage: 379
Element-Desktop-AppImage: 117
Extension-Manager-AppImage: 848
ExtremeTuxRacer-AppImage: 207
Exult-AppImage: 145
Eyedropper-AppImage: 621
FFmpeg-AppImage: 268
Fabother-World-AppImage: 80
FeatherPad-AppImage: 73
Filelight-AppImage: 558
Flycast-AppImage-Enhanced: 58
Foobillardpp-AppImage: 54
FreeTube-Appimage: 431
Fretboard-AppImage: 360
GIMP-and-PhotoGIMP-AppImage: 2859
GNU-FreeDink-AppImage: 62
Gapless-AppImage: 610
Gear-Lever-AppImage: 1754
Geargrafx-AppImage: 2
Gearlynx-AppImage: 6
Gearsystem-AppImage: 0
Ghostship-AppImage-Enhanced: 337
Gnome-Calculator-AppImage: 1466
Gnome-System-Monitor-AppImage: 442
Gnome-Text-Editor-AppImage: 671
Godot-AppImage: 208
GoldenDict-ng-AppImage: 210
Gopher64-AppImage: 10
Gradia-AppImage: 253
Graphs-AppImage: 297
Gwenview-AppImage: 91
Hatari-AppImage: 59
ITGmania-AppImage: 36
Identity-AppImage: 667
ImageMagick-AppImage: 82
Impression-AppImage: 598
Iris-AppImage-Enhanced: 35
KeePassXC-AppImage-Enhanced: 5
Kega-Fusion-AppImage: 48
Keypunch-AppImage: 189
KiCad-AppImage: 184
Kid3-AppImage: 173
Knights-AppImage: 24
Kronos-AppImage: 421
Libation-AppImage: 570
LibreCAD-AppImage: 204
LinuxToys-AppImage: 121
Lutris-AppImage: 1950
MAME-AppImage: 2002
MESA-AppImage: 170
MarioKart64Recomp-AppImage: 65
Mini-vMac-AppImage: 185
Mousai-AppImage: 647
NBlood-AppImage: 128
NFSIISE-AppImage: 68
NSZ-AppImage: 655
NXEngine-evo-AppImage-Enhanced: 114
Nestopia-AppImage: 113
Neverball-AppImage: 52
NewsFlash-AppImage: 816
Nomacs-AppImage: 207
Nugget-Doom-AppImage-Enhanced: 99
OBS-Studio-AppImage: 2477
Odamex-AppImage: 19
OpenClaw-AppImage: 154
OpenJazz-AppImage: 169
OpenLara-AppImage: 173
OpenRCT2-AppImage-Enhanced: 54
OpenSWE1R-AppImage: 49
OpenTTD-AppImage: 53
OpenTyrian2000-AppImage: 160
Oversteer-AppImage: 4701
PCExhumed-AppImage: 129
PCSX-Redux-AppImage-Enhanced: 18
PCSX2-AppImage-Enhanced: 30
PPSSPP-AppImage: 1196
Perfect-Dark-AppImage: 51
Phantom-Satellite-AppImage: 28
Pinta-AppImage: 3333
Pixelpulse2-AppImage: 217
Play-AppImage-Enhanced: 78
PokeMMO-AppImage: 46
PyGlossary-AppImage: 132
QElectroTech-AppImage: 109
QTerminal-AppImage: 45
Qimgv-AppImage: 401
REDRIVER2-AppImage: 55
RMG-AppImage-Enhanced: 589
ROLLER-AppImage: 195
RSDKv3-AppImage: 173
RSDKv4-AppImage: 141
RVGL-AppImage: 13
Reco-AppImage: 158
Rednukem-AppImage: 125
Rewaita-AppImage: 182
RigelEngine-AppImage: 141
Riseup-VPN-AppImage: 162
Ristretto-AppImage: 52
Rnote-AppImage: 1146
Ruffle-AppImage: 1
RustDesk-AppImage-Enhanced: 124
SDLPoP-AppImage: 122
SRB2-AppImage: 39
SRB2Kart-AppImage: 27
Sanicball-AppImage: 131
ScummVM-AppImage: 160
Secrets-AppImage: 621
Signal-AppImage-Enhanced: 187
Snes9x-AppImage-Enhanced: 170
Sonic-3-AIR-AppImage: 167
Sonic-Mania-Decompilation-AppImage: 165
SpaghettiKart-AppImage-Enhanced: 131
SpeedCrunch-AppImage: 756
Starfox64Recomp-AppImage: 55
Stella-AppImage: 145
Stirling-PDF-AppImage: 661
Sudachi-AppImage: 5996
SuperTux-AppImage-Enhanced: 38
SuperTuxKart-AppImage-Enhanced: 154
Supermodel-AppImage: 161
Tagger-AppImage: 348
Taisei-Project-AppImage: 99
Taradino-AppImage: 131
Telegram-AppImage: 32
Torzu-AppImage: 3832
TouchHLE-AppImage: 471
Tutanota-Desktop-AppImage-Enhanced: 317
Tux-Football-AppImage: 287
Tuxpuck-AppImage: 223
UEFITool-AppImage: 147
UnleashedRecomp-AppImage: 701
Varia-AppImage: 1294
VeraCrypt-AppImage: 216
Viber-AppImage-Enhanced: 884
Video-Trimmer-AppImage: 690
Warp-AppImage: 465
WebCord-AppImage-Enhanced: 37
Webcamoid-AppImage: 503
WhatsDesk-AppImage: 110
Xash3D-FWGS-AppImage-Enhanced: 107
Xiphos-AppImage: 58
Xsnow-AppImage: 5
Yamagi-Quake-II-AppImage: 51
Ymir-AppImage: 106
ZSNES-AppImage: 54
ZapZap-AppImage-Enhanced: 121
Zelda64Recomp-AppImage: 69
Zen-Browser-AppImage-Enhanced: 10
Zenity-GTK3-AppImage: 985
Zod-Engine-AppImage: 10
alacritty-AppImage: 3455
android-tools-AppImage: 2900
android_translation_layer-AppImage: 1230
anki-AppImage: 222
ares-emu-appimage: 5689
cursor-cli-AppImage: 378
dRally-AppImage: 61
dethrace-AppImage: 154
dhewm3-AppImage: 157
dunst-AppImage: 109
ePSXe-AppImage: 408
foot-AppImage: 244
ghostty-appimage: 54047
gnome-pomodoro-appimage: 650
gpu-screen-recorder-AppImage: 3737
htop-AppImage: 823
ioquake3-AppImage: 57
isle-portable-AppImage-Enhanced: 220
kaffeine-AppImage: 471
kdeconnect-AppImage: 1780
kdenlive-AppImage-Enhanced: 707
ladybird-appimage: 153
lba2-classic-community-AppImage: 19
localsend-AppImage: 246
mGBA-AppImage-Enhanced: 80
mednafen-appimage: 1034
melonDS-AppImage-Enhanced: 339
mpv-AppImage: 7815
okteta-AppImage: 296
openMSX-AppImage: 58
opencode-AppImage-Enhanced: 578
pavucontrol-qt-AppImage: 669
phoenix-x-server-AppImage: 579
playerctl-AppImage: 624
polybar-AppImage: 682
puddletag-AppImage: 1262
qarma-AppImage: 178
rofi-AppImage: 1519
sView-AppImage: 593
scrcpy-AppImage: 1668
servo-AppImage: 479
soh-AppImage-Enhanced: 146
sound-space-plus-AppImage: 324
spacecadetpinball-AppImage: 115
strawberry-AppImage: 2152
system-monitoring-center-AppImage: 377
tachoparser-AppImage: 5
transmission-qt-AppImage: 1020
uad-ng-AppImage: 445
vcmi-AppImage: 292
virt-manager-AppImage: 649
wine-AppImage: 442
wipEout-Rewrite-AppImage: 117
xenia-canary-AppImage: 2898
xoreos-AppImage: 147
xournalpp-AppImage-Enhanced: 52
