12to11-AppImage: 431
86box-AppImage-Enhanced: 536
AAAAXY-AppImage-Enhanced: 59
Abaddon-AppImage: 218
Aerofoil-AppImage: 689
Akhenaten-AppImage: 419
Amarok-AppImage: 309
Amiberry-AppImage: 248
AppImageUpdate-Enhanced-Edition: 14354
Audacious-AppImage: 78
Audacity-AppImage-Enhanced: 415
Audio-Sharing-AppImage: 1240
Augustus-AppImage-Enhanced: 382
Authenticator-AppImage: 1978
Awakened-POE-Trade-AppImage-Enhanced: 200
Azahar-AppImage-Enhanced: 4275
BanjoRecomp-AppImage: 411
BasiliskII-AppImage-Enhanced: 295
BibleTime-AppImage: 426
Bitwarden-AppImage-Enhanced: 25
Blender-AppImage: 505
Bulky-AppImage: 130
CDogs-SDL-AppImage: 264
CLK-AppImage: 149
Cannonball-AppImage: 312
Cartridges-AppImage: 646
CatacombGL-AppImage: 134
Cemu-AppImage-Enhanced: 2000
Citron-AppImage: 201034
Clapper-AppImage: 900
ClassiCube-AppImage: 351
Clementine-AppImage: 1082
ClownMDEmu-AppImage: 331
CollaboraOffice-AppImage: 280
Collision-AppImage: 1035
Commander-Genius-AppImage: 176
CopyQ-AppImage: 101
CorsixTH-AppImage: 254
Crispy-Doom-AppImage: 51
CroMagRally-AppImage: 163
Cromite-AppImage: 5320
Cuberite-AppImage: 198
Cubyz-AppImage: 11
Cursor-AppImage-enhanced: 267
D1X-Rebirth-AppImage: 157
D2X-Rebirth-AppImage: 146
DNZHRecomp-AppImage: 162
DOOM64EXUltra-AppImage: 185
DOSBox-X-AppImage: 821
Daggerfall-Unity-AppImage: 148
DarkPlaces-AppImage: 263
DeSmuME-AppImage: 2780
DeaDBeeF-AppImage: 2681
Defold-AppImage: 229
DevilutionX-AppImage-Enhanced: 213
Discord-AppImage: 1982
Dolphin-emu-AppImage: 32808
Dr-Robotniks-Ring-Racers-AppImage: 320
Drum-Machine-AppImage: 348
DuckStation-GPL-AppImage-Enhanced: 153
Dwarf-Fortress-AppImage: 32
Dwarf-Fortress-Legacy-AppImage: 7
ECWolf-AppImage: 294
EDuke32-AppImage: 348
ETLegacy-AppImage: 126
EasyTAG-AppImage: 1347
Elastic-AppImage: 492
Element-Desktop-AppImage: 305
Extension-Manager-AppImage: 1233
ExtremeTuxRacer-AppImage: 297
Exult-AppImage: 245
Eyedropper-AppImage: 886
FFmpeg-AppImage: 639
Fabother-World-AppImage: 159
FeatherPad-AppImage: 432
Filelight-AppImage: 836
Flycast-AppImage-Enhanced: 219
Foobillardpp-AppImage: 142
FreeTube-Appimage: 789
Fretboard-AppImage: 455
GCAP2025-AppImage: 58
GCAP2026-AppImage: 61
GCstar-AppImage: 74
GIMP-and-PhotoGIMP-AppImage: 3572
GNU-FreeDink-AppImage: 150
Galculator-AppImage: 79
Gapless-AppImage: 966
Gear-Lever-AppImage: 2312
Gearboy-AppImage: 115
Gearcoleco-AppImage: 75
Geargrafx-AppImage: 92
Gearlynx-AppImage: 104
Gearsystem-AppImage: 96
Ghostship-AppImage-Enhanced: 563
GitHub-Desktop-AppImage-Enhanced: 6
Gnome-Calculator-AppImage: 1865
Gnome-System-Monitor-AppImage: 598
Gnome-Text-Editor-AppImage: 818
Godot-AppImage: 341
GoldenDict-ng-AppImage: 468
Gopher64-AppImage: 114
Gradia-AppImage: 516
Gram-AppImage-Enhanced: 185
Graphs-AppImage: 391
Gwenview-AppImage: 226
HP-15C-Simulator-AppImage: 105
Haruna-AppImage: 140
Hatari-AppImage: 160
Helium-Browser-AppImage-Enhanced: 161
IRPF2025-AppImage: 59
IRPF2026-AppImage: 54
ITGmania-AppImage: 93
ITR2025-AppImage: 44
Identity-AppImage: 975
ImageMagick-AppImage: 173
Impression-AppImage: 811
Iris-AppImage-Enhanced: 126
KPatience-AppImage: 38
KeePassXC-AppImage-Enhanced: 68
Kega-Fusion-AppImage: 352
Keypunch-AppImage: 337
KiCad-AppImage: 256
Kid3-AppImage: 484
Knights-AppImage: 48
Kronos-AppImage: 621
LMMS-AppImage: 320
Libation-AppImage: 1092
LibreCAD-AppImage: 252
LightZone-AppImage: 29
LinuxToys-AppImage: 598
Luanti-AppImage: 47
Lutris-AppImage: 2510
MAME-AppImage: 2526
MESA-AppImage: 206
ManiaDrive-AppImage: 96
MarioKart64Recomp-AppImage: 191
Media-Downloader-AppImage: 38
Mini-vMac-AppImage: 272
Mixxx-AppImage: 220
Mousai-AppImage: 889
NBlood-AppImage: 236
NFSIISE-AppImage: 169
NSZ-AppImage: 795
NXEngine-evo-AppImage-Enhanced: 205
Neko-Project-II-Kai-AppImage: 62
Nestopia-AppImage: 566
Neverball-AppImage: 158
NewsFlash-AppImage: 1095
Nomacs-AppImage: 350
Nugget-Doom-AppImage-Enhanced: 220
OBS-Studio-AppImage: 3582
Obsidian-AppImage-Enhanced: 34
Odamex-AppImage: 102
OpenClaw-AppImage: 324
OpenJazz-AppImage: 287
OpenLara-AppImage: 301
OpenLoco-AppImage: 60
OpenRCT2-AppImage-Enhanced: 164
OpenSWE1R-AppImage: 125
OpenTTD-AppImage: 212
OpenTyrian2000-AppImage: 277
OpenXRay-AppImage: 12
OptiImage-AppImage: 72
OrcaSlicer-AppImage-Enhanced: 35
Oversteer-AppImage: 6739
PCExhumed-AppImage: 238
PCSX-Redux-AppImage-Enhanced: 120
PCSX2-AppImage-Enhanced: 77
PDF-Arranger-AppImage: 140
PDF-Tricks-AppImage: 68
POSTAL-AppImage: 85
PPSSPP-AppImage: 1295
Parabolic-AppImage: 12
Perfect-Dark-AppImage: 166
Phantom-Satellite-AppImage: 132
Piglit-AppImage: 51
Pinta-AppImage: 4949
Pixelpulse2-AppImage: 229
Planify-AppImage: 18
Play-AppImage-Enhanced: 180
Plus42-AppImage: 57
PokeMMO-AppImage: 163
Prey2006-AppImage: 67
PrismLauncher-AppImage-Enhanced: 91
Ptyxis-AppImage: 72
PyGlossary-AppImage: 231
QEMU-AppImage: 320
QElectroTech-AppImage: 139
QMPlay2-AppImage-Enhanced: 95
QTerminal-AppImage: 140
Qimgv-AppImage: 523
Qmmp-AppImage: 142
QtCreator-AppImage: 85
QuantumLauncher-AppImage-Enhanced: 148
Quickshell-AppImage: 100
REDRIVER2-AppImage: 155
RMG-AppImage-Enhanced: 789
ROLLER-AppImage: 302
RSDKv3-AppImage: 277
RSDKv4-AppImage: 243
RVGL-AppImage: 101
Raptor-AppImage: 52
Readest-AppImage-Enhanced: 148
Reco-AppImage: 352
Rednukem-AppImage: 230
Rewaita-AppImage: 275
RigelEngine-AppImage: 244
Rigs-of-Rods-AppImage: 62
Riseup-VPN-AppImage: 304
Ristretto-AppImage: 160
Rnote-AppImage: 1477
RocksnDiamonds-AppImage: 49
Ruffle-AppImage: 45
RustDesk-AppImage-Enhanced: 275
SDLPoP-AppImage: 290
SRB2-AppImage: 196
SRB2Kart-AppImage: 44
Sanicball-AppImage: 218
Satty-AppImage: 65
Sayonara-Player-AppImage-Enhanced: 104
ScummVM-AppImage: 366
Secrets-AppImage: 949
Shotwell-AppImage: 61
Signal-AppImage-Enhanced: 296
Simitone-AppImage: 70
Simutrans-AppImage: 41
Slack-AppImage: 4
Snes9x-AppImage-Enhanced: 447
SongRec-AppImage: 140
Sonic-3-AIR-AppImage: 338
Sonic-Mania-Decompilation-AppImage: 295
SpaghettiKart-AppImage-Enhanced: 244
SpeedCrunch-AppImage: 976
Starfox64Recomp-AppImage: 187
Stella-AppImage: 248
Stirling-PDF-AppImage: 1033
Sudachi-AppImage: 5996
SuperTux-AppImage-Enhanced: 150
SuperTuxKart-AppImage-Enhanced: 277
Supermariowar-AppImage: 95
Supermodel-AppImage: 355
Tagger-AppImage: 551
Taisei-Project-AppImage: 186
Taradino-AppImage: 214
Tauon-AppImage: 290
Telegram-AppImage: 135
Tokodon-AppImage: 43
Torzu-AppImage: 4178
TouchHLE-AppImage: 593
Trelby-AppImage: 136
Tutanota-Desktop-AppImage-Enhanced: 589
Tux-Football-AppImage: 462
Tuxpuck-AppImage: 391
UEFITool-AppImage: 322
UnleashedRecomp-AppImage: 880
Varia-AppImage: 1942
VeraCrypt-AppImage: 346
Viber-AppImage-Enhanced: 1524
Video-Trimmer-AppImage: 1081
Warp-AppImage: 614
WebCord-AppImage-Enhanced: 117
Webamp-Desktop-AppImage-Enhanced: 75
Webcamoid-AppImage: 781
WhatSie-AppImage: 86
WhatsDesk-AppImage: 330
Xash3D-FWGS-AppImage-Enhanced: 319
Xiphos-AppImage: 152
Xsnow-AppImage: 96
Yamagi-Quake-II-AppImage: 177
Ymir-AppImage: 456
ZSNES-AppImage: 251
ZapZap-AppImage-Enhanced: 213
Zelda64Recomp-AppImage: 284
Zen-Browser-AppImage-Enhanced: 151
Zenity-GTK3-AppImage: 1092
Zod-Engine-AppImage: 87
alacritty-AppImage: 4252
android-tools-AppImage: 3584
android_translation_layer-AppImage: 1924
anki-AppImage: 305
ares-emu-appimage: 7162
cursor-cli-AppImage: 557
dRally-AppImage: 162
dethrace-AppImage: 194
dhewm3-AppImage: 274
dunst-AppImage: 119
ePSXe-AppImage: 575
foot-AppImage: 479
fooyin-AppImage: 190
gPodder-AppImage: 9
gThumb-AppImage: 80
ghostty-appimage: 63027
gnome-pomodoro-appimage: 759
gpu-screen-recorder-AppImage: 4665
htop-AppImage: 1008
innoextract-AppImage: 93
ioquake3-AppImage: 189
isle-portable-AppImage-Enhanced: 378
kaffeine-AppImage: 682
kdeconnect-AppImage: 2188
kdenlive-AppImage-Enhanced: 897
ladybird-appimage: 682
lba2-classic-community-AppImage: 98
localsend-AppImage: 502
mGBA-AppImage-Enhanced: 296
mednafen-appimage: 1344
melonDS-AppImage-Enhanced: 632
mpv-AppImage: 8762
okteta-AppImage: 396
openMSX-AppImage: 147
opencode-AppImage-Enhanced: 1106
pavucontrol-qt-AppImage: 813
phoenix-x-server-AppImage: 669
playerctl-AppImage: 669
polybar-AppImage: 804
puddletag-AppImage: 1540
qarma-AppImage: 256
rofi-AppImage: 1833
rquickshare-AppImage-Enhanced: 12
sView-AppImage: 783
scrcpy-AppImage: 2208
servo-AppImage: 667
soh-AppImage-Enhanced: 291
sound-space-plus-AppImage: 401
spacecadetpinball-AppImage: 134
strawberry-AppImage: 2584
system-monitoring-center-AppImage: 681
tachoparser-AppImage: 29
transmission-qt-AppImage: 1239
uad-ng-AppImage: 669
vcmi-AppImage: 400
virt-manager-AppImage: 815
vokoscreenNG-AppImage: 100
wine-AppImage: 698
wipEout-Rewrite-AppImage: 244
xemu-AppImage-Enhanced: 67
xenia-canary-AppImage: 3965
xeyes-AppImage: 166
xoreos-AppImage: 226
xournalpp-AppImage-Enhanced: 145
yt-dlp-AppImage: 59
