12to11-AppImage: 788
86box-AppImage-Enhanced: 104
AAAAXY-AppImage-Enhanced: 31
Aerofoil-AppImage: 320
Akhenaten-AppImage: 94
AppImageUpdate-Enhanced-Edition: 11731
Audacity-AppImage-Enhanced: 11
Audio-Sharing-AppImage: 870
Augustus-AppImage-Enhanced: 149
Authenticator-AppImage: 1245
Awakened-POE-Trade-AppImage-Enhanced: 2
Azahar-AppImage-Enhanced: 3364
BanjoRecomp-AppImage: 142
BasiliskII-AppImage-Enhanced: 93
BibleTime-AppImage: 187
Blender-AppImage: 357
CDogs-SDL-AppImage: 182
CLK-AppImage: 57
Cannonball-AppImage: 217
Cartridges-AppImage: 442
CatacombGL-AppImage: 57
Cemu-AppImage-Enhanced: 1271
Citron-AppImage: 201034
Clapper-AppImage: 637
ClassiCube-AppImage: 249
Clementine-AppImage: 823
ClownMDEmu-AppImage: 227
Collision-AppImage: 735
Commander-Genius-AppImage: 99
CorsixTH-AppImage: 108
CroMagRally-AppImage: 38
Cromite-AppImage: 4833
Cuberite-AppImage: 123
Cursor-AppImage-enhanced: 181
D1X-Rebirth-AppImage: 58
D2X-Rebirth-AppImage: 52
DNZHRecomp-AppImage: 58
DOOM64EXUltra-AppImage: 50
DOSBox-X-AppImage: 132
Daggerfall-Unity-AppImage: 20
DarkPlaces-AppImage: 170
DeSmuME-AppImage: 2407
DeaDBeeF-AppImage: 1999
Defold-AppImage: 153
DevilutionX-AppImage-Enhanced: 96
Discord-AppImage: 1140
Dolphin-emu-AppImage: 26029
Dr-Robotniks-Ring-Racers-AppImage: 164
Drum-Machine-AppImage: 215
DuckStation-GPL-AppImage-Enhanced: 28
ECWolf-AppImage: 185
EDuke32-AppImage: 180
ETLegacy-AppImage: 49
EasyTAG-AppImage: 1144
Elastic-AppImage: 384
Element-Desktop-AppImage: 119
Extension-Manager-AppImage: 854
ExtremeTuxRacer-AppImage: 211
Exult-AppImage: 147
Eyedropper-AppImage: 626
FFmpeg-AppImage: 274
Fabother-World-AppImage: 84
FeatherPad-AppImage: 77
Filelight-AppImage: 563
Flycast-AppImage-Enhanced: 61
Foobillardpp-AppImage: 56
FreeTube-Appimage: 436
Fretboard-AppImage: 364
GIMP-and-PhotoGIMP-AppImage: 2862
GNU-FreeDink-AppImage: 66
Gapless-AppImage: 616
Gear-Lever-AppImage: 1760
Geargrafx-AppImage: 6
Gearlynx-AppImage: 22
Gearsystem-AppImage: 2
Ghostship-AppImage-Enhanced: 344
Gnome-Calculator-AppImage: 1472
Gnome-System-Monitor-AppImage: 445
Gnome-Text-Editor-AppImage: 676
Godot-AppImage: 212
GoldenDict-ng-AppImage: 214
Gopher64-AppImage: 10
Gradia-AppImage: 255
Graphs-AppImage: 303
Gwenview-AppImage: 95
Hatari-AppImage: 63
ITGmania-AppImage: 40
Identity-AppImage: 671
ImageMagick-AppImage: 82
Impression-AppImage: 604
Iris-AppImage-Enhanced: 39
KeePassXC-AppImage-Enhanced: 5
Kega-Fusion-AppImage: 54
Keypunch-AppImage: 193
KiCad-AppImage: 196
Kid3-AppImage: 182
Knights-AppImage: 24
Kronos-AppImage: 425
Libation-AppImage: 572
LibreCAD-AppImage: 206
LinuxToys-AppImage: 124
Lutris-AppImage: 1955
MAME-AppImage: 2021
MESA-AppImage: 170
MarioKart64Recomp-AppImage: 70
Mini-vMac-AppImage: 187
Mousai-AppImage: 652
NBlood-AppImage: 132
NFSIISE-AppImage: 72
NSZ-AppImage: 661
NXEngine-evo-AppImage-Enhanced: 114
Nestopia-AppImage: 116
Neverball-AppImage: 55
NewsFlash-AppImage: 822
Nomacs-AppImage: 211
Nugget-Doom-AppImage-Enhanced: 101
OBS-Studio-AppImage: 2493
Odamex-AppImage: 23
OpenClaw-AppImage: 160
OpenJazz-AppImage: 173
OpenLara-AppImage: 182
OpenRCT2-AppImage-Enhanced: 60
OpenSWE1R-AppImage: 55
OpenTTD-AppImage: 59
OpenTyrian2000-AppImage: 169
Oversteer-AppImage: 4743
PCExhumed-AppImage: 135
PCSX-Redux-AppImage-Enhanced: 25
PCSX2-AppImage-Enhanced: 31
PPSSPP-AppImage: 1196
Perfect-Dark-AppImage: 57
Phantom-Satellite-AppImage: 43
Pinta-AppImage: 3364
Pixelpulse2-AppImage: 217
Play-AppImage-Enhanced: 82
PokeMMO-AppImage: 50
PyGlossary-AppImage: 136
QElectroTech-AppImage: 111
QTerminal-AppImage: 51
Qimgv-AppImage: 408
REDRIVER2-AppImage: 61
RMG-AppImage-Enhanced: 595
ROLLER-AppImage: 201
RSDKv3-AppImage: 178
RSDKv4-AppImage: 145
RVGL-AppImage: 19
Reco-AppImage: 162
Rednukem-AppImage: 127
Rewaita-AppImage: 188
RigelEngine-AppImage: 150
Riseup-VPN-AppImage: 170
Ristretto-AppImage: 58
Rnote-AppImage: 1150
Ruffle-AppImage: 1
RustDesk-AppImage-Enhanced: 130
SDLPoP-AppImage: 126
SRB2-AppImage: 47
SRB2Kart-AppImage: 32
Sanicball-AppImage: 135
ScummVM-AppImage: 165
Secrets-AppImage: 623
Signal-AppImage-Enhanced: 187
Snes9x-AppImage-Enhanced: 179
Sonic-3-AIR-AppImage: 179
Sonic-Mania-Decompilation-AppImage: 169
SpaghettiKart-AppImage-Enhanced: 136
SpeedCrunch-AppImage: 763
Starfox64Recomp-AppImage: 62
Stella-AppImage: 151
Stirling-PDF-AppImage: 668
Sudachi-AppImage: 5996
SuperTux-AppImage-Enhanced: 38
SuperTuxKart-AppImage-Enhanced: 154
Supermariowar-AppImage: 0
Supermodel-AppImage: 167
Tagger-AppImage: 355
Taisei-Project-AppImage: 105
Taradino-AppImage: 137
Telegram-AppImage: 32
Torzu-AppImage: 3850
TouchHLE-AppImage: 475
Tutanota-Desktop-AppImage-Enhanced: 322
Tux-Football-AppImage: 291
Tuxpuck-AppImage: 227
UEFITool-AppImage: 153
UnleashedRecomp-AppImage: 708
Varia-AppImage: 1301
VeraCrypt-AppImage: 218
Viber-AppImage-Enhanced: 887
Video-Trimmer-AppImage: 696
Warp-AppImage: 469
WebCord-AppImage-Enhanced: 41
Webcamoid-AppImage: 515
WhatsDesk-AppImage: 116
Xash3D-FWGS-AppImage-Enhanced: 115
Xiphos-AppImage: 64
Xsnow-AppImage: 21
Yamagi-Quake-II-AppImage: 55
Ymir-AppImage: 139
ZSNES-AppImage: 61
ZapZap-AppImage-Enhanced: 127
Zelda64Recomp-AppImage: 79
Zen-Browser-AppImage-Enhanced: 10
Zenity-GTK3-AppImage: 989
Zod-Engine-AppImage: 16
alacritty-AppImage: 3478
android-tools-AppImage: 2921
android_translation_layer-AppImage: 1253
anki-AppImage: 222
ares-emu-appimage: 5739
cursor-cli-AppImage: 381
dRally-AppImage: 65
dethrace-AppImage: 158
dhewm3-AppImage: 161
dunst-AppImage: 109
ePSXe-AppImage: 413
foot-AppImage: 248
ghostty-appimage: 54218
gnome-pomodoro-appimage: 652
gpu-screen-recorder-AppImage: 3749
htop-AppImage: 827
ioquake3-AppImage: 61
isle-portable-AppImage-Enhanced: 226
kaffeine-AppImage: 475
kdeconnect-AppImage: 1793
kdenlive-AppImage-Enhanced: 711
ladybird-appimage: 161
lba2-classic-community-AppImage: 23
localsend-AppImage: 247
mGBA-AppImage-Enhanced: 88
mednafen-appimage: 1037
melonDS-AppImage-Enhanced: 354
mpv-AppImage: 7812
okteta-AppImage: 297
openMSX-AppImage: 64
opencode-AppImage-Enhanced: 587
pavucontrol-qt-AppImage: 675
phoenix-x-server-AppImage: 585
playerctl-AppImage: 627
polybar-AppImage: 688
puddletag-AppImage: 1279
qarma-AppImage: 180
rofi-AppImage: 1527
sView-AppImage: 598
scrcpy-AppImage: 1675
servo-AppImage: 489
soh-AppImage-Enhanced: 155
sound-space-plus-AppImage: 330
spacecadetpinball-AppImage: 115
strawberry-AppImage: 2161
system-monitoring-center-AppImage: 390
tachoparser-AppImage: 5
transmission-qt-AppImage: 1026
uad-ng-AppImage: 452
vcmi-AppImage: 298
virt-manager-AppImage: 656
wine-AppImage: 442
wipEout-Rewrite-AppImage: 122
xenia-canary-AppImage: 2932
xoreos-AppImage: 151
xournalpp-AppImage-Enhanced: 58
