12to11-AppImage: 567
86box-AppImage-Enhanced: 752
AAAAXY-AppImage-Enhanced: 64
Abaddon-AppImage: 342
Aerofoil-AppImage: 810
Akhenaten-AppImage: 526
Amarok-AppImage: 450
Amiberry-AppImage: 401
AppImageUpdate-Enhanced-Edition: 15442
Asphyxia-CORE-AppImage: 14
Audacious-AppImage: 152
Audacity-AppImage-Enhanced: 609
Audio-Sharing-AppImage: 1362
Augustus-AppImage-Enhanced: 406
Authenticator-AppImage: 2276
Awakened-POE-Trade-AppImage-Enhanced: 251
Azahar-AppImage-Enhanced: 4655
BM64Recomp-AppImage-Enhanced: 7
BMHeroRecomp-AppImage-Enhanced: 6
BanjoRecomp-AppImage: 473
BasiliskII-AppImage-Enhanced: 324
BibleTime-AppImage: 475
BigPEmu-AppImage: 15
Bitwarden-AppImage-Enhanced: 28
Blender-AppImage: 578
Bulky-AppImage: 272
CDogs-SDL-AppImage: 299
CLK-AppImage: 181
Cannonball-AppImage: 355
Cartridges-AppImage: 751
CatacombGL-AppImage: 162
Cemu-AppImage-Enhanced: 2334
Citron-AppImage: 201034
Clapper-AppImage: 994
ClassiCube-AppImage: 406
Clementine-AppImage: 1182
ClownMDEmu-AppImage: 360
CollaboraOffice-AppImage: 351
Collision-AppImage: 1139
Commander-Genius-AppImage: 205
CopyQ-AppImage: 148
CorsixTH-AppImage: 284
Crispy-Doom-AppImage: 87
CroMagRally-AppImage: 278
Cromite-AppImage: 5551
Cuberite-AppImage: 227
Cubyz-AppImage: 20
Cursor-AppImage-enhanced: 288
D1X-Rebirth-AppImage: 194
D2X-Rebirth-AppImage: 180
DNZHRecomp-AppImage: 205
DOOM64EXUltra-AppImage: 247
DOSBox-Pure-Unleashed-AppImage: 21
DOSBox-X-AppImage: 1057
DREAMM-AppImage: 10
Daggerfall-Unity-AppImage: 183
DarkPlaces-AppImage: 307
DeSmuME-AppImage: 2899
DeaDBeeF-AppImage: 3008
Defold-AppImage: 253
DevilutionX-AppImage-Enhanced: 248
Discord-AppImage: 2382
Dolphin-emu-AppImage: 35401
Dr-Robotniks-Ring-Racers-AppImage: 371
Drum-Machine-AppImage: 397
DuckStation-GPL-AppImage-Enhanced: 229
Dwarf-Fortress-AppImage: 39
Dwarf-Fortress-Legacy-AppImage: 11
ECWolf-AppImage: 331
EDuke32-AppImage: 404
ETLegacy-AppImage: 168
EasyTAG-AppImage: 1433
Elastic-AppImage: 529
Element-Desktop-AppImage: 358
Extension-Manager-AppImage: 1379
ExtremeTuxRacer-AppImage: 334
Exult-AppImage: 282
Eyedropper-AppImage: 1041
FFmpeg-AppImage: 793
Fabother-World-AppImage: 186
FeatherPad-AppImage: 538
Filelight-AppImage: 980
Flycast-AppImage-Enhanced: 288
Foobillardpp-AppImage: 193
FreeTube-Appimage: 960
Fretboard-AppImage: 496
GCAP2025-AppImage: 82
GCAP2026-AppImage: 89
GCstar-AppImage: 102
GIMP-and-PhotoGIMP-AppImage: 3815
GNU-FreeDink-AppImage: 179
Galculator-AppImage: 125
Gapless-AppImage: 1133
Gear-Lever-AppImage: 2517
Gearboy-AppImage: 185
Gearcoleco-AppImage: 109
Geargrafx-AppImage: 157
Gearlynx-AppImage: 131
Gearsystem-AppImage: 168
Ghostship-AppImage-Enhanced: 678
GitHub-Desktop-AppImage-Enhanced: 19
Gnome-Calculator-AppImage: 2022
Gnome-System-Monitor-AppImage: 730
Gnome-Text-Editor-AppImage: 868
Godot-AppImage: 403
GoldenDict-ng-AppImage: 624
Gopher64-AppImage: 153
Gradia-AppImage: 614
Gram-AppImage-Enhanced: 322
Graphs-AppImage: 432
Gwenview-AppImage: 292
HP-15C-Simulator-AppImage: 145
Haruna-AppImage: 221
Hatari-AppImage: 190
Helium-Browser-AppImage-Enhanced: 227
IRPF2025-AppImage: 83
IRPF2026-AppImage: 78
ITGmania-AppImage: 122
ITR2025-AppImage: 68
Identity-AppImage: 1102
ImageMagick-AppImage: 199
Impression-AppImage: 914
Iris-AppImage-Enhanced: 166
KMahjongg-AppImage: 4
KPatience-AppImage: 52
KeePassXC-AppImage-Enhanced: 108
Kega-Fusion-AppImage: 486
Keypunch-AppImage: 417
KiCad-AppImage: 290
Kid3-AppImage: 642
Knights-AppImage: 52
KolourPaint-AppImage: 13
Kronos-AppImage: 676
LMMS-AppImage: 356
Libation-AppImage: 1291
LibreCAD-AppImage: 274
LightZone-AppImage: 44
LinuxToys-AppImage: 737
Luanti-AppImage: 80
Lutris-AppImage: 2756
MAME-AppImage: 2813
MESA-AppImage: 219
ManiaDrive-AppImage: 121
MarioKart64Recomp-AppImage: 247
Media-Downloader-AppImage: 71
MegaMan64Recomp-AppImage: 6
Mini-vMac-AppImage: 315
Mixxx-AppImage: 317
Mousai-AppImage: 996
NBlood-AppImage: 304
NFSIISE-AppImage: 203
NSZ-AppImage: 854
NXEngine-evo-AppImage-Enhanced: 231
Neko-Project-II-Kai-AppImage: 103
Nestopia-AppImage: 710
Neverball-AppImage: 186
NewsFlash-AppImage: 1226
Nomacs-AppImage: 420
Nugget-Doom-AppImage-Enhanced: 257
OBS-Studio-AppImage: 4126
Obsidian-AppImage-Enhanced: 54
Odamex-AppImage: 136
OpenBoardView-AppImage: 13
OpenClaw-AppImage: 374
OpenGothic-AppImage: 11
OpenJazz-AppImage: 327
OpenLara-AppImage: 344
OpenLoco-AppImage: 93
OpenRA-AppImage-Enhanced: 13
OpenRCT2-AppImage-Enhanced: 207
OpenSWE1R-AppImage: 155
OpenTTD-AppImage: 256
OpenTyrian2000-AppImage: 314
OpenXRay-AppImage: 21
OptiImage-AppImage: 101
OrcaSlicer-AppImage-Enhanced: 56
Oversteer-AppImage: 7531
PCExhumed-AppImage: 278
PCSX-Redux-AppImage-Enhanced: 158
PCSX2-AppImage-Enhanced: 116
PDF-Arranger-AppImage: 220
PDF-Tricks-AppImage: 103
POSTAL-AppImage: 111
PPSSPP-AppImage: 1316
Parabolic-AppImage: 32
Perfect-Dark-AppImage: 217
Phantom-Satellite-AppImage: 176
Piglit-AppImage: 73
Pinta-AppImage: 5596
Pixelpulse2-AppImage: 234
Planify-AppImage: 25
Play-AppImage-Enhanced: 219
Plus42-AppImage: 80
PokeMMO-AppImage: 215
Prey2006-AppImage: 100
PrismLauncher-AppImage-Enhanced: 127
Protontricks-AppImage: 78
Ptyxis-AppImage: 113
PyGlossary-AppImage: 253
QEMU-AppImage: 570
QElectroTech-AppImage: 157
QMPlay2-AppImage-Enhanced: 150
QTerminal-AppImage: 164
Qimgv-AppImage: 624
Qmmp-AppImage: 203
QtCreator-AppImage: 115
QuantumLauncher-AppImage-Enhanced: 188
Quickshell-AppImage: 116
REDRIVER2-AppImage: 181
RMG-AppImage-Enhanced: 856
ROLLER-AppImage: 336
RSDKv3-AppImage: 318
RSDKv4-AppImage: 270
RVGL-AppImage: 140
Raptor-AppImage: 79
Readest-AppImage-Enhanced: 191
Reco-AppImage: 409
Rednukem-AppImage: 274
Rewaita-AppImage: 301
RigelEngine-AppImage: 273
Rigs-of-Rods-AppImage: 107
Riseup-VPN-AppImage: 372
Ristretto-AppImage: 205
Rnote-AppImage: 1595
RocksnDiamonds-AppImage: 77
Ruffle-AppImage: 61
RustDesk-AppImage-Enhanced: 335
SACDExtractGUI-AppImage: 3
SDLPoP-AppImage: 361
SRB2-AppImage: 312
SRB2Kart-AppImage: 69
Sanicball-AppImage: 248
Satty-AppImage: 100
Sayonara-Player-AppImage-Enhanced: 137
ScummVM-AppImage: 429
Secrets-AppImage: 1088
Shotwell-AppImage: 98
Signal-AppImage-Enhanced: 328
Simitone-AppImage: 103
SimpleX-Chat-AppImage-Enhanced: 6
Simutrans-AppImage: 71
SkyEmu-AppImage: 4
Slack-AppImage: 11
Snes9x-AppImage-Enhanced: 582
SongRec-AppImage: 240
Sonic-3-AIR-AppImage: 398
Sonic-Mania-Decompilation-AppImage: 342
SpaghettiKart-AppImage-Enhanced: 285
SpeedCrunch-AppImage: 1076
Starfox64Recomp-AppImage: 243
Stella-AppImage: 287
Stirling-PDF-AppImage: 1230
Sudachi-AppImage: 5996
SuperTux-AppImage-Enhanced: 224
SuperTuxKart-AppImage-Enhanced: 351
Supermariowar-AppImage: 146
Supermodel-AppImage: 526
Tagger-AppImage: 672
Taisei-Project-AppImage: 214
Taradino-AppImage: 239
Tauon-AppImage: 406
Telegram-AppImage: 158
Tokodon-AppImage: 65
Torzu-AppImage: 4320
TouchHLE-AppImage: 672
Trelby-AppImage: 175
Tutanota-Desktop-AppImage-Enhanced: 741
Tux-Football-AppImage: 540
Tuxpuck-AppImage: 468
UEFITool-AppImage: 395
UnleashedRecomp-AppImage: 938
VICE-AppImage: 7
Varia-AppImage: 2232
VeraCrypt-AppImage: 402
Viber-AppImage-Enhanced: 1818
Video-Trimmer-AppImage: 1282
Warp-AppImage: 681
WebCord-AppImage-Enhanced: 144
Webamp-Desktop-AppImage-Enhanced: 101
Webcamoid-AppImage: 896
WhatSie-AppImage: 135
WhatsDesk-AppImage: 475
Xash3D-FWGS-AppImage-Enhanced: 396
Xiphos-AppImage: 195
Xsnow-AppImage: 119
Yamagi-Quake-II-AppImage: 210
Ymir-AppImage: 597
ZSNES-AppImage: 396
ZapZap-AppImage-Enhanced: 296
Zelda64Recomp-AppImage: 359
Zen-Browser-AppImage-Enhanced: 202
Zenity-GTK3-AppImage: 1162
Zod-Engine-AppImage: 118
alacritty-AppImage: 4617
android-tools-AppImage: 3882
android_translation_layer-AppImage: 2174
anki-AppImage: 370
ares-emu-appimage: 7700
contour-AppImage: 25
cursor-cli-AppImage: 645
dRally-AppImage: 203
dethrace-AppImage: 230
dhewm3-AppImage: 307
dunst-AppImage: 130
ePSXe-AppImage: 653
foot-AppImage: 574
fooyin-AppImage: 291
gPodder-AppImage: 17
gThumb-AppImage: 166
gamescope-AppImage: 22
ghostty-appimage: 67197
gnome-pomodoro-appimage: 806
gpu-screen-recorder-AppImage: 4968
htop-AppImage: 1089
innoextract-AppImage: 129
ioquake3-AppImage: 85
isle-portable-AppImage-Enhanced: 432
kaffeine-AppImage: 760
kdeconnect-AppImage: 2393
kdenlive-AppImage-Enhanced: 1057
ladybird-appimage: 957
lba2-classic-community-AppImage: 123
localsend-AppImage: 605
mGBA-AppImage-Enhanced: 380
mednafen-appimage: 1451
melonDS-AppImage-Enhanced: 788
mpv-AppImage: 9190
okteta-AppImage: 431
openMSX-AppImage: 176
opencode-AppImage-Enhanced: 1271
pavucontrol-qt-AppImage: 862
phoenix-x-server-AppImage: 702
playerctl-AppImage: 685
polybar-AppImage: 841
puddletag-AppImage: 1667
qarma-AppImage: 288
rofi-AppImage: 1991
rquickshare-AppImage-Enhanced: 12
sView-AppImage: 843
scrcpy-AppImage: 2474
servo-AppImage: 745
soh-AppImage-Enhanced: 346
sound-space-plus-AppImage: 428
spacecadetpinball-AppImage: 151
strawberry-AppImage: 2774
system-monitoring-center-AppImage: 798
tachoparser-AppImage: 32
transmission-qt-AppImage: 1344
uad-ng-AppImage: 761
vcmi-AppImage: 431
virt-manager-AppImage: 882
vokoscreenNG-AppImage: 157
wine-AppImage: 859
wipEout-Rewrite-AppImage: 280
xemu-AppImage-Enhanced: 122
xenia-canary-AppImage: 4428
xeyes-AppImage: 228
xoreos-AppImage: 249
xournalpp-AppImage-Enhanced: 185
yt-dlp-AppImage: 115
