12to11-AppImage: 652
86box-AppImage-Enhanced: 844
AAAAXY-AppImage-Enhanced: 65
Abaddon-AppImage: 429
Adobe-Flash-Player-AppImage: 93
Aerofoil-AppImage: 896
Akhenaten-AppImage: 614
Amarok-AppImage: 556
Amiberry-AppImage: 514
AppImageUpdate-Enhanced-Edition: 16203
Asphyxia-CORE-AppImage: 25
Audacious-AppImage: 198
Audacity-AppImage-Enhanced: 743
Audio-Sharing-AppImage: 1455
Augustus-AppImage-Enhanced: 424
Authenticator-AppImage: 2453
Awakened-POE-Trade-AppImage-Enhanced: 283
Azahar-AppImage-Enhanced: 4878
BM64Recomp-AppImage-Enhanced: 9
BMHeroRecomp-AppImage-Enhanced: 8
BanjoRecomp-AppImage: 514
BasiliskII-AppImage-Enhanced: 341
BibleTime-AppImage: 527
BigPEmu-AppImage: 29
Bitwarden-AppImage-Enhanced: 39
Blender-AppImage: 618
Bulky-AppImage: 330
CDogs-SDL-AppImage: 313
CLK-AppImage: 197
Cannonball-AppImage: 368
Cartridges-AppImage: 819
CatacombGL-AppImage: 175
Cemu-AppImage-Enhanced: 2539
Citron-AppImage: 201034
Clapper-AppImage: 1076
ClassiCube-AppImage: 427
Clementine-AppImage: 1312
ClownMDEmu-AppImage: 371
CollaboraOffice-AppImage: 421
Collision-AppImage: 1198
Commander-Genius-AppImage: 218
CopyQ-AppImage: 183
CorsixTH-AppImage: 309
Crispy-Doom-AppImage: 108
CroMagRally-AppImage: 295
Cromite-AppImage: 5651
Cuberite-AppImage: 239
Cubyz-AppImage: 21
Cursor-AppImage-enhanced: 299
D1X-Rebirth-AppImage: 213
D2X-Rebirth-AppImage: 202
DNZHRecomp-AppImage: 238
DOOM64EXUltra-AppImage: 281
DOSBox-Pure-Unleashed-AppImage: 38
DOSBox-X-AppImage: 1203
DREAMM-AppImage: 14
Daggerfall-Unity-AppImage: 202
DarkPlaces-AppImage: 322
DeSmuME-AppImage: 2982
DeaDBeeF-AppImage: 3179
Defold-AppImage: 275
DevilutionX-AppImage-Enhanced: 274
Discord-AppImage: 2723
Dolphin-emu-AppImage: 37105
Dr-Robotniks-Ring-Racers-AppImage: 397
Drum-Machine-AppImage: 422
DuckStation-GPL-AppImage-Enhanced: 268
Dwarf-Fortress-AppImage: 41
Dwarf-Fortress-Legacy-AppImage: 12
ECWolf-AppImage: 352
EDuke32-AppImage: 470
ETLegacy-AppImage: 186
EasyTAG-AppImage: 1480
Elastic-AppImage: 551
Element-Desktop-AppImage: 398
Extension-Manager-AppImage: 1476
ExtremeTuxRacer-AppImage: 355
Exult-AppImage: 301
Eyedropper-AppImage: 1126
FFmpeg-AppImage: 881
Fabother-World-AppImage: 200
FeatherPad-AppImage: 592
Filelight-AppImage: 1088
Flycast-AppImage-Enhanced: 333
Foobillardpp-AppImage: 227
FreeTube-Appimage: 1054
Fretboard-AppImage: 515
GCAP2025-AppImage: 94
GCAP2026-AppImage: 101
GCstar-AppImage: 123
GIMP-and-PhotoGIMP-AppImage: 3973
GNU-FreeDink-AppImage: 193
Galculator-AppImage: 149
Gapless-AppImage: 1239
Gear-Lever-AppImage: 2715
Gearboy-AppImage: 241
Gearcoleco-AppImage: 121
Geargrafx-AppImage: 200
Gearlynx-AppImage: 152
Gearsystem-AppImage: 216
Ghostship-AppImage-Enhanced: 735
GitHub-Desktop-AppImage-Enhanced: 23
Gnome-Calculator-AppImage: 2126
Gnome-System-Monitor-AppImage: 769
Gnome-Text-Editor-AppImage: 908
Godot-AppImage: 449
GoldenDict-ng-AppImage: 679
Gopher64-AppImage: 192
Gradia-AppImage: 663
Gram-AppImage-Enhanced: 339
Graphs-AppImage: 454
Gwenview-AppImage: 334
HP-15C-Simulator-AppImage: 163
Haruna-AppImage: 255
Hatari-AppImage: 204
Helium-Browser-AppImage-Enhanced: 267
IRPF2025-AppImage: 95
IRPF2026-AppImage: 94
ITGmania-AppImage: 135
ITR2025-AppImage: 84
Identity-AppImage: 1156
ImageMagick-AppImage: 215
Impression-AppImage: 976
Iris-AppImage-Enhanced: 179
KMahjongg-AppImage: 5
KPatience-AppImage: 66
KeePassXC-AppImage-Enhanced: 127
Kega-Fusion-AppImage: 562
Keypunch-AppImage: 452
KiCad-AppImage: 305
Kid3-AppImage: 754
Knights-AppImage: 56
KolourPaint-AppImage: 27
Kronos-AppImage: 710
LMMS-AppImage: 384
Libation-AppImage: 1425
LibreCAD-AppImage: 308
LibreWolf-AppImage-Enhanced: 14
LightZone-AppImage: 47
LinuxToys-AppImage: 810
Luanti-AppImage: 123
Lutris-AppImage: 2893
MAME-AppImage: 3001
MESA-AppImage: 227
ManiaDrive-AppImage: 139
MarioKart64Recomp-AppImage: 281
Media-Downloader-AppImage: 81
MegaMan64Recomp-AppImage: 7
Mini-vMac-AppImage: 331
Mixxx-AppImage: 376
Mousai-AppImage: 1065
NBlood-AppImage: 333
NFSIISE-AppImage: 227
NSZ-AppImage: 894
NXEngine-evo-AppImage-Enhanced: 247
Neko-Project-II-Kai-AppImage: 118
Nestopia-AppImage: 813
Neverball-AppImage: 211
NewsFlash-AppImage: 1340
Nomacs-AppImage: 455
Nugget-Doom-AppImage-Enhanced: 283
OBS-Studio-AppImage: 4529
Obsidian-AppImage-Enhanced: 74
Odamex-AppImage: 159
OpenBoardView-AppImage: 25
OpenClaw-AppImage: 404
OpenGothic-AppImage: 15
OpenJazz-AppImage: 359
OpenLara-AppImage: 365
OpenLoco-AppImage: 116
OpenRA-AppImage-Enhanced: 17
OpenRCT2-AppImage-Enhanced: 236
OpenSWE1R-AppImage: 171
OpenTTD-AppImage: 300
OpenTyrian2000-AppImage: 335
OpenXRay-AppImage: 28
OptiImage-AppImage: 124
OrcaSlicer-AppImage-Enhanced: 62
Oversteer-AppImage: 8038
PCExhumed-AppImage: 302
PCSX-Redux-AppImage-Enhanced: 176
PCSX2-AppImage-Enhanced: 138
PDF-Arranger-AppImage: 269
PDF-Tricks-AppImage: 129
POSTAL-AppImage: 134
PPSSPP-AppImage: 1316
Parabolic-AppImage: 65
Perfect-Dark-AppImage: 246
Phantom-Satellite-AppImage: 195
Piglit-AppImage: 87
Pinta-AppImage: 5977
Pixelpulse2-AppImage: 238
Planify-AppImage: 29
Play-AppImage-Enhanced: 238
Plus42-AppImage: 94
PokeMMO-AppImage: 235
Prey2006-AppImage: 123
PrismLauncher-AppImage-Enhanced: 158
Protontricks-AppImage: 109
Ptyxis-AppImage: 133
PyGlossary-AppImage: 273
QEMU-AppImage: 645
QElectroTech-AppImage: 167
QMPlay2-AppImage-Enhanced: 174
QTerminal-AppImage: 179
Qimgv-AppImage: 722
Qmmp-AppImage: 235
QtCreator-AppImage: 148
QuantumLauncher-AppImage-Enhanced: 214
Quickshell-AppImage: 134
REDRIVER2-AppImage: 196
RMG-AppImage-Enhanced: 895
ROLLER-AppImage: 353
RSDKv3-AppImage: 335
RSDKv4-AppImage: 290
RVGL-AppImage: 152
Raptor-AppImage: 94
Readest-AppImage-Enhanced: 214
Reco-AppImage: 441
Rednukem-AppImage: 303
Rewaita-AppImage: 321
RigelEngine-AppImage: 290
Rigs-of-Rods-AppImage: 131
Riseup-VPN-AppImage: 442
Ristretto-AppImage: 229
Rnote-AppImage: 1677
RocksnDiamonds-AppImage: 93
Ruffle-AppImage: 63
RustDesk-AppImage-Enhanced: 384
SACDExtractGUI-AppImage: 5
SDLPoP-AppImage: 407
SRB2-AppImage: 433
SRB2Kart-AppImage: 79
SUPER-ZSNES-AppImage: 462
SameBoy-AppImage: 12
Sanicball-AppImage: 264
Satty-AppImage: 119
Sayonara-Player-AppImage-Enhanced: 162
ScummVM-AppImage: 474
Secrets-AppImage: 1157
Shotwell-AppImage: 133
Signal-AppImage-Enhanced: 342
Simitone-AppImage: 117
SimpleX-Chat-AppImage-Enhanced: 7
Simutrans-AppImage: 88
SkyEmu-AppImage: 15
Slack-AppImage: 14
Snes9x-AppImage-Enhanced: 688
SongRec-AppImage: 288
Sonic-3-AIR-AppImage: 441
Sonic-Mania-Decompilation-AppImage: 364
SpaghettiKart-AppImage-Enhanced: 308
SpeedCrunch-AppImage: 1130
Starfox64Recomp-AppImage: 293
Stella-AppImage: 302
Stirling-PDF-AppImage: 1341
Streamlink-AppImage: 14
Sudachi-AppImage: 5996
SuperTux-AppImage-Enhanced: 267
SuperTuxKart-AppImage-Enhanced: 382
Supermariowar-AppImage: 169
Supermodel-AppImage: 587
Tagger-AppImage: 733
Taisei-Project-AppImage: 231
Taradino-AppImage: 253
Tauon-AppImage: 469
Telegram-AppImage: 197
Tokodon-AppImage: 78
Torzu-AppImage: 4386
TouchHLE-AppImage: 704
Trelby-AppImage: 202
Tutanota-Desktop-AppImage-Enhanced: 816
Tux-Football-AppImage: 583
Tuxpuck-AppImage: 508
UEFITool-AppImage: 430
UnleashedRecomp-AppImage: 984
VICE-AppImage: 16
Varia-AppImage: 2365
VeraCrypt-AppImage: 427
Viber-AppImage-Enhanced: 2110
Video-Trimmer-AppImage: 1371
VisualBoyAdvance-M-AppImage: 65
Warp-AppImage: 710
WebCord-AppImage-Enhanced: 158
Webamp-Desktop-AppImage-Enhanced: 114
Webcamoid-AppImage: 961
WhatSie-AppImage: 160
WhatsDesk-AppImage: 561
Xash3D-FWGS-AppImage-Enhanced: 447
Xiphos-AppImage: 220
Xsnow-AppImage: 134
Yamagi-Quake-II-AppImage: 238
Ymir-AppImage: 696
ZSNES-AppImage: 462
ZapZap-AppImage-Enhanced: 343
Zelda64Recomp-AppImage: 435
Zen-Browser-AppImage-Enhanced: 239
Zenity-GTK3-AppImage: 1196
Zod-Engine-AppImage: 132
alacritty-AppImage: 4864
android-tools-AppImage: 4076
android_translation_layer-AppImage: 2325
anki-AppImage: 394
ares-emu-appimage: 8029
contour-AppImage: 29
cursor-cli-AppImage: 699
dRally-AppImage: 223
dethrace-AppImage: 256
dhewm3-AppImage: 342
dunst-AppImage: 137
ePSXe-AppImage: 694
foot-AppImage: 611
fooyin-AppImage: 348
gPodder-AppImage: 30
gThumb-AppImage: 224
gamescope-AppImage: 37
ghostty-appimage: 69059
gnome-pomodoro-appimage: 830
gpu-screen-recorder-AppImage: 5173
htop-AppImage: 1136
innoextract-AppImage: 153
ioquake3-AppImage: 114
isle-portable-AppImage-Enhanced: 462
kaffeine-AppImage: 803
kdeconnect-AppImage: 2502
kdenlive-AppImage-Enhanced: 1221
ladybird-appimage: 1148
lba2-classic-community-AppImage: 127
localsend-AppImage: 697
mGBA-AppImage-Enhanced: 425
mednafen-appimage: 1520
melonDS-AppImage-Enhanced: 873
mpv-AppImage: 9369
okteta-AppImage: 453
openMSX-AppImage: 195
opencode-AppImage-Enhanced: 1345
pavucontrol-qt-AppImage: 898
phoenix-x-server-AppImage: 721
playerctl-AppImage: 694
polybar-AppImage: 862
puddletag-AppImage: 1719
qarma-AppImage: 306
rofi-AppImage: 2061
rquickshare-AppImage-Enhanced: 24
sView-AppImage: 881
scrcpy-AppImage: 2674
servo-AppImage: 797
soh-AppImage-Enhanced: 397
sound-space-plus-AppImage: 442
spacecadetpinball-AppImage: 162
strawberry-AppImage: 2894
system-monitoring-center-AppImage: 854
tachoparser-AppImage: 39
transmission-qt-AppImage: 1449
uad-ng-AppImage: 822
vcmi-AppImage: 446
virt-manager-AppImage: 950
vokoscreenNG-AppImage: 194
wine-AppImage: 928
wipEout-Rewrite-AppImage: 309
xemu-AppImage-Enhanced: 173
xenia-canary-AppImage: 4789
xeyes-AppImage: 255
xoreos-AppImage: 263
xournalpp-AppImage-Enhanced: 216
yt-dlp-AppImage: 164
