12to11-AppImage: 587
86box-AppImage-Enhanced: 769
AAAAXY-AppImage-Enhanced: 64
Abaddon-AppImage: 364
Adobe-Flash-Player-AppImage: 2
Aerofoil-AppImage: 831
Akhenaten-AppImage: 549
Amarok-AppImage: 486
Amiberry-AppImage: 434
AppImageUpdate-Enhanced-Edition: 15646
Asphyxia-CORE-AppImage: 19
Audacious-AppImage: 171
Audacity-AppImage-Enhanced: 648
Audio-Sharing-AppImage: 1384
Augustus-AppImage-Enhanced: 411
Authenticator-AppImage: 2324
Awakened-POE-Trade-AppImage-Enhanced: 259
Azahar-AppImage-Enhanced: 4703
BM64Recomp-AppImage-Enhanced: 8
BMHeroRecomp-AppImage-Enhanced: 7
BanjoRecomp-AppImage: 485
BasiliskII-AppImage-Enhanced: 328
BibleTime-AppImage: 493
BigPEmu-AppImage: 17
Bitwarden-AppImage-Enhanced: 32
Blender-AppImage: 583
Bulky-AppImage: 298
CDogs-SDL-AppImage: 303
CLK-AppImage: 187
Cannonball-AppImage: 360
Cartridges-AppImage: 770
CatacombGL-AppImage: 166
Cemu-AppImage-Enhanced: 2391
Citron-AppImage: 201034
Clapper-AppImage: 1028
ClassiCube-AppImage: 412
Clementine-AppImage: 1202
ClownMDEmu-AppImage: 363
CollaboraOffice-AppImage: 369
Collision-AppImage: 1159
Commander-Genius-AppImage: 209
CopyQ-AppImage: 160
CorsixTH-AppImage: 296
Crispy-Doom-AppImage: 94
CroMagRally-AppImage: 284
Cromite-AppImage: 5577
Cuberite-AppImage: 231
Cubyz-AppImage: 20
Cursor-AppImage-enhanced: 293
D1X-Rebirth-AppImage: 199
D2X-Rebirth-AppImage: 185
DNZHRecomp-AppImage: 215
DOOM64EXUltra-AppImage: 255
DOSBox-Pure-Unleashed-AppImage: 30
DOSBox-X-AppImage: 1097
DREAMM-AppImage: 11
Daggerfall-Unity-AppImage: 189
DarkPlaces-AppImage: 311
DeSmuME-AppImage: 2917
DeaDBeeF-AppImage: 3055
Defold-AppImage: 257
DevilutionX-AppImage-Enhanced: 253
Discord-AppImage: 2469
Dolphin-emu-AppImage: 35766
Dr-Robotniks-Ring-Racers-AppImage: 376
Drum-Machine-AppImage: 407
DuckStation-GPL-AppImage-Enhanced: 244
Dwarf-Fortress-AppImage: 41
Dwarf-Fortress-Legacy-AppImage: 11
ECWolf-AppImage: 336
EDuke32-AppImage: 419
ETLegacy-AppImage: 174
EasyTAG-AppImage: 1449
Elastic-AppImage: 537
Element-Desktop-AppImage: 366
Extension-Manager-AppImage: 1408
ExtremeTuxRacer-AppImage: 339
Exult-AppImage: 285
Eyedropper-AppImage: 1064
FFmpeg-AppImage: 826
Fabother-World-AppImage: 189
FeatherPad-AppImage: 555
Filelight-AppImage: 1002
Flycast-AppImage-Enhanced: 299
Foobillardpp-AppImage: 196
FreeTube-Appimage: 981
Fretboard-AppImage: 500
GCAP2025-AppImage: 84
GCAP2026-AppImage: 91
GCstar-AppImage: 109
GIMP-and-PhotoGIMP-AppImage: 3850
GNU-FreeDink-AppImage: 181
Galculator-AppImage: 132
Gapless-AppImage: 1156
Gear-Lever-AppImage: 2568
Gearboy-AppImage: 199
Gearcoleco-AppImage: 111
Geargrafx-AppImage: 167
Gearlynx-AppImage: 140
Gearsystem-AppImage: 177
Ghostship-AppImage-Enhanced: 695
GitHub-Desktop-AppImage-Enhanced: 20
Gnome-Calculator-AppImage: 2048
Gnome-System-Monitor-AppImage: 740
Gnome-Text-Editor-AppImage: 877
Godot-AppImage: 411
GoldenDict-ng-AppImage: 634
Gopher64-AppImage: 162
Gradia-AppImage: 626
Gram-AppImage-Enhanced: 327
Graphs-AppImage: 435
Gwenview-AppImage: 306
HP-15C-Simulator-AppImage: 152
Haruna-AppImage: 230
Hatari-AppImage: 192
Helium-Browser-AppImage-Enhanced: 237
IRPF2025-AppImage: 85
IRPF2026-AppImage: 80
ITGmania-AppImage: 125
ITR2025-AppImage: 72
Identity-AppImage: 1115
ImageMagick-AppImage: 206
Impression-AppImage: 930
Iris-AppImage-Enhanced: 169
KMahjongg-AppImage: 4
KPatience-AppImage: 56
KeePassXC-AppImage-Enhanced: 113
Kega-Fusion-AppImage: 507
Keypunch-AppImage: 423
KiCad-AppImage: 296
Kid3-AppImage: 669
Knights-AppImage: 52
KolourPaint-AppImage: 18
Kronos-AppImage: 681
LMMS-AppImage: 367
Libation-AppImage: 1318
LibreCAD-AppImage: 288
LightZone-AppImage: 46
LinuxToys-AppImage: 752
Luanti-AppImage: 86
Lutris-AppImage: 2786
MAME-AppImage: 2859
MESA-AppImage: 220
ManiaDrive-AppImage: 124
MarioKart64Recomp-AppImage: 253
Media-Downloader-AppImage: 74
MegaMan64Recomp-AppImage: 7
Mini-vMac-AppImage: 320
Mixxx-AppImage: 335
Mousai-AppImage: 1016
NBlood-AppImage: 311
NFSIISE-AppImage: 208
NSZ-AppImage: 862
NXEngine-evo-AppImage-Enhanced: 236
Neko-Project-II-Kai-AppImage: 107
Nestopia-AppImage: 765
Neverball-AppImage: 193
NewsFlash-AppImage: 1253
Nomacs-AppImage: 435
Nugget-Doom-AppImage-Enhanced: 264
OBS-Studio-AppImage: 4208
Obsidian-AppImage-Enhanced: 59
Odamex-AppImage: 145
OpenBoardView-AppImage: 15
OpenClaw-AppImage: 386
OpenGothic-AppImage: 13
OpenJazz-AppImage: 336
OpenLara-AppImage: 349
OpenLoco-AppImage: 100
OpenRA-AppImage-Enhanced: 13
OpenRCT2-AppImage-Enhanced: 212
OpenSWE1R-AppImage: 161
OpenTTD-AppImage: 267
OpenTyrian2000-AppImage: 320
OpenXRay-AppImage: 22
OptiImage-AppImage: 109
OrcaSlicer-AppImage-Enhanced: 58
Oversteer-AppImage: 7648
PCExhumed-AppImage: 283
PCSX-Redux-AppImage-Enhanced: 164
PCSX2-AppImage-Enhanced: 126
PDF-Arranger-AppImage: 235
PDF-Tricks-AppImage: 114
POSTAL-AppImage: 119
PPSSPP-AppImage: 1316
Parabolic-AppImage: 36
Perfect-Dark-AppImage: 229
Phantom-Satellite-AppImage: 180
Piglit-AppImage: 77
Pinta-AppImage: 5699
Pixelpulse2-AppImage: 234
Planify-AppImage: 27
Play-AppImage-Enhanced: 227
Plus42-AppImage: 84
PokeMMO-AppImage: 223
Prey2006-AppImage: 108
PrismLauncher-AppImage-Enhanced: 139
Protontricks-AppImage: 84
Ptyxis-AppImage: 117
PyGlossary-AppImage: 259
QEMU-AppImage: 608
QElectroTech-AppImage: 162
QMPlay2-AppImage-Enhanced: 156
QTerminal-AppImage: 168
Qimgv-AppImage: 654
Qmmp-AppImage: 213
QtCreator-AppImage: 132
QuantumLauncher-AppImage-Enhanced: 197
Quickshell-AppImage: 123
REDRIVER2-AppImage: 186
RMG-AppImage-Enhanced: 868
ROLLER-AppImage: 341
RSDKv3-AppImage: 323
RSDKv4-AppImage: 274
RVGL-AppImage: 144
Raptor-AppImage: 83
Readest-AppImage-Enhanced: 198
Reco-AppImage: 420
Rednukem-AppImage: 279
Rewaita-AppImage: 309
RigelEngine-AppImage: 278
Rigs-of-Rods-AppImage: 116
Riseup-VPN-AppImage: 393
Ristretto-AppImage: 214
Rnote-AppImage: 1623
RocksnDiamonds-AppImage: 82
Ruffle-AppImage: 62
RustDesk-AppImage-Enhanced: 345
SACDExtractGUI-AppImage: 3
SDLPoP-AppImage: 375
SRB2-AppImage: 334
SRB2Kart-AppImage: 75
SUPER-ZSNES-AppImage: 419
Sanicball-AppImage: 254
Satty-AppImage: 107
Sayonara-Player-AppImage-Enhanced: 145
ScummVM-AppImage: 443
Secrets-AppImage: 1109
Shotwell-AppImage: 111
Signal-AppImage-Enhanced: 330
Simitone-AppImage: 107
SimpleX-Chat-AppImage-Enhanced: 6
Simutrans-AppImage: 78
SkyEmu-AppImage: 6
Slack-AppImage: 14
Snes9x-AppImage-Enhanced: 617
SongRec-AppImage: 260
Sonic-3-AIR-AppImage: 412
Sonic-Mania-Decompilation-AppImage: 347
SpaghettiKart-AppImage-Enhanced: 291
SpeedCrunch-AppImage: 1088
Starfox64Recomp-AppImage: 257
Stella-AppImage: 293
Stirling-PDF-AppImage: 1255
Streamlink-AppImage: 13
Sudachi-AppImage: 5996
SuperTux-AppImage-Enhanced: 231
SuperTuxKart-AppImage-Enhanced: 362
Supermariowar-AppImage: 152
Supermodel-AppImage: 550
Tagger-AppImage: 692
Taisei-Project-AppImage: 219
Taradino-AppImage: 243
Tauon-AppImage: 423
Telegram-AppImage: 171
Tokodon-AppImage: 69
Torzu-AppImage: 4344
TouchHLE-AppImage: 682
Trelby-AppImage: 184
Tutanota-Desktop-AppImage-Enhanced: 762
Tux-Football-AppImage: 553
Tuxpuck-AppImage: 479
UEFITool-AppImage: 405
UnleashedRecomp-AppImage: 949
VICE-AppImage: 10
Varia-AppImage: 2276
VeraCrypt-AppImage: 412
Viber-AppImage-Enhanced: 1875
Video-Trimmer-AppImage: 1311
VisualBoyAdvance-M-AppImage: 38
Warp-AppImage: 689
WebCord-AppImage-Enhanced: 149
Webamp-Desktop-AppImage-Enhanced: 106
Webcamoid-AppImage: 916
WhatSie-AppImage: 143
WhatsDesk-AppImage: 501
Xash3D-FWGS-AppImage-Enhanced: 403
Xiphos-AppImage: 201
Xsnow-AppImage: 125
Yamagi-Quake-II-AppImage: 216
Ymir-AppImage: 620
ZSNES-AppImage: 419
ZapZap-AppImage-Enhanced: 310
Zelda64Recomp-AppImage: 373
Zen-Browser-AppImage-Enhanced: 211
Zenity-GTK3-AppImage: 1170
Zod-Engine-AppImage: 123
alacritty-AppImage: 4678
android-tools-AppImage: 3933
android_translation_layer-AppImage: 2205
anki-AppImage: 377
ares-emu-appimage: 7782
contour-AppImage: 27
cursor-cli-AppImage: 660
dRally-AppImage: 208
dethrace-AppImage: 236
dhewm3-AppImage: 313
dunst-AppImage: 135
ePSXe-AppImage: 662
foot-AppImage: 586
fooyin-AppImage: 307
gPodder-AppImage: 23
gThumb-AppImage: 189
gamescope-AppImage: 24
ghostty-appimage: 67823
gnome-pomodoro-appimage: 813
gpu-screen-recorder-AppImage: 5034
htop-AppImage: 1098
innoextract-AppImage: 134
ioquake3-AppImage: 93
isle-portable-AppImage-Enhanced: 438
kaffeine-AppImage: 768
kdeconnect-AppImage: 2419
kdenlive-AppImage-Enhanced: 1080
ladybird-appimage: 1007
lba2-classic-community-AppImage: 127
localsend-AppImage: 633
mGBA-AppImage-Enhanced: 394
mednafen-appimage: 1471
melonDS-AppImage-Enhanced: 819
mpv-AppImage: 9280
okteta-AppImage: 437
openMSX-AppImage: 181
opencode-AppImage-Enhanced: 1295
pavucontrol-qt-AppImage: 876
phoenix-x-server-AppImage: 709
playerctl-AppImage: 687
polybar-AppImage: 847
puddletag-AppImage: 1679
qarma-AppImage: 293
rofi-AppImage: 2004
rquickshare-AppImage-Enhanced: 18
sView-AppImage: 852
scrcpy-AppImage: 2524
servo-AppImage: 756
soh-AppImage-Enhanced: 371
sound-space-plus-AppImage: 432
spacecadetpinball-AppImage: 154
strawberry-AppImage: 2832
system-monitoring-center-AppImage: 811
tachoparser-AppImage: 35
transmission-qt-AppImage: 1361
uad-ng-AppImage: 777
vcmi-AppImage: 435
virt-manager-AppImage: 901
vokoscreenNG-AppImage: 178
wine-AppImage: 892
wipEout-Rewrite-AppImage: 288
xemu-AppImage-Enhanced: 131
xenia-canary-AppImage: 4515
xeyes-AppImage: 234
xoreos-AppImage: 255
xournalpp-AppImage-Enhanced: 195
yt-dlp-AppImage: 126
