12to11-AppImage: 442
86box-AppImage-Enhanced: 555
AAAAXY-AppImage-Enhanced: 59
Abaddon-AppImage: 229
Aerofoil-AppImage: 701
Akhenaten-AppImage: 429
Amarok-AppImage: 324
Amiberry-AppImage: 260
AppImageUpdate-Enhanced-Edition: 14426
Audacious-AppImage: 82
Audacity-AppImage-Enhanced: 430
Audio-Sharing-AppImage: 1250
Augustus-AppImage-Enhanced: 384
Authenticator-AppImage: 1998
Awakened-POE-Trade-AppImage-Enhanced: 204
Azahar-AppImage-Enhanced: 4297
BanjoRecomp-AppImage: 415
BasiliskII-AppImage-Enhanced: 298
BibleTime-AppImage: 429
Bitwarden-AppImage-Enhanced: 25
Blender-AppImage: 508
Bulky-AppImage: 132
CDogs-SDL-AppImage: 267
CLK-AppImage: 147
Cannonball-AppImage: 314
Cartridges-AppImage: 652
CatacombGL-AppImage: 137
Cemu-AppImage-Enhanced: 2021
Citron-AppImage: 201034
Clapper-AppImage: 905
ClassiCube-AppImage: 357
Clementine-AppImage: 1087
ClownMDEmu-AppImage: 329
CollaboraOffice-AppImage: 288
Collision-AppImage: 1040
Commander-Genius-AppImage: 179
CopyQ-AppImage: 103
CorsixTH-AppImage: 256
Crispy-Doom-AppImage: 55
CroMagRally-AppImage: 173
Cromite-AppImage: 5357
Cuberite-AppImage: 201
Cubyz-AppImage: 19
Cursor-AppImage-enhanced: 268
D1X-Rebirth-AppImage: 159
D2X-Rebirth-AppImage: 148
DNZHRecomp-AppImage: 166
DOOM64EXUltra-AppImage: 188
DOSBox-X-AppImage: 840
Daggerfall-Unity-AppImage: 150
DarkPlaces-AppImage: 266
DeSmuME-AppImage: 2788
DeaDBeeF-AppImage: 2706
Defold-AppImage: 231
DevilutionX-AppImage-Enhanced: 215
Discord-AppImage: 2023
Dolphin-emu-AppImage: 33033
Dr-Robotniks-Ring-Racers-AppImage: 330
Drum-Machine-AppImage: 351
DuckStation-GPL-AppImage-Enhanced: 156
Dwarf-Fortress-AppImage: 33
Dwarf-Fortress-Legacy-AppImage: 7
ECWolf-AppImage: 296
EDuke32-AppImage: 350
ETLegacy-AppImage: 131
EasyTAG-AppImage: 1350
Elastic-AppImage: 497
Element-Desktop-AppImage: 310
Extension-Manager-AppImage: 1245
ExtremeTuxRacer-AppImage: 302
Exult-AppImage: 249
Eyedropper-AppImage: 898
FFmpeg-AppImage: 655
Fabother-World-AppImage: 163
FeatherPad-AppImage: 442
Filelight-AppImage: 847
Flycast-AppImage-Enhanced: 227
Foobillardpp-AppImage: 147
FreeTube-Appimage: 802
Fretboard-AppImage: 460
GCAP2025-AppImage: 62
GCAP2026-AppImage: 65
GCstar-AppImage: 78
GIMP-and-PhotoGIMP-AppImage: 3582
GNU-FreeDink-AppImage: 154
Galculator-AppImage: 83
Gapless-AppImage: 971
Gear-Lever-AppImage: 2322
Gearboy-AppImage: 122
Gearcoleco-AppImage: 79
Geargrafx-AppImage: 99
Gearlynx-AppImage: 108
Gearsystem-AppImage: 101
Ghostship-AppImage-Enhanced: 571
GitHub-Desktop-AppImage-Enhanced: 11
Gnome-Calculator-AppImage: 1880
Gnome-System-Monitor-AppImage: 602
Gnome-Text-Editor-AppImage: 823
Godot-AppImage: 347
GoldenDict-ng-AppImage: 494
Gopher64-AppImage: 119
Gradia-AppImage: 525
Gram-AppImage-Enhanced: 201
Graphs-AppImage: 395
Gwenview-AppImage: 230
HP-15C-Simulator-AppImage: 110
Haruna-AppImage: 145
Hatari-AppImage: 164
Helium-Browser-AppImage-Enhanced: 165
IRPF2025-AppImage: 63
IRPF2026-AppImage: 58
ITGmania-AppImage: 98
ITR2025-AppImage: 48
Identity-AppImage: 985
ImageMagick-AppImage: 175
Impression-AppImage: 822
Iris-AppImage-Enhanced: 131
KPatience-AppImage: 38
KeePassXC-AppImage-Enhanced: 73
Kega-Fusion-AppImage: 361
Keypunch-AppImage: 345
KiCad-AppImage: 256
Kid3-AppImage: 496
Knights-AppImage: 48
Kronos-AppImage: 627
LMMS-AppImage: 324
Libation-AppImage: 1117
LibreCAD-AppImage: 252
LightZone-AppImage: 30
LinuxToys-AppImage: 606
Luanti-AppImage: 49
Lutris-AppImage: 2522
MAME-AppImage: 2549
MESA-AppImage: 206
ManiaDrive-AppImage: 100
MarioKart64Recomp-AppImage: 197
Media-Downloader-AppImage: 41
Mini-vMac-AppImage: 279
Mixxx-AppImage: 228
Mousai-AppImage: 899
NBlood-AppImage: 240
NFSIISE-AppImage: 173
NSZ-AppImage: 809
NXEngine-evo-AppImage-Enhanced: 210
Neko-Project-II-Kai-AppImage: 67
Nestopia-AppImage: 582
Neverball-AppImage: 162
NewsFlash-AppImage: 1108
Nomacs-AppImage: 354
Nugget-Doom-AppImage-Enhanced: 224
OBS-Studio-AppImage: 3629
Obsidian-AppImage-Enhanced: 37
Odamex-AppImage: 106
OpenClaw-AppImage: 327
OpenJazz-AppImage: 291
OpenLara-AppImage: 303
OpenLoco-AppImage: 62
OpenRCT2-AppImage-Enhanced: 167
OpenSWE1R-AppImage: 128
OpenTTD-AppImage: 215
OpenTyrian2000-AppImage: 280
OpenXRay-AppImage: 13
OptiImage-AppImage: 74
OrcaSlicer-AppImage-Enhanced: 35
Oversteer-AppImage: 6820
PCExhumed-AppImage: 241
PCSX-Redux-AppImage-Enhanced: 124
PCSX2-AppImage-Enhanced: 79
PDF-Arranger-AppImage: 145
PDF-Tricks-AppImage: 71
POSTAL-AppImage: 88
PPSSPP-AppImage: 1295
Parabolic-AppImage: 15
Perfect-Dark-AppImage: 168
Phantom-Satellite-AppImage: 134
Piglit-AppImage: 53
Pinta-AppImage: 4994
Pixelpulse2-AppImage: 229
Planify-AppImage: 18
Play-AppImage-Enhanced: 183
Plus42-AppImage: 58
PokeMMO-AppImage: 169
Prey2006-AppImage: 70
PrismLauncher-AppImage-Enhanced: 93
Ptyxis-AppImage: 72
PyGlossary-AppImage: 233
QEMU-AppImage: 344
QElectroTech-AppImage: 140
QMPlay2-AppImage-Enhanced: 99
QTerminal-AppImage: 142
Qimgv-AppImage: 527
Qmmp-AppImage: 148
QtCreator-AppImage: 87
QuantumLauncher-AppImage-Enhanced: 152
Quickshell-AppImage: 102
REDRIVER2-AppImage: 157
RMG-AppImage-Enhanced: 795
ROLLER-AppImage: 304
RSDKv3-AppImage: 282
RSDKv4-AppImage: 247
RVGL-AppImage: 103
Raptor-AppImage: 54
Readest-AppImage-Enhanced: 153
Reco-AppImage: 355
Rednukem-AppImage: 233
Rewaita-AppImage: 277
RigelEngine-AppImage: 247
Rigs-of-Rods-AppImage: 65
Riseup-VPN-AppImage: 311
Ristretto-AppImage: 162
Rnote-AppImage: 1483
RocksnDiamonds-AppImage: 52
Ruffle-AppImage: 45
RustDesk-AppImage-Enhanced: 278
SDLPoP-AppImage: 294
SRB2-AppImage: 231
SRB2Kart-AppImage: 46
Sanicball-AppImage: 220
Satty-AppImage: 67
Sayonara-Player-AppImage-Enhanced: 106
ScummVM-AppImage: 371
Secrets-AppImage: 957
Shotwell-AppImage: 63
Signal-AppImage-Enhanced: 298
Simitone-AppImage: 72
Simutrans-AppImage: 43
Slack-AppImage: 4
Snes9x-AppImage-Enhanced: 453
SongRec-AppImage: 145
Sonic-3-AIR-AppImage: 343
Sonic-Mania-Decompilation-AppImage: 300
SpaghettiKart-AppImage-Enhanced: 247
SpeedCrunch-AppImage: 983
Starfox64Recomp-AppImage: 192
Stella-AppImage: 253
Stirling-PDF-AppImage: 1074
Sudachi-AppImage: 5996
SuperTux-AppImage-Enhanced: 154
SuperTuxKart-AppImage-Enhanced: 280
Supermariowar-AppImage: 99
Supermodel-AppImage: 366
Tagger-AppImage: 559
Taisei-Project-AppImage: 189
Taradino-AppImage: 216
Tauon-AppImage: 295
Telegram-AppImage: 135
Tokodon-AppImage: 45
Torzu-AppImage: 4193
TouchHLE-AppImage: 596
Trelby-AppImage: 139
Tutanota-Desktop-AppImage-Enhanced: 600
Tux-Football-AppImage: 467
Tuxpuck-AppImage: 396
UEFITool-AppImage: 329
UnleashedRecomp-AppImage: 885
Varia-AppImage: 1970
VeraCrypt-AppImage: 352
Viber-AppImage-Enhanced: 1551
Video-Trimmer-AppImage: 1094
Warp-AppImage: 620
WebCord-AppImage-Enhanced: 119
Webamp-Desktop-AppImage-Enhanced: 77
Webcamoid-AppImage: 791
WhatSie-AppImage: 92
WhatsDesk-AppImage: 338
Xash3D-FWGS-AppImage-Enhanced: 321
Xiphos-AppImage: 154
Xsnow-AppImage: 98
Yamagi-Quake-II-AppImage: 181
Ymir-AppImage: 479
ZSNES-AppImage: 258
ZapZap-AppImage-Enhanced: 221
Zelda64Recomp-AppImage: 287
Zen-Browser-AppImage-Enhanced: 153
Zenity-GTK3-AppImage: 1098
Zod-Engine-AppImage: 89
alacritty-AppImage: 4275
android-tools-AppImage: 3613
android_translation_layer-AppImage: 1950
anki-AppImage: 311
ares-emu-appimage: 7193
cursor-cli-AppImage: 564
dRally-AppImage: 165
dethrace-AppImage: 197
dhewm3-AppImage: 277
dunst-AppImage: 120
ePSXe-AppImage: 579
foot-AppImage: 486
fooyin-AppImage: 200
gPodder-AppImage: 9
gThumb-AppImage: 85
ghostty-appimage: 63364
gnome-pomodoro-appimage: 764
gpu-screen-recorder-AppImage: 4685
htop-AppImage: 1012
innoextract-AppImage: 98
ioquake3-AppImage: 193
isle-portable-AppImage-Enhanced: 386
kaffeine-AppImage: 688
kdeconnect-AppImage: 2208
kdenlive-AppImage-Enhanced: 908
ladybird-appimage: 710
lba2-classic-community-AppImage: 102
localsend-AppImage: 515
mGBA-AppImage-Enhanced: 305
mednafen-appimage: 1353
melonDS-AppImage-Enhanced: 662
mpv-AppImage: 8760
okteta-AppImage: 400
openMSX-AppImage: 153
opencode-AppImage-Enhanced: 1117
pavucontrol-qt-AppImage: 816
phoenix-x-server-AppImage: 672
playerctl-AppImage: 670
polybar-AppImage: 806
puddletag-AppImage: 1548
qarma-AppImage: 260
rofi-AppImage: 1860
rquickshare-AppImage-Enhanced: 12
sView-AppImage: 787
scrcpy-AppImage: 2224
servo-AppImage: 675
soh-AppImage-Enhanced: 293
sound-space-plus-AppImage: 403
spacecadetpinball-AppImage: 135
strawberry-AppImage: 2598
system-monitoring-center-AppImage: 689
tachoparser-AppImage: 29
transmission-qt-AppImage: 1251
uad-ng-AppImage: 678
vcmi-AppImage: 403
virt-manager-AppImage: 821
vokoscreenNG-AppImage: 103
wine-AppImage: 706
wipEout-Rewrite-AppImage: 246
xemu-AppImage-Enhanced: 71
xenia-canary-AppImage: 4022
xeyes-AppImage: 172
xoreos-AppImage: 228
xournalpp-AppImage-Enhanced: 152
yt-dlp-AppImage: 59
