12to11-AppImage: 557
86box-AppImage-Enhanced: 738
AAAAXY-AppImage-Enhanced: 64
Abaddon-AppImage: 332
Aerofoil-AppImage: 799
Akhenaten-AppImage: 518
Amarok-AppImage: 440
Amiberry-AppImage: 389
AppImageUpdate-Enhanced-Edition: 15358
Asphyxia-CORE-AppImage: 13
Audacious-AppImage: 137
Audacity-AppImage-Enhanced: 592
Audio-Sharing-AppImage: 1351
Augustus-AppImage-Enhanced: 404
Authenticator-AppImage: 2254
Awakened-POE-Trade-AppImage-Enhanced: 248
Azahar-AppImage-Enhanced: 4632
BM64Recomp-AppImage-Enhanced: 5
BMHeroRecomp-AppImage-Enhanced: 6
BanjoRecomp-AppImage: 469
BasiliskII-AppImage-Enhanced: 322
BibleTime-AppImage: 471
BigPEmu-AppImage: 15
Bitwarden-AppImage-Enhanced: 28
Blender-AppImage: 574
Bulky-AppImage: 267
CDogs-SDL-AppImage: 297
CLK-AppImage: 179
Cannonball-AppImage: 352
Cartridges-AppImage: 742
CatacombGL-AppImage: 160
Cemu-AppImage-Enhanced: 2288
Citron-AppImage: 201034
Clapper-AppImage: 986
ClassiCube-AppImage: 402
Clementine-AppImage: 1168
ClownMDEmu-AppImage: 357
CollaboraOffice-AppImage: 345
Collision-AppImage: 1131
Commander-Genius-AppImage: 203
CopyQ-AppImage: 140
CorsixTH-AppImage: 281
Crispy-Doom-AppImage: 83
CroMagRally-AppImage: 276
Cromite-AppImage: 5535
Cuberite-AppImage: 225
Cubyz-AppImage: 20
Cursor-AppImage-enhanced: 286
D1X-Rebirth-AppImage: 192
D2X-Rebirth-AppImage: 178
DNZHRecomp-AppImage: 203
DOOM64EXUltra-AppImage: 244
DOSBox-Pure-Unleashed-AppImage: 21
DOSBox-X-AppImage: 1045
DREAMM-AppImage: 10
Daggerfall-Unity-AppImage: 179
DarkPlaces-AppImage: 303
DeSmuME-AppImage: 2890
DeaDBeeF-AppImage: 2992
Defold-AppImage: 251
DevilutionX-AppImage-Enhanced: 246
Discord-AppImage: 2359
Dolphin-emu-AppImage: 35134
Dr-Robotniks-Ring-Racers-AppImage: 364
Drum-Machine-AppImage: 394
DuckStation-GPL-AppImage-Enhanced: 225
Dwarf-Fortress-AppImage: 37
Dwarf-Fortress-Legacy-AppImage: 11
ECWolf-AppImage: 329
EDuke32-AppImage: 401
ETLegacy-AppImage: 162
EasyTAG-AppImage: 1429
Elastic-AppImage: 526
Element-Desktop-AppImage: 354
Extension-Manager-AppImage: 1357
ExtremeTuxRacer-AppImage: 332
Exult-AppImage: 279
Eyedropper-AppImage: 1030
FFmpeg-AppImage: 780
Fabother-World-AppImage: 184
FeatherPad-AppImage: 528
Filelight-AppImage: 972
Flycast-AppImage-Enhanced: 283
Foobillardpp-AppImage: 182
FreeTube-Appimage: 947
Fretboard-AppImage: 490
GCAP2025-AppImage: 80
GCAP2026-AppImage: 87
GCstar-AppImage: 98
GIMP-and-PhotoGIMP-AppImage: 3787
GNU-FreeDink-AppImage: 177
Galculator-AppImage: 117
Gapless-AppImage: 1118
Gear-Lever-AppImage: 2491
Gearboy-AppImage: 177
Gearcoleco-AppImage: 106
Geargrafx-AppImage: 153
Gearlynx-AppImage: 129
Gearsystem-AppImage: 163
Ghostship-AppImage-Enhanced: 671
GitHub-Desktop-AppImage-Enhanced: 19
Gnome-Calculator-AppImage: 2014
Gnome-System-Monitor-AppImage: 722
Gnome-Text-Editor-AppImage: 866
Godot-AppImage: 397
GoldenDict-ng-AppImage: 615
Gopher64-AppImage: 151
Gradia-AppImage: 608
Gram-AppImage-Enhanced: 320
Graphs-AppImage: 428
Gwenview-AppImage: 283
HP-15C-Simulator-AppImage: 141
Haruna-AppImage: 216
Hatari-AppImage: 188
Helium-Browser-AppImage-Enhanced: 219
IRPF2025-AppImage: 81
IRPF2026-AppImage: 76
ITGmania-AppImage: 120
ITR2025-AppImage: 66
Identity-AppImage: 1092
ImageMagick-AppImage: 196
Impression-AppImage: 902
Iris-AppImage-Enhanced: 162
KMahjongg-AppImage: 2
KPatience-AppImage: 49
KeePassXC-AppImage-Enhanced: 105
Kega-Fusion-AppImage: 479
Keypunch-AppImage: 409
KiCad-AppImage: 290
Kid3-AppImage: 634
Knights-AppImage: 52
KolourPaint-AppImage: 6
Kronos-AppImage: 672
LMMS-AppImage: 351
Libation-AppImage: 1277
LibreCAD-AppImage: 271
LightZone-AppImage: 43
LinuxToys-AppImage: 731
Luanti-AppImage: 79
Lutris-AppImage: 2732
MAME-AppImage: 2789
MESA-AppImage: 219
ManiaDrive-AppImage: 118
MarioKart64Recomp-AppImage: 241
Media-Downloader-AppImage: 69
MegaMan64Recomp-AppImage: 4
Mini-vMac-AppImage: 315
Mixxx-AppImage: 307
Mousai-AppImage: 992
NBlood-AppImage: 297
NFSIISE-AppImage: 203
NSZ-AppImage: 851
NXEngine-evo-AppImage-Enhanced: 230
Neko-Project-II-Kai-AppImage: 98
Nestopia-AppImage: 707
Neverball-AppImage: 186
NewsFlash-AppImage: 1215
Nomacs-AppImage: 409
Nugget-Doom-AppImage-Enhanced: 257
OBS-Studio-AppImage: 4087
Obsidian-AppImage-Enhanced: 53
Odamex-AppImage: 135
OpenBoardView-AppImage: 11
OpenClaw-AppImage: 370
OpenGothic-AppImage: 11
OpenJazz-AppImage: 326
OpenLara-AppImage: 344
OpenLoco-AppImage: 93
OpenRA-AppImage-Enhanced: 11
OpenRCT2-AppImage-Enhanced: 204
OpenSWE1R-AppImage: 155
OpenTTD-AppImage: 251
OpenTyrian2000-AppImage: 314
OpenXRay-AppImage: 21
OptiImage-AppImage: 99
OrcaSlicer-AppImage-Enhanced: 43
Oversteer-AppImage: 7479
PCExhumed-AppImage: 278
PCSX-Redux-AppImage-Enhanced: 158
PCSX2-AppImage-Enhanced: 116
PDF-Arranger-AppImage: 216
PDF-Tricks-AppImage: 100
POSTAL-AppImage: 111
PPSSPP-AppImage: 1316
Parabolic-AppImage: 29
Perfect-Dark-AppImage: 215
Phantom-Satellite-AppImage: 176
Piglit-AppImage: 73
Pinta-AppImage: 5535
Pixelpulse2-AppImage: 234
Planify-AppImage: 19
Play-AppImage-Enhanced: 218
Plus42-AppImage: 80
PokeMMO-AppImage: 211
Prey2006-AppImage: 100
PrismLauncher-AppImage-Enhanced: 127
Protontricks-AppImage: 76
Ptyxis-AppImage: 112
PyGlossary-AppImage: 253
QEMU-AppImage: 527
QElectroTech-AppImage: 157
QMPlay2-AppImage-Enhanced: 146
QTerminal-AppImage: 164
Qimgv-AppImage: 606
Qmmp-AppImage: 198
QtCreator-AppImage: 113
QuantumLauncher-AppImage-Enhanced: 185
Quickshell-AppImage: 115
REDRIVER2-AppImage: 181
RMG-AppImage-Enhanced: 854
ROLLER-AppImage: 336
RSDKv3-AppImage: 316
RSDKv4-AppImage: 270
RVGL-AppImage: 138
Raptor-AppImage: 79
Readest-AppImage-Enhanced: 188
Reco-AppImage: 408
Rednukem-AppImage: 273
Rewaita-AppImage: 301
RigelEngine-AppImage: 273
Rigs-of-Rods-AppImage: 106
Riseup-VPN-AppImage: 361
Ristretto-AppImage: 200
Rnote-AppImage: 1591
RocksnDiamonds-AppImage: 77
Ruffle-AppImage: 61
RustDesk-AppImage-Enhanced: 329
SACDExtractGUI-AppImage: 2
SDLPoP-AppImage: 357
SRB2-AppImage: 302
SRB2Kart-AppImage: 68
Sanicball-AppImage: 244
Satty-AppImage: 98
Sayonara-Player-AppImage-Enhanced: 135
ScummVM-AppImage: 425
Secrets-AppImage: 1074
Shotwell-AppImage: 92
Signal-AppImage-Enhanced: 326
Simitone-AppImage: 101
SimpleX-Chat-AppImage-Enhanced: 5
Simutrans-AppImage: 69
SkyEmu-AppImage: 3
Slack-AppImage: 9
Snes9x-AppImage-Enhanced: 575
SongRec-AppImage: 233
Sonic-3-AIR-AppImage: 392
Sonic-Mania-Decompilation-AppImage: 340
SpaghettiKart-AppImage-Enhanced: 281
SpeedCrunch-AppImage: 1070
Starfox64Recomp-AppImage: 240
Stella-AppImage: 284
Stirling-PDF-AppImage: 1209
Sudachi-AppImage: 5996
SuperTux-AppImage-Enhanced: 220
SuperTuxKart-AppImage-Enhanced: 346
Supermariowar-AppImage: 141
Supermodel-AppImage: 516
Tagger-AppImage: 660
Taisei-Project-AppImage: 212
Taradino-AppImage: 237
Tauon-AppImage: 394
Telegram-AppImage: 153
Tokodon-AppImage: 63
Torzu-AppImage: 4308
TouchHLE-AppImage: 664
Trelby-AppImage: 173
Tutanota-Desktop-AppImage-Enhanced: 733
Tux-Football-AppImage: 536
Tuxpuck-AppImage: 464
UEFITool-AppImage: 393
UnleashedRecomp-AppImage: 932
VICE-AppImage: 6
Varia-AppImage: 2205
VeraCrypt-AppImage: 400
Viber-AppImage-Enhanced: 1801
Video-Trimmer-AppImage: 1266
Warp-AppImage: 679
WebCord-AppImage-Enhanced: 142
Webamp-Desktop-AppImage-Enhanced: 97
Webcamoid-AppImage: 886
WhatSie-AppImage: 133
WhatsDesk-AppImage: 462
Xash3D-FWGS-AppImage-Enhanced: 393
Xiphos-AppImage: 193
Xsnow-AppImage: 117
Yamagi-Quake-II-AppImage: 207
Ymir-AppImage: 587
ZSNES-AppImage: 389
ZapZap-AppImage-Enhanced: 289
Zelda64Recomp-AppImage: 354
Zen-Browser-AppImage-Enhanced: 191
Zenity-GTK3-AppImage: 1154
Zod-Engine-AppImage: 116
alacritty-AppImage: 4596
android-tools-AppImage: 3863
android_translation_layer-AppImage: 2161
anki-AppImage: 365
ares-emu-appimage: 7673
contour-AppImage: 24
cursor-cli-AppImage: 637
dRally-AppImage: 201
dethrace-AppImage: 228
dhewm3-AppImage: 305
dunst-AppImage: 129
ePSXe-AppImage: 650
foot-AppImage: 566
fooyin-AppImage: 275
gPodder-AppImage: 14
gThumb-AppImage: 157
gamescope-AppImage: 17
ghostty-appimage: 66861
gnome-pomodoro-appimage: 802
gpu-screen-recorder-AppImage: 4941
htop-AppImage: 1081
innoextract-AppImage: 127
ioquake3-AppImage: 81
isle-portable-AppImage-Enhanced: 428
kaffeine-AppImage: 747
kdeconnect-AppImage: 2376
kdenlive-AppImage-Enhanced: 1042
ladybird-appimage: 922
lba2-classic-community-AppImage: 121
localsend-AppImage: 599
mGBA-AppImage-Enhanced: 379
mednafen-appimage: 1446
melonDS-AppImage-Enhanced: 783
mpv-AppImage: 9139
okteta-AppImage: 430
openMSX-AppImage: 176
opencode-AppImage-Enhanced: 1246
pavucontrol-qt-AppImage: 860
phoenix-x-server-AppImage: 699
playerctl-AppImage: 684
polybar-AppImage: 839
puddletag-AppImage: 1648
qarma-AppImage: 288
rofi-AppImage: 1983
rquickshare-AppImage-Enhanced: 12
sView-AppImage: 836
scrcpy-AppImage: 2454
servo-AppImage: 736
soh-AppImage-Enhanced: 344
sound-space-plus-AppImage: 425
spacecadetpinball-AppImage: 151
strawberry-AppImage: 2755
system-monitoring-center-AppImage: 789
tachoparser-AppImage: 31
transmission-qt-AppImage: 1337
uad-ng-AppImage: 755
vcmi-AppImage: 428
virt-manager-AppImage: 872
vokoscreenNG-AppImage: 150
wine-AppImage: 852
wipEout-Rewrite-AppImage: 276
xemu-AppImage-Enhanced: 119
xenia-canary-AppImage: 4404
xeyes-AppImage: 226
xoreos-AppImage: 247
xournalpp-AppImage-Enhanced: 183
yt-dlp-AppImage: 107
