12to11-AppImage: 454
86box-AppImage-Enhanced: 577
AAAAXY-AppImage-Enhanced: 59
Abaddon-AppImage: 239
Aerofoil-AppImage: 712
Akhenaten-AppImage: 437
Amarok-AppImage: 337
Amiberry-AppImage: 276
AppImageUpdate-Enhanced-Edition: 14501
Audacious-AppImage: 86
Audacity-AppImage-Enhanced: 443
Audio-Sharing-AppImage: 1262
Augustus-AppImage-Enhanced: 386
Authenticator-AppImage: 2021
Awakened-POE-Trade-AppImage-Enhanced: 214
Azahar-AppImage-Enhanced: 4323
BanjoRecomp-AppImage: 422
BasiliskII-AppImage-Enhanced: 300
BibleTime-AppImage: 431
Bitwarden-AppImage-Enhanced: 25
Blender-AppImage: 514
Bulky-AppImage: 135
CDogs-SDL-AppImage: 270
CLK-AppImage: 149
Cannonball-AppImage: 318
Cartridges-AppImage: 659
CatacombGL-AppImage: 139
Cemu-AppImage-Enhanced: 2076
Citron-AppImage: 201034
Clapper-AppImage: 914
ClassiCube-AppImage: 362
Clementine-AppImage: 1094
ClownMDEmu-AppImage: 333
CollaboraOffice-AppImage: 292
Collision-AppImage: 1045
Commander-Genius-AppImage: 182
CopyQ-AppImage: 107
CorsixTH-AppImage: 258
Crispy-Doom-AppImage: 58
CroMagRally-AppImage: 183
Cromite-AppImage: 5384
Cuberite-AppImage: 203
Cubyz-AppImage: 19
Cursor-AppImage-enhanced: 269
D1X-Rebirth-AppImage: 163
D2X-Rebirth-AppImage: 152
DNZHRecomp-AppImage: 171
DOOM64EXUltra-AppImage: 194
DOSBox-X-AppImage: 858
Daggerfall-Unity-AppImage: 152
DarkPlaces-AppImage: 268
DeSmuME-AppImage: 2801
DeaDBeeF-AppImage: 2712
Defold-AppImage: 233
DevilutionX-AppImage-Enhanced: 219
Discord-AppImage: 2050
Dolphin-emu-AppImage: 33352
Dr-Robotniks-Ring-Racers-AppImage: 333
Drum-Machine-AppImage: 356
DuckStation-GPL-AppImage-Enhanced: 162
Dwarf-Fortress-AppImage: 34
Dwarf-Fortress-Legacy-AppImage: 7
ECWolf-AppImage: 300
EDuke32-AppImage: 354
ETLegacy-AppImage: 133
EasyTAG-AppImage: 1359
Elastic-AppImage: 500
Element-Desktop-AppImage: 320
Extension-Manager-AppImage: 1254
ExtremeTuxRacer-AppImage: 308
Exult-AppImage: 251
Eyedropper-AppImage: 911
FFmpeg-AppImage: 666
Fabother-World-AppImage: 165
FeatherPad-AppImage: 449
Filelight-AppImage: 857
Flycast-AppImage-Enhanced: 241
Foobillardpp-AppImage: 152
FreeTube-Appimage: 819
Fretboard-AppImage: 464
GCAP2025-AppImage: 64
GCAP2026-AppImage: 67
GCstar-AppImage: 80
GIMP-and-PhotoGIMP-AppImage: 3611
GNU-FreeDink-AppImage: 156
Galculator-AppImage: 91
Gapless-AppImage: 979
Gear-Lever-AppImage: 2343
Gearboy-AppImage: 128
Gearcoleco-AppImage: 81
Geargrafx-AppImage: 101
Gearlynx-AppImage: 110
Gearsystem-AppImage: 105
Ghostship-AppImage-Enhanced: 580
GitHub-Desktop-AppImage-Enhanced: 11
Gnome-Calculator-AppImage: 1892
Gnome-System-Monitor-AppImage: 607
Gnome-Text-Editor-AppImage: 826
Godot-AppImage: 350
GoldenDict-ng-AppImage: 513
Gopher64-AppImage: 124
Gradia-AppImage: 532
Gram-AppImage-Enhanced: 212
Graphs-AppImage: 401
Gwenview-AppImage: 233
HP-15C-Simulator-AppImage: 113
Haruna-AppImage: 149
Hatari-AppImage: 167
Helium-Browser-AppImage-Enhanced: 174
IRPF2025-AppImage: 65
IRPF2026-AppImage: 60
ITGmania-AppImage: 101
ITR2025-AppImage: 50
Identity-AppImage: 993
ImageMagick-AppImage: 177
Impression-AppImage: 830
Iris-AppImage-Enhanced: 134
KPatience-AppImage: 39
KeePassXC-AppImage-Enhanced: 75
Kega-Fusion-AppImage: 372
Keypunch-AppImage: 349
KiCad-AppImage: 258
Kid3-AppImage: 516
Knights-AppImage: 49
Kronos-AppImage: 638
LMMS-AppImage: 324
Libation-AppImage: 1137
LibreCAD-AppImage: 254
LightZone-AppImage: 34
LinuxToys-AppImage: 627
Luanti-AppImage: 52
Lutris-AppImage: 2538
MAME-AppImage: 2566
MESA-AppImage: 206
ManiaDrive-AppImage: 102
MarioKart64Recomp-AppImage: 205
Media-Downloader-AppImage: 49
Mini-vMac-AppImage: 282
Mixxx-AppImage: 233
Mousai-AppImage: 904
NBlood-AppImage: 244
NFSIISE-AppImage: 179
NSZ-AppImage: 817
NXEngine-evo-AppImage-Enhanced: 213
Neko-Project-II-Kai-AppImage: 70
Nestopia-AppImage: 593
Neverball-AppImage: 166
NewsFlash-AppImage: 1123
Nomacs-AppImage: 358
Nugget-Doom-AppImage-Enhanced: 228
OBS-Studio-AppImage: 3686
Obsidian-AppImage-Enhanced: 37
Odamex-AppImage: 111
OpenClaw-AppImage: 332
OpenJazz-AppImage: 298
OpenLara-AppImage: 310
OpenLoco-AppImage: 66
OpenRCT2-AppImage-Enhanced: 173
OpenSWE1R-AppImage: 133
OpenTTD-AppImage: 220
OpenTyrian2000-AppImage: 284
OpenXRay-AppImage: 13
OptiImage-AppImage: 78
OrcaSlicer-AppImage-Enhanced: 35
Oversteer-AppImage: 6888
PCExhumed-AppImage: 248
PCSX-Redux-AppImage-Enhanced: 130
PCSX2-AppImage-Enhanced: 80
PDF-Arranger-AppImage: 153
PDF-Tricks-AppImage: 76
POSTAL-AppImage: 92
PPSSPP-AppImage: 1302
Parabolic-AppImage: 15
Perfect-Dark-AppImage: 175
Phantom-Satellite-AppImage: 138
Piglit-AppImage: 57
Pinta-AppImage: 5052
Pixelpulse2-AppImage: 230
Planify-AppImage: 18
Play-AppImage-Enhanced: 189
Plus42-AppImage: 62
PokeMMO-AppImage: 173
Prey2006-AppImage: 75
PrismLauncher-AppImage-Enhanced: 98
Protontricks-AppImage: 59
Ptyxis-AppImage: 80
PyGlossary-AppImage: 237
QEMU-AppImage: 389
QElectroTech-AppImage: 143
QMPlay2-AppImage-Enhanced: 105
QTerminal-AppImage: 147
Qimgv-AppImage: 533
Qmmp-AppImage: 153
QtCreator-AppImage: 93
QuantumLauncher-AppImage-Enhanced: 157
Quickshell-AppImage: 103
REDRIVER2-AppImage: 162
RMG-AppImage-Enhanced: 806
ROLLER-AppImage: 309
RSDKv3-AppImage: 288
RSDKv4-AppImage: 252
RVGL-AppImage: 107
Raptor-AppImage: 58
Readest-AppImage-Enhanced: 157
Reco-AppImage: 359
Rednukem-AppImage: 240
Rewaita-AppImage: 283
RigelEngine-AppImage: 252
Rigs-of-Rods-AppImage: 70
Riseup-VPN-AppImage: 316
Ristretto-AppImage: 172
Rnote-AppImage: 1498
RocksnDiamonds-AppImage: 57
Ruffle-AppImage: 46
RustDesk-AppImage-Enhanced: 287
SDLPoP-AppImage: 304
SRB2-AppImage: 241
SRB2Kart-AppImage: 49
Sanicball-AppImage: 224
Satty-AppImage: 73
Sayonara-Player-AppImage-Enhanced: 111
ScummVM-AppImage: 382
Secrets-AppImage: 967
Shotwell-AppImage: 70
Signal-AppImage-Enhanced: 307
Simitone-AppImage: 76
Simutrans-AppImage: 47
Slack-AppImage: 4
Snes9x-AppImage-Enhanced: 465
SongRec-AppImage: 157
Sonic-3-AIR-AppImage: 349
Sonic-Mania-Decompilation-AppImage: 307
SpaghettiKart-AppImage-Enhanced: 251
SpeedCrunch-AppImage: 997
Starfox64Recomp-AppImage: 199
Stella-AppImage: 259
Stirling-PDF-AppImage: 1085
Sudachi-AppImage: 5996
SuperTux-AppImage-Enhanced: 157
SuperTuxKart-AppImage-Enhanced: 283
Supermariowar-AppImage: 103
Supermodel-AppImage: 374
Tagger-AppImage: 565
Taisei-Project-AppImage: 192
Taradino-AppImage: 218
Tauon-AppImage: 309
Telegram-AppImage: 136
Tokodon-AppImage: 47
Torzu-AppImage: 4207
TouchHLE-AppImage: 602
Trelby-AppImage: 142
Tutanota-Desktop-AppImage-Enhanced: 607
Tux-Football-AppImage: 471
Tuxpuck-AppImage: 402
UEFITool-AppImage: 333
UnleashedRecomp-AppImage: 890
Varia-AppImage: 1988
VeraCrypt-AppImage: 359
Viber-AppImage-Enhanced: 1566
Video-Trimmer-AppImage: 1108
Warp-AppImage: 632
WebCord-AppImage-Enhanced: 123
Webamp-Desktop-AppImage-Enhanced: 79
Webcamoid-AppImage: 805
WhatSie-AppImage: 97
WhatsDesk-AppImage: 353
Xash3D-FWGS-AppImage-Enhanced: 332
Xiphos-AppImage: 156
Xsnow-AppImage: 100
Yamagi-Quake-II-AppImage: 185
Ymir-AppImage: 489
ZSNES-AppImage: 270
ZapZap-AppImage-Enhanced: 229
Zelda64Recomp-AppImage: 294
Zen-Browser-AppImage-Enhanced: 158
Zenity-GTK3-AppImage: 1103
Zod-Engine-AppImage: 91
alacritty-AppImage: 4322
android-tools-AppImage: 3637
android_translation_layer-AppImage: 1969
anki-AppImage: 316
ares-emu-appimage: 7243
cursor-cli-AppImage: 571
dRally-AppImage: 170
dethrace-AppImage: 202
dhewm3-AppImage: 279
dunst-AppImage: 122
ePSXe-AppImage: 594
foot-AppImage: 490
fooyin-AppImage: 206
gPodder-AppImage: 9
gThumb-AppImage: 88
ghostty-appimage: 63685
gnome-pomodoro-appimage: 768
gpu-screen-recorder-AppImage: 4707
htop-AppImage: 1021
innoextract-AppImage: 100
ioquake3-AppImage: 202
isle-portable-AppImage-Enhanced: 391
kaffeine-AppImage: 698
kdeconnect-AppImage: 2222
kdenlive-AppImage-Enhanced: 914
ladybird-appimage: 725
lba2-classic-community-AppImage: 104
localsend-AppImage: 517
mGBA-AppImage-Enhanced: 311
mednafen-appimage: 1365
melonDS-AppImage-Enhanced: 690
mpv-AppImage: 8868
okteta-AppImage: 404
openMSX-AppImage: 157
opencode-AppImage-Enhanced: 1140
pavucontrol-qt-AppImage: 821
phoenix-x-server-AppImage: 679
playerctl-AppImage: 673
polybar-AppImage: 814
puddletag-AppImage: 1559
qarma-AppImage: 264
rofi-AppImage: 1872
rquickshare-AppImage-Enhanced: 12
sView-AppImage: 793
scrcpy-AppImage: 2241
servo-AppImage: 688
soh-AppImage-Enhanced: 302
sound-space-plus-AppImage: 408
spacecadetpinball-AppImage: 136
strawberry-AppImage: 2612
system-monitoring-center-AppImage: 703
tachoparser-AppImage: 29
transmission-qt-AppImage: 1261
uad-ng-AppImage: 684
vcmi-AppImage: 406
virt-manager-AppImage: 827
vokoscreenNG-AppImage: 108
wine-AppImage: 718
wipEout-Rewrite-AppImage: 250
xemu-AppImage-Enhanced: 75
xenia-canary-AppImage: 4058
xeyes-AppImage: 178
xoreos-AppImage: 230
xournalpp-AppImage-Enhanced: 154
yt-dlp-AppImage: 64
