12to11-AppImage: 466
86box-AppImage-Enhanced: 596
AAAAXY-AppImage-Enhanced: 59
Abaddon-AppImage: 249
Aerofoil-AppImage: 723
Akhenaten-AppImage: 447
Amarok-AppImage: 345
Amiberry-AppImage: 290
AppImageUpdate-Enhanced-Edition: 14587
Audacious-AppImage: 91
Audacity-AppImage-Enhanced: 457
Audio-Sharing-AppImage: 1270
Augustus-AppImage-Enhanced: 388
Authenticator-AppImage: 2042
Awakened-POE-Trade-AppImage-Enhanced: 218
Azahar-AppImage-Enhanced: 4364
BanjoRecomp-AppImage: 428
BasiliskII-AppImage-Enhanced: 302
BibleTime-AppImage: 434
Bitwarden-AppImage-Enhanced: 25
Blender-AppImage: 522
Bulky-AppImage: 138
CDogs-SDL-AppImage: 273
CLK-AppImage: 151
Cannonball-AppImage: 320
Cartridges-AppImage: 665
CatacombGL-AppImage: 140
Cemu-AppImage-Enhanced: 2100
Citron-AppImage: 201034
Clapper-AppImage: 921
ClassiCube-AppImage: 366
Clementine-AppImage: 1101
ClownMDEmu-AppImage: 335
CollaboraOffice-AppImage: 295
Collision-AppImage: 1053
Commander-Genius-AppImage: 185
CopyQ-AppImage: 111
CorsixTH-AppImage: 260
Crispy-Doom-AppImage: 61
CroMagRally-AppImage: 193
Cromite-AppImage: 5397
Cuberite-AppImage: 208
Cubyz-AppImage: 19
Cursor-AppImage-enhanced: 272
D1X-Rebirth-AppImage: 167
D2X-Rebirth-AppImage: 157
DNZHRecomp-AppImage: 176
DOOM64EXUltra-AppImage: 202
DOSBox-X-AppImage: 877
Daggerfall-Unity-AppImage: 154
DarkPlaces-AppImage: 270
DeSmuME-AppImage: 2810
DeaDBeeF-AppImage: 2737
Defold-AppImage: 235
DevilutionX-AppImage-Enhanced: 224
Discord-AppImage: 2077
Dolphin-emu-AppImage: 33573
Dr-Robotniks-Ring-Racers-AppImage: 336
Drum-Machine-AppImage: 359
DuckStation-GPL-AppImage-Enhanced: 173
Dwarf-Fortress-AppImage: 34
Dwarf-Fortress-Legacy-AppImage: 7
ECWolf-AppImage: 304
EDuke32-AppImage: 358
ETLegacy-AppImage: 135
EasyTAG-AppImage: 1366
Elastic-AppImage: 504
Element-Desktop-AppImage: 323
Extension-Manager-AppImage: 1265
ExtremeTuxRacer-AppImage: 310
Exult-AppImage: 253
Eyedropper-AppImage: 914
FFmpeg-AppImage: 676
Fabother-World-AppImage: 168
FeatherPad-AppImage: 455
Filelight-AppImage: 863
Flycast-AppImage-Enhanced: 248
Foobillardpp-AppImage: 154
FreeTube-Appimage: 829
Fretboard-AppImage: 466
GCAP2025-AppImage: 66
GCAP2026-AppImage: 73
GCstar-AppImage: 82
GIMP-and-PhotoGIMP-AppImage: 3622
GNU-FreeDink-AppImage: 158
Galculator-AppImage: 93
Gapless-AppImage: 998
Gear-Lever-AppImage: 2358
Gearboy-AppImage: 134
Gearcoleco-AppImage: 83
Geargrafx-AppImage: 106
Gearlynx-AppImage: 112
Gearsystem-AppImage: 110
Ghostship-AppImage-Enhanced: 586
GitHub-Desktop-AppImage-Enhanced: 11
Gnome-Calculator-AppImage: 1902
Gnome-System-Monitor-AppImage: 614
Gnome-Text-Editor-AppImage: 833
Godot-AppImage: 353
GoldenDict-ng-AppImage: 526
Gopher64-AppImage: 126
Gradia-AppImage: 539
Gram-AppImage-Enhanced: 223
Graphs-AppImage: 403
Gwenview-AppImage: 240
HP-15C-Simulator-AppImage: 116
Haruna-AppImage: 153
Hatari-AppImage: 169
Helium-Browser-AppImage-Enhanced: 181
IRPF2025-AppImage: 67
IRPF2026-AppImage: 62
ITGmania-AppImage: 104
ITR2025-AppImage: 52
Identity-AppImage: 1003
ImageMagick-AppImage: 178
Impression-AppImage: 836
Iris-AppImage-Enhanced: 137
KPatience-AppImage: 39
KeePassXC-AppImage-Enhanced: 81
Kega-Fusion-AppImage: 379
Keypunch-AppImage: 354
KiCad-AppImage: 261
Kid3-AppImage: 528
Knights-AppImage: 49
Kronos-AppImage: 642
LMMS-AppImage: 326
Libation-AppImage: 1152
LibreCAD-AppImage: 258
LightZone-AppImage: 38
LinuxToys-AppImage: 638
Luanti-AppImage: 54
Lutris-AppImage: 2559
MAME-AppImage: 2605
MESA-AppImage: 208
ManiaDrive-AppImage: 104
MarioKart64Recomp-AppImage: 208
Media-Downloader-AppImage: 53
Mini-vMac-AppImage: 288
Mixxx-AppImage: 243
Mousai-AppImage: 908
NBlood-AppImage: 249
NFSIISE-AppImage: 183
NSZ-AppImage: 820
NXEngine-evo-AppImage-Enhanced: 215
Neko-Project-II-Kai-AppImage: 75
Nestopia-AppImage: 603
Neverball-AppImage: 167
NewsFlash-AppImage: 1127
Nomacs-AppImage: 365
Nugget-Doom-AppImage-Enhanced: 232
OBS-Studio-AppImage: 3718
Obsidian-AppImage-Enhanced: 37
Odamex-AppImage: 114
OpenClaw-AppImage: 337
OpenJazz-AppImage: 305
OpenLara-AppImage: 314
OpenLoco-AppImage: 69
OpenRA-AppImage-Enhanced: 6
OpenRCT2-AppImage-Enhanced: 175
OpenSWE1R-AppImage: 136
OpenTTD-AppImage: 222
OpenTyrian2000-AppImage: 286
OpenXRay-AppImage: 13
OptiImage-AppImage: 80
OrcaSlicer-AppImage-Enhanced: 36
Oversteer-AppImage: 6953
PCExhumed-AppImage: 253
PCSX-Redux-AppImage-Enhanced: 133
PCSX2-AppImage-Enhanced: 81
PDF-Arranger-AppImage: 165
PDF-Tricks-AppImage: 78
POSTAL-AppImage: 94
PPSSPP-AppImage: 1303
Parabolic-AppImage: 15
Perfect-Dark-AppImage: 180
Phantom-Satellite-AppImage: 140
Piglit-AppImage: 59
Pinta-AppImage: 5091
Pixelpulse2-AppImage: 230
Planify-AppImage: 18
Play-AppImage-Enhanced: 193
Plus42-AppImage: 64
PokeMMO-AppImage: 180
Prey2006-AppImage: 80
PrismLauncher-AppImage-Enhanced: 101
Protontricks-AppImage: 63
Ptyxis-AppImage: 89
PyGlossary-AppImage: 239
QEMU-AppImage: 457
QElectroTech-AppImage: 145
QMPlay2-AppImage-Enhanced: 109
QTerminal-AppImage: 149
Qimgv-AppImage: 539
Qmmp-AppImage: 161
QtCreator-AppImage: 95
QuantumLauncher-AppImage-Enhanced: 160
Quickshell-AppImage: 103
REDRIVER2-AppImage: 164
RMG-AppImage-Enhanced: 813
ROLLER-AppImage: 313
RSDKv3-AppImage: 292
RSDKv4-AppImage: 254
RVGL-AppImage: 107
Raptor-AppImage: 62
Readest-AppImage-Enhanced: 165
Reco-AppImage: 364
Rednukem-AppImage: 245
Rewaita-AppImage: 285
RigelEngine-AppImage: 255
Rigs-of-Rods-AppImage: 73
Riseup-VPN-AppImage: 321
Ristretto-AppImage: 174
Rnote-AppImage: 1507
RocksnDiamonds-AppImage: 59
Ruffle-AppImage: 48
RustDesk-AppImage-Enhanced: 289
SDLPoP-AppImage: 310
SRB2-AppImage: 267
SRB2Kart-AppImage: 50
Sanicball-AppImage: 224
Satty-AppImage: 73
Sayonara-Player-AppImage-Enhanced: 111
ScummVM-AppImage: 384
Secrets-AppImage: 972
Shotwell-AppImage: 70
Signal-AppImage-Enhanced: 308
Simitone-AppImage: 79
SimpleX-Chat-AppImage-Enhanced: 4
Simutrans-AppImage: 48
Slack-AppImage: 5
Snes9x-AppImage-Enhanced: 474
SongRec-AppImage: 159
Sonic-3-AIR-AppImage: 351
Sonic-Mania-Decompilation-AppImage: 311
SpaghettiKart-AppImage-Enhanced: 252
SpeedCrunch-AppImage: 1002
Starfox64Recomp-AppImage: 201
Stella-AppImage: 261
Stirling-PDF-AppImage: 1097
Sudachi-AppImage: 5996
SuperTux-AppImage-Enhanced: 163
SuperTuxKart-AppImage-Enhanced: 290
Supermariowar-AppImage: 108
Supermodel-AppImage: 389
Tagger-AppImage: 575
Taisei-Project-AppImage: 195
Taradino-AppImage: 220
Tauon-AppImage: 315
Telegram-AppImage: 136
Tokodon-AppImage: 49
Torzu-AppImage: 4218
TouchHLE-AppImage: 609
Trelby-AppImage: 145
Tutanota-Desktop-AppImage-Enhanced: 614
Tux-Football-AppImage: 476
Tuxpuck-AppImage: 406
UEFITool-AppImage: 341
UnleashedRecomp-AppImage: 893
Varia-AppImage: 2022
VeraCrypt-AppImage: 360
Viber-AppImage-Enhanced: 1587
Video-Trimmer-AppImage: 1133
Warp-AppImage: 637
WebCord-AppImage-Enhanced: 126
Webamp-Desktop-AppImage-Enhanced: 81
Webcamoid-AppImage: 811
WhatSie-AppImage: 102
WhatsDesk-AppImage: 366
Xash3D-FWGS-AppImage-Enhanced: 340
Xiphos-AppImage: 165
Xsnow-AppImage: 102
Yamagi-Quake-II-AppImage: 189
Ymir-AppImage: 497
ZSNES-AppImage: 278
ZapZap-AppImage-Enhanced: 225
Zelda64Recomp-AppImage: 298
Zen-Browser-AppImage-Enhanced: 158
Zenity-GTK3-AppImage: 1105
Zod-Engine-AppImage: 93
alacritty-AppImage: 4350
android-tools-AppImage: 3659
android_translation_layer-AppImage: 1992
anki-AppImage: 323
ares-emu-appimage: 7294
cursor-cli-AppImage: 579
dRally-AppImage: 175
dethrace-AppImage: 206
dhewm3-AppImage: 282
dunst-AppImage: 123
ePSXe-AppImage: 601
foot-AppImage: 494
fooyin-AppImage: 215
gPodder-AppImage: 9
gThumb-AppImage: 92
ghostty-appimage: 63985
gnome-pomodoro-appimage: 775
gpu-screen-recorder-AppImage: 4734
htop-AppImage: 1029
innoextract-AppImage: 102
ioquake3-AppImage: 62
isle-portable-AppImage-Enhanced: 396
kaffeine-AppImage: 704
kdeconnect-AppImage: 2244
kdenlive-AppImage-Enhanced: 922
ladybird-appimage: 741
lba2-classic-community-AppImage: 106
localsend-AppImage: 520
mGBA-AppImage-Enhanced: 317
mednafen-appimage: 1380
melonDS-AppImage-Enhanced: 715
mpv-AppImage: 8799
okteta-AppImage: 407
openMSX-AppImage: 159
opencode-AppImage-Enhanced: 1155
pavucontrol-qt-AppImage: 825
phoenix-x-server-AppImage: 681
playerctl-AppImage: 674
polybar-AppImage: 816
puddletag-AppImage: 1570
qarma-AppImage: 267
rofi-AppImage: 1880
rquickshare-AppImage-Enhanced: 12
sView-AppImage: 797
scrcpy-AppImage: 2273
servo-AppImage: 692
soh-AppImage-Enhanced: 305
sound-space-plus-AppImage: 408
spacecadetpinball-AppImage: 138
strawberry-AppImage: 2622
system-monitoring-center-AppImage: 709
tachoparser-AppImage: 30
transmission-qt-AppImage: 1268
uad-ng-AppImage: 693
vcmi-AppImage: 411
virt-manager-AppImage: 831
vokoscreenNG-AppImage: 111
wine-AppImage: 734
wipEout-Rewrite-AppImage: 254
xemu-AppImage-Enhanced: 79
xenia-canary-AppImage: 4104
xeyes-AppImage: 184
xoreos-AppImage: 232
xournalpp-AppImage-Enhanced: 156
yt-dlp-AppImage: 66
